PETRONE, JOSEPH CARLTON JR|DUBLIN,NH,|500|C00140822
REED, JOSEPH VERNER MRS|HOBE SOUND,FL,33455|500|C00003376
LOUIS, JOHN J|WILMETTE,IL,60091|1500|C00003376
GARGANO, CHARLES A|DIX HILLS,NY,11746|500|C00129015
WILLIAMS, LARRY|KALISPELL,MT,59901|1000|C00008086
WILLIAMS, LARRY|KALISPELL,MT,59901|1000|C00008086
LAWSON, WILLIAM|NEW YORK,NY,10022|1000|C00142570
TALLEY, ROBERT M|SANTA BARBARA,CA,93105|500|C00002162
RODGERS, JOE M|NASHVILLE,TN,37212|1000|C00143271
ROBERTS, OWEN J|BELLAIR BLUFFS,FL,33540|10000|C00003376
ROBERTS, OWEN J|BELLAIR BLUFFS,FL,33540|10000|C00003376
PILLIOD, CHARLES J JR|AKRON,OH,44313|1000|C00003376
SALGO, NICOLAS M|WASHINGTON,DC,20037|20000|C00003376
ARNOLD, DARYL|CORONA DEL MAR,CA,92625|500|C00020602
ROBERTS, OWEN J|BELLE AIR BLUFFS,FL,33540|1000|C00091009
ROBERTS, OWEN J|BELLE AIR BLUFFS,FL,33540|1000|C00091009
WILLIAMS, LARRY|KALISPELL,MT,59901|1000|C00091009
WILLIAMS, LARRY|KALISPELL,MT,59901|1000|C00091009
WILSON, WILLIAM B|MIDLAND,TX,79701|1000|C00091009
SALGO, NICOLAS M|WASHINGTON,DC,20037|750|C00091009
PETRONE, JOSEPH CARLTON JR|MARSHALLTOWN,IA,50158|1000|C00091009
BROWN, KEITH LAPHAL|DENVER,CO,80202|500|C00091009
BROWN, KEITH LAPHAL|DENVER,CO,80202|500|C00091009
ANDERSON, ROBERT|LOS ANGELES,CA,90017|5000|C00091009
PUGH, ROBERT D|PORTLAND,AR,71663|500|C00023028
PUGH, ROBERT D|PORTLAND,AR,71663|500|C00023028
ANDERSON, ROBERT|LOS ANGELES,CA,90017|5000|C00002931
WILSON, WILLIAM B|MIDLAND,TX,79701|1000|C00002931
BROWN, KEITH LAPHAM|DENVER,CO,80202|500|C00002931
BROWN, KEITH LAPHAM|DENVER,CO,80202|500|C00002931
ROBERTS, OWEN J|BELLE AIR BLUFFS,FL,33540|1000|C00002931
ROBERTS, OWEN J|BELLE AIR BLUFFS,FL,33540|1000|C00002931
MORAN, JAMES|DEERFIELD BEACH,FL,33441|500|C00002931
MORAN, JAMES|DEERFIELD BEACH,FL,33441|500|C00002931
PILLIOD, CHARLES J JR|AKRON,OH,44313|500|C00003376
PILLIOD, CHARLES J|AKRON,OH,44316|1000|C00003376
LOUIS, JOHN J|WILMETTE,IL,60091|1000|C00003376
LOUIS, JOHN J|WILMETTE,IL,60091|1000|C00003376
ANDERSON, ROBERT|ROSWELL,NM,88201|500|C00032805
HORN, DAVID A|CYNWYD,PA,19004|500|C00009928
WILSON, WILLIAM J|LEXINGTON,KY,40508|500|C00116632
WISON, WILLIAM D|CHAGRIN FALLS,OH,44022|500|C00140582
WINN, PHILIP D|DENVER,CO,80237|1000|C00083139
MORAN, JAMES D|STAMFORD,CT,06902|500|C00122176
WINN, PHILIP D|ENGLEWOOD,CO,80237|1000|C00117507
WILSON, WILLIAM E|SHREVEPORT,LA,71129|1000|C00077537
SALGO, NICOLAS|WASHINGTON,DC,20037|1000|C00107789
RABB, MAXWELL M|NEW YORK,NY,10028|1000|C00118349
SOTIRHOS, MICHAEL|NEW YORK,NY,10021|1000|C00118349
EVANS, MELVIN H.|,,|1699|C00096776
KAMPELMAN, MAX M|WASHINGTON,DC,20008|500|C00044735
WILSON, WILLIAM M|NASHVILLE,TN,37205|1000|C00109041
RODGERS, JOE M|NASHVILLE,TN,37215|1000|C00140947
SALGO, NICOLAS M MR|NEW YORK,NY,10021|5000|C00121962
ANDERSON, ROBERT|LOS ANGELES,CA,90017|10000|C00139824
WILSON, WILLIAM B|MIDLAND,TX,79701|2000|C00139824
ROBERTS, OWEN J|BELLE AIR BLUFFS,FL,33540|2000|C00139824
ROBERTS, OWEN J|BELLE AIR BLUFFS,FL,33540|2000|C00139824
BROWN, KEITH LAPHAM|DENVER,CO,80202|1000|C00139824
BROWN, KEITH LAPHAM|DENVER,CO,80202|1000|C00139824
WILLIAMS, LARRY|KALISPELL,MT,59901|2000|C00139824
WILLIAMS, LARRY|KALISPELL,MT,59901|2000|C00139824
PHINNY, ROBERT H|PALM SPRINGS,CA,92262|1000|C00098186
RODGERS, JOE M|WASHINGTON,DC,20003|1000|C00147801
WILSON, WILLIAM M|NASHVILLE,TN,37205|1000|C00142802
PETERSON, DONALD|LOS ANGELES,CA,90067|500|C00090001
WILSON, WILLIAM M|NASHVILLE,TN,37205|1000|C00109041
RYAN, ROBERT E|DOWNERS GROVE,IL,60515|500|C00135368
ANDERSON, THOMAS|GULFPORT,MS,39501|1000|C00077339
ANDERSON, THOMAS|GULFPORT,MS,39501|1000|C00077339
ANDERSON, THOMAS|GULFPORT,MS,39501|1000|C00077339
ANDERSON, THOMAS|GULFPORT,MS,39501|1000|C00077339
ANDERSON, THOMAS|GULFPORT,MS,39501|1000|C00077339
ANDERSON, THOMAS|GULFPORT,MS,39501|1000|C00077339
WARREN, WILLIAM J|EAST BRUNSWICK,NJ,08816|500|C00138347
TAYLOR, PAUL|NEW YORK,NY,10103|500|C00078295
MIDDENDORF, J WILLIAM|MCLEAN,VA,22101|500|C00139337
SALGO, NICHOLAS M|NEW YORK,NY,10021|500|C00139337
SALGO, NICOLAS M|WASHINGTON,DC,20037|1000|C00122549
PERCY, CHARLES H|WASHINGTON,DC,20013|500|C00079020
PERCY, CHARLES H|WASHINGTON,DC,20013|500|C00079020
ARNOLD, DARYL|CORONA DEL MAR,CA,92625|1000|C00144444
SALGO, NICHOLAS|NEW YORK,NY,10021|1000|C00109504
RYAN, ROBERT|,,|1000|C00150078
WILSON, WILLIAM|CALDWELL,ID,83605|500|C00115667
FENWICK, MILLICENT|,,|25000|C00148817
FENWICK, MILLICENT|,,|221|C00148817
FENWICK, MILLICENT|,,|15000|C00148817
LEVINE, BURTON|ROANOKE,VA,24018|500|C00156570
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|1000|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|1000|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|1000|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|1000|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|1000|C00152447
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|1000|C00152447
ROGERS, JOE M|NASHVILLE,TN,37212|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14215|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14215|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14215|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14215|1000|C00013565
FORSBERG, FRANKLIN S|STOKHOLM SWEDEN,ZZ,|500|C00104752
ANDERSON, ROBERT L|RANCHO SANTA FE,CA,92067|500|C00149732
SALGO, NICOLAS M|WASHINGTON,DC,20037|500|C00143529
ANDERSON, ROBERT F|ROCKY RIVER,OH,44116|500|C00027987
EVANS, MELVIN H|WASHINGTON,DC,20520|1000|C00143529
RYAN, ROBERT K|NEW YORK,NY,10016|1000|C00157032
JORDAN, DAVID|GREENWOOD,MS,38930|1000|C00159574
ANDERSON, DAVID|COLUMBIA FALLS,MT,59912|500|C00157149
PETRICH, CHARLES|PRESTO,PA,15142|500|C00147967
PETRICH, CHARLES|PRESTO,PA,15142|500|C00147967
SOTIRHOS, MICHAEL|NEW YORK,NY,10021|500|C00147967
MORAN, JAMES|DEERFIELD BEACH,FL,33441|500|C00148809
KAMPELMAN, MAX M|WASHINGTON,DC,20037|500|C00148817
FENWICK, MILLICENT|,,|100000|C00148817
FENWICK, MILLICENT|,,|132|C00148817
FENWICK, MILLICENT|,,|50000|C00148817
FENWICK, MILLICENT|,,|20000|C00148817
FENWICK, MILLICENT|,,|300|C00148817
PETERSON, DONALD J|COLORADO SPRINGS,CO,80918|1000|C00142760
PETERSON, DONALD|MALIBU,CA,90265|1000|C00142125
ANDERSON, DAVID L|ATHERTON,CA,94025|800|C00142125
RODGERS, JOE M|NASHVILLE,TN,37212|500|C00142802
WILSON, WILLIAM|GRAND JUNCTION,CO,81501|500|C00145110
ANDERSON, THOMAS|TACOMA,WA,98465|500|C00148221
ANDERSON, THOMAS|TACOMA,WA,98465|500|C00148221
ANDERSON, THOMAS|TACOMA,WA,98465|500|C00148221
ANDERSON, THOMAS|TACOMA,WA,98465|500|C00148221
ANDERSON, THOMAS|TACOMA,WA,98465|500|C00148221
ANDERSON, THOMAS|TACOMA,WA,98465|500|C00148221
WILLIAMS, LARRY|KALISPELL,MT,59901|500|C00143008
WILLIAMS, LARRY|KALISPELL,MT,59901|500|C00143008
HORN, DAVID A|CYNWYD,PA,19004|500|C00009928
ANDERSON, ROBERT G|NASHVILLE,TN,37215|500|C00140947
SALGO, NICHOLAS M|NEW YORK,NY,10021|1000|C00149310
SALGO, NICOLAS M|NEW YORK,NY,10021|1000|C00146662
PETERSON, DONALD|ENCINO,CA,91316|500|C00150383
SALGO, NICHOLAS M|WASHINGTON,DC,20037|1000|C00143271
PERCY, CHARLES H|WASHINGTON,DC,20013|500|C00143271
PERCY, CHARLES H|WASHINGTON,DC,20013|500|C00143271
SALGO, NICHOLAS M|NEW YORK,NY,10021|1000|C00143271
MCCORMICK, RICHARD D|OMAHA,NE,68102|500|C00144378
RYAN, ROBERT J|ELK GROVE,CA,95624|900|C00141283
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|1000|C00144444
PRINCE, CHARLES|ALEXANDRIA,LA,71301|500|C00146936
PRINCE, CHARLES|ALEXANDRIA,LA,71301|500|C00146936
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|500|C00144444
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|1000|C00144444
PETERSON, DONALD|VIENNA,VA,22180|500|C00141291
ANDERSON, ROBERT L|YREKA,CA,96097|500|C00144444
WILLIAMS, LARRY|MERIDIAN,ID,|1000|C00145664
WILLIAMS, LARRY|MERIDIAN,ID,|1000|C00145664
ANDERSON, ROBERT M|IRVINE,CA,92715|1000|C00145664
MIDDENDORF, J WILLIAM|MCLEAN,VA,22101|1000|C00144568
RICE, CHARLES M|GREAT FALLS,VA,22066|500|C00144568
RICE, CHARLES M|GREAT FALLS,VA,22066|500|C00144568
MIDDENDORF, J WILLIAM|MCLEAN,VA,22101|500|C00144568
RYAN, ROBERT|,,|15|C00150078
RYAN, ROBERT|,,|250|C00150078
RYAN, ROBERT|,,|25|C00150078
RYAN, ROBERT W|HOUSTON,TX,77024|700|C00050310
ANDERSON, ROBERT|PITTSBURGH,PA,15219|1000|C00038471
SALGO, NICOLAS M|WASHINGTON,DC,20037|500|C00091009
PILLIOD, CHARLES J|AKRON,OH,44313|1000|C00091009
SALGO, NICOLAS M|WASHINGTON,DC,20037|500|C00091009
ANDERSON, ROBERT H|NEW YORK,NY,10036|1000|C00041996
ANDERSON, ROBERT F|WEST DES MOINES,IA,50265|1000|C00091009
ARNOLD, DARYL|CORONA DEL MAR,CA,92625|500|C00040725
MORAN, JAMES D|DENVER,CO,80207|500|C00099218
WARNER, WILLIAM T|LOUISVILLE,KY,40204|500|C00155051
WARNER, WILLIAM T|LOUISVILLE,KY,40204|500|C00155051
WILLIAMS, LARRY|KALISPELL,MT,59901|5000|C00008086
WILLIAMS, LARRY|KALISPELL,MT,59901|5000|C00008086
RODGERS, JOE M|WASHINGTON,DC,20003|500|C00002931
ANDERSON, ROBERT H|NEW YORK,NY,10036|1000|C00157032
WINN, PHILIP D|DENVER,CO,80237|500|C00155333
RYAN, ROBERT J|ST LOUIS,MO,63124|500|C00008664
SMALLEY, ROBERT W|BERRYVILLE,VA,22611|1000|C00157982
SALGO, NICOLAS M|NEW YORK,NY,10021|1000|C00157990
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|500|C00160010
SALGO, NICOLAS M|NEW YORK,NY,10021|1000|C00001966
ANDERSON, THOMAS|HOUSTON,TX,77019|500|C00160788
ANDERSON, THOMAS|HOUSTON,TX,77019|500|C00160788
ANDERSON, THOMAS|HOUSTON,TX,77019|500|C00160788
ANDERSON, THOMAS|HOUSTON,TX,77019|500|C00160788
ANDERSON, THOMAS|HOUSTON,TX,77019|500|C00160788
ANDERSON, THOMAS|HOUSTON,TX,77019|500|C00160788
WILSON, WILLIAM H|SANTA BARBARA,CA,93110|500|C00003376
FERGUSON, THOMAS C|INDIALANTIC,FL,32903|5000|C00003376
SALGO, NICOLAS M|WASHINGTON,DC,20037|10000|C00003376
SALGO, NICHOLAS|WASHINGTON,DC,20037|1000|C00013490
WARREN, WILLIAM|FREEHOLD,NJ,07725|500|C00150938
KAMPELMAN, MAX M|WASHINGTON,DC,20037|500|C00150938
FERGUSON, THOMAS C|INDIALANTIC,FL,32903|5000|C00003376
SALGO, NICOLAS M|NEW YORK,NY,|8000|C00003376
GARGANO, CHARLES A|DIX EILLS,NY,11746|500|C00129015
HORN, DAVID A|CYNWYD,PA,19004|500|C00009928
MIDDENDORF, J WILLIAM|MCLEAN,VA,22101|500|C00082214
WILSON, WILLIAM|NASHVILLE,TN,37205|1000|C00168062
PUGH, ROBERT|PORTLAND,AR,71663|1000|C00086090
PUGH, ROBERT|PORTLAND,AR,71663|1000|C00086090
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00016626
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00016626
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00016626
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00016626
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00016626
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00016626
ANDERSON, THOMAS V|CROWN POINT,IN,46307|1000|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|1000|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|1000|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|1000|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|1000|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|1000|C00166504
WILSON, WILLIAM C|KNOXVILLE,TN,37901|1000|C00165753
WILSON, WILLIAM B|MIDLAND,TX,79702|1000|C00170084
RUSSO, PAUL|NEW YORK,NY,10048|500|C00026997
RUSSO, PAUL|NEW YORK,NY,10048|500|C00026997
RUSSO, PAUL|NEW YORK,NY,10048|500|C00026997
RUSSO, PAUL|NEW YORK,NY,10048|500|C00026997
RUSSO, PAUL|NEW YORK,NY,10048|500|C00026997
RUSSO, PAUL|NEW YORK,NY,10048|500|C00026997
WINN, PHILLIP D|DENVER,CO,80237|1000|C00165209
WARNER, WILLIAM T|LOUISVILLE,KY,40202|1000|C00155051
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|1000|C00121038
ANDERSON, ROBERT L|RANCHO SANTA FE,CA,92067|625|C00149732
WILSON, WILLIAM W|SAN FRANCISCO,CA,94137|500|C00147702
MALLOY, ROBERT M|GLOUCESTER,MA,01930|500|C00020180
PUGH, ROBERT D|PORTLAND,AR,71663|1000|C00077537
PUGH, ROBERT D|PORTLAND,AR,71663|1000|C00077537
MCCORMICK, RICHARD D|OMAHA,NE,68132|1000|C00088120
WINN, PHILIP D MR|DENVER,CO,80237|1000|C00083543
WINN, PHILIP D MR|DENVER,CO,80237|1000|C00083543
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|500|C00027300
LOUIS, JOHN J|PHOENIX,AZ,85018|1000|C00146423
ANDERSON, ROBERT B|CHAMBLEE,GA,30341|10|C00046235
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
ANDERSON, THOMAS|BASKING RIDGE,NJ,07920|1000|C00144881
SALGO, NICHOLAS M|NEW YORK,NY,10021|1000|C00144881
PETERSON, DONALD|MALIBU,CA,90265|500|C00164608
ANDERSON, ROBERT D|EDINA,MN,55435|500|C00164608
WILSON, WILLIAM B|MIDLAND,TX,79701|1000|C00173013
PRICE, CHARLES H|DALLAS,TX,75209|550|C00028316
PRICE, CHARLES H|DALLAS,TX,75209|550|C00028316
PILLIOD, CHARLES J JR|AKRON,OH,44303|1000|C00164855
RICH, ROBERT N|STAMFORD,CT,|500|C00164855
KATZ, ABRAHAM|CINCINNATI,OH,45236|500|C00164855
WINN, PHILIP D|DENVER,CO,80237|1000|C00171140
WILSON, WILLIAM B|MIDLAND,TX,79701|1000|C00155051
ANDERSON, THOMAS|LA GRANGE,IL,60525|500|C00146423
ANDERSON, THOMAS|LA GRANGE,IL,60525|500|C00146423
ANDERSON, THOMAS|LA GRANGE,IL,60525|500|C00146423
ANDERSON, THOMAS|LA GRANGE,IL,60525|500|C00146423
ANDERSON, THOMAS|LA GRANGE,IL,60525|500|C00146423
ANDERSON, THOMAS|LA GRANGE,IL,60525|500|C00146423
SALGO, NICHOLAS N|NEW YORK,NY,10021|1000|C00146423
BARRY, ROBERT L|CINCINNATI,OH,45241|500|C00170068
ALLISON, WILLIAM W|ATLANTA,GA,30301|727|C00012468
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|2000|C00140590
PETERSON, DONALD|ROCKFORD,IL,61107|500|C00006080
ROBERTS, OWEN J|BELLAIR BLUFFS,FL,33540|10000|C00003376
ROBERTS, OWEN J|BELLAIR BLUFFS,FL,33540|10000|C00003376
FERGUSON, THOMAS C|MIAMI,FL,34054|10000|C00003376
PRINCE, CHARLES M|FT LAUDERDALE,FL,33316|1000|C00024521
PRINCE, CHARLES M|FT LAUDERDALE,FL,33316|1000|C00024521
PRINCE, CHARLES M|FT LAUDERDALE,FL,33316|-10|C00024521
PRINCE, CHARLES M|FT LAUDERDALE,FL,33316|-10|C00024521
LOUIS, JOHN J|WILMETTE,IL,60091|500|C00091009
LOUIS, JOHN J|WILMETTE,IL,60091|500|C00091009
WILSON, WILLIAM B|MIDLAND,TX,79701|10000|C00091009
WILSON, WILLIAM|LOS ANGELES,CA,90075|500|C00091009
ANDERSON, ROBERT B|NEW YORK,NY,10017|1000|C00091009
PILLIOD, CHARLES J JR|AKRON,OH,44303|1000|C00091009
ABBOTT, S L|EL PASO,TX,79935|1000|C00024687
SALGO, NICOLAS M|NEW YORK,NY,10021|500|C00024687
WILSON, WILLIAM B|,,|1000|C00027466
PHINNY, ROBERT H|PALM SPRINGS,CA,92262|1000|C00098186
RAGAN, CHARLES A|CHEVY CHASE,MD,20815|2000|C00000182
ANDERSON, ROBERT|ROSWELL,NM,88201|1000|C00088369
RODGERS, JOE M|NASHVLLE,TN,37212|1800|C00165571
PETRONE, JOSEPH CARLTON JR|MARSHALLTOWN,IA,50158|5000|C00075390
GILDRED, THEODORE E|SOLANO BEACH,CA,92075|1000|C00000810
PILLIOD, CHARLES J JR|AKRON,OH,44303|700|C00002931
PILLIOD, CHARLES J JR|AKRON,OH,44303|500|C00002931
SALGO, NICOLAS M|NEW YORK,NY,10021|1000|C00166298
ANDERSON, ROBERT G|NASHVILLE,IN,37215|500|C00165753
WILSON, WILLIAM B|MIDLAND,TX,79701|1000|C00131656
ANDERSON, ROBERT B|NEW YORK,NY,10017|1000|C00012427
SOTIRHOS, MICHAEL|NEW YORK,NY,|800|C00144881
MCCORMICK, RICHARD D|OMAHA,NE,68102|500|C00144378
ANDERSON, DAVID|NORTHAMPTON,MA,01060|15|C00096149
WINN, PHILLIP D|DENVER,CO,80237|1000|C00117507
ANDERSON, THOMAS V|CROWN POINT,IN,46307|500|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|500|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|500|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|500|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|500|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|500|C00166504
ANDERSON, ROBERT|BOULDER,CO,80301|1000|C00173260
GILDRED, THEODORE E|SOLANA BCH,CA,92075|1000|C00121038
SHERMAN, LEONARD A|CHICAGO,IL,60614|900|C00171009
LOUIS, JOHN|NORTHFIELD,IL,60093|1000|C00158030
RODGERS, JOE M|NASHVILLE,TN,37212|1000|C00167510
WILSON, WILLIAM B|MIDLAND,TX,79701|1000|C00167510
WADDELL, WILLIAM J|GRAND RAPIDS,MI,49503|1000|C00182394
WILSON, WILLIAM M|NASHVILLE,TN,37205|500|C00109041
ANDERSON, ROBERT G|NASHVILLE,TN,37215|500|C00109041
MATHEWS, GARY|STAMFORD,TX,79553|1000|C00081141
ROCHWARGER, LEONARD|BUFFALO,NY,14216|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14216|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14216|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14216|1000|C00013565
WINN, PHILIP D|DENVER,CO,80237|1000|C00082552
SMALLEY, ROBERT W|BERRYVILLE,VA,22611|1000|C00185033
RODGERS, JOE M|,,|1000|C00131656
ANDERSON, DAVID B|B'HAM,AL,35222|500|C00177154
TAYLOR, PAUL J|REDMOND,WA,98052|500|C00183566
WINN, PHILLIP D|DENVER,CO,80237|1000|C00187161
WINN, PHILIP|,,|1000|C00175067
WINN, PHILIP|,,|1000|C00175067
MCCORMICK, RICHARD|OMAHA,NE,68102|500|C00166827
WINN, PHILIP D|DENVER,CO,80237|1000|C00167510
WINN, PHILIP D|DENVER,CO,80237|1000|C00167510
SOTIRHOS, MICHAEL|WASHINGTON,DC,20036|500|C00146423
RICE, ROBERT G|BURLINGAME,CA,94010|500|C00177147
RODGERS, JOE M|NASHVILLE,TN,37212|1000|C00176057
WINN, PHILIP D|DENVER,CO,80237|1000|C00118687
WINN, PHILIP D|DENVER,CO,80237|1000|C00118687
RICE, ROBERT G|NORWOOD,MA,02062|500|C00177147
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00144881
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00144881
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00144881
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00144881
MCCORMICK, RICHARD D|OMAHA,NE,|900|C00088120
RYAN, ROBERT|,,|964|C00150078
ANDERSON, ROBERT B|ALBUQUERQUE,NM,87103|500|C00076190
ANDERSON, THOMAS H|MAUMEE,OH,43537|500|C00179036
ANDERSON, THOMAS H|MAUMEE,OH,43537|500|C00179036
ANDERSON, THOMAS H|MAUMEE,OH,43537|500|C00179036
ANDERSON, THOMAS H|MAUMEE,OH,43537|500|C00179036
ANDERSON, THOMAS H|MAUMEE,OH,43537|500|C00179036
ANDERSON, THOMAS H|MAUMEE,OH,43537|500|C00179036
RYAN, ROBERT|HOLLAND,MI,49423|600|C00175067
RODGERS, JOE|NASHVILLE,TN,37212|1000|C00175067
O'MALLEY, ROBERT M|MILTON,MA,02186|500|C00049874
PUGH, ROBERT|PORTLAND,AR,71663|750|C00086090
PUGH, ROBERT|PORTLAND,AR,71663|750|C00086090
ANDERSON, ROBERT F|W DES MOINES,IA,50265|1000|C00131656
WILSON, WILLIAM B|MIDLAND,TX,79701|1000|C00118687
RODGERS, JOE M|NASHVILLE,TN,37212|1000|C00118687
RODGERS, JOE M|NASHVILLE,TN,37212|1000|C00168062
WILSON, WILLIAM W|NASHVILLE,TN,37212|1000|C00168062
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00128330
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00128330
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00128330
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00128330
WINN, PHILIP D|DENVER,CO,80237|1000|C00128330
WARREN, WILLIAM J|EAST BRUNSWICK,NJ,08816|500|C00138347
WINN, PHILIP D|,,|2000|C00176057
WINN, PHILIP D|DENVER,CO,80237|1000|C00176057
MORAN, JAMES|HAZLETON,PA,18201|1000|C00180505
MORAN, JAMES|HAZLETON,PA,18201|1000|C00180505
WILSON, WILLIAM B|MIDLAND,TX,79701|1000|C00091892
WINN, PHILLIP D|ENGLEWOOD,CO,80110|500|C00183921
WILSON, WILLIAM T|TEMPLE,TX,76502|1000|C00164855
PERCY, CHARLES H|WILMETTE,IL,60091|1000|C00171140
PERCY, CHARLES H|WILMETTE,IL,60091|1000|C00171140
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|1000|C00171140
ANDERSON, ROBERT F|DES MOINES,IA,50321|1000|C00171140
RYAN, ROBERT K|NEW YORK,NY,10016|1000|C00171140
PILLIOD, CHARLES J JR|AKRON,OH,44303|1000|C00171140
SALGO, NICOLAS M|KEY LARGO,FL,33037|500|C00099259
ANDERSON, ROBERT|PITTSBURGH,PA,15215|1000|C00171140
ANDERSON, THOMAS|NEW YORK,NY,10005|1000|C00171140
ANDERSON, THOMAS|NEW YORK,NY,10005|1000|C00171140
ANDERSON, THOMAS|NEW YORK,NY,10005|1000|C00171140
ANDERSON, THOMAS|NEW YORK,NY,10005|1000|C00171140
ANDERSON, THOMAS|NEW YORK,NY,10005|1000|C00171140
ANDERSON, THOMAS|NEW YORK,NY,10005|1000|C00171140
MIDDENDORF, J WILLIAM|,,|1000|C00171140
FENWICK, MILLICENT|,,|1000|C00171140
WILSON, WILLIAM A|LOS ANGELES,CA,90077|1000|C00171140
MATHEWS, GARY|STAMFORD,TX,79553|564|C00121343
PILLIOD, CHARLES J JR|AKRON,OH,44303|1000|C00164855
SMALLEY, ROBERT W|BERRYVILLE,VA,22611|500|C00164855
GARGANO, CHARLES A|DIX HILLS,NY,11746|5000|C00174979
RODGERS, JOE M|NASHVILLE,TN,37212|1000|C00121962
PUGH, ROBERT D|PORTLAND,AR,71663|500|C00164962
PUGH, ROBERT D|PORTLAND,AR,71663|500|C00164962
SALGO, NICOLAS M|NY,NY,10021|500|C00165134
DAILEY, PETER H|NEW YORK,NY,10020|1000|C00177907
WILSON, WILLIAM|LOS ANGELES,CA,90075|1000|C00091009
ANDERSON, ROBERT F|WEST DES MOINES,IA,50265|1000|C00091009
SALGO, NICOLAS M|KEY LARGO,FL,33037|660|C00091009
PILLIOD, CHARLES J JR|AKRON,OH,44303|5000|C00184796
SALGO, NICOLAS M|NEW YORK,NY,10021|500|C00024687
PETRONE, JOSEPH CARLTON JR|MARSHALLTOWN,IA,50158|1000|C00014498
ANDERSON, ROBERT F|WEST DES MOINES,IA,50265|1000|C00014498
WILLIAMS, LARRY C|DALLAS,TX,75248|500|C00003376
WILLIAMS, LARRY C|DALLAS,TX,75248|500|C00003376
WILLIAMSON, WILLIAM A|MONTGOMERY,AL,36106|1000|C00044776
WINN, PHILIP D|,,|1000|C00027466
WINN, PHILIP D|,,|1000|C00027466
WINN, PHILIP D|,,|1000|C00027466
WINN, PHILIP D|,,|1000|C00027466
WINN, PHILIP D|,,|1000|C00027466
WINN, PHILIP D|,,|1000|C00027466
WINN, PHILIP D|,,|1000|C00027466
WINN, PHILIP D|,,|1000|C00027466
WINN, PHILIP D|,,|1000|C00027466
WINN, PHILIP D|,,|1000|C00027466
PETERSON, DONALD|ROCKFORD,IL,61107|500|C00006080
PILLIOD, CHARLES J JR|AKRON,OH,44303|2500|C00091009
ARNOLD, DARYL|CORONA DEL MAR,CA,92625|2000|C00040725
ARNOLD, DARYL|NEWPORT BEACH,CA,92658|1000|C00003376
RODGERS, JOE M|NASHVILLE,TN,37212|2000|C00003376
EVANS, MELVIN H DR|ST CROIX,VI,00820|1500|C00091009
EVANS, MELVIN H DR|ST CROIX,VI,00820|1500|C00091009
SMALLEY, ROBERT M|BERRYVILLE,VA,22611|1000|C00176115
WINN, PHILIP D|DENVER,CO,80237|5000|C00013490
RYAN, ROBERT F|POTOMAC,MD,20854|2500|C00003376
ROBERTS, OWEN J|BELLEAIR,FL,33516|10000|C00003376
ROBERTS, OWEN J|BELLEAIR,FL,33516|10000|C00003376
LOUIS, JOHN J|WILMETTE,IL,60091|2500|C00003376
DAILEY, PETER H|LOS ANGELES,CA,90010|500|C00175307
RODGERS, JOE M|,,|1000|C00027466
RODGERS, JOE M|,,|1000|C00027466
RODGERS, JOE M|,,|1000|C00027466
RODGERS, JOE M|,,|1000|C00027466
RODGERS, JOE M|,,|1000|C00027466
CLARK, WARREN|DALLAS,TX,75248|1000|C00135426
CLARK, WARREN|DALLAS,TX,75248|1000|C00135426
WINN, PHILIP D|DENVER,CO,80237|1000|C00033134
WILSON, WILLIAM M|NASHVILLE,TN,37205|2000|C00040220
ROCHWARGER, LEONARD|BUFFALO,NY,14202|5000|C00186841
ROCHWARGER, LEONARD|BUFFALO,NY,14202|5000|C00186841
ROCHWARGER, LEONARD|BUFFALO,NY,14202|5000|C00186841
ROCHWARGER, LEONARD|BUFFALO,NY,14202|5000|C00186841
PHINNY, ROBERT H|PALM SPRINGS,CA,92262|1000|C00098186
RODGERS, JOE M|NASHVILLE,TN,37212|1000|C00098186
PILLIOD, CHARLES JR|AKRON,OH,44303|1000|C00002931
PILLIOD, CHARLES JR|AKRON,OH,44303|2500|C00002931
LOUIS, JOHN J|WILMETTE,IL,60091|1000|C00002931
RODGERS, JOE M|NASHVILLE,TN,37215|3000|C00178566
PUGH, ROBERT D|PORTLAND,AR,71663|500|C00029389
PUGH, ROBERT D|PORTLAND,AR,71663|500|C00029389
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|500|C00165720
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|1000|C00165720
WINN, PHILIP D|ENGLEWOOD,CO,80111|1000|C00194530
WINN, PHILIP D MR|ENGLEWOOD,CO,80111|1000|C00194530
ANDERSON, ROBERT K|BOULDER,CO,80301|1000|C00187161
RYAN, ROBERT|WOODBURY,NY,|700|C00049346
ANDERSON, DAVID|LINCOLN,MA,01773|500|C00196238
WINN, PHILIP D|DENVER,CO,80237|1000|C00197483
HORN, DAVID A|BALA-CYNWYD,PA,19004|500|C00024687
WARNER, WILLIAM D|OKLAHOMA CITY,OK,73132|500|C00115972
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|1000|C00121038
WILSON, WILLIAM|SAN MATEO,CA,94403|500|C00194050
EVANS, MELVIN|FORT WORTH,TX,76116|1000|C00194332
RYAN, ROBERT J|BOSTON,MA,02115|500|C00194043
ANDERSON, ROBERT|HOLLYWOOD,FL,33019|1000|C00194076
ARNOLD, DARYL|CORONA DEL MAR,CA,92625|1000|C00165134
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00013565
HORN, DAVID A|BALA CYNWYD,PA,19044|1000|C00013565
WINN, PHILIP D|ENGLEWOOD,CO,80111|1000|C00013565
RICH, ROBERT E|BUFFALO,NY,14213|1000|C00013565
RICH, ROBERT E|BUFFALO,NY,14213|1000|C00013565
FERGUSON, THOMAS C|MOORPARK,CA,93021|500|C00197467
FERGUSON, THOMAS C|MOORPARK,CA,93021|500|C00197467
RYAN, ROBERT H|WHITE BEAR LAKE,MN,55110|500|C00187419
PILLIOD, CHARLES J JR|AKRON,OH,44316|500|C00196691
SOTIRHOS, MICHAEL|WASHINGTON,DC,20036|800|C00144881
RICH, ROBERT E|ROCKVILLE CENTRE,NY,11570|1000|C00144881
HORN, DAVID A|MELVILLE,NY,11747|1000|C00144881
WARNER, WILLIAM L|MENLO PARK,CA,94025|500|C00194050
FRANK, MILTON|SANTA MONICA,CA,90405|1000|C00165720
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|500|C00165720
FENWICK, MILLICENT|BERNARDSVILLE,NJ,07924|693087|C00148817
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|500|C00177766
WINN, PHILIP D|ENGLEWOOD,CO,80110|3000|C00193698
WINN, PHILIP D|DENVER,CO,80237|10000|C00091009
ANDERSON, ROBERT II|FORT LAUDERDALE,FL,33339|624|C00091009
PILLIOD, CHARLES J JR|AKRON,OH,44303|1000|C00091009
HORN, DAVID A|BALA CYNWYD,PA,19004|1000|C00119370
MATHEWS, GARY D|STAMFORD,TX,79553|1000|C00195552
WILSON, WILLIAM|HILLSBOROUGH,CA,94010|500|C00035634
TALLEY, ROBERT M|SANTA BARBARA,CA,93105|500|C00002162
FIELD, DAVID|LOS ANGELES,CA,90007|500|C00109355
ANDERSON, DAVID L|PALO ALTO,CA,94304|750|C00150367
TAYLOR, PAUL E|NEW YORK,NY,10020|1000|C00200147
ROGERS, JOE M|NASHVILLE,TN,37212|1000|C00195107
GARGANO, CHARLES A|DIX HILLS,NY,11746|1000|C00195107
WARREN, WILLIAM K|TULSA,OK,74147|1000|C00195107
PETRONE, JOSEPH CARLTON JR|MARSHALLTOWN,IA,50158|1000|C00014498
WILSON, WILLIAM B|MIDLAND,TX,79701|5000|C00091009
WILSON, WILLIAM B|MIDLAND,TX,79701|5000|C00091009
ROBERTS, OWEN J|BELLEAIR BLUFFS,FL,33540|10000|C00003376
ROBERTS, OWEN J|BELLEAIR BLUFFS,FL,33540|10000|C00003376
PILLIOD, CHARLES J|AKRON,OH,44305|1000|C00003376
PILLIOD, CHARLES J|AKRON,OH,44305|2500|C00003376
PILLIOD, CHARLES J|AKRON,OH,44313|500|C00003376
WINN, PHILLIP D|ENGLEWOOD,CO,80111|1000|C00144881
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00144881
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00144881
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00144881
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00144881
ANDERSON, THOMAS V|CROWN POINT,IN,46307|700|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|700|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|700|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|700|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|700|C00166504
ANDERSON, THOMAS V|CROWN POINT,IN,46307|700|C00166504
WINN, PHILIP D|ENGLEWOOD,CO,80111|1000|C00195669
MOTLEY, LANGHORNE A|WASHINGTON,DC,20005|1000|C00201905
DAILEY, PETER H|RENO,NV,|1000|C00203190
MOTLEY, LANGHORNE A|,,|1000|C00120980
WINN, PHILIP D|ENGLEWOOD,CO,80111|1000|C00125880
CAREY, GERALD P|MITCHELL,SD,57301|1000|C00201889
KING, BARRINGTON MR|MACON,GA,31210|500|C00114033
WILSON, WILLIAM H|SANTA BARBARA,CA,93110|500|C00021428
WINN, PHILIP D MR|ENGLEWOOD,CO,80111|1000|C00120980
WILSON, WILLIAM|NASHVILLE,TN,37205|1000|C00168971
RICH, ROBERT N|STAMFORD,CT,06903|900|C00091017
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00150623
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00150623
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00150623
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00150623
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00150623
ANDERSON, THOMAS T|PALM SPRINGS,CA,92262|500|C00150623
SALGO, NICOLAS MR|NEW YORK,NY,10021|1000|C00108068
SALGO, NICOLAS MR|NEW YORK,NY,10021|1000|C00108068
WINN, PHILIP D MR|ENGLEWOOD,CO,80110|1000|C00112359
MOTLEY, LANGHORNE A|MC LEAN,VA,22102|500|C00161737
WINN, PHILIP D MR|,,|1000|C00194704
STRAUSZ-HUSE, ROBERT|NEWTOWN SQUARE,PA,19073|500|C00125880
GARGANO, CHARLES A|DIX HILLS,NY,11746|1000|C00195669
ANDERSON, ROBERT K|BOULDER,CO,80301|500|C00201699
WARREN, WILLIAM B|NY,NY,10005|500|C00206276
WINN, PHILIP|ENGLEWOOD,CO,80111|1000|C00165209
MOTLEY, LANGHORNE MR|WASHINGTON,DC,20006|1000|C00115972
JORDAN, DAVID L|NEW YORK,NY,10028|1000|C00197996
ANDERSON, DAVID L|,FL,33492|500|C00196527
MOTLEY, LANGHORNE A|MC LEAN,VA,22102|500|C00161737
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00013565
ROCHWARGER, LEONARD|BUFFALO,NY,14202|1000|C00013565
HORN, DAVID A|BALA- CYNWYD,PA,19004|500|C00013565
WINN, PHILIP D|ENGLEWOOD,CO,80111|500|C00194464
WINN, PHILIP D|ENGLEWOOD,CO,80111|500|C00197483
MCCORMICK, RICHARD D|ENGLEWOOD,CO,80111|1000|C00194530
WINN, PHILIP D|ENGLEWOOD,CO,80111|1000|C00177907
PETERSON, DONALD C|DENVER,CO,80223|500|C00194530
GARGANO, CHARLES A|DIX HILLS,NY,11746|1000|C00203174
GARGANO, CHARLES A|DIX HILLS,NY,11746|1000|C00203174
MOTLEY, LANGHORNE A|WASHINGTON,DC,20006|1000|C00203174
PILLIOD, CHARLES J|AKRON,OH,44316|650|C00201749
HOROWITZ, HERBERT J|PRINCETON,NJ,08540|500|C00201814
DAILEY, PETER H MR|RENO,NV,89505|500|C00198705
WINN, PHILIP D|ENGLEWOOD,CO,80111|1000|C00187161
WARREN, WILLIAM|EAST BRUNSWICK,NJ,08816|500|C00206078
ROBERTS, OWEN J|BELLEAIR BLUFFS,FL,33540|500|C00179200
ROBERTS, OWEN J|BELLEAIR BLUFFS,FL,33540|500|C00179200
WILSON, WILLIAM|RADNOR,PA,19087|500|C00194936
ANDERSON, THOMAS|INDIO,CA,92201|1000|C00138743
ANDERSON, THOMAS|INDIO,CA,92201|1000|C00138743
ANDERSON, THOMAS|INDIO,CA,92201|1000|C00138743
ANDERSON, THOMAS|INDIO,CA,92201|1000|C00138743
ANDERSON, THOMAS|INDIO,CA,92201|1000|C00138743
ANDERSON, THOMAS|INDIO,CA,92201|1000|C00138743
WINN, PHILIP D|ENGLEWOOD,CO,80111|1000|C00194738
GARGANO, CHARLES A|DIX HILLS,NY,11746|1000|C00144881
RODGERS, JOE M|NASHVILLE,TN,37212|1000|C00205609
PRICE, CHARLES L|RICHMOND HTS,OH,44143|500|C00208975
PRICE, CHARLES L|RICHMOND HTS,OH,44143|500|C00208975
ANDERSON, ROBERT F|CLEVELAND,OH,44114|1000|C00208975
PILLIOD, CHARLES J JR|AKRON,OH,44303|1000|C00208975
WINN, PHILIP D MR|ENGLEWOOD,CO,80111|1000|C00204115
WILSON, WILLIAM C|KNOXVILLE,TN,37901|1000|C00024927
PUGH, ROBERT D|PORTLAND,AR,71663|500|C00029389
PUGH, ROBERT D|PORTLAND,AR,71663|500|C00029389
ROBERTS, OWEN J|BELLEAIR BLUFFS,FL,33540|1000|C00167122
ROBERTS, OWEN J|BELLEAIR BLUFFS,FL,33540|1000|C00167122
PILLIOD, CHARLES J|AKRON,OH,44303|500|C00112953
WARREN, WILLIAM|EAST BRUNSWICK,NJ,08816|500|C00206078
MOTLEY, LANGHORNE A MR|MC LEAN,VA,22102|500|C00194530
MOTLEY, LANGHORNE A MRS|MC LEAN,VA,22102|500|C00194530
PUGH, ROBERT D|PORTLAND,AR,71663|1000|C00205153
PUGH, ROBERT D|PORTLAND,AR,71663|1000|C00205153
GARGANO, CHARLES A MR|DIX HILLS,NY,11746|1000|C00088369
WILSON, WILLIAM A MR|LOS ANGELES,CA,90077|1000|C00197087
PILLIOD, CHARLES J MR|AKRON,OH,44305|1000|C00003376
GARGANO, CHARLES A|DIX HILLS,NY,11746|600|C00176834
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|500|C00177766
HORN, DAVID A|CYNWYD,PA,19004|500|C00009928
GARGANO, CHARLES A MR|DIX HILLS,NY,11746|5000|C00195107
LAWSON, WILLIAM|TUPELO,MS,38801|1200|C00024521
ARNOLD, DARYL|NEWPORT BEACH,CA,92658|1000|C00200527
PETRONE, JOSEPH CARLTON JR|MARSHALLTOWN,IA,50158|1000|C00200246
SALGO, NICOLAS MR|NEW YORK,NY,10021|500|C00200246
SALGO, NICOLAS MRS|NEW YORK,NY,10021|500|C00200246
MCATEER, J E|DALLAS,TX,75248|500|C00150367
TAYLOR, PAUL E|NEW YORK,NY,10020|1000|C00200147
WINN, PHILIP D|ENGLEWOOD,CO,80111|500|C00198812
RICH, ROBERT E|BUFFALO,NY,14213|5000|C00013490
PETRONE, JOSEPH CARLTON JR|MARSHALLTOWN,IA,50158|1000|C00014498
ARNOLD, DARYL|CORONA DEL MAR,CA,92625|500|C00193979
ROCHWARGER, LEONARD|BUFFALO,NY,14216|5000|C00013490
ROCHWARGER, LEONARD|BUFFALO,NY,14216|5000|C00013490
ROCHWARGER, LEONARD|BUFFALO,NY,14216|5000|C00013490
ROCHWARGER, LEONARD|BUFFALO,NY,14216|5000|C00013490
ARNOLD, DARYL|CORONA DEL MAR,CA,92625|1000|C00198457
GILDRED, THEODORE E|SOLANA BEACH,CA,92075|1000|C00198457
