HOLDEN, GLEN|LOS ANGELES,CA,90024|1000|C00088658
SIMONS, THOMAS C|GLENVIEW,KY,40204|1000|C00193342
SIMONS, THOMAS C|GLENVIEW,KY,40204|1000|C00193342
CLARK, WILLIAM C|BOYNTON BEACH,FL,33435|500|C00109470
CLARK, WILLIAM J|LARGO,FL,33541|500|C00167122
CLEAR, WILLIAM|ATLANTA,GA,30305|500|C00198705
HUFFINGTON, ROY M|HOUSTON,TX,77057|1000|C00120980
GILDENHORN, JOSEPH B|WASHINGTON,DC,20036|1000|C00120980
CLARK, WILLIAM|TRENTON,NJ,|1000|C00155879
BROWN, RICHARD|THE WOODLANDS,TX,77380|1017|C00174656
SIMONS, THOMAS C|LOUISVILLE,KY,40204|500|C00096941
WALKER, DAVID M|BATON ROUGE,LA,70895|1000|C00194704
HUFFINGTON, ROY M|HOUSTON,TX,77057|500|C00194704
STUART, ROBERT M|BATON ROUGE,LA,70808|1000|C00194704
CLARK, WILLIAM E|LITTLE ROCK,AR,72203|1000|C00182840
GILDENHORN, JOSEPH|WASHINGTON,DC,20036|500|C00153957
BROWN, RICHARD D|AUSTIN,TX,78746|500|C00194332
BROWN, RICHARD L|POTOMAC,MD,20854|2000|C00194332
CLARK, WILLIAM J|SPRINGFIELD,MA,01111|500|C00135327
STONE, RICHARD B|NEW YORK,NY,10024|1000|C00144881
GILDENHORN, JOSEPH|BETHESDA,MD,20817|500|C00198549
GELB, BRUCE S|NY,NY,10154|1000|C00161737
HUFFINGTON, ROY M|HOUSTN,TX,77057|500|C00161737
HOLDEN, GLEN|LOS ANGELES,CA,90024|750|C00194209
WILKINS, C HOWARD|WICHITA,KS,67206|500|C00125880
HUFFINGTON, ROY M|HOUSTON,TX,77057|500|C00194100
GILDENHORN, JOSEPH|BETHESDA,MD,20817|1000|C00197822
STUART, ROBERT M|BATON ROUGE,LA,70808|1000|C00047332
GOODWIN, ROBERT L|NEW ORLEANS,LA,70130|1000|C00047332
HUFFINGTON, ROY M|HOUSTON,TX,77057|500|C00109744
GOODWIN, ROBERT F MR|BETHSDA,DC,20016|500|C00198242
GILDENHORN, JOSEPH B|BETHESDA,MD,20834|500|C00166686
CARLSON, RICHARD|MORAGAD,CA,94556|1000|C00159251
CARLSON, RICHARD|MORAGAD,CA,94556|1000|C00159251
CARLSON, RICHARD|MORAGAD,CA,94556|1000|C00159251
BROWN, RICHARD|TAMPA,FL,33629|1000|C00012450
SOTIRHOS, MICHAEL|WASHINGTON,DC,20036|800|C00144881
STUART, ROBERT M|BATON ROUGE,LA,70821|500|C00194696
GOODWIN, ROBERT|BEVERLY HILLS,CA,90212|1000|C00144881
GELB, BRUCE|NY,NY,10028|1000|C00144881
HUFFINGTON, ROY M|HOUSTON,TX,77057|1000|C00172262
HUFFINGTON, ROY MRS|HOUSTON,TX,77057|1000|C00172262
GELB, BRUCE S|NEW YORK,NY,10128|1000|C00104752
LEONARD, JOHN M|HINSDALE,IL,60521|750|C00109470
HUFFINGTON, ROY M|HOUSTON,TX,77057|1000|C00076190
GILDENHORN, JOSEPH B|WASHINGTON,DC,20036|1000|C00194209
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00165720
HUFFINGTON, ROY M|HOUSTON,TX,77057|500|C00112359
HUNTSMAN, JON M|SALT LK CITY,UT,84144|500|C00082040
HUFFINGTON, ROY M|HOUSTON,TX,77057|1500|C00193698
HUFFINGTON, ROY M|HOUSTON,TX,77210|10000|C00091009
BROWN, RICHARD P|PHILADELPHIA,PA,19103|1000|C00091009
STROOCK, THOMAS|CASPER,WY,82602|1000|C00005785
FITZGERALD, WILLIAM H G|WASHINGTON,DC,20036|1000|C00091009
LASKER, EDWARD|LOS ANGELES,CA,90010|500|C00076075
HUFFINGTON, ROY M MRS|HOUSTON,TX,77057|5000|C00195107
HUFFINGTON, ROY M MR|HOUSTON,TX,77057|1000|C00195107
HUFFINGTON, ROY MRS|HOUSTON,TX,77057|5000|C00143743
LASKER, EDWARD|LOS ANGELES,CA,90010|1000|C00089136
SIMMONS, THOMAS|WASHINGTON,DC,20006|1000|C00151480
STONE, RICHARD|NY,NY,10024|500|C00191387
FIELD, DAVID|LOS ANGELES,CA,90007|500|C00109355
HOLDEN, GLEN A MR|LOS ANGELES,CA,90067|2500|C00002931
FITZGERALD, WILLIAM H G|WASHINGTON,DC,20036|1000|C00195107
HUNTSMAN, JON M|SALT LAKE CITY,UT,84144|5000|C00195107
CURLEY, WALTER J P HON|NEW YORK CITY,NY,10021|5000|C00195107
GILDENHORN, JOSEPH B|WASHINGTON,DC,20036|2500|C00195107
ORR, ROBERT E|NEW BRAUNFELS,TX,78130|500|C00144618
HOLDEN, GLEN A MR|LOS ANGELES,CA,90067|10000|C00091009
HOLDEN, GLEN A|LOS ANGELES,CA,90067|10000|C00003376
GILDENHORN, JOSEPH B|BETHESTA,MD,20817|10000|C00003376
BROWN, RICHARD A|NEW YORK CITY,NY,10055|500|C00125880
GILDENHORN, JOSEPH B|WASHINGTON,DC,20036|1000|C00204115
GREEN, ALAN|PORTLAND,OR,97204|500|C00139287
JACOBSON, WILLIAM P|WEST PALM BEACH,FL,33407|500|C00196527
GILDENHORN, JOSEPH B|BETHESDA,MD,20817|1000|C00198614
CARSON, RICHARD D|ALBANY,GA,31706|1000|C00202465
BROWN, RICHARD D|AUSTIN,TX,78746|500|C00198283
HUFFINGTON, ROY M MRS|,,|1000|C00120980
COBB, CHARLES E|MIAMI,FL,33131|500|C00063743
SOLOMON, RICHARD|NEW YORK,NY,10020|1000|C00204370
COURTNEY, WILLIAM|CALLA,OH,44406|1000|C00205856
BROWN, RICHARD J|NORWICH,CT,06360|500|C00091017
HUFFINGTON, ROY M|HOUSTON,TX,77210|500|C00000125
SOLOMON, RICHARD P|NEW YORK,NY,10016|500|C00196493
WILKINS, C HOWARD|WICHITA,KS,67208|500|C00203331
LASKER, EDWARD|LOS ANGELES,CA,90010|1000|C00138743
LASKER, EDWARD|LOS ANGELES,CA,90010|1000|C00138743
MCGUIRE, ROGER|ASHEVILLE,NC,28805|500|C00201707
CLARK, WILLIAM|BIRMINGHAM,AL,35203|500|C00149849
GILDENHORN, JOSEPH B|WASHINGTON,DC,20036|500|C00198549
ZAPPALA, JOSEPH|ST PETERSBURG,FL,33710|1000|C00153213
ZAPPALA, JOSEPH|ST PETERSBURG,FL,33710|500|C00153213
BROWN, RICHARD P|PHILADELPHIA,PA,19103|1000|C00125880
HUFFINGTON, ROY M MRS|HOUSTON,TX,77057|1000|C00203174
GILDENHORN, JOSEPH B|WASHINGTON,DC,20036|500|C00169656
HUFFINGTON, ROY M MR|HOUSTON,TX,77210|500|C00114033
HUFFINGTON, ROY A|,,|500|C00198937
GILDENHORN, JOSEPH B|BETHESDA,MD,20817|500|C00198614
BENNETT, JOHN ESQ|MARKSVILLE,LA,71351|1000|C00194944
HUFFINGTON, ROY M MR|,,|1000|C00198242
HUFFINGTON, ROY M MRS|,,|1000|C00198242
CARSON, RICHARD|ROCKVILLE,MD,20853|500|C00198614
HUFFINGSTON, ROY M|HOUSTON,TX,77210|1000|C00198713
UFFINGTON, ROY M|,,|1000|C00194530
RUFFINGTON, ROY M|,,|1000|C00194530
OLSON, RICHARD H|DENVER,CO,80210|500|C00194530
PETERSON, DONALD C|DENVER,CO,80223|500|C00194530
HUFFINGTON, ROY M|HOUSTON,TX,77210|500|C00194530
HUFFINGTON, ROY M|HOUSTON,TX,77210|500|C00194530
HUFFINGTON, ROY M MRS|HOUSTON,TX,77210|500|C00194530
HUFFINGTON, ROY M MRS|HOUSTON,TX,77210|500|C00194530
FOREMAN, CHARLES W L|,,|1000|C00203174
FITZGERALD, WILLIAM H MR|WASHINGTON,DC,20036|500|C00129247
HUFFINGTON, ROY M|HOUSTON,KS,66210|1000|C00203174
HUFFINGTON, ROY M|,,|1000|C00167122
HUFFINGTON, ROY M|,,|1000|C00167122
HUFFINGTON, ROY M MRS|HOUSTON,TX,77057|1000|C00167122
HUFFINGTON, ROY M|HOUSTON,TX,77210|1000|C00167122
FITZGERALD, WILLIAM H MR|WASHINGTON,DC,20036|1000|C00129247
HUFFINGTON, ROY M MR|HOUSTON,TX,77210|1000|C00201830
HUFFINGTON, ROY M MRS|HOUSTON,TX,77057|1000|C00201830
HUFFINGTON, ROY M MR|HOUSTON,TX,77057|1000|C00157586
BROWN, RICHARD E|MONROE,LA,71207|500|C00082438
HUFFINGTON, ROY M MR|,,|500|C00194704
HUFFINGTON, ROY M MR|HOUSTON,TX,77057|500|C00014407
HUFFINGTON, ROY M MR|HOUSTON,TX,77057|500|C00014407
HUFFINGTON, ROY M MRS|,,|1000|C00014407
GELB, BRUCE S|NEW YORK,NY,10154|500|C00179200
BROWN, RICHARD|TUALATIN,OR,97062|500|C00166157
CLARKE, WILLIAM|FAIRVIEW,NC,28730|500|C00141374
MCGUIRE, ROGER|ASHEVILLE,NC,28805|500|C00201707
HUFFINGTON, ROY M MRS|,,|1000|C00194704
HUFFINGTON, ROY M MR|HOUSTON,TX,77210|500|C00114033
HUFFINGTON, ROY M MR|HOUSTON,TX,77210|500|C00114033
YOUNG, JOHNNY A|CHEROKEE,NC,28719|500|C00172726
GELB, BRUCE S|NEW YORK,NY,10022|500|C00143339
BENNETT, JOHN ESQ|MARKSVILLE,LA,71351|500|C00194944
GELB, BRUCE S|NEW YORK,NY,10028|1000|C00111005
HOLDEN, GLEN A JR|LOS ANGELES,CA,90064|1000|C00198846
HUFFINGTON, ROY M|HOUSTON,TX,77057|1000|C00201350
CLARK, WILLIAM J|SPRINGFIELD,MA,01111|500|C00000125
RHODES, J STEVEN MR|NEW YORK,NY,10105|500|C00197087
BROWNE, RICHARD|NEW YORK,NY,10005|500|C00103325
BROWNE, RICHARD|NEW YORK,NY,10005|500|C00103325
HUFFINGTON, ROY M MRS|,,|1000|C00112359
HUFFINGTON, ROY M MR|,,|1000|C00197087
HUFFINGTON, ROY M MR|HOUSTON,TX,77057|1000|C00197087
HUFFINGTON, ROY MRS|,,|1000|C00197087
HUFFINGTON, ROY M MR|,,|500|C00129247
HUFFINGTON, ROY M MR|,,|500|C00129247
GREEN, ALAN|PORTLAND,OR,97204|1000|C00153031
FITZGERALD, WILLIAM H G HON|WASHINGTON,DC,20036|1000|C00091009
GELB, BRUCE S|NYC,NY,10128|1500|C00176834
FREEMAN, CHARLES|NYC,NY,10016|600|C00176834
RHODES, J STEVEN MR|NEW YORK,NY,10105|1000|C00195107
BROWN, RICHARD|WHEELER,TX,79096|500|C00015552
STEWART, ROBERT D|ROLLING HILLS,CA,90274|500|C00141903
CARLSON, RICHARD|ORINDA,CA,94563|500|C00146944
FITZGERALD, WILLIAM H G HON|WASHINGTON,DC,20036|500|C00091009
ZAPPALA, JOSEPH|ST PETERSBURG,FL,33710|1000|C00150995
HOLDEN, GLEN A MR|LOS ANGELES,CA,90064|10000|C00003376
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00198457
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00213850
SIMONS, THOMAS C|LOUISVILLE,KY,40204|500|C00213850
HUFFINGTON, ROY M|HOUSTON,TX,77057|1000|C00213538
HOLDEN, GLEN A MR|LOS ANGELES,CA,90064|1000|C00213538
ZAPPALA, JOSEPH|ST PETERSBURG,FL,33736|750|C00213538
GELB, BRUCE S|NEW YORK,NY,10128|750|C00213538
GILDENHORN, JOSEPH B|BETHESDA,MD,20817|750|C00213538
GUINOT, LUIS|CLIFTON,VA,22024|1000|C00213538
FITZGERALD, WILLIAM H G|WASHINGTON,DC,20036|1000|C00213538
HUFFINGTON, ROY M|HOUSTON,TX,77057|1000|C00213538
LEONARD, JOHN H|NEW ROCHELLE,NY,10804|1000|C00213538
RHODES, J STEVEN MR|SAN FRANCISCO,CA,94109|1000|C00213538
HUFFINGTON, ROY M MR|HOUSTON,TX,77210|1000|C00029769
HUFFINGTON, ROY M MRS|HOUSTON,TX,77057|1000|C00029769
CARLSON, RICHARD W|WASHINGTON,DC,20007|2000|C00213538
HUFFINGTON, ROY M|HOUSTON,TX,77057|500|C00169656
GILDENHORN, JOSEPH|WASHINGTON,DC,20036|1000|C00218826
STONE, RICHARD MR|WAURIKA,OK,73573|500|C00085522
BROWN, RICHARD R|HARTFORD,CT,06103|1000|C00219691
GREEN, ALAN J|NEWTON CENTER,MA,02159|1000|C00217786
GELB, BRUCE|NEW YORK CITY,NY,10154|500|C00140046
GREEN, ALAN|PORTLAND,OR,97204|500|C00139287
MCGUIRE, ROGER J|ASHEVILLE,NC,28805|1000|C00201707
TEEL, GORDON R|ATLANTA,GA,30327|500|C00193623
GELB, BRUCE S|NEW YORK,NY,10154|1000|C00104752
GELB, BRUCE S|,,|1000|C00165720
CLARK, WILLIAM H|LEE'S SUMMITT,MO,|500|C00213892
ZAPPALA, JOSEPH|ST PETERSBURG,FL,33710|1000|C00153213
CARLSON, RICHARD|OAKLAND,CA,94611|500|C00218818
HOLDEN, GLEN A|,,|1000|C00214528
GELB, BRUCE S|,,|1000|C00214528
GODDARD, RONALD N|FAYETTEVILLE,NY,13066|1000|C00214528
BROWN, RICHARD|AUSTIN,TX,78746|500|C00197053
HUFFINGTON, ROY M|HOUSTON,TX,77210|500|C00104752
GOODWIN, ROBERT G|BIG SPRING,TX,79720|500|C00218214
BROWN, RICHARD|,,|1000|C00218214
VREELAND, FREDERICK MR|ROME ITALY,,|1000|C00213538
CARLSON, RICHARD W MR|WASHINGTON,DC,20007|-1000|C00213538
GREEN, ALAN|NEWTON CENTER,MA,02159|1000|C00214593
GREEN, ALAN|NEWTON CENTER,MA,02159|1000|C00214593
MILAM, WILLIAM T|OKLAHOMA CITY,OK,73154|1000|C00214221
ORR, ROBERT G|WESTON,MA,02193|1000|C00214213
PENDLETON, MARY V|READING,PA,19602|750|C00207530
SOLOMAN, RICHARD H|NEW YORK,NY,10022|1000|C00214213
GREEN, ALAN J|NEWTON,MA,02159|1000|C00214213
ORR, ROBERT G|WESTON,MA,02193|500|C00214312
BODE, WILLIAM|WASHINGTON,DC,20008|1000|C00214106
WALKER, DAVID|STUART,FL,33447|1000|C00217893
HUFFINGTON, ROY M MR|HOUSTON,TX,77210|10000|C00091009
CLARK, WILLIAM J|AMHERST,NH,03031|1000|C00082917
BROWN, RICHARD|WHEELER,TX,79096|500|C00015552
GREEN, ALAN J|NEWTON CENTER,MA,02159|10000|C00213413
HOLSTEN, RICHARD M|DENVER,CO,80222|500|C00035006
GILDENHORN, JOSEPH B|BETHESDA,MD,20817|3000|C00212860
HOLDEN, GLEN A|LOS ANGELES,CA,90064|2500|C00002931
HOLDEN, GLEN A|LOS ANGELES,CA,90064|2500|C00002931
BROWN, RICHARD A|BURLEY,WA,98322|650|C00002469
ZAPPALA, JOSEPH MR|ST PETERSBURG,FL,33710|5000|C00195107
HOLDEN, GLEN A MR|LOS ANGELES,CA,90064|4000|C00195107
GELB, BRUCE S|NEW YORK,NY,10154|4444|C00176834
CARLSON, RICHARD|SACRAMENTO,CA,95822|500|C00113811
STONER, RICHARD|COLUMBUS,IN,47201|600|C00108613
HOLDEN, GLEN A MR|LOS ANGELES,CA,90064|10000|C00003376
BROWN, RICHARD|NY,NY,10016|1000|C00204388
BROWNE, RICHARD|NEW YORK,NY,10005|1000|C00103325
GILDENHORN, JOSEPH|BETHESDA,MD,20817|1000|C00218206
BROWNE, RICHARD C|COSTA MESA,CA,92626|1000|C00222133
HUFFINGTON, ROY M|,,|500|C00222380
CLARK, WILLIAM|AMHERST,NH,03031|1000|C00229252
BROWN, GORDON S|LOUISVILLE,KY,40206|1000|C00219949
HUFFINGTON, ROY M|,,|1000|C00214528
GILDENHORN, JOSEPH B|WASHINGTON,DC,20008|1000|C00214528
CLARK, WILLIAM C|WEST PALM BEACH,FL,33402|1000|C00220210
FITZGERALD, WILLIAM H|WASHINGTON,DC,20036|500|C00104752
MOSS, THOMAS W|NORFOLK,VA,23509|500|C00224170
HUFFINGTON, ROY M|HOUSTON,TX,77057|500|C00104752
HUFFINGTON, ROY M|HOUSTON,TX,77057|500|C00104752
GELB, BRUCE S|NEW YORK,NY,10154|500|C00208207
WALKER, EDWARD|BOUGE CHITTO,MS,39629|500|C00219279
GREEN, ALAN J|NEWTON CENTER,MA,02159|1000|C00194159
GREEN, ALAN|PORTLAND,OR,97201|500|C00139287
HUFFINGTON, ROY M|HOUSTON,TX,77057|500|C00172262
GUDENHORN, JOSEPH B|WASHINGTON,DC,20036|500|C00104752
ZAPALLA, JOSEPH|ST PETERSBURG,FL,33710|1000|C00218230
ZAPALLA, JOSEPH|ST PETERSBURG,FL,33710|1000|C00218230
HUFFINGTON, ROY M|,,|1000|C00218230
HUFFINGTON, ROY M MR|HOUSTON,TX,77057|1000|C00157586
FITZGERALD, WILLIAM H|WASHINGTON,DC,20036|500|C00111005
GILDENHORN, JOSEPH|WASHINGTON,DC,|1000|C00044768
GREEN, ALAN|NEWTON CENTER,MA,02159|500|C00220756
HUFFINGTON, ROY M MR|,,|500|C00196691
HUFFINGTON, ROY M MRS|HOUSTON,TX,77057|1000|C00170712
HUFFINGTON, ROY M MRS|HOUSTON,TX,77057|1000|C00170712
ZAPPALA, JOSEPH|ST PETERSBURG,FL,33710|900|C00153213
BROWNE, RICHARD|NEW YORK,NY,10006|500|C00107789
HUFFINGTON, ROY M MR|HOUSTON,TX,77057|1000|C00219220
SIMMONS, THOMAS P|LOS ALTOS HILLS,CA,94022|500|C00218297
SOLOMON, RICHARD H|NEW YORK,NY,10022|500|C00194159
STUART, ROBERT D|CHICAGO,IL,60610|1000|C00015362
HUFFINGTON, ROY M|,,|1000|C00214106
DORR, ROBERT G|WATERBURY,CT,06710|500|C00219691
CLARK, WILLIAM J|SPRINGFIELD,MA,01111|500|C00000125
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00107789
BROWN, GORDON S|NEW IBERIA,LA,70560|500|C00206169
HUFFINGTON, ROY|HOUSTON,TX,77057|1000|C00169607
SIMMONS, THOMAS D|HOUSTON,TX,77027|1000|C00169607
SIMONS, THOMAS A|SANTA FE,NM,87501|500|C00194159
HOLDEN, GLEN A MR|LOS ANGELES,CA,90064|1000|C00208975
BROWN, KENNETH L|KANSAS CITY,MO,64108|1000|C00214528
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00027664
HUNTSMAN, JON MR|SALT LAKE CITY,UT,84101|1000|C00171348
HOLDEN, GLEN A MR|,,|1000|C00165720
STONE, RICHARD|WINTER PARK,FL,32789|1000|C00170746
SOLOMON, RICHARD H|NEW YORK,NY,10022|1000|C00126219
WILKINS, C HOWARD JR|WICHITA,KS,67201|500|C00220004
COOK, FRANCES G|YUBA CITY,CA,95991|500|C00202523
PETERSON, DONALD C|DENVER,CO,80223|500|C00165209
COBB, CHARLES E|WASHINGTON,DC,20007|500|C00228072
GELB, BRUCE S|NEW YORK,NY,10154|500|C00179200
BROWNE, RICHARD C|COSTA MESA,CA,92626|1000|C00223297
HOLDEN, GLEN A|,,|1000|C00044768
HUFFINGTON, ROY M MR|HOUSTON,TX,77057|1000|C00208975
HOLDEN, GLEN A|,,|1000|C00214528
ZAPPALA, JOSEPH|SAINT PETERSBURG,FL,33710|1000|C00214528
FITZGERALD, WILLIAM H|WASHINGTON,DC,20008|1000|C00214528
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00111005
CLARKE, WILLIAM D|CANTON,OH,44709|500|C00214213
CLARKE, WILLIAM D|CANTON,OH,44709|-500|C00228957
CLARK, WILLIAM|NORTH CANTON,OH,44720|1000|C00164855
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00214478
CARLSON, RICHARD W MR|WASHINGTON,DC,20007|2000|C00214478
BROWN, GORDON S|LOUISVILLE,KY,40206|1000|C00221697
SIMONS, THOMAS|LOUISVILLE,KY,40204|1000|C00221697
CARLSON, RICHARD W MR|WASHINGTON,DC,20007|-2000|C00214478
CARLSON, RICHARD W MR|WASHINGTON,DC,20007|1000|C00214478
LEONARD, JOHN M|HINSDALE,IL,60521|500|C00213850
GELB, BRUCE S|NEW YORK,NY,10028|1000|C00035675
LEONARD, JOHN M|HINSDALE,IL,60521|500|C00214742
GILDENHORN, JOSEPH B|,,|500|C00223065
RHODES, J STEVEN|LOS ANGELES,CA,90071|500|C00224469
HUFFINGTON, ROY M|HOUSTON,TX,77210|1000|C00109504
HOLDEN, GLEN A|,,|1000|C00109504
HUFFINGTON, ROY M MRS|HOUSTON,TX,77057|1000|C00150953
HUFFINGTON, ROY M MR|HOUSTON,TX,77057|500|C00150953
HUFFINGTON, ROY M MR|,,|1000|C00150953
GELB, BRUCE S|NEW YORK,NY,10154|1000|C00213850
FITZGERALD, WILLIAM H|WASHINGTON,DC,20036|500|C00111005
BROWN, RICHARD R|HARTFORD,CT,06103|1000|C00219691
HOLDEN, GLEN A MR|,,|1000|C00196691
LAMB, ROBERT J|LAKE GROVE,NY,11755|1000|C00214213
GOODIN, ROBERT A|BERKELEY,CA,94705|500|C00214213
CLARK, WILLIAM J|SPRINGFIELD,MA,01111|500|C00214213
GREEN, ALAN J|NEWTON CENTER,MA,02159|1000|C00215004
LEONARD, JOHN|HUNTSVILLE,AL,35802|1000|C00170746
LEONARD, JOHN|HUNTSVILLE,AL,35802|1000|C00170746
LEONARD, JOHN|HUNTSVILLE,AL,35802|1000|C00170746
CLARKE, WILLIAM D|CANTON,OH,44709|500|C00228957
CLARK, WILLIAM|SAN FRANSISCO,CA,94511|500|C00009985
GILDENHORN, JOSEPH B|WASHINGTON,DC,20036|1000|C00195024
FITZGERALD, WILLIAM H G|WASHINGTON,DC,20036|5000|C00195107
GELB, BRUCE S|NEW YORK,NY,10028|1200|C00035675
BROWN, RICHARD|WHEELER,TX,79096|500|C00015552
SHELTON, RICHARD|LEES SUMMIT,MO,64063|2000|C00122101
BLOCH, JULIA CHANG MS|WASHINGTON,DC,20008|1000|C00015024
BROWN, RICHARD L|POTOMAC,MD,20854|500|C00215343
GELB, BRUCE S|NEW YORK,NY,10154|5000|C00176834
COURTNEY, WILLIAM V|RANCHO CUCAMONGA,CA,91730|3500|C00014092
CLARK, WILLIAM|MEMPHIS,TN,38157|1000|C00000901
HUFFINGTON, ROY M MRS|HOUSTON,TX,77057|5000|C00195107
GELB, BRUCE S|NEW YORK,NY,10028|5000|C00195107
HOLSTEN, RICHARD M|DENVER,CO,80222|500|C00035006
BENNETT, JOHN E|BOWIE,TX,76230|1000|C00082289
HOLSTEN, RICHARD M|ENGLEWOOD,CO,80111|500|C00109819
BARRETT, DENNIS L|INDIANAPOLIS,IN,46220|1000|C00006486
HOLDEN, GLEN A MR|LOS ANGELES,CA,90064|1000|C00091009
ZAPPALA, JOSEPH|ST PETERSBURG,FL,33710|5000|C00099259
BODDIE, WILLIAM|ROCKY MOUNT,NC,27804|500|C00038505
HOLDEN, GLEN A MR|LOS ANGELES,CA,90064|10000|C00003376
GOODWIN, ROBERT L|NEW ORLEANS,LA,70130|500|C00187450
GILDENHORN, JOSEPH B|WASHINGTON,DC,20036|500|C00120055
GELB, BRUCE S|NEW YORK,NY,10154|1000|C00164418
FITZGERALD, WILLIAM H G HON|WASHINGTON,DC,20036|1000|C00091009
HOLDEN, GLEN A MR|LOS ANGELES,CA,90064|2500|C00002931
COURTNEY, WILLIAM J|HOUSTON,TX,77056|500|C00205716
GREEN, ALAN|PORTLAND,OR,97204|5000|C00153031
GELB, BRUCE S|NEW YORK,NY,10022|4925|C00214049
HUNTSMAN, JON JR|SALT LAKE CITY,UT,84117|1000|C00089482
STONE, RICHARD J|LOS ANGELES,CA,90071|1000|C00105668
HOLDEN, GLEN|LOS ANGELES,CA,90064|5000|C00140590
BROWNE, RICHARD|NEW YORK,NY,10005|1000|C00103325
ZAPALLA, JOSEPH|ST PETERSBURG,FL,33710|5000|C00099259
ZAPPALA, JOSEPH MR|ST PETERSBURG,FL,32084|10000|C00003376
ZAPALLA, JOSEPH|ST PETERSBURG,FL,33710|5000|C00229054
COURTNEY, WILLIAM J|HOUSTON,TX,77056|500|C00205716
TAUBERT, DENNIS P|ROANOKE,VA,24022|500|C00195073
GREEN, ALAN J|NEWTON,MA,02159|1000|C00177147
CLARKE, WILLIAM G|JAMUL,CA,92035|1000|C00126961
CARLSON, RICHARD W|WASHINGTON,DC,20007|1000|C00121038
BROWN, RICHARD R|SIOUX FALLS,SD,57105|250|C00082214
BROWN, RICHARD D|AUSTIN,TX,78740|500|C00238501
BROWN, RICHARD D|AUSTIN,TX,78701|300|C00237891
BROWN, RICHARD D|AUSTIN,TX,78746|300|C00237891
GREEN, ALAN|PORTLAND,OR,97204|1000|C00087346
BODE, WILLIAM|WASHINGTON,DC,20008|500|C00221242
ZILDENHORN, JOSEPH B|WASHINGTON,DC,20036|1000|C00235200
STONE, RICHARD|HIGHLAND PARK,IL,60035|1000|C00197053
GELB, BRUCE S|NEW YORK,NY,10028|400|C00035675
BROWN, RICHARD C|COSTA MESA,CA,92626|350|C00223297
PETERSON, DONALD C|DENVER,CO,80210|250|C00165209
STONE, RICHARD MR|CHICAGO,IL,60606|250|C00088484
CLARK, WILLIAM D|ROCKVILLE,MD,20855|250|C00198614
HUFFINTON, ROY M|HOUSTON,TX,77057|500|C00150953
PETERSON, DONALD A|HINSDALE,IL,60521|250|C00174524
CLARK, WILLIAM N|BIRMINGHAM,AL,35203|250|C00085951
BROWN, RICHARD D|AUSTIN,TX,78701|500|C00241455
SOLOMON, RICHARD H|NEW YORK,NY,10022|1000|C00126219
STROOCK, THOMAS|CASPER,WY,|1000|C00236125
GILDENHORN, JOSEPH|WASHINGTON,DC,|1000|C00236125
GREEN, ALAN|PORTLAND,OR,97201|500|C00139287
BROWN, GORDON S|LOUISVILLE,KY,40206|1000|C00221697
STROOCK, THOMAS F|CASPER,WY,82602|1000|C00126169
HUFFINGTON, ROY M|HOUSTON,TX,77057|250|C00237388
HUFFINGTON, ROY M|HOUSTON,TX,77057|1000|C00237388
CARLSON, RICHARD|LAS VEGAS,NV,89110|500|C00177147
BROWN, RICHARD R|SIOUX FALLS,SD,57105|250|C00082214
GREEN, ALLAN|ELMONT,NY,11003|300|C00188508
GREEN, ALAN G|CORAL GABLES,FL,33133|250|C00237362
GELB, BRUCE S|NEW YORK,NY,10128|1000|C00214528
STUART, ROBERT|LAKE FOREST,IL,60045|250|C00079020
PETERSON, DONALD A|HINSDALE,IL,60521|250|C00174524
CURLEY, WALTER J P|NEW YORK,NY,10022|500|C00228445
GILDENHORN, JOSEPH|WASHINGTON,DC,20036|1000|C00128330
TEEL, GORDON R|ATLANTA,GA,30327|500|C00109470
GILDENHORN, JOSEPH|WASHINGTON,DC,20036|1000|C00236539
HUFFINGTON, ROY M MR|HOUSTON,TX,77057|950|C00170712
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
BROWN, RICHARD|WHEELER,TX,79096|500|C00015552
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
COURTNEY, WILLIAM F|YOUNGSTOWN,OH,44515|250|C00196089
STONE, RICHARD B|STONE MOUNTAIN,GA,30086|250|C00035451
STONER, RICHARD|COLUMBUS,IN,47202|1000|C00108613
CARSON, RICHARD|ANCHORAGE,AK,99516|250|C00107235
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
GODWIN, ROBERT A|MORGANTOWN,WV,26505|200|C00030593
GREENE, ALLAN|NEW YORK,NY,10021|250|C00210112
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
HOLDEN, GLEN A MR|LOS ANGELES,CA,90064|10000|C00091009
CARLSON, RICHARD G|MIDLAND,MI,48640|300|C00109116
FITZGERALD, WILLIAM H G HON|WASHINGTON,DC,20036|250|C00091009
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
LEONARD, JOHN S|POWNAL,ME,04069|400|C00027532
BROWN, RICHARD|PORT ANGELES,WA,98362|215|C00144766
FIELDS, DAVID|AUBURN,MA,01501|1000|C00144766
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
BROWN, RICHARD|NEW YORK,NY,10028|1000|C00204388
ONG, JOHNNY|PALOS VERDES ESTAT,CA,90274|312|C00034132
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
HOLSTEN, RICHARD M|DENVER,CO,80237|500|C00035006
WALKER, DAVID J|LUMBERTON,NC,28359|250|C00022343
ORR, ROBERT L|CINCINNATI,OH,45244|275|C00168864
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
PETERSON, DONALD M|CHICAGO,IL,60626|500|C00156166
HUFFINGTON, ROY M|HOUSTON,TX,77210|15000|C00235887
PETERSON, DONALD M|CHICAGO,IL,60626|500|C00156166
PETERSON, DONALD|EAST GRAND FORKS,MN,56721|350|C00110338
WALKER, DAVID S|CHAPMAN,KS,67431|250|C00089458
ZAPPALA, JOSEPH|ST PETERSBURG,FL,33710|5000|C00099259
ORR, ROBERT D|INDIANAPOLIS,IN,46260|300|C00006486
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
HUFFINGTON, ROY M|HOUSTON,TX,77210|500|C00241240
CLARK, WILLIAM E|LITTLE ROCK,AR,72203|500|C00238857
FITZGERALD, WILLIAM H G|WASHINGTON,DC,20008|1000|C00082214
FITZGERALD, WILLIAM H G|WASHINGTON,DC,20008|1000|C00082214
JACOBSON, WILLIAM P|WEST PALM BEACH,FL,33401|500|C00082214
KOSS, MICHAEL|LOS ANGELES,CA,90025|200|C00082214
CARLSON, RICHARD|LAS VEGAS,NV,89110|250|C00082214
STOREY, RICHARD B|STERLING,VA,22170|250|C00138743
BROWN, RICHARD|AUSTIN,TX,78746|500|C00235960
BROWNE, RICHARD|JERSEY CITY,NJ,07302|1000|C00028332
GREEN, ALLAN|ELMONT,NY,11003|250|C00188508
STROOCK, THOMAS|CASPER,WY,82602|1000|C00236125
KOSS, MICHAEL|LOS ANGELES,CA,90025|500|C00168807
DOERR, ROBERT|STANWOOD,MI,49346|250|C00239996
BROWN, RICHARD|MELVILLE,NY,11747|1000|C00216960
BROWN, RICHARD|LIBERTYVILLE,IL,60048|250|C00237537
HUFFINGTON, ROY M|HOUSTON,TX,77057|500|C00161737
BROWN, GORDON S|NEW IBERIA,LA,70560|1000|C00240028
BROWN, RICHARD C|PROVO,UT,84604|200|C00242206
BROWN, RICHARD|SIOUX FALLS,SD,57105|400|C00239228
COURTNEY, WILLIAM V|RANCHO CUCAMONGA,CA,91730|200|C00000505
WASHINGTON, RUTH|PASADENA,CA,91103|540|C00167585
STONE, RICHARD A|BEVERLY HILLS,CA,90210|500|C00242156
MCGUIRE, ROGER|ASHEVILLE,NC,28805|1000|C00242156
SOLOMON, RICHARD H|NEW YORK,NY,10022|1000|C00242156
STUART, ROBERT|FAIRMONT,NC,28340|200|C00242156
CARL, WILLIAM|CORPUS CHRISTI,TX,78471|250|C00239293
KOSS, MICHAEL|LOS ANGELES,CA,90025|250|C00142216
SCHOENE, JAMES RICHARD|SHREVEPORT,LA,71106|500|C00077537
KOSS, MICHAEL|LOS ANGELES,CA,90025|300|C00224204
MATTINGLY, MACK|ST SIMONS ISLAND,GA,31522|1000|C00236190
STONER, RICHARD|COLUMBUS,IN,47202|1000|C00237545
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00241240
BROWN, RICHARD|STOCKBRIDGE,MA,01262|500|C00247494
BEDDOR, WILLIAM|MINNEAPOLIS,MN,55411|250|C00243907
HOLDEN, GLEN A MR|LOS ANGELES,CA,90064|1000|C00193342
PLATT, NICOLAS|MORRISTOWN,NJ,07960|500|C00242842
KOSS, MICHAEL|LOS ANGELES,CA,90025|300|C00115667
ORR, ROBERT|CANOGA PARK,CA,91304|225|C00194803
BROWNE, RICHARD|IRVINE,CA,92714|350|C00223297
PETERSON, DONALD C|DENVER,CO,80223|250|C00236216
WILKINS, C HOWARD JR|WICHITA,KS,67201|1000|C00166173
KOSS, MICHAEL|LOS ANGELES,CA,90025|200|C00088484
HUNTSMAN, JON M|SALT LAKE CITY,UT,84108|1000|C00243063
HUFFINGTON, ROY M|HOUSTON,TX,77002|1000|C00128330
CLARKE, WILLIAM|JAMUL,CA,92035|500|C00126961
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00081620
CARLESON, RICHARD W|WASHINGTON,DC,20007|250|C00224691
KOSS, MICHAEL|LOS ANGELES,CA,90025|300|C00177147
CLARKE, WILLIAM G|JAMUL,CA,92035|500|C00242446
LAMB, ROBERT T|MPLS,MN,55407|500|C00237180
CLARK, WILLIAM|LOS ROBLES,CA,93446|500|C00021428
BROWNE, RICHARD|JERSEY CITY,NJ,07399|500|C00243287
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00087346
STONER, RICHARD|NASHVILLE,IN,47448|500|C00014274
BROWN, RICHARD|ACTON,MA,01720|666|C00177147
COURTNEY, WILLIAM|RANCHO CUCAMONGA,CA,91730|1000|C00243196
CLARK, WILLIAM N|BIRMINGHAM,AL,35223|500|C00085951
KOSS, MICHAEL|LOS ANGELES,CA,90025|300|C00241034
SOLOMON, RICHARD B|PORTLAND,OR,97212|250|C00241034
STUART, ROBERT D|WAGONER,OK,74477|500|C00243618
KOSS, MICHAEL|LOS ANGELES,CA,90025|200|C00075051
FITZGERALD, WILLIAM H G|WASHINGTON,DC,20036|350|C00075051
BROWN, GORDON S|NEW IBERIA,LA,70560|500|C00206169
BROWN, RICHARD|HANFORD,CA,93230|200|C00086116
HUNTSMAN, JON M|SALT LAKE CITY,UT,84111|1000|C00240853
LAMB, ROBERT H|SALT LAKE CITY,UT,84117|250|C00240853
HOLDEN, GLEN A|LOS ANGELES,CA,90064|1000|C00082214
CLARKE, WILLIAM G|JAMUL,CA,92035|500|C00126961
BROWN, RICHARD|ACTON,MA,01720|500|C00215376
BROWN, RICHARD T|PORTLAND,OR,97201|325|C00198358
CARLESON, RICHARD|WASHINGTON,DC,20007|300|C00224691
WASHINGTON, RUTH|DET,MI,48202|225|C00245712
WASHINGTON, RUTH|DET,MI,48202|250|C00245712
STONE, RICHARD|CORPUS CHRISTI,TX,78474|300|C00239293
HUFFINGTON, ROY M|HOUSTON,TX,77057|250|C00170860
CLELAND, PAULA M|PORT HURON,MI,48060|250|C00238808
STROOCK, THOMAS|CASPER,WY,82602|500|C00236125
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
BROWN, RICHARD F|AMARILLO,TX,79105|250|C00240192
HUNTSMAN, JON M|SALT LAKE CITY,UT,84124|1000|C00240937
STONE, RICHARD D|OAKTON,VA,22124|390|C00021972
STONE, RICHARD|CORPUS CHRISTI,TX,78474|200|C00239293
BROWN, RICHARD B|AUBURN,CA,95603|500|C00242768
KOSS, MICHAEL|LOS ANGELES,CA,90025|300|C00236513
FITZGERALD, WILLIAM H G|WASHINGTON,DC,20036|500|C00075051
HUFFINGTON, ROY M MR|HOUSTON,TX,77210|1000|C00143743
GELB, BRUCE|NEW YORK,NY,10154|1000|C00214478
BROWN, RICHARD J|RIVERVIEW,MI,48192|300|C00002931
BROWN, RICHARD E|WALNUT CREEK,CA,94596|250|C00245332
CARLSON, RICHARD|WASHINGTON,DC,20007|200|C00242446
CLARK, WILLIAM W|RAMONA,CA,92065|760|C00091009
STORK, ROBERT A|FLINT,MI,48502|532|C00091009
BROWN, RICHARD J|LIBERTYVILLE,IL,60048|1250|C00000901
STUART, ROBERT B|PENN YAN,NY,14527|300|C00003376
CLARKE, WILLIAM|PRINCETON,NJ,08540|300|C00066472
GREEN, ALAN H|MAYNARD,MA,01754|250|C00008839
WALKER, DAVID P|HOUSTON,TX,77289|500|C00067231
BROWN, RICHARD J|LIBERTYVILLE,IL,60048|1250|C00000901
HOLDEN, GLEN A|LOS ANGELES,CA,90064|4000|C00091009
CARLSON, RICHARD|MIDLAND,MI,48640|300|C00109116
CLARK, WILLIAM|PRICHARD,AL,36610|500|C00010603
CLARK, WILLIAM|PRICHARD,AL,36610|250|C00010603
CLARK, WILLIAM|PRICHARD,AL,36610|250|C00010603
PETERSON, DONALD M|LAKE FOREST,IL,60045|600|C00156166
BROWN, RICHARD J|LIBERTYVILLE,IL,60048|1250|C00000901
STONE, RICHARD|HOUSTON,TX,77002|200|C00104810
HOLDEN, GLEN A JR|LOS ANGELES,CA,90064|2500|C00002931
BROWN, RICHARD J|RIVERVIEW,MI,48192|200|C00002931
VREELAND, FREDERICK MR|,,|1000|C00003376
ZAPPALA, JOSEPH MR|SAINT PETERSBURG,FL,33710|20000|C00003376
STUART, ROBERT D|LAKE FOREST,IL,60045|500|C00005926
SHERMAN, LEONARD A|CHICAGO,IL,60646|500|C00167015
BROWN, KENNETH L|WINFIELD,KS,67156|350|C00160978
BROWN, RICHARD|WHEELER,TX,79096|500|C00015552
WALKER, DAVID M|MCLEAN,VA,22101|300|C00003376
WALTERS, VERNON A|NEW YORK,NY,10022|250|C00003376
HOLDEN, GLEN A|LOS ANGELES,CA,90064|15000|C00003376
GREEN, ALAN|PORTLAND,OR,97204|200|C00003376
GREEN, ALAN|PORTLAND,OR,97204|250|C00003376
WILSON, THOMAS M|CLEVELAND,OH,44112|200|C00024869
GILDENHORN, JOSEPH B|WASHINGTON,DC,20008|200|C00229385
BROWN, RICHARD J|LIBERTYVILLE,,60048|1250|C00000901
BROWN, RICHARD|NEWARK,OH,43055|500|C00144766
