P00000034|SANDERSON, DANIEL E.|UNK|1980|US|P|00||C|C00173930|465 SOUTH ELM|APT. 81|ARROYO GRANDE|CA|93420
P00000075|CHAVEZ, ANTHONY SOLOMON|DEM|1980|US|P|00||C|C00166371|103 MONTANA ST||EL PASO|TX|79902
P00000091|HILL, RICHARD RHORER|DEM|1980|US|P|00||P|C00213165|1510 GRAND AVE||FORT WORTH|TX|76106
P00000125|LADNER, ROBERT DERWOOD "BUCK"|UNK|1980|US|P|00||C|C00079699|158 CENTRAL AVE.||LONG BEACH|MS|39560
P00000133|MCDANIELS, EDISON P.|REP|1980|US|P|00||C|C00442582|1556 NORTH D STREET||SAN BERNARDINO|CA|92405
P00000141|MONTGOMERY, JAMES ROBERT|IND|1980|US|P|00||C|C00107011|R 1, BOX 4||ORONOGO|MO|64855
P00000166|WEICKER, LOWELL JR.|REP|1980|US|P|00||C|C00087940|21 TANNERS COURT||STONINGTON|CT|06378
P00000174|TOTTEN, GLEN E.|UNK|1980|US|P|00||C|C00098038|POST OFFICE BOX 1000||OXFORD|WI|53952
P00000190|TITTL, PETER FREDERICK|DEM|1980|US|P|00||P|C00108712|417 OAKLAND AVE. APT. 1||SOUTH BELOIT|IL|61080
P00000208|ALIOTO,TOM|IND|1984|US|P|00|C|P||P.O. BOX 99449||SAN FRANCISCO|CA|94109
P00000216|JEFFERS, JOSEPH DR.|IND|1980|US|P|00||P|C00099762|RT. 1 BOX 127||ST. JAMES|MO|65559
P00000224|ELIJAH, PROPHET|IND|1980|US|P|00||C||P.O. BOX 752 ANSONIA STATION||NEW YORK|NY|10023
P00000232|CRANE, PHILIP M.|REP|1980|US|P|00||C|C00100834|307 MAN AWA TRAIL||MOUNT PROSPECT|IL|60056
P00000240|ROBINO, JOSEPH JR.|UNK|1980|US|P|00||C|C00101600|P.O. BOX 32||MOBILE|AL|36601
P00000257|CARLSON, ERNEST JOEL|REP|1980|US|P|00||C|C00106872|1406 STOUT STREET||DENVER|CO|80202
P00000265|TRAPNELL, JARRETT BROCK|UNK|1984|US|P|00||N|C00140467|BOX 1000||MARION|IL|62959
P00000281|DUNN, WILLIAM J|REP|1980|US|P|00||C||BOX 77||NARBERTH|PA|19072
P00000299|SEAMAN, K. CORE|IND|1980|US|P|00||C|C00164707|226 KITTREDGE BLDG.||DENVER|CO|80202
P00000315|DEFELICE, GERALD THOMAS|REP|1984|US|P|00||C|C00104935|P O BOX 140 YALE||NEW HAVEN|CT|06520
P00000323|THOMAS, JOHN JOSEPH|IND|1980|US|P|00||P|C00105684|1420 RHODE ISLAND AVE NW||WASHINGTON|DC|20005
P00000331|STARR, FRANK|UNK|1980|US|P|00||C|C00297259|STAR RTE, BOX 117||KINGSTON|ID|83839
P00000349|VOIGT, S. G. TRACY|REP|1980|US|P|00||C|C00111260|P.O. BOX 1180||LAS VEGAS|NV|89101
P00000372|BENEDICT, LORD R|IND|1980|US|P|00||P|C00108159|P.O. BOX 20151||NEWARK|NJ|07100
P00000380|LAMOTTE, JOSEPH|UNK|1980|US|P|00||C|C00253096|C/O D/ LAMOTTE|123 MARYLAND AV|NEW YORK|NY|10305
P00000398|PICKETT, C. LEON|IND|1980|US|P|00||C|C00108142|221 AURORA||HOUSTON|TX|77008
P00000406|FERNANDEZ, BENJAMIN|REP|1980|US|P|00||C|C00212480|23735 PARK BELMONTE||CALABASAS|CA|91302
P00000414|CONNALLY, JOHN B.|REP|1980|US|P|00||C|C00107318|FIRST CITY NATIONAL BANK BLDG||HOUSTON|TX|77002
P00000422|KELSO, JOHN GARFIELD|REP|1980|US|P|00||C|C00107375|1607 FAIR OAKS||AUSTIN|TX|78745
P00000430|BAKER, HOWARD H JR SENATOR|REP|1980|US|P|00||C|C00107466|PO BOX 8||HUNTSVILLE|TN|37756
P00000448|HUNSCHER, WILLIAM H.|LIB|1980|US|P|00||P|C00107565|P.O. BOX 48|NORTH RIVER ROAD|MILFORD|NH|03055
P00000455|BUSH, GEORGE|REP|1980|US|P|00||C|C00273516|710 NORTH POST OAK ROAD|SUITE 208|HOUSTON|TX|77024
P00000463|GOLDBERG, LAWRENCE W.|DEM|1980|US|P|00||C|C00107573|30 E. JEFFERSON ST|A308|MEDIA|PA|19063
P00000471|GERMANI, PAUL KING|DEM|1980|US|P|00||C|C00108373|144 FIRST AVENUE||OSTERVILLE|MS|02655
P00000489|DOLE, ROBERT J|REP|1980|US|P|00||C|C00317743|2213 DIRKSEN SENATE OFFICE BLDG||WASHINGTON|DC|20510
P00000497|COX, JAMES W.|IND|1980|US|P|00||C|C00108084|PO BOX 1022||PORT ANGELES|WA|98362
P00000505|FRITZ, JOHN PAUL|IND|1980|US|P|00||C|C00106898|PO BOX 8769||HONOLULU|HI|96815
P00000513|STOCKTON, DUKE ESTEN|DEM|1980|US|P|00||C|C00108654|PO BOX 7624||OLYMPIA|WA|98507
P00000521|JACOBSON, ALVIN JOSEPH|REP|1980|US|P|00||C|C00108092|PO BOX 1262||HARRISBURG|PA|17108
P00000539|STASSEN, HAROLD E.|REP|1980|US|P|00|C|C|C00108639|WENTWORTH CENTER|33 E. WENTWORTH AV|WEST ST. PAUL|MN|55118
P00000547|CHANDLER, BARTON E|IND|1980|US|P|00||C||2856 GARFIELD STREET||LINCOLN|NE|68502
P00000554|SUITER, LEO FRANK (VP MONTGOMERY)|IND|1980|US|P|00||P||27 ANDREWS DRIVE||DALESVILLE|AL|36322
P00000562|CLARK, EDWARD E|LIB|1980|US|P|00||C|C00108258|3445 MONTEREY ROAD||SAN MARINO|CA|91108
P00000570|CHICK, JOHN M|DEM|1980|US|P|00||C|C00108316|RD #5, STATE STREET ROAD||AUBURN|NY|13021
P00000588|O'CUMMINGS, GRADY|DEM|1980|US|P|00||C|C00304451|712 CROWN ST/ APT C-17||BROOKLYN|NY|11213
P00000596|WENTWORTH, BYRON CHESTER|DEM|1980|US|P|00||C||15 LOVELL ST.||WORCESTER|MA|01603
P00000604|WOODS, JAMES MORRIS|UNK|1980|US|P|00||C|C00109728|4300 COLEMAN DR||STONE MTN|GA|30083
P00000612|ODELL, TRACY AUSTIN SR|REP|1980|US|P|00||C||218 GRAND AVENUE||LONG BEACH|CA|90803
P00000620|SHOWELL, MILTON WINFIELD|IND|1980|US|P|00||P||7224 EASY ST/WESTCHESTER MNR||CAMPSPRINGS|MD|20031
P00000638|BONGIOVANNI, JOSEPH THOMAS|DEM|1980|US|P|00||C|C00108647|1401 N W 194 ST||MIAMI|FL|33169
P00000646|WILSON, LUTHER JAMES|REP|1980|US|P|00||C|C00110122|664 S 4TH ST||LOUISVILLE|KY|40202
P00000653|SANCHEZ, ARTHUR P|UNK|1980|US|P|00||C|C00109785|14843 BLUE BRIAR ST||SUNNYMEAD|CA|92388
P00000661|HIMMELMAN, GERARD ANDREW SR|REP|1984|US|P|00||C|C00128314|950 SOUTH CONCOURSE||CLIFFWOOD BEACH|NJ|07735
P00000679|CARROLL, JERRY LEON|IND|1980|US|P|00||C|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000687|MCCLOUD, WALTER JAMES|REP|1980|US|P|00||P|C00109074|EAST HIGHWAY W||DADEVILLE|MO|65635
P00000695|BOREN, JAMES HARLAN|IND|1980|US|P|00||C|C00256941|7801 WINONA COURT||ANNANDALE|VA|22003
P00000703|MADDOX, ROBERT EARL JR|DEM|1980|US|P|00||C||P.O. 667||HOLLYWOOD|FL|33022
P00000711|WILLIAMS, HERMAN (BARNES B )|REP|1980|US|P|00||C|C00111823|1102 NE 20TH AVE||GAINESVILLE|FL|32601
P00000729|MUZYK,GEORGE ALEXANDER|IND|1980|US|P|00|C|C|C00283325|8902 GLENVILLE RD.||SILVER SPRING|MD|20901
P00000737|STEVENS, EARL VERN BLACKJACK|IND|1980|US|P|00||C|C00109256|PO BOX 1192, 911 SPRINGFIELD RD.||LEBANON|MO|65536
P00000745|NEVERS, ROBERT ALLISON|UNK|1984|US|P|00||C|C00109421|99 PORTER ST||STOUGHTON|MA|02072
P00000752|GLOVER, JAMES I|DEM|1980|US|P|00||P|C00108761|120 PIERRE AVE.||GARFIELD|NJ|07026
P00000760|HOPSON, ROBERT WAVERLY III|UNK|1980|US|P|00||C|C00109538|460 WEST HANOVER STREET||TRENTON|NJ|08618
P00000778|SULLIVAN, DONALD J|UNK|1980|US|P|00||C|C00110247|24 CROSBY ST||ARLINGTON|MA|02174
P00000786|ANDERSON, JOHN B|IND|1980|US|P|00||C|C00126417|2711 HIGHCREST ROAD||ROCKFORD|IL|61107
P00000794|LAND, JAMES ALBERT JR|UNK|1980|US|P|00||P|C00109942|1509 S WS YOUNG DR||KILLEEN|TX|76541
P00000802|ROLLINSON,RAY|DEM|1980|US|P|00||C|C00109975|P O BOX 1980||COLUMBIA|NJ|07832
P00000810|AHERN, FRANK|DEM|1980|US|P|00||C|C00215863|730 ST LOUIS ST/SUITE B||NEW ORLEANS|LA|70130
P00000828|BOST, ERNEST WILLIAM|REP|1980|US|P|00||C|C00110155|PO BOX 21424||PHOENIX|AZ|85036
P00000836|PIERCE, PAULINE ELIZABETH|DEM|1980|US|P|00||C||760 TRITON ROAD||ATLANTIC BEACH|FL|32233
P00000844|MATALIK, EMIL|IND|1980|US|P|00||C||GEN DEL, FLAGLER STATION||MIAMI|FL|33132
P00000851|GRAYSON, RICHARD|DEM|1980|US|P|00||C|C00110601|129 BEACH 118 ST #5J||ROCKAWAY PARK|NY|11694
P00000869|GRAHAM, JOSEPH MCDERMOTT JR|IND|1980|US|P|00||C|C00110718|2503 APPLEBY DRIVE||WANAMASSA|NJ|07712
P00000877|DENOMA, MICHAEL BERNARD|REP|1980|US|P|00||C||8217 ACKLEY ST||ALEXANDRIA|VA|22309
P00000885|MCCORMACK, ELLEN|UNK|1980|US|P|00||C|C00110668|65 FRANKEL BLVD||MERRICK|NY|11566
P00000893|DESHON, CHARLES WESLEY|IND|1980|US|P|00||C||626 S 9TH||ST JOSEPH|MO|64501
P00000901|MACNEIL, DONALD JAMES|REP|1980|US|P|00||C|C00111468|MAPLE HRST AV (PRIVATE DR) POB 191||BARNSTEAD|NH|03225
P00000919|BARTON, JAMES WILLIAM|DEM|1980|US|P|00||P|C00110833|4500 COLLEGE AV||ALTON|IL|62002
P00000927|HALE, JEFFREY L|UNK|1980|US|P|00||C||1961 PERSHING BLVD||DAYTON|OH|45420
P00000935|WADE, DAVID VINCENT MR|DEM|1980|US|P|00||P|C00111013|PO BOX 320/PRUDENTIAL CENTER||||
P00000943|SILBIGER, STEVEN ALAN|IND|1980|US|P|00||C|C00111021|5721 LOCKTON LANE||FAIRWAY|KS|66205
P00000950|JOHNSON, CHARLES MILTON|NNE|1980|US|P|00||C|C00111054|9451 E. AVE. T-12||LITTLEROCK|CA|93543
P00000968|KENNEDY, EDWARD M.|DEM|1980|US|P|00|C|C|C00115022|2241 DIRKSEN SENATE OFFICE BLDG.||WASHINGTON|DC|20510
P00001040|HAIG, ALEXANDER(NOT A CANDIDATE)|REP|1980|US|P|00||P|C00214189|||PHILADELPHIA|PA|
P00001057|SIMON, W.E.(NOT A CANDIDATE)||1980|US|P|00||P||||NEW YORK|NY|
P00001107|RUGGIERRIO, STANLEY RANDOLPH DR|REP|1980|US|P|00||C|C00111369|89 NORTH OHIO AVENUE||COLUMBUS|OH|43203
P00001115|BROWN, ORVILLE H|DEM|1980|US|P|00||C||142 STOLL AVE||LOUISVILLE|KY|40206
P00001131|HAYAKAWA, S.I.(NOT A CANDIDATE)|REP|1980|US|P|00||P||6217 DIRKSEN OFFICE BUILDING||WASHINGTON|DC|20510
P00001149|KAY, RICHARD B|DEM|1980|US|P|00||C|C00111492|20800 CENTER RIDGE RD||ROCKY RIVER|OH|44116
P00001156|MESTICE, WILLIAM R|UNK|1980|US|P|00||C||120 RIDGE AVENUE||NEPTUNE CITY|NJ|07753
P00001164|BALDING, OWEN FRANK|UNK|1980|US|P|00||C||566 CAROLINA AVE||DECATUR|IL|62522
P00001172|CODY, JACK|UNK|1980|US|P|00||C||PO BOX 2656||DALLAS|TX|75221
P00001198|BLACK, EARL EDWARD|IND|1980|US|P|00||C||211 SO HIGH PO BOX 191||CANEY|KS|67333
P00001206|REED, PAUL|UNK|1980|US|P|00||C||1226-B W 168TH||GARDENA|CA|90247
P00001214|WHETSTONE, JAMES DEYERLE|REP|1980|US|P|00||P|C00111906|713 WINTERLOCHEN ROAD||RALEIGH|NC|27603
P00001222|SHUBERT, JIMMY RAY|UNK|1980|US|P|00||C|C00111914|POST OFFICE BOX 153||MANVEL|TX|77578
P00001230|KURLAND, NORMAN|REP|1980|US|P|00||C|C00112029|4318 N 31ST STREET||ARLINGTON|VA|22207
P00001248|FRANCIS, ENNIS|DEM|1980|US|P|00||C|C00112037|315 WEST 115TH ST #33||NEW YORK|NY|10026
P00001255|BURCH, JAMES H|DEM|1980|US|P|00||C|C00112045|7916 WELLINGTON ROAD||ALEXANDRIA|VA|22308
P00001263|KERSEY, TOMMY|REP|1980|US|P|00||C|C00112052|PO BOX 173||UNADILLA|GA|31091
P00001271|PRESSLER, LARRY|REP|1980|US|P|00||C|C00112102|2104 DIRKEN SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P00001289|REINERT, CHARLES NORTON|IND|1980|US|P|00||C||556 SARATOGA AVENUE||GROVER CITY|CA|93433
P00001297|HULICK, ROBERT|NNE|1980|US|P|00||P||1526 MULVANE||TOPEKA|KS|66604
P00001305|LUX, WALTER GERHARD|DEM|1980|US|P|00||C|C00112409|5931 SW 45TH WAY||FORT LAUDERDALE|FL|33312
P00001313|THACKER, MARLIN D|DEM|1980|US|P|00||P|C00116053|ROUTE 3||CROSSVILLE|AL|35962
P00001321|MCDOWELL, EDDIE|REP|1980|US|P|00||C||1005 EAST 179TH STREET||BRONX|NY|10460
P00001339|VOGEL, ALLAN (NOT A CANDIDATE)||1980|US|P|00||P||P.O. BOX 25043||HOUSTON|TX|77005
P00001347|CAMERON, BRUCE J|LIB|1980|US|P|00||P|C00112805|PO BOX 32326||PHOENIX|AZ|85064
P00001354|PULLEY, ANDREW|SWP|1980|US|P|00||C|C00112821|434 S WABASH #700||CHICAGO|IL|60605
P00001362|LAFONTAINE, ALBERT LEO|DEM|1980|US|P|00||C||752 ENGLEWOOD AVENUE||ST PAUL|MN|55104
P00001370|KIRKPATRICK, FREDERICK DOUGLASS|FLP|1980|US|P|00||C|C00112912|772 WEST END AVE||NYC|NY|10025
P00001388|BEARD, EDWARD P|DEM|1980|US|P|00||P|C00112920|6 MERIT DRIVE||CRANSTON|RI|
P00001396|BADGLEY, DONALD|REP|1980|US|P|00||C||PO BOX 167||POUGHKEEPSIE|NY|12602
P00001404|SILVERMAN, FRED (NOT A CANDIDATE)||1980|US|P|00||P||30 ROCKEFELLER PLAZA|%NBC|NEW YORK|NY|10020
P00001412|VICK, CHARLES GORDON DD JD|IND|1980|US|P|00||C|C00216200|1481 ROBIN HOOD LANE||MEMPHIS|TN|38111
P00001420|SONNIER, PAUL ELMORE JR|NNE|1980|US|P|00||P|C00113217|4301 BIT & SPUR RD||MOBILE|AL|36608
P00001438|MACDONALD, DONALD KEITH|REP|1980|US|P|00||C|C00113274|20,400 BROOK DR||STANDARD|CA|95373
P00001446|HELMS, J.A. (NOT A CANDIDATE)|REP|1980|US|P|00||P||A||WASHINGTON|DC|20510
P00001453|EISENMAN, WILLIAM JOHN|CST|1980|US|P|00||C||116 ELM STREET||LODI|NJ|07644
P00001479|SEMENSI,JOHN JOSEPM|DEM|1980|US|P|00||P||64 NORTH STREET||RANDOLPH|MA|02368
P00001487|MUELLER, G W (NOT A CANDIDATE)||1980|US|P|00||P||6332 THOLOZAN AVE||ST LOUIS|MO|63109
P00001495|SHOFNER, BOBBIE WELDON|DEM|1980|US|P|00||C|C00113795|764 TWAIN/APT 5F||LAS VEGAS|NV|89109
P00001503|CARLSON, WILLIAM EDWARD|REP|1980|US|P|00||C|C00113993|624 LASESCHEE||SEBRING|FL|33870
P00001511|BYNUM, PAUL|DEM|1980|US|P|00||P|C00114199|1838 SANDALWOOD DR||SANTA MARIA|CA|93454
P00001529|HAAG, JOHN RICHARD|PAF|1980|US|P|00||C||1323 LINCOLN BLVD||SANTA MONICA|CA|90401
P00001537|GRAHAM, JOHN MILTON|NNE|1980|US|P|00||C|C00114496|3717 WIRSING ST||FORT SMITH|AR|72904
P00001545|BELLUSO, NICK|REP|1980|US|P|00||C|C00114488|2720 WESLEY CHAPEL RD||DECATUR|GA|
P00001552|SHELLHOUSE, EDWIN JAMES JR|DEM|1980|US|P|00||C||353 SOUTH WELLS AVE||RENO|NV|89502
P00001560|KOCH, DAVID HAMILTON|LIB|1980|US|P|00||C||200 CENTRAL PARK SOUTH, #25C||NEW YORK|NY|10019
P00001578|KAROLY, BEDO ISTVAN|REP|1980|US|P|00||C||PO BOX 32050||WASHINGTON|DC|20007
P00001594|BAUDER, GARY LEE|IND|1980|US|P|00||C|C00114975|221 SUSAN AVE||STURGIS|MI|49091
P00001602|ROTHBARD, GERALD MARTIN|DEM|1980|US|P|00||C|C00111351|6448 WILEY ST||HOLLYWOOD|FL|33023
P00001610|HORNBERGER, DAVID LESTER|IND|1980|US|P|00||P|C00221523|GENERAL DELIVERY||MANHATTAN BEACH|CA|90266
P00001628|LIEBENBERG, RAYMOND V DC|DEM|1980|US|P|00||C|C00115261|RT #1, BOX 307-F, CHEROKEE RD||OROVILLE|CA|95965
P00001636|GREEN, JOSEPH J|IND|1980|US|P|00||C||2360 WILTON DR||WILTON MANORS|FL|33305
P00001644|NELSON, LLOYD JOHN|DEM|1980|US|P|00||C||POSTFACH 1151/6455 ERLENSEE||FED REP OF GERMANY|ZZ|
P00001651|WIHLBERG, JAMES H|IND|1980|US|P|00||C||PO BOX 142||TOK|AK|99780
P00001669|WATERMAN, JOHN M|IND|1980|US|P|00||C|C00115287|BOX 81513||FBK|AK|99708
P00001677|LYNEN, KURT|IND|1980|US|P|00||C|C00115295|PO BOX 332||DAYTON|NJ|08810
P00001685|CLOUTIER, JOSEPH ANDREW RDH||1980|US|P|00||N||603 W OCEAN BLVD||LONG BEACH|CA|90802
P00001693|REED, PAUL TERRY|REP|1980|US|P|00||C||44 BEECH RD||ENFIELD|CT|06082
P00001701|FRENCH, JASON EDWARD|IND|1980|US|P|00||C|C00115428|16600 SYLVESTER RD||RENO|NV|89511
P00001719|THOMSON, MELDRIM JR|CST|1980|US|P|00||C|C00115436|MT CUBE FARM||ORFORD|NJ|03777
P00001727|GRISWOLD, DEIRDRE|IND|1980|US|P|00||C|C00115634|46 W 21ST STREET||NEW YORK|NY|10010
P00001735|HOLMES, LARRY (VICE PRES)|IND|1980|US|P|00||C|C00115444|46 W 21ST STREET||NEW YORK|NY|10010
P00001743|DIORIO, RUSSELL|DEM|1980|US|P|00||C|C00115493|1126 HARTFORD AVENUE||JOHNSTON|RI|02919
P00001750|ERHARDT, KENNETH ANDREW|IND|1980|US|P|00||P|C00115501|6010 MOUNT AGUILAR DRIVE||SAN DIEGO|CA|92111
P00001768|COTNER, ROBERT EUGENE|DEM|1984|US|P|00||C|C00200212|BOX 129||BIXBY|OK|74008
P00001776|SANBORN, PHILIP V|IND|1980|US|P|00||C||239 W DIVISION ST||WAUTOMA|WI|54982
P00001784|PREDGEN, JOHN L CAPTAIN|IND|1980|US|P|00||P||1028 INVERNESS WAY||SUNNYVALE|CA|94087
P00001792|ENGLERIUS, MAXIMAS T|IND|1984|US|P|00||N|C00344366|BOX 246||SEATTLE|WA|98111
P00001800|WETHERELL, WESTON B|REP|1980|US|P|00||C||1323 HILL AVE||WHEATON|IL|60137
P00001818|NUCKOLS, WILLIAM L|DEM|1980|US|P|00||C|C00116046|#31 WOODBINE RD||TUSCALOOSA|AL|35405
P00001826|JAHNKE, WILLIAM E|DEM|1980|US|P|00||C|C00116343|15 SOUTH CHARTER||MADISON|WI|53915
P00001834|BONA, FRANK J|DEM|1980|US|P|00||C||428 PORTER AVE||BUFFALO|NY|14201
P00001842|BILAL, JOHN|DEM|1980|US|P|00||C||800 CRONIN DR|(AKA VANN, JOHN W)|VALLEJO|CA|94590
P00001859|DAVIS, HARRY S|IND|1980|US|P|00||C|C00117622|515 MURRAY ST||AVENEL|NJ|07001
P00001867|TREGILLIS, HARRY ROBERT|DEM|1980|US|P|00||C||1206 ADAMS NORTH EAST||MINNEAPOLIS|MN|
P00001875|BISHOP, MICHAEL L|IND|1980|US|P|00||P||8658 BLACKHAW COURT||JACKSONVILLE|FL|32210
P00001883|LARSEN, SCOTTY W|DEM|1980|US|P|00||C|C00116509|3010 ROSE||EAU CLAIRE|WI|54701
P00001891|CATTANACH, JAMES SCOTT|IND|1980|US|P|00||C||137 N UNION AVE||LOS ANGELES|CA|90026
P00001909|EYRING, KENNETH J|IND|1980|US|P|00||C||104 MAR-KAN DR||NORTHPORT|NY|
P00001917|EVERMAN, MICHAEL EARL|IND|1980|US|P|00||P|C00116897|BOX 244||CHANUTE|KS|66720
P00001925|FARNER, DAVID PAUL|IND|1980|US|P|00||C||9610 JOMAR DR||FAIRFAX|VA|22032
P00001933|MARTIN, PETER HARRISON|REP|1980|US|P|00||C|C00116905|400 S FLOWER ST #167||ORANGE|CA|92668
P00001941|HILL, MICHAEL JOHN|IND|1980|US|P|00||P|C00116871|800 A WAUGOO ST||OSHKOSH|WI|54901
P00001958|HESTERMANN, BRIAN JULES|IND|1980|US|P|00||C|C00116913|3529 TALL OAK CIRCLE #4||MEMPHIS|TN|38118
P00001966|ANDERSON, RANDALL LOUIS|IND|1980|US|P|00||C|C00116889|1020 E 2ND ST/PO BOX 81||BLUE EARTH|MN|56013
P00001974|STEELE, ADAM|IND|1980|US|P|00||C|C00117044|1821 UNIVERSITY AVE STE N178||ST PAUL|MN|55104
P00001982|MOONEY, BEATRICE J|REP|1980|US|P|00||C|C00220624|1278 QUINLAN AVE||LAKE ST CROIX BCH|MN|55043
P00001990|STROOM, LOWELL MILTON|REP|1980|US|P|00||C|C00117713|4030 SPRUCE STREET||PHILADELPHIA|PA|19104
P00002006|HOWARD, WILLIAM S|IND|1980|US|P|00||C||4620 TARA DR||FAIRFAX|VA|22032
P00002014|CAIN, PERRY|IND|1980|US|P|00||P||ORAL ROBERTS UNIV/BOX 1963||TULSA|OK|74171
P00002022|CHALFANT, MATTHEW C|REP|1980|US|P|00||C|C00117234|#6 TRIMMINGHAM RD||NEW ALBANY|NY|47150
P00002030|KEMP, JACK (NOT A CANDIDATE)|REP|1980|US|P|00||P||3542 SO CREEK RD||HAMBURG|NY|14075
P00002048|KOCH, RACHEL D|REP|1980|US|P|00||C||12719 S E 24TH AVE||MILWAUKIE|OR|97222
P00002055|VIDEEN, GORDEN WAYNE|IND|1980|US|P|00||P||2515 INDIAN RIDGE DR||TUCSON|AZ|85715
P00002063|NEWMAN, JAMES|IND|1980|US|P|00||C|C00117606|3145 HEIDELBERG||DETROIT|MI|
P00002071|NORBERG, WALLACE L|DFL|1980|US|P|00||P|C00117598|3304 E 24TH ST||MINNEAPOLIS|MN|55406
P00002089|RUSSELL, THELMA A|IND|1980|US|P|00||C|C00117580|312 S BROAD ST||LITITZ|PA|17543
P00002097|LIN, GEORGE|IND|1980|US|P|00||P|C00276790|217 CIRCLE DR||MATTOON|IL|61938
P00002105|BLAKEY, JAMES|IND|1980|US|P|00||C||100 SOUTH WEST AVE||WENONAH|NJ|08090
P00002113|PRUIT, HENRY A|IND|1980|US|P|00||P||2060 BROOKSIDE DR||SAN PABLO|CA|94806
P00002121|ALT, DOTTIE K|IND|1980|US|P|00||P|C00119941|1051 TENTH ST||WHITEHALL|PA|18052
P00002147|VELOZ, ALFONSO A|DEM|1980|US|P|00||C|C00119958|1134 VILLA CALIMESASPC B 30||CALIMESA|CA|92320
P00002154|WOMBLES, TERRY HOWARD (AKA HICKERSON)|IND|1980|US|P|00||C|C00118281|515 GRANT DR||QUINCY|IL|62301
P00002162|BUCOLO, FRANK ANTONY|UNK|1980|US|P|00||C|C00118265|1134 VILLA CALIMESA/SPC B 30||COLONIA|NJ|07067
P00002170|RODE, SHARON LEE|REP|1980|US|P|00||C|C00118273|3950-1/2 W RIVER RD||COMSTOCK PARK|MI|49321
P00002188|AUGUSTITUS, ALBERT ANTHONY|DEM|1980|US|P|00||C|C00118281|585 CLEVELAND ST||HAZLETON|PA|18201
P00002196|STANEILL, WILLIS J|IND|1980|US|P|00||C|C00118299|1807 S ELM ST||GREENVILLE|NC|27834
P00002204|ROOSEVELT, ROBERT J|DEM|1980|US|P|00||C||8411 DIXON ST, APT 3||SILVER SPRING|MD|20910
P00002212|BAKER, GERALD L|DEM|1980|US|P|00||C|C00118307|2119 COLLEGE ST||CEDAR FALLS|IA|50613
P00002220|WEILAND, FRED III|NNE|1980|US|P|00||C||PO BOX 456 (1340 CHERRY LANE)||MORGANTOWN|WV|26505
P00002238|WATERS, LEVI ANTHONY|IND|1980|US|P|00||C||1245 VINE ROOM #324||HOLLYWOOD|CA|90038
P00002246|DOWNEY, SEAN (NOT REGISTERED)|DEM|1980|US|P|00||P|C00111385|2155 HOWARD||SPARKS|NV|89431
P00002261|HARRIS, ZONKER|IND|1980|US|P|00||C||28TH SUMMIT||SIOUX FALLS|SD|57102
P00002279|TITUS, CHARLES E|IND|1980|US|P|00||C|C00119974|PO BOX 109||JOHANNESBURG|MI|49751
P00002287|GREAVES, PERCY L|AMP|1980|US|P|00||C|C00119982|19 PINE LANE||IRVINGTON|NY|10533
P00002295|BYERLEY, LESTER F JR|IND|1980|US|P|00||C|C00497636|51 DIVISION ST||MANAHAWKIN|NJ|08050
P00002303|WALSH, ROY E|IND|1980|US|P|00||P|C00350256|324 9TH ST SE||WATERTOWN|SD|57201
P00002311|STARR, JEREMIAH J III REV|IND|1980|US|P|00||P||4021 EVANSTON AVE N||SEATTLE|WA|98103
P00002329|HOULE, RICHARD J|UNK|1980|US|P|00||C||32 BAILEY RD||ENFIELD|CT|06082
P00002337|SMURR, JOHN W|UNK|1980|US|P|00||C|C00120261|1033 SIERRA DR||TURLOCK|CA|95380
P00002345|GARCIA, JOSE M|REP|1980|US|P|00||C||1528 SEVILLA AVE||CORAL GABLES|FL|33134
P00002352|BRINKHOFF, ANDREA S|UNK|1980|US|P|00||C|C00119933|RR 1||JASPER|MO|64755
P00002360|SHAW, STACIE D|DEM|1980|US|P|00||C|C00120295|990 TAYLOR AVE||OGDEN|UT|84404
P00002378|CARRIS, ALVIN G|REP|1980|US|P|00||C|C00120287|PO BOX 278||PAWNEE ROCK|KS|67567
P00002386|MCCABE, JOHN H|DEM|1980|US|P|00||C|C00221754|4222 E MICHIGAN AVE||JACKSON|MI|49201
P00002394|ROCKEFELLER, GUY W|DEM|1980|US|P|00||C||1421-23 REPUBLIC ST||CINCINNATI|OH|45210
P00002402|CLAWSON, MARGARET L|UNK|1980|US|P|00||C||315 S GALLATIN/ DAN MAR APT 306||||
P00002410|FINCH, CLIFF|DEM|1980|US|P|00||C|C00120915|PO BOX 1980||JACKSON|MS|39205
P00002428|SHREVE, JONATHAN L|DEM|1980|US|P|00||C|C00121327|CARLETON COLLEGE||NORTHFIELD|MN|55057
P00002436|SCHROCK, FRANKLIN|REP|1980|US|P|00||C||1815 W NORFOLK AV||TAMPA|FL|33604
P00002444|SCOTT, LLOYD O|DEM|1980|US|P|00||P|C00249821|5102 46TH||LUBBOCK|TX|79414
P00002451|ADKINS, GORDON H|IND|1980|US|P|00||C||914 TILLERY AVE||DALLAS|TX|75211
P00002469|MCCLURG, WILLIAM L|UNK|1980|US|P|00||C||826 S KENMORE AVE||LOS ANGELES|CA|90005
P00002477|SILFIN, IRA|UNK|1980|US|P|00||C||15 AUDLEY CIRCLE||PLAINVIEW|NY|11803
P00002485|CAIN, DARYL O|DEM|1980|US|P|00||C|C00121715|641 CLAIR ST||SAN DIEGO|CA|92154
P00002493|GLOVER, WILLIAM R|DEM|1980|US|P|00||C|C00121723|STAR ROUTE 6197||CAPTAIN COOK|HI|96704
P00002501|CUNNINGHAM, MATTHEW J|REP|1980|US|P|00||P|C00224329|10911 MEADS AVENUE||ORANGE|CA|92669
P00002519|GUENTHER, MAXIE|DEM|1980|US|P|00||P||3605 CHATEAU LANE||LOUISVILLE|KY|40219
P00002527|FREIFELD, BARRY M|IND|1980|US|P|00||C|C00122390|3 LINDRON AVE||SMITHTOWN|NY|11787
P00002535|GRIB, PETER G|IND|1980|US|P|00||C||2 LINDRON AVE||SMITHTOWN|NY|11787
P00002543|HOWELL, TIMOTHY|IND|1980|US|P|00||C|C00122382|1036 FERNLEAF||SUNNYVALE|CA|94086
P00002550|DAVIDSON, THOMAS J|IND|1980|US|P|00||C||1732 CIRCLE ROAD||SEVERN|MD|21144
P00002568|LEVINSON, MICHAEL STEPHEN|IND|1980|US|P|00||C|C00350231|978 AMHERST ST/APT #6||BUFFALO|NY|14216
P00002576|PAIGE, DAVID BREWSTER|REP|1980|US|P|00||C||2513 EAST DEVONSHIRE||PHOENIX|AZ|85016
P00002584|HAMPTON, TRENTON D|UNK|1980|US|P|00||C||PO BOX 115||TABOR|IA|51653
P00002592|BENTLEY, THOMAS|IND|1980|US|P|00||C|C00150409|FREE LANCE LTD/90 PARK ST||ARCADE|NY|14009
P00002600|GISTARO, EDWARD M|IND|1980|US|P|00||C||204 FAWN DR||SAN ANTONIO|TX|78231
P00002618|DEJOHN, ROBERT|IND|1980|US|P|00||C||318 SOUTH FAIRVIEW AV||UPPER DARBY|PA|19082
P00002626|ACHLEY, TEDDY M|IND|1980|US|P|00||C||BOX 24||CHUGWATER|WY|82210
P00002634|HOUSEL, CARL|DEM|1980|US|P|00||C||FIREHOUSE LANE/BOX 107||UPPER BLACK EDDY|PA|18972
P00002642|MALONEY, JOSEPH MICHAEL|IND|1980|US|P|00||C||11 STRONG STREET||SPRINGFIELD|MA|01104
P00002659|COMMONER, BARRY|IND|1980|US|P|00||C|C00125690|25 CRESTWOOD||ST LOUIS|MO|
P00002667|POLAND, HAROLD L|IND|1980|US|P|00||C|C00314534|7205 HARRISON LANE||GROVETON|VA|22306
P00002675|BONNELL, KENNETH MYRON|UNK|1980|US|P|00||C|C00384412|349 E WALKER ST||GREENVILLE|MS|38701
P00002683|O'HARA, LOU|REP|1980|US|P|00||N||771 LONSDALE AVE||CENTRAL FALLS|RI|02863
P00002691|HAVERKAMPF, DAVID O MA|DEM|1980|US|P|00||C||8462 WEST SUNSET/APARTMENT 236||LOS ANGELES|CA|90069
P00002709|HOLLOWAY, HUDSON EUGENE (GENE)|IND|1980|US|P|00||C|C00126102|4115 E BUSCH BLVD||TAMPA|FL|33617
P00002717|MCREYNOLDS, DAVID|SOC|1980|US|P|00||C|C00126482|60 EAST 4 STREET||NEW YORK|NY|10003
P00002725|LAUVER, DENNIS|UNK|1980|US|P|00||C|C00126128|711 SW 10TH ST||WILLMAR|MN|56201
P00002733|HUMPHREYS, JAMES MCADORY|CST|1980|US|P|00||C||973 CYNDI CIRCLE||CHICO|CA|95926
P00002741|BEAUBIEN, ROBERT LEE|IND|1980|US|P|00||C|C00126094|RURAL ROUTE||CHUGWATER|WY|82210
P00002758|SAUCKE, ORLAN A|IND|1980|US|P|00||C||PO BOX 50131/F STREET STATION||WASH|DC|20004
P00002766|MCREYNOLDS, DAVID||1980|US|P|00||C|C00126482|339 LAFAYETTE ST||NEW YORK|NY|10012
P00002774|GOLDEN, RALPH G|IND|1980|US|P|00||C||1002 BRICE ROAD||ROCKVILLE|MD|20852
P00002782|GILBERT, JEFFRY S|IND|1980|US|P|00||C|C00127209|1212 30TH STREET/#1||DES MOINES|IA|50311
P00002790|MC COY, CHARLES GALEN|IND|1980|US|P|00||C||SCHOOL HOUSE RD/PO BOX 132||CUSTER|WA|98240
P00002808|HUDDLESTON, ROGER LEE|UNK|1980|US|P|00||C||607 SO 4TH #3||LAS VAGAS|NV|89101
P00002816|YOUNG, GAYLAND B|UNK|1980|US|P|00||C||MOUNTCASTLE ST||JEFFERSON CITY|TN|37760
P00002824|PARKS, EUGENE HOWARD|DEM|1980|US|P|00||C||12914 ASTE LANE||HOUSTON|TX|77065
P00002840|PARKS, EUGENE H||1980|US|P|00||C|C00128181|PO BOX 35237||HOUSTON|TX|77035
P00002857|CHRISTMAS, RICHARD|IND|1980|US|P|00||C||1735 BOSTON BLVD||LANSING|MI|48910
P00002865|ATKINSON, FREDERICK WAYNE|DEM|1980|US|P|00||C|C00128967|10818 GOLD FLAT ROAD||NEVADA CITY|CA|
P00002873|HALL, LEE B|IND|1980|US|P|00||C||6906 MOON LAKE||SAN ANTONIO|TX|78244
P00002881|DONATO, ROBERT PATRICK|IND|1980|US|P|00||C||6640 MIRAMAR PKWY||MIRAMAR|FL|33023
P00002899|VALENTI, GIECOMO|IND|1980|US|P|00||C|C00129411|1145 GRANDVIEW||BOULDER|CO|
P00002907|YAGER, JAMES B|IND|1980|US|P|00||C||%VANDERBURG CO SHERIFF'S DEPT||EVANSVILLE|IN|47708
P00002923|BARRETT, PRINCE|REP|1980|US|P|00||C||533 MALROSE||WEBANON|TN|
P00002931|MARTIN, JOHN GOVERNOR|IND|1980|US|P|00||C|C00131169|354 ANACOSTIA RD SE #14||WASHINGTON|DC|20019
P00002949|BUBAR, BENJ C|IND|1980|US|P|00||C|C00120279|PO BOX #91||Y|ME|04926
P00002964|MUSKIE, EDMUND|DEM|1980|US|P|00||N||2201 C ST NW||WASHINGTON|DC|20520
P00002972|TRIPP, ALICE|DEM|1980|US|P|00||C|C00132746|RFD||BELGRADE|MN|56312
P00002980|FEELEY, GEORGE THOMAS JR|IND|1980|US|P|00||C|C00133090|665 NE 85TH ST||MIAMI|FL|33138
P00002998|LOJAS, ROMAN J|IND|1980|US|P|00||C||P O BOX 545||WILMINGTON|IL|
P00003004|KREMBS, BARRY S||1980|US|P|00||C|C00135236|12727 BINGHAM AVE E||TACOMA|WA|98446
P00003012|RICHARDSON, RICHARD GARFIELD|IND|1980|US|P|00||C|C00136135|501 EAST 20TH STREET||BALTIMORE|MD|21218
P00003020|RARICK, JOHN R||1980|US|P|00||C|C00135400|8158 PALM ST||LEMON GROVE|CA|92045
P00003038|GAHRES, BILL|IND|1980|US|P|00||C|C00135418|361 N MAIN STREET||BARNEGAT|NJ|08005
P00003046|SMITH, MARGARET||1980|US|P|00||N|C00136143|1073 WALKER AVE||OAKLAND|CA|94610
P00003053|RICHARDSON, R GARFIELD||1980|US|P|00||N||501 E 20TH ST||BALTIMORE|MD|21218
P00003061|AXELROD, DANIEL M|UNK|1980|US|P|00||N||132 ASCOT COURT||DOWNINGTOWN|PA|19335
P00003079|BREWSTER, ROBERT L|DEM|1984|US|P|00||C|C00136325|2505 ALFAYA TRAIL APT 8||ORLANDO|FL|32817
P00003087|SHELTON, FRANK W. JR.||1980|US|P|00||N||FREEDOM SENTRY RANCH||CHERRYVALE|KS|67335
P00003095|DEANGLIS, CATHERINE|DEM|1980|US|P|00||N|C00136879|512 I ST NW FULTON HOTEL||WASHINGTON|DC|20001
P00003111|RODGERS, BUCK||1980|US|P|00||C|C00040311|1212 19TH ST||SACRAMENTO|CA|95814
P00003129|MORALES, MARIO|DEM|1980|US|P|00||C||1855 TACONA STREET||BERKELEY|CA|94707
P00003137|LEE, RICHARD E|UNK|1980|US|P|00||C||||UNKNOWN|DC|
P00003152|BINKLEY, MARDELLE||1980|US|P|00||P|C00131912|P O BOX 953||MORTON|WA|98356
P20000022|MCGOVERN, GEORGE|DEM|1980|US|P|00||P|C00170407|UNITED STATES SENATE||WASHINGTON|DC|20010
P20000030|NIXON, RICHARD M.|REP|1972|US|P|00||P||||SAN CLEMENTE|CA|
P20000048|MUSKIE, EDMUND S.|DEM|1976|US|P|00||P||U.S. SENATE||WASHINGTON|DC|20510
P20000055|LEE, KIP|DEM|1984|US|P|00||N|C00484675|1797 KENYON DRIVE||REDDING|CA|96001
P40000010|HART, SAMMIE HAYES|DEM|1984|US|P|00||N||10809 FOREST HILLS DR/%C E CRAMER||TAMPA|FL|33612
P40000028|LOPEZ-ESCAPA, CESAR|IND|1984|US|P|00||C|C00141655|PO B 55-7553||MIAMI|FL|33155
P60000171|BENTSEN, LLOYD MILLARD JR.|DEM|1976|US|P|00||P|C00031252|240 OLD SENATE  OFFICE BLDG||WASHINGTON|DC|20510
P60000247|CARTER, JIMMY|DEM|1980|US|P|00|I|C|C00129445|1600 PENNSYLVANIA AVE||WASHINGTON|DC|20500
P60000338|FORD, GERALD R (NOT A CANDIDATE)|REP|1980|US|P|00||P|C00031336|P.O. BOX 927||RANCHO MIRAGE|CA|92270
P60000361|GORDON, J. JOHN|REP|1980|US|P|00||C|C00031351|8 CRESWELL ROAD||WORCESTER|MA|01602
P60000395|HARRIS, FRED R.|DEM|1976|US|P|00||P|C00031435|1104 WAVERLY WAY||MCLEAN|VA|22101
P60000429|JACKSON, HENRY M SEN (NOT A CANDIDATE)|DEM|1976|US|P|00||N|C00031492|137 RUSSELL SEN OFFICE BLDG||WASHINGTON|DC|20510
P60000452|LAROUCHE, LYNDON H.|DEM|1980|US|P|00|C|C|C00364091|2600 NETHERLANDS AVE||BRONX|NY|
P60000460|LUELLEN, ROBERT J.|REP|1980|US|P|00||P|C00078154|BOX 513||NEW CASTLE|IN|47362
P60000494|MCCARTHY, EUGENE J.|IND|1976|US|P|00|C|N|C00254698|3053 Q ST. NW||WASHINGTON|DC|20007
P60000585|SHAPP, MILTON J.|DEM|1976|US|P|00||P|C00030072|626 S. BOWMAN AVENUE||MERRION STATION|PA|19066
P60000601|STONE, KEITH R|IND|1980|US|P|00||P|C00115337|511 MELROSE AVE||WINTER PARK|FL|32789
P60000668|REAGAN, RONALD|REP|1980|US|P|00||C|C00186312|10960 WILSHIRE BLVD||LOS ANGELES|CA|90024
P60000718|UDALL, MORRIS K.|DEM|1976|US|P|00||P|C00170530|1424 LONGWORTH HOUSE OFFICE|BUILDING|WASHINGTON|DC|20515
P60000734|WALLACE, GEORGE C.|DEM|1976|US|P|00||P|C00030254|P.O. BOX 1972||MONTGOMERY|AL|36103
P60000817|SHRIVER, ROBERT SARGENT, JR.|DEM|1976|US|P|00||P|C00030106|EDSON LANE||ROCKVILLE|MD|20852
P60001054|FREEMAN, CARL FLOYD|DEM|1980|US|P|00||C|C00038729|3157 ROBIN RD.||DECATUR|GA|30032
P60001062|HELNDON, ROBERT VELNAN|IND|1980|US|P|00||C||ROUTE 1/BOX 190||CADIZ|KY|42211
P60001146|BROWN, EDMUND G JR|DEM|1980|US|P|00||C|C00253914|OFFICE OF GOVERNOR/STATE CAPITOL||SACRAMENTO|CA|95814
P60001252|ROLLINSON, RAY (V.P.)|DEM|1976|US|P|00||N|C00040600|RD 1, BOX 32||COLUMBIA|NJ|07832
P60001393|HALL, GUS|COM|1980|US|P|00||C|C00177782|230 VAN COURTLAND PARK AVE||YONKERS|NY|10705
P60001500|HARDY, JAMES Z.|UNK|1980|US|P|00||P|C00075168|ROUTE 1|BRADLEY AV|BOSTON|KY|40107
P60001591|SNOW, WALLACE JR|IND|1980|US|P|00||C|C00067439|PO BOX 748||TRENTON|NJ|08604
P60002292|FIOLA, NELL K.|IND|1984|US|P|00||C|C00048553|1008 WEST BURNVILLE PARKWAY|APT 225|BURNVILLE|MN|55337
P60002375|MADDOX, LESTER GARFIELD|AIP|1976|US|P|00||P|C00063495|1429 PEBBLE CREEK ROAD, S. E.||MARIETTA|GA|30060
P60002862|WHEATON, SALLY LOUIS (V.P.-MCCARTHY)|IND|1976|US|P|00||P|C00031864|413 UNIVERSITY AVENUE||SELINSGROVE|PA|17870
P60002870|LUCAS, DONALD LAYTON (V.P. - MCCARTHY)|IND|1976|US|P|00||P|C00031864|30 SUMMIT AVE||CARIBOU|ME|04736
