P00000133|MCDANIELS, EDISON PENROW|NNE|2008|US|P|00|O|N|C00442582|1224 WEST 26TH STREET||SAN BERNARDINO|CA|92405
P00000679|CARROLL, JERRY LEON|NNE|2012|US|P|00|C|N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000729|MUZYK, GEORGE ALEXANDER|DEM|2000|US|P|00|C|N|C00283325|19500 CRYSTAL ROCK DRIVE APT 22||GERMANTOWN|MD|20874
P00001792|ENGLERIUS, MAXIMUS T|OTH|2012|US|P|00|C|N|C00344366|1400 S THISTLE ST||SEATTLE|WA|98108
P00002295|BYERLEY, LESTER F JR|OTH|2012|US|P|00|C|N|C00497636|762 EAST BAY AVE APT B||MANAHAWKIN|NJ|08050
P00002568|LEVINSON, MICHAEL STEPHEN|IND|2012|US|P|00|C|N|C00350231|8601 DR MARTIN LUTHER KING JR ST|N #9|ST PETERSBURG|FL|33702
P00003186|THOMPSON, FRED DALTON|REP|2008|US|P|00|O|P|C00438507|1130 8TH AVENUE SOUTH||NASHVILLE|TN|37203
P00003236|PRATTAS, JAMES |REP|2012|US|P|00|C|N|C00497107|PO BOX 2184||KEALAKEKUA|HI|96750
P00003251|GIULIANI, RUDOLPH W|REP|2008|US|P|00|O|P|C00430512|C/O JOHN H. GROSS, PROSKAUER ROSE|1585 BROADWAY|NEW YORK|NY|100368299
P00003277|HAMBURG, AL|IND|2008|US|P|00|O|F|C00336982|ROUTE 3 BOX A15||TORRINGTON|WY|82240
P00003335|BUSH, GEORGE W|REP|2004|US|P|00|C|P|C00404343|1600 PENNSYLVANIA AVENUE NW||WASHINGTON|DC|20500
P00003343|CROW, RANDOLPH WILSON|REP|2012|US|P|00|C|N|C00341719|16524 HWY 53 E|PO BOX 11|KELLY|NC|28448
P00003392|CLINTON, HILLARY RODHAM|DEM|2008|US|P|00|O|P|C00575795|PO BOX 101436||ARLINGTON|VA|22210
P00003491|BAUER, GARY L|REP|2000|US|P|00|C|P|C00342774|2800 SHIRLINGTON ROAD SUITE 900||ARLINGTON|VA|22206
P00003608|CAIN, HERMAN|REP|2012|US|P|00|C|P|C00496067|PO BOX 2158||STOCKBRIDGE|GA|30281
P00003640|LANCE-COUNCIL, TEMPERANCE ALESHA|OTH|2012|US|P|00|C|N|C00345082|2010 WEST AVE K STE #201||LOS ANGELES|CA|93536
P00003715|ASHE, WARREN RODERICK PRESIDENT|DEM|2012|US|P|00|C|N|C00576843|4219-A NEWSOME DR||NEWPORT NEWS|VA|23607
P00003731|MARTIN, ANDY|REP|2012|US|P|00|C|N|C00492959|PO BOX 1851||NEW YORK|NY|101501851
P00003756|MARTISKO, MIKE BENJAMIN|REP|2012|US|P|00|C|N||101 SADLER STREET||POINT MARION|PA|15474
P00003772|REED, LARRY KEITH (VICE PRES)|DEM|2008|US|P|00|O|N|C00341750|10587 JURUPA RD||MIRA LOMA|CA|91752
P00003806|HATCH, ORRIN GRANT|REP|2000|US|P|00|C|P|C00346783|175 SOUTH WEST TEMPLE SUITE 780||SALT LAKE CITY|UT|84101
P00003814|MALONE, YEHANNA JOAN M M|REP|2012|US|P|00|C|N|C00428987|1140 N CAPITOL NW SUITE 504|SIBLEY PLZ|WASHINGTON|DC|20001
P00003962|SCHRINER, JOSEPH CHARLES|UNK|2012|US|P|00|C|C|C00385153|2039 W 38TH STREET||CLEVELAND|OH|44113
P00004200|VITULLO, EVELYN LOUISE|DEM|2009|US|P|00|C|N|C00450338|6231 N MONTEBELLA RD #124||TUCSON|AZ|857042882
P00004325|MORROW, JOSEPH UNDERWOOD|REP|2012|US|P|00|C|N||248 JETTON STREET||DAVIDSON|NC|280369300
P00004358|JONES, ALFONZO|DEM|2008|US|P|00|C|N|C00352864|813 EAST FOURTH PLACE||LOS ANGELES|CA|90013
P00004507|EDWARDS, JENNY|UNK|2012|US|P|00|C|N|C00356402|170 CO RD 745||JEMISON|AL|36085
P00004523|HARRELL, SHARON WANDA|IND|2012|US|P|00|C|N|C00624247|650 NW IRVING|C/O TRANSITION PROJECTS|PORTLAND|OR|97209
P00004853|FIELDER, RODNEY RAY|NNE|2012|US|P|00|C|N||5905 FARMERSVILLE WEST|CARROLLTON RD|MIAMISBURG|OH|45342
P10000016|HEARD JR, HAROLD C|REP|2012|US|P|00|C|N|C00495895|5194 SKYLINE DR||FRISCO|TX|75034
P20000055|LEE, KIP|DEM|2012|US|P|00|C|N|C00484675|7039 DAVID TRAIL||REDDING|CA|96001
P20000089|FELLURE, LOWELL JACKSON|REP|2012|US|P|00|C|P|C00536367|POST OFFICE BOX 507||HURRICANE|WV|25526
P20000337|STRAUSS, MICHAEL ROSS TUNICK|UNK|2012|US|P|00|C||C00250803|56 FEDERAL ST||NEWBURG PORT|MA|01950
P20000527|NADER, RALPH|IND|2008|US|P|00|O|P|C00397216|PO BOX 34103||WASHINGTON|DC|20043
P20000642|CLINTON, WILLIAM JEFFERSON|DEM|1996|US|P|00|C|P|C00321414|1600 PENNSYLVANIA AVE NW||WASHINGTON|DC|20000
P20001376|RICHARDSON, DARCY G|DEM|2012|US|P|00|C|C|C00507749|7810 FOX TAIL LANE||JACKSONVILLE|FL|32219
P20001434|PHILLIPS, HOWARD|OTH|2000|US|P|00|C|P|C00349209|450 MAPLE AVENUE EAST||VIENNA|VA|22180
P20001475|FLYNN, RICHARD FRANCIS|DEM|2008|US|P|00|O|N|C00408559|4204 N 9TH ST #5||PHOENIX|AZ|85014
P20001772|WORSWICK, WINTON DANLEY|REP|2012|US|P|00|C|N|C00298406|PO BOX 3036||LAKE CITY|FL|320563036
P20001905|LEE, ROBERT|IND|2012|US|P|00|C|N|C00369942|PO BOX 4371||MOUNT EAGLE|VA|22303
P20001921|DAVIS, JEFF HOWARD TAFT|IND|2012|US|P|00|C|N|C00428417|10910 JOHNSTON BLVD||SAINT HELEN|MI|48656
P20001939|MOSLER, WARREN BRUCE BRUCE|DEM|2012|US|P|00|C|N|C00459248|5000 ESTATE SOUTHGATE|CHRISTIANSTED|ST CROIX|VI|00820
P20001947|MILLER, THOMAS JOSEPH|REP|2012|US|P|00|C|N|C00462010|PO BOX 414||AUSTIN|MN|55912
P20001954|GODWIN, MILLS WRENAL|DEM|2012|US|P|00|C|N|C00462390|24231 CATHERINE ST||PARKSLEY|VA|23421
P20001962|CAIN, SCOTT ANDREW SR|IND|2012|US|P|00|C|N||4480 CHAHA RD #105||GARLAND|TX|75043
P20001988|PFLUGHAUPT, PHILIPP G|REP|2012|US|P|00|C|N||1074 NE GREENWOOD CT||BLUE SPRINGS|MO|64014
P20001996|STEPHENS, GARY MONTGOMERY|DEM|2012|US|P|00|C|N|C00465435|1500 CENITH DRIVE C-101|PO BOX 38|NORTH MYRTLE BEACH|SC|295970038
P20002002|BROWN, WHENCE RONELL|IND|2012|US|P|00|C|N|C00465443|900 SE PARK CREST AVENUE APT K-128||VANCOUVER|WA|98683
P20002010|GRUMBEIN, RICKIE LEE|UNK|2012|US|P|00|C|N||10960 N 67TH AVE LOT 169||GLENDALE|AZ|85304
P20002028|BLISS, RUSSELL P JR (RUSTY)|REP|2012|US|P|00|C|N||4174 KIRTLAND RD||WILLOUGHBY|OH|44094
P20002036|STOLLAIRE, MICHAEL ALAN|IND|2012|US|P|00|C|N|C00466821|12407 MOORPARK ST SUITE 102||STUDIO CITY|CA|91604
P20002044|KLINE, RICHARD  ALLEN CGR|REP|2012|US|P|00|C|N|C00467597|POB 34||GIPSY|MO|63750
P20002051|RUNDBERG, JIM LENNART|REP|2012|US|P|00|C|N|C00572446|56571 EWING RD||MOFFAT|CO|81143
P20002069|COOPER, GEORGE|REP|2012|US|P|00|C|N|C00470864|909 GENRICH ST #4||WAUSAU|WI|54403
P20002077|RUIZ, JOSE M|REP|2012|US|P|00|C|N||124 FAIRVIEW LANE APARTMENT 1||STREAMWOOD|IL|601071617
P20002085|HEUPEL, RAEDEEN ROSE|IND|2012|US|P|00|C|N|C00471367|PO BOX 246||RICHEY|MT|59259
P20002093|NEUENSCHWANDER, STEVEN KAY|REP|2012|US|P|00|C|N|C00474296|9301 VANCOUVER DR NE||LACEY|WA|98516
P20002101|SINGLETON, KEITH|REP|2012|US|P|00|C|N|C00585091|1187 PRIMROSE AVE||FOND DU LAC|WI|54935
P20002119|CONOVER, FLOYD RUSSELL|UNK|2012|US|P|00|C|N||1099 LAKE SHORE DRIVE||GALLATIN|TN|37066
P20002127|HAYES, RUTHERFORD BERT||2012|US|P|00|C|N|C00479444|1408 ST CLAIR||PEA RIDGE|AR|72751
P20002135|THEZION, MOSHEH|LIB|2012|US|P|00|C|N|C00480657|PO BOX 3947||BURBANK|CA|91508
P20002143|STIEBER, VINCENT A JR|NNE|2012|US|P|00|C|N||4102 PERRIN RD||NORWALK|OH|44857
P20002150|BALLARD, GEORGE HENRY III|DEM|2012|US|P|00|C|N|C00481002|1001 E SEDGWICK STREET||PHILADELPHIA|PA|19150
P20002168|LEFLER, BRAD CRAWFORD|IND|2012|US|P|00|C|N||3510 5TH AVENUE||YOUNGSTOWN|OH|44505
P20002176|NEVEU, DEONIA P|IND|2012|US|P|00|C|C|C00578070|2708 RAMS COURT||RICHMOND|VA|23236
P20002184|HERMAN, RAPHAEL|DEM|2012|US|P|00|C|C|C00481523|4190 NAUTILUS DRIVE||MIAMI BEACH|FL|331402820
P20002192|RODRIQUEZ, SANTIAGO A|OTH|2012|US|P|00|C|N|C00484170|2011-2013 NW 4 ST||MAIMI|FL|33135
P20002200|GOODMAN, HERMAN LEE|IND|2012|US|P|00|C|N|C00484907|238 SW 14TH AVE||DELRAY BEACH|FL|33444
P20002218|KNILL, DENNIS JEROME|REP|2012|US|P|00|C|N|C00485029|PO BOX 20282||SEDONA|AZ|86341
P20002226|BUSH, TANNER CLINE MCCUMBER|IND|2012|US|P|00|C|N|C00485607|GENERAL DELIVERY||SOUTH LAKE TAHOE|CA|961514545
P20002234|BUSH, SAVANNAH JEWEL MCCUMBER|IND|2012|US|P|00|C|N|C00485656|GENERAL DELIVERY||SOUTH LAKE TAHOE|CA|96151
P20002242|JIMENEZ, GABRIEL ALEXANDER|REP|2012|US|P|00|C|N|C00486506|1404 GRISSOM LANE||EL PASO|TX|79903
P20002259|GATES, KENNETH|REP|2012|US|P|00|C|N|C00487439|PO BOX 191328||MIAMI BEACH|FL|33119
P20002267|WALTON, MICHAEL|REP|2012|US|P|00|C|N|C00487421|PO BOX 9961||FORT LAUDERDALE|FL|33310
P20002275|KOCH, JAMES|REP|2012|US|P|00|C|N|C00487413|PO BOX 25312||TAMARAC|FL|33320
P20002283|WILLIAMS, KENT LIONEL|REP|2012|US|P|00|C|N|C00498428|PO BOX 167||MILTON|FL|32572
P20002291|LAPORTE, DANY|DEM|2012|US|P|00|C|N|C00487728|PO BOX 6789||CENTRAL FALL|RI|02863
P20002309|DRAKE, PATRICK ANTHONY|NNE|2012|US|P|00|C|N||1457 SMOKEHOUSE LANE||STONE MOUNTAIN|GA|300883312
P20002317|GREY, JAMES|IND|2012|US|P|00|C|N|C00488635|PO BOX 2469||ABINGDON|VA|242122469
P20002325|DAVIS, L JOHN JR|REP|2012|US|P|00|C|C|C00489633|1023 24 ROAD||GRAND JUNCTION|CO|81505
P20002333|HASTINGS, ANDREW CLAY|UNK|2012|US|P|00|C|N|C00489666|5358 E FALLS VIEW DR||SAN DIEGO|CA|92115
P20002341|ROZELLE, DAN W|IND|2012|US|P|00|C|N|C00490060|PO BOX 531001||INDIANAPOLIS|IN|46253
P20002358|BEACH, RALPH ALLEN|LIB|2012|US|P|00|C|N||117 ARNOLD DR #30||LADSON|SC|29456
P20002366|JONES, RICKEY KENNETH|REP|2012|US|P|00|C|N|C00491035|1015 O STREET #315C||BAKERSFIELD|CA|93304
P20002374|ARAGON, DAVID G|REP|2012|US|P|00|C|N|C00491902|143 MAESTAS RD||BELEN|NM|87002
P20002382|KELLER, SCOTT T|LIB|2012|US|P|00|C|N||8754 HANDEL LOOP||LAND O LAKES|FL|34637
P20002390|CISNEROS, CESAR|REP|2012|US|P|00|C|C|C00492009|9433 E NARANJA AVENUE||MESA|AZ|85209
P20002408|TUBBS, ANTHONY|IND|2012|US|P|00|C|N|C00492017|4105 E TEXAS STREET||BOSSIER CITY|LA|71111
P20002416|LARSON, DAVID ANDREW|AIP|2012|US|P|00|C|N|C00492199|1377 TAHOE AVE||YUCCA VALLEY|CA|92284
P20002424|TERRY, RANDALL A|IND|2012|US|P|00|C|C|C00492371|101 CANTWELL COURT|PO BOX 408|PURGITSVILLE|WV|26852
P20002432|MANLEY, MICHAEL J|REP|2012|US|P|00|C|N|C00492447|17831 MELLEN LN||JUPITER|FL|33478
P20002440|DENAME, MICHAEL JR|NNE|2012|US|P|00|C|N|C00492546|1870 MADISON PL||BROOKLYN|NY|11229
P20002457|PARMELE, JOHN OSCIAN JR|IND|2012|US|P|00|C|N|C00492710|1316 YAWL PT LAUREL COVE||VIRGINIA BEACH|VA|234542041
P20002465|HILLIS, DARRELL ALAN|NNE|2012|US|P|00|C|N||392 HARDING PLACE SUITE 200||NASHVILLE|TN|37211
P20002473|HUNT, JAMES WILLIAM|REP|2012|US|P|00|C|N||3170 WARBLER WAY||CUMMING|GA|30041
P20002481|RAMOS, LUIS ALBERTO JR|DEM|2012|US|P|00|C|N|C00492694|PO BOX 541139||FLUSHING|NY|11354
P20002499|DUMMETT, JOHN ALBERT JR|REP|2012|US|P|00|C|N|C00568576|22357 FORESTHILL ROAD||FORESTHILL|CA|95631
P20002507|PHILLIPS, ALAN G |REP|2012|US|P|00|C|N||19053 BRENTWOOD DRIVE||BLOOMINGTON|IL|61705
P20002515|MCCORMICK, RICHARD S|OTH|2012|US|P|00|C|N|C00492900|1325 4TH AVE #1744||SEATTLE|WA|98101
P20002523|ROEMER, CHARLES E. ''BUDDY'' III|OTH|2012|US|P|00|C|C|C00493692|502 MONROE ST||NEWPORT|KY|41071
P20002531|NELSON, KEVIN MICHAEL|IND|2012|US|P|00|C|N|C00493973|326 RUMONOSKI DRIVE||NORTHBRIDGE|MA|01534
P20002549|CARROLL, JAMES ALAN|REP|2012|US|P|00|C|N||LOT 1623 TIMBER LAKES||HEBER CITY|UT|84032
P20002556|PAWLENTY, TIMOTHY|REP|2012|US|P|00|C|P|C00494393|ONE FINANCIAL PLAZA|120 SOUTH SIXTH STREET 9TH FLOOR|MINNEAPOLIS|MN|55402
P20002564|KARGER, FRED|REP|2012|US|P|00|C|C|C00494443|3699 WILSHIRE BLVD SUITE 1290||LOS ANGELES|CA|90010
P20002572|SORRELLS, JOHN S LT COL|REP|2012|US|P|00|C|N||6625 S BUD MILLER RD||SALEM|IN|47167
P20002580|CHEHADE, PAUL|IND|2012|US|P|00|C|N|C00494963|PO BOX 451506||MIAMI|FL|33245
P20002598|BLANKENSHIP, JARED|REP|2012|US|P|00|C|C|C00494823|PO BOX 1429||HEREFORD|TX|79045
P20002606|LEVETIN, MARK|DEM|2012|US|P|00|C|N|C00494872|949 WESTPARK DRIVE UNIT 104||CELEBRATION|FL|34747
P20002614|REVELIS, JOHN|REP|2012|US|P|00|C|N|C00495747|1739 N 6TH ST||SHEBOYGAN|WI|53081
P20002622|MARTIN, GURLEY L|REP|2012|US|P|00|C|N|C00495051|3803 FREDERICA STREET||OWENSBORO|KY|423016986
P20002630|TITTLE, SHEILA TELLES|REP|2012|US|P|00|C|N|C00495069|PO BOX 5835||FREDERICKSBURG|VA|22403
P20002648|MAGEE, ERIN KENT|REP|2012|US|P|00|C|N|C00498394|4201 6TH STREET W||LEHIGH ACRES|FL|339711254
P20002655|NICHOLS, ROGER EUGENE|REP|2012|US|P|00|C|N||515 E 7ST BLD 720 APT-1||MARYVILLE|MO|64468
P20002663|SHINN, JAMES DEE|NNE|2012|US|P|00|C|N|C00495424|225 PIKE STREET||SHINNSTON|WV|26431
P20002671|JOHNSON, GARY EARL|LIB|2012|US|P|00|C|C|C00495622|850 C. CAMINO CHAMISA||SANTE FE|NM|87501
P20002689|BAREA, JEFFREY|REP|2012|US|P|00|C|N|C00495127|2320 W PRAIRIE ST #209||DENTON|TX|76201
P20002697|BARNETT, ANDRE N|IND|2012|US|P|00|C|N|C00496687|PO BOX 1109||POUGHKEEPSIE|NY|126021109
P20002705|JONES, RONALD DAVID|NNE|2012|US|P|00|C|N|C00495788|1821 MCKELVY ST||QUINCY|FL|32351
P20002713|WEST, ALLEN|NNE|2012|US|P|00|C|N||||SANTA ANA|CA|92705
P20002721|SANTORUM, RICHARD J.|REP|2012|US|P|00|C|C|C00578492|P.O. BOX 37||VERONA|PA|15147
P20002739|WAHL, DOUGLAS WILLIAM|REP|2012|US|P|00|C|N||944 E 23RD ST||LAWRENCE|KS|66046
P20002747|KILGORE, DAVID SAMSON|IND|2012|US|P|00|C|N|C00496117|188 HOLLY CREEK COOL SPRGS RD||CHATSWORTH|GA|30705
P20002754|COLEMAN, PERRY DUWHILE|DEM|2012|US|P|00|C|N||1169 PORTER ST SUITE C||VALLEJO|CA|94590
P20002762|CALLAHAN, MARK ALLEN|REP|2012|US|P|00|C|N|C00496430|3621 MAHLON AVENUE||EUGENE|OR|97401
P20002770|GARY, ROGER V|LIB|2012|US|P|00|C|N|C00496455|1119 W ASHBY PL||SAN ANTONIO|TX|78201
P20002788|BRUZZESI, THOMAS J|REP|2012|US|P|00|C|N|C00496968|7526 KEY DEER COURT||FORT MYERS|FL|33966
P20002796|RUDICK, CHARLES MICHAEL|REP|2012|US|P|00|C|N|C00496646|POST OFFICE BOX A||BUFFALO|NY|142401600
P20002804|BARR, ROSEANNE|OTH|2012|US|P|00|C|C|C00511220|3695 F CASCADE ROAD, S.W.||ATLANTA|GA|30331
P20002812|CHOVIL, WILLIAM EDWARD||2012|US|P|00|C|N||1115 N I ST APT 102||TACOMA|WA|98403
P20002820|MOORE, ROY|REP|2012|US|P|00|C|N|C00495606|PO BOX 13003||PENSACOLA|FL|32591
P20002838|HILL, CHRISTOPHER V|REP|2012|US|P|00|C|N|C00567743|9462 BROWNSBORO RD #164||LOUISVILLE|KY|40241
P20002846|MOLONEY, MICHAEL J|DEM|2012|US|P|00|C|N|C00496950|977 MARQUETTE LANE||FOSTER CITY|CA|94404
P20002853|FARNSWORTH, VERL|IND|2012|US|P|00|C|C|C00497008|6134 E STAR VALLEY ST||MESA|AZ|85215
P20002861|HUNT, EUGENE ROSELL JR|REP|2012|US|P|00|C|N|C00550061|PO BOX 1428||GAYLORD|MI|49735
P20002879|SHADDEN, STEPHEN DAVID|IND|2012|US|P|00|C|N|C00497206|PO BOX 488||BEAVER|OK|73932
P20002887|HARRIS, JEFFREY NICHOLAS|REP|2012|US|P|00|C|N|C00498063|PO BOX 1842||MINNEOLA|FL|34755
P20002895|PERSON, CARL E|LIB|2012|US|P|00|C|N||325 W 45TH ST SUITE 201||NEW YORK|NY|100363803
P20002903|HYKES, DARRELL|NNE|2012|US|P|00|C|N|C00497834|PO BOX 87323||ATLANTA|GA|30337
P20002911|REIMAN, JOHN KARL LT COL USAF (MD JD)|NNE|2012|US|P|00|C|N||23190 GOLD SPRINGS DRIVE||COLUMBIA|CA|95310
P20002929|DAY, TIMOTHY TERRELL|REP|2012|US|P|00|C|N|C00497339|||||77552
P20002937|TOLLEFSEN, KRISTEN|IND|2012|US|P|00|C|N|C00497354|PO BOX 2626||NEWPORT NEWS|VA|23609
P20002945|CRAMER III, SANFORD WENDELL|UNK|2012|US|P|00|C|N||13128 SPELMAN DR||VICTORVILLE|CA|92392
P20002952|WRIGHTS, ROGER LEE|LIB|2012|US|P|00|C|C|C00497529|109 LATIGO DRIVE||BURNET|TX|78611
P20002960|MADDOX, ED A SIR SR|IND|2012|US|P|00|C|N||1112 WOOD AVE||RAPID CITY|SD|57701
P20002978|BACHMANN, MICHELE|REP|2012|US|P|00|C|P|C00410118|PO BOX 251310||WOODBURY|MN|55125
P20002986|GRISKIE, CHRISTIN NOEL|REP|2012|US|P|00|C|N|C00497552|34 HARBOR HEIGHTS DRIVE||CENTERPORT|NY|11721
P20002994|ZOLLINGER, WILLIAM DAVID|REP|2012|US|P|00|C|N||1181 RIVER LOOP 1||EUGENE|OR|97404
P20003000|DOMAGALA, KENNETH M|IND|2012|US|P|00|C|N||6631 ROYAL PARKWAY SOUTH||LOCKPORT|NY|14094
P20003018|ENNIS, CRAIG EDWARD|REP|2012|US|P|00|C|N|C00497826|25 HENRY SEALAR LANE||FREDERICKSBURG|VA|22405
P20003026|HOCKENSMITH, BRIAN KEITH|REP|2012|US|P|00|C|N|C00497743|PO BOX 4774||FRANKFORT|KY|40604
P20003034|MONTGOMERY, DAVID WAYNE|DEM|2012|US|P|00|C|N|C00497750|12327 GOLDSTONE CIRCLE||VICTORVILLE|CA|92392
P20003042|LAX (MILLER), LEAH (LORETTA)|DEM|2012|US|P|00|C|N|C00499194|350 MARKET ST||HIGHSPIRE|PA|170341410
P20003059|LYNCH, THOMAS EDWARD|REP|2012|US|P|00|C|N||522 E PARKWAY AVE||INDIANAPOLIS|IN|46203
P20003067|HUNTSMAN, JON|REP|2012|US|P|00|C|P|C00498444|255 SOUTH ORANGE AVENUE SUITE 600||ORLANDO|FL|32801
P20003075|SIMS, PAUL DOUGLAS|REP|2012|US|P|00|C|N|C00498113|PO BOX 437||SALEM|MO|65560
P20003083|FREY, DAVID ROBT CDR USN RET|IND|2012|US|P|00|C|N|C00498147|2019 NORSE DR #37||PLEASANT HILL|CA|94523
P20003091|RHODES, GEORGE FREDRICK|REP|2012|US|P|00|C|N|C00501064|1617 GRISSOM PARK DRIVE||FULLERTON|CA|92833
P20003109|MCCOTTER, THADDEUS G|REP|2012|US|P|00|C|P|C00498220|18430 GOLFVIEW ST||LIVONIA|MI|48152
P20003117|SAVARIRAYAN, FRANCIS J|REP|2012|US|P|00|C|N|C00498246|14826 SOUTH PENN ROAD||PLAINFIELD|IL|60544
P20003125|LAROCK, ROBERT WILLIAM|REP|2012|US|P|00|C|N||83 BARLOW ST||WINOOSKI|VT|05404
P20003133|GRAMMER, KENNETH BRYAN|IND|2012|US|P|00|C|N|C00498642|2855 RIVERSIDE DRIVE||DANVILLE|VA|245404117
P20003141|FERGUSON, JOHN GREEN|OTH|2012|US|P|00|C|N|C00498766|PMB 1704||AZLE|TX|76098
P20003158|STAINFIELD, TAMI L|UNK|2012|US|P|00|C|N|C00498824|PO BOX 391||KEENE|NH|03431
P20003166|MCCUNE, RONALD BRUCE|IND|2012|US|P|00|C|N||6053 CENTRAL AV||NEW PORT RICHEY|FL|34653
P20003174|SPONHEIM, DAVID JON|OTH|2012|US|P|00|C|N|C00499723|PO BOX 2696||OAK HARBOR|WA|98277
P20003182|AMMANN, AARON LEON|UNK|2012|US|P|00|C|N|C00499830|4824 EAST SPRAGUE SPC 40||SPOKANE|WA|992129472
P20003190|RIEKSE, MAX J|CIT|2012|US|P|00|C|N|C00499855|PO BOX 82||FRUITPORT|MI|49415
P20003208|REED, JILL ANN|NNE|2012|US|P|00|C|C|C00499970|PO BOX 4372||CASPER|WY|82604
P20003216|STAGG, SILVIA|REP|2012|US|P|00|C|N|C00500082|701 PINE AVENUE|BOX 451|LONG BEACH|CA|90813
P20003224|KINNEY, DARRYL|IND|2012|US|P|00|C|N||3419 SE MICHIGAN||TOPEKA|KS|66605
P20003232|ADAMS, DOROTHY ANN||2012|US|P|00|C|N|C00500231|5149 OLD LABLANCA ROAD||DONNA|TX|78537
P20003240|LANSER, JERRY|REP|2012|US|P|00|C|N|C00500322|PO BOX 6713||LONGMONT|CO|80501
P20003257|BRAUN, HARRY WILLIAM III|IND|2012|US|P|00|C|N|C00500314|4160 WEST WILD IRIS LANE, TORREON||SHOW LOW|AZ|85901
P20003265|BRYANT, DARRYL|IND|2012|US|P|00|C|N||2725 LAKESIDE DR||CONYERS|GA|30094
P20003273|TODD, WILLIAM MARK|AMP|2012|US|P|00|C|N||3312 NORTHSIDE DR #507||KEY WEST|FL|33040
P20003281|PERRY, JAMES R (RICK)|REP|2012|US|P|00|C|P|C00500587|OFFICE OF THE GOVERNOR-ST INS BLDG|1100 SAN JACINTO|AUSTIN|TX|78701
P20003299|MOATS, STEVE KENT|REP|2012|US|P|00|C|N|C00500595|1546 17 ROAD||LOMA|CO|81524
P20003307|PEDERSEN, GEORGE CHRISTIAN|REP|2012|US|P|00|C|N|C00500652|PO BOX 570851||MIAMI|FL|33257
P20003315|RICE, DAVID MICHAEL|REP|2012|US|P|00|C|N|C00500801|1604 HARRILL STREET||CHARLOTTE|NC|28205
P20003323|MAYERS, R BENEDICT|REP|2012|US|P|00|C|N|C00500751|6159 W 64TH PLACE UNIT 6||CHICAGO|IL|60638
P20003331|REED, RICHARD IRVEN|UNK|2012|US|P|00|C|N|C00500876|725 W 1ST||HUTCHINSON|KS|67501
P20003349|JORDAN, ROBERT|DEM|2012|US|P|00|C|N|C00501726|PO BOX 1419||GARDEN GROVE|CA|92842
P20003356|SNYDER, MATTHEW BRADLEY|REP|2012|US|P|00|C|N|C00501320|1133 E 10TH ST #2||TUCSON|AZ|85719
P20003364|HARRIS, RICHARDJASON SATAWK|LIB|2012|US|P|00|C|C|C00501577|3334 W MAIN ST|BOX 402|NORMAN|OK|73072
P20003372|JUDY, CODY ROBERT|DEM|2012|US|P|00|C|N|C00501593|3031 SO OGDEN AVE SUITE #2||OGDEN|UT|84401
P20003380|KENNY, MICHAEL GERARD FRANCIS|REP|2012|US|P|00|C|N||6541 CREEKVIEW TERRACE N||PINELLAS PARK|FL|33781
P20003398|BLOCK, JEFF|UNK|2012|US|P|00|C|C|C00501684|170 ARBOR WAY||MILLEDGEVILLE|GA|31061
P20003406|MARULLO, RONALD|NNE|2012|US|P|00|C|N||13-14 154TH STREET||WHITESTONE|NY|11357
P20003414|SLOAN, MICHAEL EMERSON|REP|2012|US|P|00|C|N|C00501874|10117 MERRILL LANE||FORT WORTH|TX|76177
P20003422|MEALER, JOHN LEWIS|IND|2012|US|P|00|C|N|C00501882|5054 PINE DAWN RD||LAKESIDE|AZ|85929
P20003430|DRUMMOND, KEITH|REP|2012|US|P|00|C|C|C00502005|PO BOX 5669||KATY|TX|774915669
P20003448|RAKOWITZ, ARTHUR FABIAN|IND|2012|US|P|00|C|C|C00502013|8626 TESORO DRIVE||SAN ANTONIO|TX|78217
P20003455|GILBERT, JONATHAN MICHAEL|REP|2012|US|P|00|C|N||334 EILEEN DRIVE||BLOOMFIELD HILLS|MI|48302
P20003463|MACLERAN, THOMAS GREGORY|REP|2012|US|P|00|C|N||PO BOX 128171||NASHVILLE|TN|37212
P20003471|CARRINGTON-HAYES, HAL CHAD|IND|2012|US|P|00|C|N||538 SOUTH ELLSWORTH ROAD||MESA|AZ|852082307
P20003489|WIFORD, SAMUEL TIMOTHY II|IND|2012|US|P|00|C|C|C00502385|10 ARTISAN LANE||SANTA FE|NM|87501
P20003497|MORZUCH, ALBERT|IND|2012|US|P|00|C|N|C00504167|127 STEVEN DR||INTERLACHEN|FL|32148
P20003505|BLACK, ANGELA|REP|2012|US|P|00|C|N||1015 YORK AVE LOT 2||OPELIKA|AL|36801
P20003513|WOODRING, DANNY EARL|IND|2012|US|P|00|C|N||1067 CITRUS AVE NE||PALM BAY|FL|32905
P20003521|HAHN, VERN LEROY|UNK|2012|US|P|00|C|N||2123 SPRING STREET||HOT SPRINGS|AR|71901
P20003539|TYLER, ALDOUS C|DEM|2012|US|P|00|C|N||3360 FOREST RUN CT||MADISON|WI|53704
P20003547|GOUGE, JACKIE|IND|2012|US|P|00|C|N|C00502690|824 W DREW STREET||FORT WORTH|TX|76110
P20003554|PEACE, ROBERT|GRE|2012|US|P|00|C|N||5359 HWY SE 6||IOWA CITY|IA|52240
P20003562|YOST, MICHAEL CHRISTOPHER|DEM|2012|US|P|00|C|N||HOB 27 CHESTNUT ST||HARTFORD|CT|06120
P20003570|HARRIS, RICHARD FRANCIS|REP|2012|US|P|00|C|N||909 PARK VIEW PL||CASTLE ROCK|CO|801041600
P20003588|TURNER, MATTHEW ALLEN|REP|2012|US|P|00|C|N|C00502922|1173 FIVE MILE RD||BIRMINGHAM|AL|35215
P20003596|BERKE, ROBERT G|IND|2012|US|P|00|C|N||6024 WOODLAND VIEW DRIVE||WOODLAND HILLS|CA|91367
P20003604|STRICKLAND, TIMMY WAYNE|REP|2012|US|P|00|C|N|C00505040|402 RIVER RD||SELMA|NC|27576
P20003612|LOPEZ, AURORA|REP|2012|US|P|00|C|N|C00503029|PO BOX 5068||LACEY|WA|98509
P20003620|WHITLEY, MICHAEL EDWIN|REF|2012|US|P|00|C|N|C00503037|56001 OSCAR LANE||CALLAHAN|FL|32011
P20003638|PRAPROTNIK, ROBERT L|REP|2012|US|P|00|C|N||5100 HEATHFIELD DRIVE||ST LOUIS|MO|63128
P20003646|WHITNEY, SEAN ACAN|IND|2012|US|P|00|C|N||1907 CREEK HILL||SAN ANTONIO|TX|78259
P20003653|STORY, RICKEY JOE|REP|2012|US|P|00|C|N|C00503771|12012 FLYNN ROAD||JACKSONVILLE|FL|32223
P20003661|KORSCHEK, WALTER JR|IND|2012|US|P|00|C|N||1702 CASTLEWOOD LANE||PALM HARBOR|FL|34683
P20003679|WILLIAMS, RODNEY MAURICE|REP|2012|US|P|00|C|N||4101 DAVIS GROVE BLVD||OLIVE BRANCH|MS|38654
P20003687|FORD, LARRY ROBERT|REP|2012|US|P|00|C|N||203 YANCY STREET||FORT WALTON BEACH|FL|32547
P20003695|ROASEAU, WARD DEREK|REP|2012|US|P|00|C|N|C00504118|6795 SELMORE ROAD||OZARK|MO|65721
P20003703|PHILLIPS, MARK G|IND|2012|US|P|00|C|N||405 SOUTH JAMES STREET||JACKSONVILLE|AR|720764317
P20003711|SWANSON, KARIN LYNN|DEM|2012|US|P|00|C|N|C00503763|7460 SABRE TRAIL||AMARILLO|TX|79124
P20003729|LANE, KATHYERN LOUISE|IND|2012|US|P|00|C|N|C00503912|116 VILLAGE DRIVE||GUYTON|GA|313124964
P20003737|WARD, KENNETH WAYNE|NNE|2012|US|P|00|C|N||755 MILLS ESTATE PLACE||CHULUOTA|FL|32766
P20003745|GODWIN, KENNETH WAYNE|IND|2012|US|P|00|C|N|C00504449|175 EDGEWOOD DR||POWELL|TN|37849
P20003752|BALLANTINE, MICHAEL DAVID|GRE|2012|US|P|00|C|N||541 SCHOOL LANE||MOUNT JOY|PA|17552
P20003760|STEVENS, MARK SAMUEL|NNE|2012|US|P|00|C|N|C00504456|921 4TH AVE NE||STAPLES|MN|564793040
P20003778|ROGONE, PHILIP NICHOLAS|DEM|2012|US|P|00|C|N||14043 CHOCO RD||APPLE VALLEY|CA|92307
P20003794|MARTINEZ, ALEXANDER HUGO|REP|2012|US|P|00|C|N|C00504589|ONE RIVERWAY SUITE 1700||HOUSTON|TX|77056
P20003802|WAITS, RAYLON LOYD|REP|2012|US|P|00|C|N||508 PARHAM ST||||
P20003810|LAWMAN, JEFF|REP|2012|US|P|00|C|N||35 MANCHESTER RD STE 11A-243||DERRY|NH|03038
P20003828|STILL, BILL|LIB|2012|US|P|00|C|N|C00504712|44564 BLUERIDGE MEADOWS DR||ASHBURN|VA|22147
P20003836|ROTH, CECIL JAMES|NNE|2012|US|P|00|C|C|C00505453|314 NORTH COLLEGE AVENUE||GENESEO|IL|612541216
P20003844|KNEPPER, HOWARD|IND|2012|US|P|00|C|N|C00504878|13499 BISCAYNE BLVD M-1||NORTH MIAMI|FL|33181
P20003851|ELGAR, MISS BETSY PAULINE|CST|2012|US|P|00|C|N|C00507947|818 S 11TH STREET #301||TACOMA|WA|98405
P20003869|CROSBY, DAVID MICHAEL|IND|2012|US|P|00|C|N||273 E KELSO RD||COLUMBUS|OH|43202
P20003877|JONES, TERRY DR|OTH|2012|US|P|00|C|N|C00546424|5805 NW 37 STREET||GAINESVILLE|FL|32653
P20003885|HAYWOOD, JOHN DAVIS|DEM|2012|US|P|00|C|N|C00504902|3116 CORNWALL RD||DURHAM|NC|277075102
P20003893|GOULD, JOSEPH MACK|REP|2012|US|P|00|C|N|C00505230|803 BROWN||ALPINE|TX|79830
P20003901|GLORE, TODD RICHARD|IND|2012|US|P|00|C|N|C00559864|1940 RIVER RUN TRAIL||FORT WAYNE|IN|468256046
P20003919|LOWRY, ROBERT F|REP|2012|US|P|00|C|N||8868 S FORREST DRIVE||HIGHLANDS RANCH|CO|80126
P20003927|LOUTHAIN, DAVID ALLEN|IND|2012|US|P|00|C|N||6111 E 151 ST TER||GRANDVIEW|MO|64030
P20003935|GOLDBERG, LOWELL S|DEM|2012|US|P|00|C|N||1462 E 70 ST||BROOKLYN|NY|11234
P20003943|BELLOWS, MICHAEL FRED|DEM|2012|US|P|00|C|N||417 W ROSCOE STREET #509||CHICAGO|IL|60657
P20003950|LAWSON, EDGAR A|REP|2012|US|P|00|C|C|C00583674|1022 MILE HIGH DRIVE||CLARKSVILLE|TN|37042
P20003968|ALEXANDER, STEWART ALEXIS|SUS|2012|US|P|00|C|N|C00505263|40485 MURRIETA HOT SPRINGS RD #149||MURRIETA|CA|92563
P20003976|LERMAN, MICHAEL ADAM|IND|2012|US|P|00|C|N|C00505271|9984 MARSALA WAY||DELRAY BEACH|FL|33446
P20003984|STEIN, JILL|GRE|2012|US|P|00|C|C|C00581199|22 KENDALL RD||LEXINGTON|MA|02421
P20003992|BURTON, THOMAS EDWARD III|IND|2012|US|P|00|C|N||1512 ST CHARLES AVE||LAKEWOOD|OH|44107
P20004008|BEJGER, DANIEL J|REP|2012|US|P|00|C|N|C00505420|589 BUCK DR||FAIRLESS HILLS|PA|19030
P20004016|DIAMOND, ZUBI|REP|2012|US|P|00|C|N||23046 AVENIDA DE LA CARLOTA||LAGUNA HILLS|CA|92653
P20004024|HOGAN, SHAWN JAMES|LIB|2012|US|P|00|C|N||809 GRANT STREET||EAST BRADY|PA|16028
P20004032|LANGER, CHRISTOPHER WILLIAMS|NNE|2012|US|P|00|C|N||224 WEST 5TH STREET||NEW RICHMOND|WI|54017
P20004040|WEYER, FRANK MICHAEL|NNE|2012|US|P|00|C|N|C00506246|2032 WHITLEY AVE||LOS ANGELES|CA|90068
P20004057|REESE, POGO MOCHELL0|UNK|2012|US|P|00|C|N||PO BOX 7691||COLUMBIA|SC|29201
P20004065|WELLS, ROBERT CARR JR|NNE|2012|US|P|00|C|C|C00506055|8611 CONCORD MILLS BLVD #452||CONCORD|NC|28027
P20004073|JOHNSON, DALE LOREN SR|OTH|2012|US|P|00|C|N|C00506071|PO BOX 3329||COOKEVILLE|TN|38502
P20004081|CHRISTENSON, DAVID ANDREW|NNE|2012|US|P|00|C|N|C00506337|BOX 9063||MIRAMAR BEACH|FL|32550
P20004099|WHEELOCK, TERRY WAYNE|IND|2012|US|P|00|C|N|C00506402|7704 TERRY DR||FT WORTH|TX|761806218
P20004107|DEAL, GARY DEAN|OTH|2012|US|P|00|C|N||10616 N 46TH AVE||GLENDALE|AZ|85304
P20004115|DUNSMOOR, DARREN LLOYD|DEM|2012|US|P|00|C|N|C00506873|3101 10TH ST||WICHITA FALLS|TX|76304
P20004123|LESTER, ANNE THERESE (VICE PRES)|IND|2012|US|P|00|C|N||6902 RICHMOND AVE||KANSAS CITY|MO|64133
P20004131|O'LEARY, CORNELIUS JOSEPH JR MD|OTH|2012|US|P|00|C|N|C00506667|8033 WEST SUNSET BLVD #241||HOLLYWOOD|CA|90046
P20004149|O'HARA, TERRANCE JAMES|NNE|2012|US|P|00|C|N|C00506782|3945 VIA VALLE VERDE||RANCHO SANTA FE|CA|920914515
P20004156|LEE, JOHN H|REP|2012|US|P|00|C|N|C00506840|156 ARUBA DRIVE||SARATOGA SPRINGS|UT|84045
P20004164|JENSEN, JOSEPH ANDREW REVEREND|IND|2012|US|P|00|C|N|C00507111|PO BOX 21442||MINNEAPOLIS|MN|55421
P20004172|MORSTAD, DEAN|IND|2012|US|P|00|C|N|C00507103|PO BOX 14303||SAINT PAUL|MN|55114
P20004180|FINLEY, DAVID CHRISTIAN|AIP|2012|US|P|00|C|N|C00507020|230 BLUEBELL PLACE||VALLEJO|CA|94591
P20004206|BERNARD, GEORGE EDWARD|IND|2012|US|P|00|C|N||228 N BUGLE DR||FORT WORTH|TX|76108
P20004214|RATCLIFFE, BARRY JOE|NNE|2012|US|P|00|C|N||5643 OAKWOOD DR||MERCERSBURG|PA|17236
P20004222|PILLSBURY-FOSTER, MELINDA|DEM|2012|US|P|00|C|N|C00507277|1503 W 11TH ST||CLIFTON|TX|766341804
P20004230|HEBERT, RONALD KEITH|LIB|2012|US|P|00|C|N|C00507285|5631 MYRTLEWOOD DRIVE||NASHVILLE|TN|37211
P20004248|DEAN, BRANDON SCOTT|NNE|2012|US|P|00|C|N|C00507343|8913 NORTH 135TH EAST AVENUE||OWASSO|OK|74055
P20004255|MOORE, TIMOTHY JAY|REP|2012|US|P|00|C|N||805 S LIBERTY DRIVE||LIBERTY LAKE|WA|99019
P20004263|ANDERSON, ROSS C (ROCKY)|OTH|2012|US|P|00|C|C|C00507632|314 WEST 300 SOUTH #225||SALT LAKE CITY|UT|84101
P20004271|TAYLOR, HOWARD MARK|IND|2012|US|P|00|C|N||1628 MAUNA KEA COURT||GULF BREEZE|FL|32563
P20004289|HAYDEN, JAMES A|IND|2012|US|P|00|C|N||206 ALHAMBRA RD||OAK RIDGE|TN|37830
P20004297|MENARD, ROLAND DURPHY III|IND|2012|US|P|00|C|N|C00565564|4631 SW BAIRD #11||PORTLAND|OR|97219
P20004305|BERNARD, EMIL I|REP|2012|US|P|00|C|N||PO BOX 3071||PALM BEACH|FL|33480
P20004313|STEELE, ROBERT DAVID|REF|2012|US|P|00|C|N|C00507756|11005 LANGTON ARMS COURT||OAKTON|VA|22124
P20004321|SMITHERMAN, ANTHONY RAY|OTH|2012|US|P|00|C|N||2710 6TH AVENUE||CANYON|TX|79015
P20004339|HIRSCHFELDER, ADRIENNE|NNE|2012|US|P|00|C|N|C00507848|PO BOX 980546||YPSILANTI|MI|48198
P20004347|ELY, BOB (ROBERT MOULTON-ELY)|DEM|2012|US|P|00|C|N|C00507863|PO BOX 652||LAKE FOREST|IL|60045
P20004354|SAUNDERS, LEROY|IND|2012|US|P|00|C|N|C00507871|1034 GABLES LANE||ATLANTA|GA|30350
P20004362|TOLBERT, CHARLES FREDERICK|IND|2012|US|P|00|C|N|C00508093|PO BOX 23935||FT LAUDERDALE|FL|33307
P20004370|WAYMIRE, BARBARA JOY|LIB|2012|US|P|00|C|N|C00510610|2710 COUNTY ROAD 202||TULELAKE|CA|961349286
P20004388|ARTZ, WILLIAM LAUGHLIN|IND|2012|US|P|00|C|N|C00508424|812 GRAND STREET APT 3L||BROOKLYN|NY|11211
P20004396|GREENE, ROBERT ALLAN|DEM|2012|US|P|00|C|N|C00508564|433 SYLVAN LANE #1||MOUNTAIN VIEW|CA|94041
P20004404|COFFMAN, RALPH|IND|2012|US|P|00|C|N||277 CENTER ST||OLD TOWN|ME|04468
P20004412|GREENLEAF, STEWART J|UNK|2012|US|P|00|C|P|C00508614|1555 TERWOOD ROAD||HUNTINGDON VALLEY|PA|19006
P20004420|WOODLEY, GLENN B|IND|2012|US|P|00|C|N||2945 DEVONSHIRE ST||DELTMA|FL|32738
P20004438|DUDLEY, LARRY LEE|OTH|2012|US|P|00|C|N|C00508937|PO BOX 365||WALKERTOWN|NC|27051
P20004446|JULIUS, TYRONE|REP|2012|US|P|00|C|N|C00509042|801 ALABAMA AVE SE||WASHINGTON|DC|20032
P20004453|KIMBER, THOMAS D "TOM"|REP|2012|US|P|00|C|N||7045 LAUPHER LA||HAZELWOOD|MO|63042
P20004461|NABEL, GREGORY|IND|2012|US|P|00|C|N|C00509414|474 FULTON STREET APT #2||FARMINGDALE|NY|11735
P20004479|AYERS, AVERY|IND|2012|US|P|00|C|N|C00512004|5380 WEST 34TH STREET #255||HOUSTON|TX|77092
P20004487|NEY, JENNIFER LEE ANN|DEM|2012|US|P|00|C|N|C00509638|PO BOX 434||PAIRIE DUCHINE|WI|53821
P20004495|TUCKER, DEAN LAWRENCE|LIB|2012|US|P|00|C|N||2550 LONG AVE||BEAUMONT|TX|77702
P20004503|STONE, DAMIAN DR|DEM|2012|US|P|00|C|N|C00513267|22147 BREAKER POINT LANE||LAND O LAKES|FL|34639
P20004511|KOTLIKOFF, LAURENCE J|NNE|2012|US|P|00|C|C|C00617001|82 IVY STREET APT 8||BROOKLINE|MA|02446
P20004529|MCCOY, KYLA JOLEAN||2012|US|P|00|C|N||402 SE 6TH ST||BENTONVILLE|AR|727126034
P20004537|SLOAN, SAM|LIB|2012|US|P|00|C|N|C00562637|461 PEACHSTONE TERRACE||SAN RAFAEL|CA|94903
P20004545|CARROLL, JAMES J|DEM|2012|US|P|00|C|N||711 ZIONS HILL ROAD||FARMINGTON|ME|04938
P20004552|ROTH, LAURIE JOANNE|IND|2012|US|P|00|C|N|C00510354|PO BOX 31061||SPOKANE|WA|99223
P20004560|ROCKEFELLER, SARAH REBECCA|DEM|2012|US|P|00|C|N|C00510388|130 DOYLE SUITE 1B||PROVIDENCE|RI|02909
P20004578|SCALLETTA, PAUL|REP|2012|US|P|00|C|N|C00510420|||||
P20004586|BAKER, JACOB|UNK|2012|US|P|00|C|N|C00510628|||GREENVILLE|SC|29611
P20004594|MILLER, JAMES ALLEN|IND|2012|US|P|00|C|N||547 WELLS HOLLOW ROAD||WELLSVILLE|OH|43965
P20004602|MARKOPOLOS, HARRY MITCHELL|NNE|2012|US|P|00|C|N||500 WASHINGTON STREET||WHITMAN|MA|023821909
P20004610|BLAIR, TRACEY ELAINE|IND|2012|US|P|00|C|N|C00512780|PO BOX 2035||DETROIT|MI|48202
P20004628|DELANEY, JOHN TAZEWELL (TAZ)|IND|2012|US|P|00|C|N|C00511949|433 EAST 83RD STREET #2B||NEW YORK|NY|100281234
P20004636|LINDSAY, PETA|UNK|2012|US|P|00|C|C|C00511998|123 1/2 S EDGEMONT ST||LOS ANGELES|CA|90004
P20004644|LEE, JOHN A|REP|2012|US|P|00|C|N|C00515726|822 BRIAR RIDGE DR||HOUSTON|TX|77057
P20004651|DURHAM, STEPHEN|OTH|2012|US|P|00|C|C|C00512343|762 RIVERSIDE DR #3A||NEW YORK|NY|10031
P20004669|LOPEZ, CHRISTINA (VICE PRES)|OTH|2012|US|P|00|C|C|C00512343|900 HIAWATHA OL S||SEATTLE|WA|98144
P20004677|WHITE, JEROME S|OTH|2012|US|P|00|C|C|C00617407|17580 AVILLA BLVD||LUTHRUP VILLAGE|MI|48076
P20004685|GOODE, VIRGIL H JR|CON|2012|US|P|00|C|C|C00512657|235 SOUTH MAIN STREET||ROCKY MOUNT|VA|24151
P20004693|MILLER, MERLIN|OTH|2012|US|P|00|C|N|C00512798|9811 W CHARLESTON BLVD SUITE 2-441||LAS VEGAS|NV|89117
P20004701|WEST, KEVIN DUANE|IND|2012|US|P|00|C|N|C00512996|6800 S 6TH ST #40||KLAMATH FALLS|OR|97603
P20004719|HOLCOMB, DAVID CHRISTOPHER|IND|2012|US|P|00|C|N|C00513630|20870 SOUTH HIGHWAY 50||SPRINGFIELD|NE|68059
P20004727|RISLEY, MICHEALENE CRISTINI|IND|2012|US|P|00|C|C|C00513093|PO BOX 620064||WOODSIDE|CA|94062
P20004735|CARROLL, RICHARD DEAN|IND|2012|US|P|00|C|N|C00513283|2665 ROCKFORK RD||MOREHEAD|KY|40351
P20004743|ROLLINS, STEPHEN EMMANUEL|IND|2012|US|P|00|C|N|C00513275|10170 CULVER BLVD||CULVER CITY|CA|90232
P20004750|BRISCOE, TIFFANY RENEE||2012|US|P|00|C|N||8302 WIDGEON PLACE||LAUREL|MD|20724
P20004768|JACOB-FAMBRO, KHADAJAH M PRINCESS|DEM|2012|US|P|00|C|N|C00514372|PO BOX 427008||SAN FRANCISCO|CA|94142
P20004776|EL FATTAH, ANISA ABD|IND|2012|US|P|00|C|N|C00516815|336 HARLAND DRIVE||COLUMBUS|OH|43207
P20004784|PATTERSON, KENNETH E MISTER|UNK|2012|US|P|00|C|N||94 ELK RUN DRIVE||EUREKA|MO|630251210
P20004792|RAPP, LANE JAMESON JR|REP|2012|US|P|00|C|N|C00514661|1703 BAYSHORE BLVD||REDWOOD CITY|CA|94063
P20004800|WARREN, JEREMY R|IND|2012|US|P|00|C|N||636 MCNERNEY RD||BECKER|MA|01223
P20004818|O'NEILL, PAUL ROBERT|NNE|2012|US|P|00|C|N|C00515536|6200 HABITAT DRIVE APT 2036||BOULDER|CO|80301
P20004826|MARUSIAK, CAROL ANN|IND|2012|US|P|00|C|N|C00515650|16 HERITAGE HILLS DR||WASHINGTON CROSSIN|PA|18977
P20004834|DRAKE, WILEY S|UNK|2012|US|P|00|C|N|C00515734|PO BOX 6711||BUENA PARK|CA|90622
P20004842|PROUD, JEFFREY D|DEM|2012|US|P|00|C|N|C00516823|1217 LAUREL AVENUE||SAINT PAUL|MN|551046926
P20004859|HATLEY, KEVIN LEE|NNE|2012|US|P|00|C|N||31 GREGG ST||GRANITEVILLE|SC|29829
P20004867|NEUMANN, RITA NUNEZ|LIB|2012|US|P|00|C|N|C00518522|7601 RABBIT RUN ROAD||LAS CRUCES|NM|880129383
P20004875|WOLFE, JOHN|DEM|2012|US|P|00|C|N|C00518753|3815 FORREST HIGHLANDS DRIVE||CHATTANOOGA|TN|37415
P20004883|VLAKANCIC, CONSTANT CONNOR|IND|2012|US|P|00|C|N||20137 LAS ONDAS WAY||CUPERTINO|CA|95014
P20004891|PIVERGER, WILSA|UNK|2012|US|P|00|C|N|C00520098|700 CHANDLER AVE APT 1A||LINDEN|NJ|07036
P20004909|SANDERA, ROBERT WILLIAM|IND|2012|US|P|00|C|N|C00520304|9696 LUCE RD||GUYS MILLS|PA|16327
P20004917|GERIG, KEVIN SCOTT|IND|2012|US|P|00|C|N||13231 LAKEVIEW DR||LEO|IN|46765
P20004925|BROWN, GERARD T|IND|2012|US|P|00|C|N|C00521492|1555 ANACORTES DR NE APT A-301||RENTON|WA|98056
P20004933|ASHLEY, HORACE 'GODZILLA'|OTH|2012|US|P|00|C|N|C00521898|11117 ACALANES DR||OAKLAND|CA|94603
P20004941|MILLER, MARK PAUL|OTH|2012|US|P|00|C|N||115 PRESTON RD||PARSIPPANY|NJ|07054
P20004958|PENDLETON, MARK CLAYTON|IND|2012|US|P|00|C|N||548 N 1000 W||SALT LAKE CITY|UT|84116
P20004966|CASEY, ALLISON NICOLE|IND|2012|US|P|00|C|N||411 KINSEY STREET||RALEIGH|NC|27603
P20004974|HAWKINS, MICHAEL W (MW)|OTH|2012|US|P|00|C|N||7760 S 78TH CT||BRIDGEVIEW|IL|60455
P20004982|DYKES, LONNIE EUGENE|NNE|2012|US|P|00|C|N|C00525527|608 N MURRAYS AVE||BRAYMER|MO|64624
P20004990|HILL, EDDY MICHAEL|OTH|2012|US|P|00|C|N|C00524165|410 BEECH ST||TEXARKANA|AR|71854
P20005005|DIAMOND, BROWN|OTH|2012|US|P|00|C|N||29 WYTHE||BROOKLYN|NY|11211
P20005013|WANG, ROCKY SHIH-I (VP)|OTH|2012|US|P|00|C|N||29 WYTHE AVE||BROOKLYN|NY|11211
P20005021|HOWELL, RANDY EDWARD|IND|2012|US|P|00|C|N||235 ST RT 674 NORTH||ASHVILLE|OH|431039443
P20005039|HUSTON, BRIAN LEE|IND|2012|US|P|00|C|N||110 S 5TH ST||BENLD|IL|620091324
P20005047|RODRIGUEZ, LUIS J (VP)|OTH|2012|US|P|00|C|N||716 ORANGE GROVE AVENUE||SAN FERNANDO|CA|91340
P20005054|FRASER, GEORGE LASCELLES PETRO BONITAC|IND|2012|US|P|00|C|N|C00526178|39 HEGEMAN AVE||BROOKLYN|NY|11212
P20005062|HONKALA, CHERI|GRE|2012|US|P|00|C|N||1928 MUTTER ST||PHILADELPHIA|PA|19122
P20005070|CRONIN, ANTHONY JOSEPH JR|DEM|2012|US|P|00|C|N||2306 SW 13TH ST||GAINESVILLE|FL|32608
P20005088|JENSEN, TERRY JAMES|IND|2012|US|P|00|C|N|C00526251|PO BOX 246270||SACRAMENTO|CA|958246270
P20005096|COX, LETITIA Y|IND|2012|US|P|00|C|N||PO BOX 2174||EDISON|NJ|088182174
P20005104|DELUCA, MAURA|SWP|2012|US|P|00|C|N||1720 A ST APT 1||LINCOLN|NE|68502
P20005112|HARRIS, JAMES|SWP|2012|US|P|00|C|N||3024 KENWOOD AVE APT 3||LOS ANGELES|CA|90007
P20005120|TEBERG, COLIN DAVID|UNK|2012|US|P|00|C|N|C00527630|602 S ELSON APT 17||KIRKSVILLE|MO|63501
P20005138|WALKER, VICTOR BRYAN|UNK|2012|US|P|00|C|N||270 E PADONIA RD||TIMONIUM|MD|21093
P20005146|CLAUS, SANTA|IND|2012|US|P|00|C|N|C00528331|PO BOX 5592||INCLINE VILLAGE|NV|89450
P20005153|HERNANDEZ, PETER JOSEPH SR|OTH|2012|US|P|00|C|N||18016 R4 RD||MAYETTA|KS|66509
P20005161|JIMENEZ, MARY OKORN|IND|2012|US|P|00|C|N|C00529883|||NORTH GARDEN|VA|229591928
P20005179|ROGERS, RICK L|NNE|2012|US|P|00|C|N||16212 BOTHELL-EVERETT HWY|SUITE F #349|MILL CREEK|WA|98012
P20005187|BROWN, THEODIS SR|NNE|2012|US|P|00|C|N||9901 LILAC DR||ST LOUIS|MO|63137
P20005195|MICHAELS, DANIEL TRAVIS|OTH|2012|US|P|00|C|N||1414 SEVEN SPRINGS BLVD||NEW PORT RICHEY|FL|34655
P20005203|PINKNEY, PAMELA M REV|OTH|2012|US|P|00|C|N|C00532507|821 EAST 88TH STREET #1||CLEVELAND|OH|44108
P20005211|COUNSELET, COUNSELOR|NNE|2012|US|P|00|C|N||1851 WILAWANNA ROAD||ELMIRA|NY|149019428
P20005229|SHREFFLER, DOUG|DEM|2016|US|P|00|C|N|C00532663|243 EAST CLARA STREET||PORT HUENEME|CA|93041
P20005237|CARLSON, JIM|OTH|2012|US|P|00|C|N||P.O. BOX 8120||ST. PAUL|MN|55108
P20005245|CHRISTENSEN, WILL|CON|2012|US|P|00|C|N||P.O. BOX 982||LITTLEFIELD|AZ|86432
P20005252|DUNCAN, RICHARD|IND|2012|US|P|00|C|N||1100 EAST BOULEVARD||AURORA|OH|44202
P20005260|HOEFLING, THOMAS|AIP|2012|US|P|00|C|N||101 3RD STREET||LEHRVILLE|IA|51453
P20005278|LITZEL, JERRY|IND|2012|US|P|00|C|N||3408 TRIPP STREET||AMES|IA|50014
P20005286|WASHER, BARBARA DALE|REF|2012|US|P|00|C|N||1222 BEVERLY HILLS ROAD, #3||HATTIESBURG|MS|39401
P40000382|OGIN, FRED|REP|2012|US|P|00|C|N|C00431031|940 JULIE LN||SO LAKE TAHOE|CA|96150
P40001109|DE BUONAPARTE, HRM CAESAR ST AUGUSTINE|OTH|2012|US|P|00|C|N|C00438705|PO BOX 4005||MALIBU|CA|902644005
P40001257|MABEY, STEVEN DOUGLAS|OTH|2012|US|P|00|C|N||2673 SOUTH PRESTON ST||SALT LAKE CITY|UT|84106
P40002040|GIDNER, BRUCE ALLEN|REP|2012|US|P|00|C|N|C00372474|1710 GIDNER #RD||CHARLOTTE|MI|48813
P40002214|DEAN, HOWARD|DEM|2004|US|P|00|C|P|C00378125|153 ELM STREET||MONTPELIER|VT|05602
P40002347|EDWARDS, JOHN|DEM|2008|US|P|00|O|P|C00384073|410 MARKET STREET SUITE 400||CHAPEL HILL|NC|27516
P40002362|SCHUETTER, LARRY JOSEPH|OTH|2012|US|P|00|C|N||1312 PINTAIL DR||SUISUN CITY|CA|945853010
P40002404|SHARPTON, REV ALFRED C|DEM|2004|US|P|00|C|P|C00384388|895 BROADWAY 5TH FL||NEW YORK|NY|10003
P40002545|KUCINICH, DENNIS J|DEM|2008|US|P|00|O|P|C00430975|12217 MILAN AVENUE||CLEVELAND|OH|44111
P40002552|BRAUN, CAROL MOSELEY|DEM|2004|US|P|00|C|P|C00385021|PO BOX 16560||CHICAGO|IL|60016
P40002578|MARTYNIUK, JOSEPH JR|IND|2008|US|P|00|O|N|C00385096|429 S MAY ST||BENSENVILLE|IL|60106
P40002602|WALLACE, HUGH|IND|2008|US|P|00|O|N|C00385328|2070 AIRPORT ROAD||FRANKLIN|NC|28734
P40002651|CREVISTON, ERIC L|UNK|2008|US|P|00|O|N|C00437632|3900 E 450 S||MUNCIE|IN|47302
P40002784|BLAKLEY, WILLIAM|DEM|2012|US|P|00|C|N|C00505651|2362 PINEVIEW LN APT J||GASTONIA|NC|280549408
P40002792|CLARK, WESLEY K|DEM|2004|US|P|00|C|P|C00390898|1400 WEST MARKHAM SUITE 400||LITTLE ROCK|AR|72201
P40002925|SHAW, WILLIAM DOLPHUS REV|NNE|2012|US|P|00|C|N|C00388660|377 WESTERN AVE||JOLIET|IL|60435
P40003220|WILDMAN, ANDREW J|NNE|2012|US|P|00|C|N|C00501346|3818 ROMAN STREET||METAIRIE|LA|70001
P40003279|MESPLAY, KENT P|GRE|2012|US|P|00|C|C|C00395475|6266 SNOWBOND ST||SAN DIEGO|CA|92120
P40003329|ROSENBERGER, PAUL RUSSELL|IND|2012|US|P|00|C|N|C00575241|2979 SEA VIEW||VENTURA|CA|93001
P40003337|BROWN, WALTER F (WALT)|OTH|2004|US|P|00|C|N|C00397687|16 S W MONTICELLO DRIVE||LAKE OSWEGO|OR|97035
P40003402|CLARKSON, S SCOTT|REP|2004|US|P|00|C|N|C00401208|5769 SCOTIA COURT||DUBLIN|OH|
P40003477|TRACKWELL, RANDAL|OTH|2012|US|P|00|C|N||2235 INDIANA||TOPEKA|KS|
P40003519|KENNEDY, JOHN JOSEPH|DEM|2008|US|P|00|O|N|C00431999|1100 HAMMOND DRIVE SUITE 410-A||ATLANTA|GA|30328
P60000452|LAROUCHE, LYNDON H JR|DEM|2004|US|P|00|C|P|C00364091|18520 ROUND TOP LANE||ROUND HILL|VA|22141
P60002086|JENKINS, MICHAEL DWAYNE|UNK|2012|US|P|00|C|N|C00511774|1201 PEACHTREE STREE NE 400|COLONY SQUARE SUITE 200|ATLANTA|GA|30361
P60003027|HARDCASTLE, PATRICE ELOISE|DEM|2012|US|P|00|C|N|C00497735|394 NORTH MAIN STREET||HALIFAX|VA|24558
P60003076|KEYES, ALAN L|IND|2008|US|P|00|O|P|C00452532|13533 SCOTTISH AUTUMN LANE||DARNESTOWN|MD|20878
P60003159|PHILLIPS, DEAN A|DEM|2012|US|P|00|C|N|C00498659|205 PENNSYLVANIA AVENUE SE||WASHINGTON|DC|20003
P60003175|KALEMKARIAN, TIMOTHY CHARLES|REP|2012|US|P|00|C|N|C00541896|PO BOX 3272||WESTLAKE VILLAGE|CA|91359
P60003290|MCMILLAN, JIMMY (AKA) JAMES |REP|2012|US|P|00|C|N|C00301408|1996 NOSTRAND AVE||BROOKLYN|NY|11210
P60003308|DORNAN, ROBERT K|REP|1996|US|P|00|C|P|C00301465|9057 NORTHEDGE DR||SPRINGFIELD|VA|22153
P60003399|EASTON, EARNEST LEE ESQ PROFESSOR|OTH|2020|US|P|00|C|N|C00302042|1631 LINCOLN WAY EAST||SOUTH BEND|IN|46613
P60003456|RAVEN, WILLIAM NATHANIEL|REP|2008|US|P|00|O|N|C00416362|PO BOX 82121||PORTLAND|OR|97282
P60003530|JUDD, KEITH RUSSELL|DEM|2012|US|P|00|C|N|C00532655|PO BOX 7000|FEDERAL CORRECTIONAL INSTITUTION|TEXARKANA|TX|75505
P60003571|HOELZEL, JOHN RICHARD JR|IND|2012|US|P|00|C|N|C00491498|PO BOX 25||IVANHOE|TX|75447
P60003654|GINGRICH, NEWT|REP|2012|US|P|00|C|C|C00496497|3110 MAPLE DRIVE SUITE 400||ATLANTA|GA|30305
P60003993|ALLEN, THOMAS WAYNE|OTH|2008|US|P|00|O|N|C00437012|507 EAST MARTIN STREET APT D||RALEIGH|NC|27601
P60004033|DUCEY, SUSAN GAIL|CON|2012|US|P|00|C|N|C00517334|829 S CLEAR CREEK CIRCLE||WICHITA|KS|67230
P60004272|NOBLE, SANDRA|NNE|2008|US|P|00|O|N|C00386631|920 S NATIONAL AVENUE #1||SPRINGFIELD|MO|65804
P60004322|OGLE, JAMES ORLANDO III|LIB|2012|US|P|00|C|N||PO BOX 37||PACIFIC GROVE|CA|93950
P60004488|SAUTER, DONALD|NNE|2012|US|P|00|C|N|C00318758|109 GORDON PLACE||DOVER|DE|19901
P60004561|CHARLES, JOSEPH|IND|2012|US|P|00|C|N||8034 ANTOINE DR #107||GREATER HOUSTON|TX|77088
P60004751|GRAVEL, MIKE|LIB|2008|US|P|00|O|P|C00423202|1600 N OAK ST APT 1412||||
P60004777|LAROSE, JOSUE|REP|2016|US|P|00|C|N|C00457978|929 SW 15TH STREET||DEERFIELD BEACH|FL|33441
P60004785|COLE, BRIAN ARI DR|REP|2016|US|P|00|C|N|C00466086|301 COUNTRY CLUB TERRACE||HOLLIDAYSBURG|PA|16648
P60004793|ADESHINA, YINKA ABOSEDE|REP|2012|US|P|00|C|N|C00489195|1621 CROSS POINTE WAY||||
P60004801|JACOBSON, STEVEN D|IND|2016|US|P|00|C|N|C00526475|||ALTA LOMA|CA|91701
P60004819|KINLAW, MICHAEL WAYNE|REP|2016|US|P|00|C|N|C00536375|617 EAST BROADWAY||WILLISTON|ND|58801
P60004827|MIMS, TIFFANI EL DAWN|REP|2016|US|P|00|C|N||445 E FM 1382 #3557||CEDAR HILL|TX|75104
P80000235|KERRY, JOHN F|DEM|2004|US|P|00|C|P|C00404160|901 15TH STREET, NW||WASHINGTON|DC|20005
P80000268|CARTER, WILLIE FELIX|DEM|2012|US|P|00|C|P|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000672|HOFF, SAMUEL B DR|IND|2012|US|P|00|C|N|C00499681|813 MAPLE PARKWAY||DOVER|DE|19901
P80000722|BIDEN, JOSEPH R JR|DEM|2008|US|P|00|O|P|C00431916|PO BOX 438||WILMINGTON|DE|19899
P80000730|MESSIAH, (FREDDY IRWIN SITNICK)|REP|2008|US|P|00|O|N|C00385583|3901 RIDGECROFT RD||BALTIMORE|MD|21206
P80000748|PAUL, RON|REP|2012|US|P|00|C|C|C00495820|220 BLACKSTOCK LANE||LAKE JACKSON|TX|77566
P80000805|BUCHANAN, PATRICK J|REF|2000|US|P|00|C|P|C00361352|6862 ELM STREET SUITE 210||MCLEAN|VA|22101
P80000912|GORE, AL|DEM|2000|US|P|00|C|P|C00360982|RYAN PHILLIPS UTRECHT MACKINNON|P O BOX 65796|WASHINGTON|DC|20035
P80001506|GREEN, RAY FERRILL|REP|2008|US|P|00|O|N|C00435693|8 WOODBINE ST||ROXBURY|MA|02119
P80001571|TRUMP, DONALD|UNK|1988|US|P|00|C|N|C00580100|||NEW YORK||
P80002793|VICK, CHARLES GORDON DR|REP|2012|US|P|00|C|N||2135 EWELL ROAD||MOSCOW|TN|380577209
P80002801|MCCAIN, JOHN S.|REP|2008|US|P|00|O|P|C00430470|PO BOX 16118||ARLINGTON|VA|22215
P80002827|BARNETT, DANIEL JAMES|REP|2008|US|P|00|O|P|C00384867|6001 SOUTH YOSEMITE ST SUITE K201||GREENWOOD VILLAGE|CO|80111
P80002868|RICE, CONDOLEEZZA DR|UNK|2008|US|P|00|O|N||||MIAMI|FL|
P80002884|SHARKEY, JONATHON THE IMPALER|REP|2012|US|P|00|C|N|C00414912|5470 EAST BUSCH BLVD #192||TEMPLE TERRACE|FL|33617
P80002918|STEVENSON, JOHNS WALLACE|REP|2008|US|P|00|O|N|C00415554|22622 KATHRYN AVENUE||TORRANCE|CA|90505
P80002926|AARON, LAURA DAVIS|DEM|2008|US|P|00|O|N|C00415679|1835 UNION AVE SUITE 434||MEMPHIS|TN|38104
P80002942|SANDERS, MARSHALL SAMUEL|REP|2012|US|P|00|C|N|C00417303|1621 KENSING LANE||SANTA ANA|CA|927053074
P80002959|HAYWARD, CURTIS|REP|2008|US|P|00|O|N|C00417311|900 E BOYCE AVE||FT WORTH|TX|76115
P80002967|WHITE, RUTH BRYANT|IND|2008|US|P|00|O|N|C00418566|PO BOX 50036||HENDERSON|NV|
P80002983|COX, JOHN H|REP|2008|US|P|00|O|P|C00420224|55 E ERIE||CHICAGO|IL|60611
P80002991|WITORT, MIKE DOC PMD|OTH|2012|US|P|00|C|N||428 MARENGO AVE 1ST FL||FOREST PARK|IL|601301779
P80003031|MEADOWS, SHERRY ANN|DEM|2008|US|P|00|O|N|C00421743|5108 BRENTWOOD STAIR RD #109||FT WORTH|TX|76112
P80003080|PHILLIES, GEORGE DAVID JOSEPH|LIB|2008|US|P|00|O|P|C00428961|48 HANCOCK HILL DRIVE||WORCESTER|MA|01605
P80003114|BLYTH, JOHN DOUGLAS|IND|2012|US|P|00|C|C|C00576827|6110 S UNIVERSITY AVE||CHICAGO|IL|60637
P80003122|PETKEVICIUS, JEFFREY CHARLES|IND|2008|US|P|00|O|N|C00425793|625 N 7TH STREET|PO BOX 670|PONCHATOULA|LA|70454
P80003148|BARKDULL, TERRY LEE|UNK|2008|US|P|00|O|N|C00426064|193 WHITE BUTTE ST||HENDERSON|NV|89012
P80003155|KOCH, DAVID ALAN|NNE|2008|US|P|00|O|N|C00426049|PO BOX 8727||MIDVALE|VT|84047
P80003189|FORTHAN, BOB LEONARD|REP|2012|US|P|00|C|N|C00493114|601 NE 162ND AVE #23||PORTLAND|OR|97230
P80003205|MERCER, LEE L JR|DEM|2012|US|P|00|C|N|C00428599|4928 WINNETKA||HOUSTON|TX|77021
P80003221|CAESAR, PRESIDENT EMPEROR|OTH|2012|US|P|00|C|N|C00429514|5809 NEBRASKA AVE #11 ROYAL PALM||TAMPA|FL|33606
P80003239|SAVIOR, OLE|REP|2012|US|P|00|C|N|C00561613|1905 ELLIOT AVE #3||MINNEAPOLIS|MN|55404
P80003270|BUCK, EDWARD ALLAN REV|REP|2008|US|P|00|O|N|C00430504|853 WILSHIRE PLACE||SALT LAKE CITY|UT|84102
P80003288|BROWNBACK, SAMUEL DALE|REP|2008|US|P|00|O|P|C00430694|4826 URISH ROAD||TOPEKA|KS|66610
P80003304|JINGOZIAN, MICHAEL PAUL|LIB|2008|US|P|00|O|P|C00432062|20431 SW CRESTMONT PLACE||SHERWOOD|OR|97140
P80003338|OBAMA, BARACK|DEM|2012|US|P|00|I|C|C00431445|PO BOX 8102||CHICAGO|IL|60680
P80003346|HONEYCHURCH, JOE|REP|2008|US|P|00|O|N|C00431155|5401 LENNOX AVE #40 B||BAKERSFIELD|CA|93309
P80003353|ROMNEY, MITT / RYAN, PAUL D. |REP|2012|US|P|00|C|C|C00431171|585 COMMERCIAL ST.||BOSTON|MA|02109
P80003361|MCCALL, JAMES HATTON|IND|2012|US|P|00|C|C|C00475285|2209 STIRRUP LANE APT P1||TOLEDO|OH|43613
P80003387|DODD, CHRISTOPHER J|DEM|2008|US|P|00|O|P|C00431379|PO BOX 270701||WEST HARTFORD|CT|06127
P80003395|HUNTER, DUNCAN|REP|2008|US|P|00|O|P|C00431411|9340 FUERTE DRIVE SUITE 302||LA MESA|CA|91941
P80003478|HUCKABEE, MIKE|REP|2008|US|P|00|O|P|C00577981|1134 SILVERWOOD TRAIL||NORTH LITTLE ROCK|AR|72116
P80003494|BRADY, RYAN JOSEPH|DEM|2008|US|P|00|O|N|C00432021|2916 MICKEY WRIGHT LANE||BILLINGS|MT|59106
P80003502|LEONAITIS, JOSEPH FELIX|IND|2012|US|P|00|C|N|C00511931|8 COUNTY ROAD 377||IUKA|MS|38852
P80003536|HUGHES, WILLIAM C|DEM|2008|US|P|00|O|N||911 ST RITA AVE 2 SOUTH           ||CLAYTON           |MO|63105
P80003544|GRAHAM, MARK BLAIR|CIT|2012|US|P|00|C|N|C00495739|2714 BARD AVE||SAINT ALBANS|WV|25177
P80003551|SUGERMAN, MICHAEL|IND|2008|US|P|00|O|N|C00431940|855 BAKERY ST||SAN FRANCISCO|CA|94112
P80003577|MORAN, BRIAN J |UNK|2012|US|P|00|C|N||9615 CAFE TERRACE||SAN ANTONIO|TX|78251
P80003585|EPSTEIN, PHILIP|DEM|2008|US|P|00|O|N|C00436246|1931 BUSH ST||OCEANSIDE|CA|92054
P80003619|HINKLE, DANNY EUGENE|IND|2008|US|P|00|O|N||17650 S RENO PARK BLVD SPC55||RENO|NV|89508
P80003627|KOK, PHILIP ANTHONY|REP|2012|US|P|00|C|N|C00432088|16828 CHICAGO AVE||BELLFLOWER|CA|90706
P80003635|MITCHELL, JAMES CREIGHTON JR|REP|2008|US|P|00|O|N|C00432120|1557 CARDINAL COURT||LINDENHURST|IL|60046
P80003643|CRUISE, CLAIRE|IND|2008|US|P|00|O|N|C00432138|3535 PEACHTREE RD NE STE 520-262||ATLANTA|GA|30326
P80003650|PORTER, DESHON|IND|2008|US|P|00|O|N|C00449934|101 BICHEER ST #4||NEWARK|NJ|07102
P80003692|KENNEDY, WALTER DONALD|UNK|2008|US|P|00|O|N||||MORGANTON|GA|30560
P80003700|KOTTO, YAPHET|REP|2008|US|P|00|O|N|C00432179|||BURBANK|CA|91506
P80003718|CLUNE, EAMON PATRICK|REP|2008|US|P|00|O|N|C00432187|1962 SOUTH 1190 WEST||WOODS CROSS|UT|840872330
P80003726|CORT, HUGH DR|REP|2008|US|P|00|O|N|C00432195|6 OFFICE PARK CIRCLE SUITE 100||BIRMINGHAM|AL|35223
P80003734|LEE, MONROE|DEM|2008|US|P|00|O|N||626 NW 1ST|PO BOX 1404|GAINESVILLE|FL|32601
P80003775|HUTTON, ALEXANDER MICHAEL|REP|2008|US|P|00|O|N|C00432385|1014 NW 8TH ST RD APT 1||MIAMI|FL|33136
P80003783|JORGENSEN, ROBERT NEWBERN|IND|2012|US|P|00|C|N|C00502724|214 JAMES WAY||JARVISBURG|NC|27947
P80003791|LEE, JARED BENJAMIN|IND|2008|US|P|00|O|N|C00432443|188 WYMOUNT TERRACE||PROVO|UT|84604
P80003809|LAFONTAINE, CHRISTOPHER|UNK|2008|US|P|00|O|N|C00432450|3050 WINTERPINE COURT||FAIRFAX|VA|22031
P80003817|WUENSCHE, VERNON EDGAR|REP|2012|US|P|00|C|N|C00432831|14211 SWISS HILL DRIVE||HOUSTON|TX|77077
P80003825|BLACK, GREG|IND|2008|US|P|00|O|N|C00432492|12800 POWDER HORN||AUSTIN|TX|
P80003833|MIECHOWICZ, JOSEPH C|IND|2008|US|P|00|O|N|C00432609|9852 W KATELLA AVE #514||ANAHEIM|CA|92804
P80003841|CANFIELD, DAN BYRON|NNE|2008|US|P|00|O|N|C00432864|3233 HWY 7||BISMARCK|AR|71929
P80003866|LALLY, GOTT JOHAN JOSEPHE|IND|2010|US|P|00|C|N||PO 530 CLARK ST||ISLAND POND|VT|05846
P80003874|BROWN, JEFFREY EARL|IND|2008|US|P|00|O|N|C00432708|310 EAST 9TH AVENUE||COLUMBUS|OH|43201
P80003882|ARTERBURN, MICHAEL ANDREW|REP|2008|US|P|00|O|N|C00432716|315 BRADFORD WAY||PEACHTREE CITY|GA|30269
P80003890|CHERRICKS, LIZA DAWN|IND|2012|US|P|00|C|N|C00432740|323 AIRPORT ROAD||NEW CASTLE|DE|19720
P80003916|POWELL, MICHEL ANISSA I|DEM|2008|US|P|00|O|N|C00459107|375 CHAL FONT DRIVE||ATHENS|GA|30606
P80003924|MEGALLY, MEGALLY  Z|IND|2008|US|P|00|O|N||PO BOX 1403||DUARTE|CA|91009
P80003940|MCFOY, ORLEANS VICTOR|DEM|2008|US|P|00|O|N|C00433110|PO BOX 854||RANCHO CUCAMONGA|CA|91729
P80003957|BAILEY, GEORGE BRENT JR|REP|2012|US|P|00|C|N|C00560250|PO BOX 1550||CLINTON|MS|39056
P80003965|BOYER, ROBERT EDWIN|DEM|2008|US|P|00|O|N|C00433250|300 N 7TH ST APT 504||||
P80003973|CORTNEY, MICHAEL JAMES|IND|2008|US|P|00|O|N|C00433268|12913 NE 54TH ST||VANCOUVER|WA|98682
P80004021|SHEPARD, JACK|REP|2008|US|P|00|O|N|C00433367|VIA R MARENCO 20||ROME/ITALY|ZZ|
P80004062|MACMILLAN, STEPHEN D|REP|2008|US|P|00|O|N|C00433458|PO BOX 1114||FORESTDALE|MA|02644
P80004070|MUHAMMED, JESUS BILAL ISLAM ALLAH|REP|2008|US|P|00|O|N|C00433581|6131 OAKMAN BOULEVARD||DEARBORN|MI|48126
P80004088|FURNISS, DAVID ERNST|REP|2008|US|P|00|O|N|C00433623|PO BOX 1293||PERRY|FL|32348
P80004096|STANHOPE, DOUGLAS|LIB|2008|US|P|00|O|N|C00433631|212 VAN DYKE ST||BISBEE|AZ|85603
P80004104|MILES, HUBERT BILLY JR|NNE|2008|US|P|00|O|N|C00433698|632 HARDESTY AVE APT 3||KANSAS CITY|MO|64124
P80004112|BEADLES, WILLIAM DAVID|CIT|2008|US|P|00|O|N|C00433706|13175 SUNNY SCOPE RD||PEYTON|CO|80831
P80004120|BILLINGS-ELIAS, CHRISTINA GERASIMOS|DEM|2008|US|P|00|O|N|C00602680|400 SOUTH BEVERLY DRIVE 214||BEVERLY HILLS|CA|90212
P80004138|GODWIN, WRENDO JOHNSON P|DEM|2008|US|P|00|O|N|C00433748|24231 CATHERINE ST||PARKSLEY|VA|23421
P80004146|WILSON, KELCEY BRIAN|UNK|2012|US|P|00|C|N|C00503532|5058 CRIBARI VALE||SAN JOSE|CA|95135
P80004153|WILLIAMS, JOMO K MANUAL|OTH|2008|US|P|00|O|N|C00522524|309 BAREHILL RD|PO BOX 2000|MALONE|NY|12953
P80004195|FRANK, DORY|DEM|2008|US|P|00|O|N|C00434175|534N FULLER AVE||LOS ANGELES|CA|90036
P80004203|MCKINNEY, RAYMOND LOUIS|REP|2008|US|P|00|O|N|C00434407|424 STONEBRIDGE CIRCLE||SAVANNAH|GA|31419
P80004211|BISHOP, DAVID MICHAEL|OTH|2008|US|P|00|O|N|C00434316|PO BOX 2693||VENICE|CA|90291
P80004237|VAUGHN, CORROGAN R|REP|2008|US|P|00|O|N|C00434522|8348 STREAMWOOD||BALTIMORE|MD|21208
P80004245|THOMAS, JEFFREY C MD|DEM|2008|US|P|00|O|N|C00434597|417 WAVELAND ROAD||JAMESVILLE|WI|53548
P80004252|LORD-LEUTWYLER, BRADLEY K|NNE|2008|US|P|00|O|N|C00435552|1421 RED SUNSET AVE||HENDERSON|NV|89074
P80004260|ALGAR, VIRGINIA|REP|2008|US|P|00|O|N|C00434613|PO BOX 1643||ARCADIA|FL|34265
P80004286|GEISLER, ANNE HART|REP|2008|US|P|00|O|N|C00435008|9805 LUNA VISTA LN||KNOXVILLE|TN|37922
P80004302|SPRANKLE, KEITH ROBERT|REP|2008|US|P|00|O|N|C00435172|PO BOX 318||EVERETT|WA|98206
P80004310|SANDERS, COLONEL LAUNEIL|REP|2008|US|P|00|O|N|C00435248|4005 HIGHWAY 11||INMAN|SC|29349
P80004328|PINNAVAIA, MATTHEW DAVID|NNE|2012|US|P|00|C|N|C00565101|201 COUNTRY CLUB LANE #90||OCEANSIDE|CA|92054
P80004336|RAGHAVAN, RAJESH S|IND|2012|US|P|00|C|N|C00495721|8418 NUNLEY DRIVE APT C||BALTIMORE|MD|212344444
P80004344|BORMAN, MATTHEW JAY|AMP|2008|US|P|00|O|N|C00435511|297 ROSS ROAD||TALLAHASSEE|FL|32305
P80004351|GREENSPON, JON ADAM|REP|2012|US|P|00|C|N|C00460329|2220 WEST MAIN #70||BOZEMAN|MT|59718
P80004393|WOLIN, MARC|REP|2008|US|P|00|O|N||134 F STREET SE||WASHINGTON|DC|20003
P80004401|ROBINSON, RALPH MARSHALL|IND|2008|US|P|00|O|N|C00435784|8012 TURKEL CT||FISHERS|IN|46038
P80004419|RAILEY, CHARLES GLEN|REP|2008|US|P|00|O|N|C00435800|656 DEERFIELD DRIVE||BRIDGEPORT|WV|26330
P80004435|WILES, VIRGIL L R|REP|2008|US|P|00|O|N|C00436113|235 BRIGHTMOOR DRIVE||FLORISSANT|MO|63033
P80004468|MUFFOLETTO, DANIEL SALVATORE DR ND|REP|2007|US|P|00|O|N|C00436477|PO BOX #2673||MANCHESTER|VT|05255
P80004476|FROTHINGHAM, ELIZABETH MASON DR|UNK|2008|US|P|00|O|N|C00436592|102 WEST 9TH AVENUE APT B||HUTCHINSON|KS|67501
P80004492|VALENTINE, MELVIN JR|OTH|2020|US|P|00|C|N|C00436733|3400 CABANA ST APT 1022||LAS VEGAS|NV|89122
P80004518|COOPER, JAMES C|IND|2012|US|P|00|C|N||16090 PIERCE STREET||WEST OLIVE|MI|49460
P80004526|HANAGHAN, DENNIS M|IND|2008|US|P|00|O|N|C00436915|32 N. MAIN STREET SUITE 911||DAYTON|OH|45402
P80004534|INGRAM, WILLIAM MICHAEL|IND|2008|US|P|00|O|N|C00436956|N7317 COUNTY ROAD C||DURAND|WI|54736
P80004542|SAWYER, JOHN W III|DEM|2008|US|P|00|O|N|C00437194|14320 BRISTOL BAY PL 307||FT MYERS|FL|33912
P80004559|MOXHAM, HOWARD LOUIS|IND|2008|US|P|00|O|N|C00437434|324 DESOTO AVE||DELEON SPRINGS|FL|32130
P80004567|LYNCH, FRANK|REP|2012|US|P|00|C|N|C00592105|106 PINEVIEW RD||||
P80004575|MCCUMBER, LAURA JANE|NNE|2012|US|P|00|C|N|C00437673|GENERAL DELIVERY||SOUTH LAKE TAHOE|CA|96151
P80004583|BURNS, WILLIAM JASON|REP|2008|US|P|00|O|N|C00437830|4708 CONNOR DRIVE||CRESTVIEW|FL|32539
P80004591|WRIGHT, JAMES|DEM|2008|US|P|00|O|N|C00437939|21311 NORTH STREET||NEW CANEY|TX|77357
P80004609|NETHKEN, FRANK|REP|2008|US|P|00|O|N|C00437848|11901 BEDFORD ROAD||CUMBERLAND|MD|21502
P80004617|HOWARD, ALBERT|REP|2008|US|P|00|O|N|C00438275|710 APPLE||ANN ARBOR|MI|48105
P80004633|ZARWELL, EUGENE ROBERT|REP|2008|US|P|00|O|N|C00438093|16507B #104 GOVERNOR BRIDGE ROAD||BOWIE|MD|20716
P80004641|SMITH, RHETT ROSENQUEST|GRE|2012|US|P|00|C|N|C00582874|1606 W WOODLAWN AVE||SAN ANTONIO|TX|78201
P80004658|MIRABELLA, STEVEN EDWARD|REP|2008|US|P|00|O|N|C00438127|613 BLUE HERON COVE||NEW JOHNSONVILLE|TN|37134
P80004690|CLAYTON, TODD MARVIN JR|CST|2012|US|P|00|C|N|C00583179|20832 76TH AVE W #2||EDMONDS|WA|98026
P80004732|MARTIN, GREGORY BRYAN|REP|2012|US|P|00|C|N|C00439737|PO BOX 24||WEATHERFORD|TX|76086
P80004781|FOX, HEATHER|DEM|2008|US|P|00|O|N|C00438952|1558 N COMMONWEALTH AVE APT 3||LOS ANGELES|CA|90027
P80004815|BANKS, J E WENDELL KENNEDY|REP|2012|US|P|00|C|N|C00439091|1052 EDISON ST||YORK|PA|17403
P80004823|CUEVAS, NICKOLAS BEVAN (FARMER)|REP|2012|US|P|00|C|N|C00485458|PO BOX 1016||NOBLESVILLE|IN|46061
P80004849|APARICIO, JOSE MIGUEL|IND|2008|US|P|00|O|N|C00439166|957 W 18TH STREET||CHICAGO|IL|60608
P80004856|ROY, KAMAL KARNA R REVEREND DR|REP|2008|US|P|00|O|N|C00439281|14 KIWASSA RD #56||SARANAC LAKE|NY|12983
P80004864|GILLEN, DONALD ROBERT|DEM|2008|US|P|00|O|N|C00439356|734 VINTAGE CIRCLE||DESTIN|FL|32541
P80004872|SWIFT, KAT|GRE|2008|US|P|00|O|N|C00439612|1522 W ELSMERE PL||SAN ANTONIO|TX|78201
P80004898|VID, DA MD|IND|2008|US|P|00|O|N|C00440925|20 SUNNYSIDE A-156||MILL VALLEY|CA|94941
P80004922|METCALF, JOHN GLENN BARRY SR|OTH|2008|US|P|00|O|N|C00440263|980 BERGEN ST #7||BROOKLYN|NY|
P80004930|MCKINNEY, CYNTHIA|GRE|2008|US|P|00|O|N|C00440289|PO BOX 311759||ATLANTA|GA|31131
P80004948|ROBINSON, MARK SHANE|OTH|2008|US|P|00|O|N|C00440396|GENERAL DELIVERY||HEMET|CA|
P80004989|LOCKE, STAR|IND|2012|US|P|00|C|N|C00582411|PO BOX 338||PORT ARANSAS|TX|78373
P80005002|BROWN, ROBERT PAUL JR|REP|2012|US|P|00|C|N|C00495432|BROWN ESTATE-LOGTOWN ROAD||YATESVILLE|GA|
P80005010|POWELL, SAMUEL LYNDELL|IND|2012|US|P|00|C|N||1724 MONTELLO AVE NE||WASHINGTON|DC|20002
P80005044|ROGERS, JIM|UNK|2012|US|P|00|C|N||8623 EAST RENO AVENUE #5||MIDWEST CITY|OK|73110
P80005051|WILLIAMS, DANIEL E|LIB|2008|US|P|00|O|N|C00441360|24690 SWEET GUM COURT||BONITA SPRINGS|FL|34134
P80005069|NOLAN, JOHN STUART|NNE|2008|US|P|00|O|N|C00441964|604 SW 2ND COURT||BATTLE GROUND|WA|98604
P80005077|BOSS, JEFF|DEM|2012|US|P|00|C|N|C00463463|7002 BLVD EAST APT 266||GUTTENBERG|NJ|07093
P80005093|NIX, ROBERT SHERMAN III|UNK|2008|US|P|00|O|N|C00455261|1402 POPLAR STREET|PO BOX 362/363|HOLLYWOOD|AL|
P80005101|HOINOSKI, DALE MICHAEL|IND|2012|US|P|00|C|N|C00566125|1200 COTTONWOOD DRIVE||GREENWOOD|MO|640348630
P80005127|MILLS, WILLIAM LOUIS JR|IND|2008|US|P|00|O|N|C00441998|PO BOX 1077||MORGANTOWN|KY|42261
P80005135|BOOTIE, JOHN KENNETH|IND|2008|US|P|00|O|N|C00442376|58 S GRANT ST||MANHEIM|PA|17545
P80005168|ASSER, OLIVIER LODEWIJK FERDINAND|OTH|2008|US|P|00|O|N|C00443697|5507 E BAUARIAN PASS||FRIDLEY|MN|554326015
P80005176|SMALLEY, CLIFFORD J (FARMER JIM)|NNE|2008|US|P|00|O|N|C00443267|1090 FM 1534||HILLSBORO|TX|76645
P80005184|BEARSON, TIMOTHY LEE|REP|2008|US|P|00|O|N|C00443416|145 NORTHEAST 4TH AVE||BOYNTON BEACH|FL|33435
P80005218|SIMON, ILYSE A|NNE|2008|US|P|00|O|N|C00443747|14 CRANE ST||KINGSTON|NY|12401
P80005226|GIANNIBICEGO, HOA TRAN|REP|2008|US|P|00|O|N|C00443754|1731 ANSBURY DR||HOUSTON|TX|77018
P80005234|TORRES-LONA, RUBY ANN ULLOA|IND|2008|US|P|00|O|N|C00444513|6216 A CASTANEDA ST||KAILUA|HI|96734
P80005242|WILLIAMS, GEORGE WASHINGTON|DEM|2012|US|P|00|C|N|C00445148|||YOUNGSTOWN|OH|44511
P80005267|ODOM, JERRY A|IND|2008|US|P|00|O|N|C00444349|6527 SEMINOLE DR||WEST CHESTER|OH|45069
P80005275|MOORE, BRIAN PATRICK|SUS|2008|US|P|00|O|N|C00446021|5559 CACTUS CIR||SPRING HILL|FL|34606
P80005291|BARBOUR, HALEY|UNK|2008|US|P|00|O|N||PO BOX 1954||CUMMING|GA|30028
P80005317|STAND, ELM W|DEM|2012|US|P|00|C|N|C00446161|PO BOX 70262||RENO|NV|89570
P80005325|BOND, TANYA ELIZABETH DR REV|DEM|2011|US|P|00|C|N|C00445726|PO BOX 30829||PHILADELPHIA|PA|19104
P80005341|BRANNAN, CHARLES GORDON|NNE|2012|US|P|00|C|N|C00516690|755 LUTHER ROAD NO 42||RED BLUFF|CA|960804286
P80005358|VAN RAAM, DOUGLAS SCOTT|OTH|2012|US|P|00|C|N||PO BOX 420||PRESCOTT|AZ|863020420
P80005366|CROSS, KENNETH ROBERT|OTH|2012|US|P|00|C|N|C00446526|52 CAROL LN||BATESVILLE|AR|72501
P80005374|BEHM, KARL|IND|2008|US|P|00|O|N|C00446658|PO BOX 27||POMONA PARK|FL|32181
P80005390|JOHNSON, JESSE C JR|OTH|2008|US|P|00|O|N|C00448084|610 SHADY LANE||CHARLESTON|WV|25314
P80005440|BONGARDT, BRUCE DAVID|OTH|2008|US|P|00|O|N|C00451963|13211 MYFORD ROAD #735||TUSTIN|CA|92782
P80005465|THIEL, TIMOTHY CHRISTOPHER|OTH|2008|US|P|00|O|N|C00449843|4901 SOUTH 13TH STREET||SHEBOYGAN|WI|53081
P80005499|BALDWIN, CHARLES OBADIAH|REF|2012|US|P|00|C|N|C00449983|P.O. BOX 10||KILA|MT|59920
P80005515|LOPEZ, GLENN |AIP|2012|US|P|00|C|N||38126 TALAVERA COURT||MURRIETA|CA|92563
P80005564|EDWARDS, KATEE|UNK|2012|US|P|00|C|N||170 CO RD 745||JEMISON|AL|35085
P80005572|LA RIVA, GLORIA ESTELA|OTH|2012|US|P|00|C|N|C00590000|3207 MISSION STREET, #9||SAN FRANCISCO|CA|94110
P80005580|BARR, BOB|LIB|2008|US|P|00|O|N|C00450841|2256 PARKWOOD PLACE CT||SMYRNA|GA|30080
P80005606|MEYER, DARIN|IND|2008|US|P|00|O|N|C00451534|167 MAIN ST #27||GOSHEN|NY|10924
P80005614|ARNOLD, KEITH L|DEM|2008|US|P|00|O|N|C00452060|404 22ND ST SE APT A||AUBURN|WA|980026838
P80005630|CLEMENT, DOUGLAS GEORGE|UNK|2012|US|P|00|C|N||216 SOUTH GILBERT||KIRKWOOD|MO|63122
P80005655|STEVENS, THOMAS ROBERT|UNK|2012|US|P|00|C|N|C00452185|331 WILLIS AVENUE 2ND FLOOR||MINEOLA|NY|11501
P80005663|LUNDEEN, JAMES EDGAR SR MD|IND|2008|US|P|00|O|N|C00452730|1430 SOUTH HIGH STREET||COLUMBUS|OH|43207
P80005689|CHARLSON, REGINALD THOMAS|NNE|2012|US|P|00|C|N|C00452540|3016 HOLLYCREST AVENUE||THOUSAND OAKS|CA|91362
P80005697|LIMER, CLIFTON ROY JOHN JR|IND|2012|US|P|00|C|N|C00520700|2914 BREWERTOR RD||NORTH SYRACUSE|NY|13212
P80005705|NAVARRO, FERNANDO CASTELLANOS|IND|2012|US|P|00|C|N||PO BOX 2002||MENLO PARK|CA|94026
P80005713|CRIVEAU, JAMES DENNIS|NNE|2012|US|P|00|C|N|C00462168|1546 NORCOVA AVE||NORFOLK|VA|23502
P80005739|REDLICH, MICHAEL R|NNE|2008|US|P|00|O|N|C00453894|500 WEST BOYD DRIVE MSC B-2||ALLEN|TX|750132600
P80005754|DE NUGENT, JOHN|NNE|2012|US|P|00|C|N|C00455220|681 CANAL RD||APOLLO|PA|15613
P80005788|BEIL, JAMES FRANCIS|UNK|2008|US|P|00|O|N|C00456814|673 DICKERSON RD||WILLOWICK|OH|44095
P80005796|GERMALIC, JAMES|IND|2008|US|P|00|O|N|C00456830|243 E LIBERTY ST||WOOSTER|OH|44691
P80005804|WYATT, AMY LOU|NNE|2008|US|P|00|O|N|C00456848|PO BOX 481||FALLSCHURCH|VA|220400481
