P00000018|BALCSIK, EDWARD MATTHEW|UNK|1988|US|P|00||N|C00193953|MAPES 204 RIPON COLLEGE||RIPON|WI|54971
P00000034|SANDERSON, DANIEL E|DEM|1984|US|P|00||N|C00173930|BOX 472||PISMO BEACH|CA|93449
P00000091|HILL, RICHARD RHORER|DEM|1988|US|P|00||N|C00213165|1710 S POST OAK LANE||HOUSTON|TX|77056
P00000232|CRANE, PHILIP M.|REP|1980|US|P|00||P|C00100834|307 MAN AWA TRAIL||MOUNT PROSPECT|IL|60056
P00000265|TRAPNELL, JARRETT BROCK|UNK|1984|US|P|00||N|C00140467|BOX 1000||MARION|IL|62959
P00000315|DEFELICE, GERALD THOMAS|REP|1984|US|P|00||N|C00104935|P O BOX 140 YALE||NEW HAVEN|CT|06520
P00000406|FERNANDEZ, BENJAMIN|REP|1984|US|P|00||P|C00212480|23735 PARK BELMONTE||CALABASAS PARK|CA|91302
P00000414|CONNALLY, JOHN B.|REP|1980|US|P|00||P|C00107318|FIRST CITY NATIONAL BANK BLDG||HOUSTON|TX|77002
P00000455|BUSH, GEORGE|REP|1988|US|P|00||F|C00273516|||WASHINGTON|DC|
P00000489|DOLE, ROBERT J|REP|1988|US|P|00||F|C00317743|1828 L STREET NW SUITE 805||WASHINGTON|DC|20036
P00000513|STOCKTON, DUKE ESTEN|DEM|1988|US|P|00||N|C00108654|7820 WHITTAKER RD NW||OLYMPIA|WA|98502
P00000588|O'CUMMINGS, GRADY III|DEM|1988|US|P|00||N|C00304451|198 MCDOUGAL ST APT 3R||BROOKLYN|NY|11233
P00000646|WILSON, LUTHER JAMES|UNK|1984|US|P|00||N|C00110122|POST OFFICE BOX 1012||WASHINGTON|DC|20013
P00000661|HIMMELMAN, GERARD A SR|DEM|1984|US|P|00||N|C00128314|211 ADAMSVILLE ROAD||BRIDGEWATER|NJ|08807
P00000679|CARROLL, JERRY LEON|IND|1988|US|P|00||N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000729|MUZYK, GEORGE ALEXANDER|IND|1984|US|P|00|C|N|C00283325|6520 BROXBURN DRIVE||BETHESDA|MD|20034
P00000786|ANDERSON, JOHN B|IND|1980|US|P|00||P|C00126417|2711 HIGHCREST ROAD||ROCKFORD|IL|61107
P00000810|AHERN, FRANK|DEM|1980|US|P|00||N|C00215863|2762 PALMYRA D||NEW ORLEANS|LA|70119
P00000851|GRAYSON, RICHARD|DEM|1984|US|P|00||N|C00110601|2732 S UNIVERSITY DRIVE #8A||DAVIE|FL|33328
P00000968|KENNEDY, EDWARD M.|DEM|1980|US|P|00|C|P|C00115022|2241 DIRKSEN SENATE OFFICE BLDG.||WASHINGTON|DC|20510
P00001040|HAIG, ALEXANDER MEIGS JR|REP|1988|US|P|00||F|C00214189|1155 15TH STREET NW||WASHINGTON|DC|20005
P00001321|MCDOWELL, EDDIE|REP|1988|US|P|00||N||PO BOX 1902||WAYCROSS|GA|31501
P00001412|VICK, CHARLES GORDON|DEM|1988|US|P|00||N|C00216200|1481 ROBIN HOOD LANE||MEMPHIS|TN|38111
P00001495|SHOFNER, BOBBIE WELDON|UNK|1984|US|P|00||N|C00113795|764 TWAIN AVENUE APT #5F||LAS VEGAS|NV|89109
P00001719|THOMSON, MELDRIM JR|CST|1980|US|P|00||P|C00115436|MT CUBE FARM||ORFORD|NJ|03777
P00001768|COTNER, ROBERT EUGENE|DEM|1988|US|P|00||N|C00200212|BOX 728||BIXBY|OK|74008
P00001792|ENGLERIUS, MAXIMUS T|UNK|1988|US|P|00||N|C00344366|P O BOX 246||KING COUNTY|WA|98111
P00001826|JAHNKE, WILLIAM EDWAROL|DEM|1984|US|P|00||N|C00116343|931 NOTTINGHAM||CRYSTLE LAKE|IL|62708
P00001966|ANDERSON, RANDALL LOUIS|IND|1980|US|P|00||N|C00116889|1020 E 2ND ST/PO BOX 81||BLUE EARTH|MN|56013
P00001982|MOONEY, BEATRICE|REP|1988|US|P|00||N|C00220624|PO BOX 6||LAKELAND|MN|55043
P00002147|VELOZ, AL|DEM|1988|US|P|00||N|C00119958|12306 4TH ST APT A||YUCAIPA|CA|
P00002295|BYERLEY, LESTER F JR|DEM|1984|US|P|00||N|C00497636|51 DIVISION ST||MANAHAWKIN|NJ|08050
P00002386|MCCABE, JOHN HENRY|DEM|1988|US|P|00||N|C00221754|11000 CRESCENTMOON, APT203||HOUSTON|TX|77064
P00002568|LEVINSON, MICHAEL STEPHEN|REP|1988|US|P|00||N|C00350231|978 AMHERST ST APT 6||BUFFALO|NY|14216
P00002592|BENTLEY, THOMAS|IND|1984|US|P|00||N|C00150409|90 PARK ST||ARCADE|NY|14009
P00002667|POLAND, HAROLD LAWRENCE|UNK|1988|US|P|00||N|C00314534|3210 GROVETON STREET APARTMENT C||ALEXANDRIA|VA|22306
P00002675|BONNELL, KEN|IND|1988|US|P|00||N|C00384412|3532 SOUTH WOODLAWN DRIVE||GREENVILLE|MS|38701
P20000022|MCGOVERN, GEORGE STANLEY|DEM|1984|US|P|00||P|C00170407|2029 CONNECTICUT AVE NW||WASHINGTON|DC|20008
P20000030|NIXON, RICHARD M.|REP|1972|US|P|00||P||||SAN CLEMENTE|CA|
P20000055|LEE, KIP|LIB|1988|US|P|00||N|C00484675|1797 KENYON DRIVE||REDDING|CA|96001
P20000063|SCHOENFELD, BEN F|REP|1988|US|P|00||N|C00230524|12509 WASHINGTON PL||LOS ANGELES|CA|90066
P40000028|LOPEZ-ESCAPA, CESAR|IND|1984|US|P|00||N|C00141655|PO B 55-7553||MIAMI|FL|33155
P40000036|LELA, WAYNE|IND|1984|US|P|00||N|C00143016|936 WARREN||DOWNERS GROVE|IL|60515
P40000044|GLOVER, JAMES IRVIN|DEM|1988|US|P|00||N|C00370486|PO BOX 126||GARFIELD|NJ|07026
P40000077|ASKEW, REUBIN O'D|DEM|1984|US|P|00||P|C00145748|1401 BRICKELL AVENUE, PH-1||MIAMI|FL|33131
P40000085|HAMRE, FREDERICK CHARLES|DEM|1984|US|P|00||N|C00147298|P O BOX 1234||SPRINGFIELD|MA|01101
P40000093|NELSON, JAMES ARTHUR JR|DEM|1984|US|P|00||N|C00148262|1501 ARMERSTON||SACTO|CA|95823
P40000101|CARDENAS, TOM|DEM|1984|US|P|00||N|C00149617|2809 WHITLEY AVENUE||CORCORAN|CA|93212
P40000119|TRUNNELL, HEBER J|IND|1984|US|P|00||N|C00151431|BOX 26214||SALT LAKE CITY|UT|84126
P40000143|TALBOW, LEONARD DENNIS|DEM|1984|US|P|00||N|C00157859|411 WEST BIJOU ST||COLORADO SPRINGS|CO|80905
P40000150|HART, GARY W|DEM|1988|US|P|00||F|C00214452|1600 DOWNING STREET||DENVER|CO|80218
P40000176|CRANSTON, ALAN|DEM|1984|US|P|00||P|C00159392|2024 CAMDEN AVENUE||LOS ANGELES|CA|90025
P40000184|BRITT, GEORGE JR|DEM|1988|US|P|00||N|C00200022|906 SO 60TH ST||PHILA|PA|19143
P40000192|STANCILL, WILLIS JOHNSTON|UNK|1988|US|P|00||N|C00162636|613 OAK ST||GREENVILLE|NC|27834
P40000218|BROOKS, GERRY|DEM|1984|US|P|00||N|C00163758|2056 CALVERT STREET||DETROIT|MI|48206
P40000234|HAWKINSON, CARLA KATHRYN SCHRAM|DEM|1984|US|P|00||N|C00164343|2655 E MAPLE APT 19||BIRMINGHAM|MI|98008
P40000242|RODEN, GEORGE B|DEM|1988|US|P|00||N|C00164350|P O BOX 1572||WACO|TX|76703
P40000259|STEWART, FRANK MRS|DEM|1988|US|P|00||N|C00305847|PO BOX 295||CENTRE|AL|35960
P40000267|MONDALE, WALTER F|DEM|1984|US|P|00||P|C00186296|16276 SWEDE HILL DRIVE SOUTH||AFTON|MN|55001
P40000283|BUCHANAN, WALTER RALPH REV|DEM|1984|US|P|00||N|C00165266|2647 ORCHARD AVE||LOS ANGELES|CA|90007
P40000291|GLENN, JOHN|DEM|1984|US|P|00||P|C00164855|8710 BELMART ROAD||POTOMAC|MD|20854
P40000309|HUFF, J HAROLD|DEM|1984|US|P|00||P|C00164871|7036 MAYNARDVILLE HWY||KNOXVILLE|TN|37918
P40000317|ROLLINSON, RAY|DEM|1984|US|P|00||P|C00164889|NORTH TERRACE BOX 2127||COLUMBIA|NJ|07832
P40000325|WILLIS, NOAH GERALD|DEM|1984|US|P|00||P|C00164897|PO BOX 1984||PIEDMONT|AL|36272
P40000358|HOLLINGS, ERNEST F|DEM|1984|US|P|00||P|C00164962|115 RUSSELL BLDG/SENATE OFFICE BLD||WASHINGTON|DC|20510
P40000374|ARNOLD, LAVERN ROMMAL|IND|1984|US|P|00||N|C00165068|10456 PRESIDENT DR||BLAINE|MN|55434
P40000382|OGIN, FREDERICK EUGENE|REP|1984|US|P|00||N|C00431031|18668 LAMSON RD||CASTRO VALLEY|CA|94546
P40000416|SAGAN, CYRIL E|DEM|1984|US|P|00||N|C00219824|R D 2||VOLANT|PA|16156
P40000432|MASTERS, JOHN PAUL JR|DEM|1984|US|P|00||N|C00165332|BOX 152||KIRKVILLE|IA|52566
P40000440|POOLE, JAMES THOMAS|IND|1984|US|P|00||P|C00165464|246 SOUTH ELM||MOUNT VERNON|IN|47620
P40000465|DEFOSSE, DANIEL G|DEM|1984|US|P|00||N|C00165696|142 TIMBERLANE||ANTIOCH|IL|60002
P40000473|DOTY, CHARLES RICHARD|DEM|1988|US|P|00||N|C00313460|1366 E 52ND ST NORTH||TULSA|OK|74126
P40000481|HAMBURG, AL|DEM|1988|US|P|00||F|C00257188|RT 2 BOX A15||TORRINGTON|WY|82240
P40000499|CRUZ, ROBERT F|DEM|1984|US|P|00||N|C00165977|KINCAID HOTEL 103 NORTH ST||UVALDE|TX|78801
P40000507|BURNS, EUGENE MORLEY|LIB|1984|US|P|00||N|C00166215|1617 E LIVINGSTON ST||ORLANDO|FL|32803
P40000515|KYLE, DALE HARBOR|DEM|1984|US|P|00||P|C00167080|PO BOX 1612||CHINO|CA|91710
P40000531|DUKE, WILLIE GEORGE (REV)|DEM|1984|US|P|00||N|C00167148|1216 DONATION AVE||YOUNGSTOWN|OH|44505
P40000598|HUBBARD, BARBARA MARX|DEM|1984|US|P|00||P|C00167650|2325 PORTLER ST NW||WASHINGTON|DC|20008
P40000606|DAKIN, SUSANNA|DEM|1984|US|P|00||P|C00167924|228 MAIN ST SUITE 2||VENICE|CA|90291
P40000648|WINN, ROBERT BRYANT|UNK|1988|US|P|00||N|C00346122|2010 N LAZONA #214||MESA|AZ|85203
P40000689|STOUT, ROBERT GARY|IND|1988|US|P|00||N|C00214056|906 GREENLEAF||ROYAL OAK|MI|48067
P40000721|ROOSEVELT, ROBERT J|DEM|1984|US|P|00||N|C00169086|7904 FLOWER AVE||TAKOMA PARK|MD|20912
P40000754|ELIJAH, PROPHET|IND|1984|US|P|00||N|C00171264|1221 MASSACHUSETTS AVE NW APT 415||WASHINGTON|DC|20005
P40000770|BLACK, EARL EDWARD|IND|1984|US|P|00||N|C00169243|BOX 191 211 SO HIGH||CANEY|KS|67333
P40000788|PRICE, ERIC LINDSAY|DEM|1988|US|P|00||N|C00215087|20800 WYOMING AVENUE||DETROIT|MI|48220
P40000846|BERGLAND, DAVID|LIB|1984|US|P|00||P|C00170266|1525 MESA VERDE DR E SUITE 105W||COSTA MESA|CA|92626
P40000853|MASTERS, ISABELL DR|REP|1988|US|P|00||N|C00304626|POB 2155||TOPEKA|KS|66601
P40000879|JOHNSON, SONIA|CIT|1984|US|P|00||P|C00189092|3318 SECOND ST SOUTH||ARLINGTON|VA|22204
P40000895|FLYNT, LARRY|REP|1984|US|P|00||N|C00171025|364 SAINT CLOUD ROAD||BELAIR|CA|90024
P40000903|BURDETTE, NATHAN|IND|1984|US|P|00||N|C00171132|1006 LINWOOD AVE||VALPARAISO|IN|46383
P40000978|STEWARD, ALPHONSO DEWITT|DEM|1984|US|P|00||P|C00246108|HIGHWAY 301N (158E) APT #2||GARYSBURG|NC|27831
P40001018|JACKSON, JESSE L|DEM|1984|US|P|00||P|C00217893|6845 S CONSTANCE AVENUE||CHICAGO|IL|60649
P40001034|SERRETTE, DENNIS L|UNK|1984|US|P|00||P|C00177014|87 JEWETT AVENUE||JERSEY CITY|NJ|07304
P40001042|HURLEY, WILLIAM H|DEM|1988|US|P|00||N|C00174045|1026 15TH PLACE SW||BIRMINGHAM|AL|35211
P40001067|KOEBEL, LAWRENCE F JR|IND|1984|US|P|00||N|C00172312|3506 DEMPSEY RD||WESTERVILLE|OH|43081
P40001075|CAMPS, WILLIAM ALLEN|UNK|1984|US|P|00||N|C00172320|219 E CRAIG||SAN ANTONIO|TX|78212
P40001091|ROBOT, REBECCA|IND|1984|US|P|00||N|C00172544|6102 ROBIN HILL ROAD||BALTIMORE|MD|21207
P40001109|AUGUSTINE, CAESAR SERRATO|UNK|1988|US|P|00||N|C00438705|22121 CLARENDON/P O BOX 6292||WOODLAND HILLS|CA|91365
P40001125|PORTER, ANDREW JEFFREY|DEM|1984|US|P|00||P|C00172890|RT 4 BOX MH-344||TUTTLE|OK|73089
P40001133|SCHMIDT, SUSANNE EDITH|UNK|1984|US|P|00||N|C00173187|4977 BATTERY LANE #907||BETHESDA|MD|20814
P40001190|KOCZAK, STEPHEN A|DEM|1984|US|P|00||P|C00182147|2932 MACOMB STREET N W||WASHINGTON|DC|20008
P40001216|MCCARTHY, JOHN MARTIN|DEM|1988|US|P|00||N||5476 SOUTH ARCHER||CHICAGO|IL|60638
P40001273|HARRINGTON, JOSEPH D|IND|1984|US|P|00||N|C00174409|POST OFFICE BOX 2731||SPRINGFIELD|MA|01101
P40001315|OWENS, ZELMA FAYE|DEM|1984|US|P|00||P|C00174912|12214 DUNCAN AVENUE||LYNWOOD|CA|90262
P40001323|MASON, MEL|SWP|1984|US|P|00||P|C00175802|1897 NAPA ST||SEASIDE|CA|93955
P40001356|HOLMES, LARRY|UNK|1984|US|P|00||P|C00221978|305 WEST 19TH STREET||NEW YORK|NY|10011
P40001398|BREED, CHARLES A|UNK|1984|US|P|00||N|C00176503|4202 SHERWOOD CT||MIDLAND|MI|48640
P40001430|GLOVER, MILDRED|DEM|1988|US|P|00||N|C00214155|735 LAWTON STREET SW||ATLANTA|GA|30310
P40001448|MARCUS, GILBERT LEON|UNK|1988|US|P|00||N||G P O BOX 921||NEW YORK|NY|10116
P40001471|LAMB, BOB|IND|1988|US|P|00||N|C00211466|RT 1 BOX 81||CARBON|TX|76435
P40001521|GRIFFITH, MICHAEL LEE|DEM|1984|US|P|00||N|C00179499|1921 SIMS||TOPEKA|KS|66603
P40001653|YAGER, JAMES BELL|IND|1988|US|P|00||N|C00183814|727 MOON ROAD|PO BOX 127|PLAINFIELD|IN|46168
P40001737|MARTIN, JOHN GOVERNOR|UNK|1984|US|P|00||N|C00185314|354 ANACOSTIA RD SE||WASHINGTON|DC|20019
P40001760|KUSUMI, JOHN PATRICK|UNK|1984|US|P|00||N|C00186700|25 EASTERN AVE||WATERBURY|CT|06708
P40001828|RICHARDS, BOB|IND|1984|US|P|00||P|C00186908|1616 ESTATES DR||WACO|TX|76710
P40001836|RUTHERFORD, KRISTOPHER PAUL|DEM|1988|US|P|00||N|C00188169|15 LAWN AVENUE||GORHAM|ME|04038
P40001885|STROUD, J O|IND|1984|US|P|00||N|C00190215|POST OFFICE BOX 388||SAPULPA|OK|74067
P40001968|SALAMAN, MAUREEN KENNEDY (VP)|UNK|1984|US|P|00||N|C00190454|1177 CALIFORNIA STREET #1608||SAN FRANSISCO|CA|94108
P40001992|BRADFORD, ROBERT W|IND|1988|US|P|00||N|C00214676|1101 JOHN DENIE ROAD||MEMPHIS|TN|38134
P60000247|CARTER, JIMMY|DEM|1980|US|P|00|C|P|C00129445|1600 PENNSYLVANIA AVE||WASHINGTON|DC|20500
P60000270|CLEGG, BILLY JOE|DEM|1988|US|P|00||N|C00254292|810 N ROOSEVELT||SHAWNEE|OK|74801
P60000361|GORDON, J JOHN|REP|1984|US|P|00||N|C00031351|8 CRESWELL ROAD||WORCESTER|MA|01602
P60000452|LAROUCHE, LYNDON H JR|DEM|1988|US|P|00|C|P|C00364091|ROUTE 3, BOX 91||LEESBURG|VA|22075
P60000668|REAGAN, RONALD|REP|1984|US|P|00|I|P|C00186312|440 FIRST STREET NW|C/O REAGAN-BUSH '84|WASHINGTON|DC|20001
P60000718|UDALL, MORRIS K|DEM|1976|US|P|00||P|C00170530|142 S CALLE CHAPARITA||TUCSON|AZ|85716
P60000742|WHARTON, GORDON HELD|REP|1988|US|P|00||N|C00215673|212 KOBERLIN APT 41||SAN ANGELO|TX|76903
P60001146|BROWN, EDMUND G JR|DEM|1980|US|P|00||P|C00253914|OFFICE OF GOVERNOR/STATE CAPITOL||SACRAMENTO|CA|95814
P60001393|HALL, GUS|COM|1984|US|P|00||P|C00177782|230 VAN CORTLANDT PARK AVE||YONKERS|NY|10705
P60002292|FIOLA, NELL K.|IND|1988|US|P|00||N|C00048553|1008 WEST BURNVILLE PARKWAY|APT 225|BURNVILLE|MN|55337
P80000029|KUEHL, RAYMOND C JR|DEM|1988|US|P|00||N||PO BOX 20171||LONG BEACH|CA|90801
P80000037|ROCKEFELLER, NELSON A|IND|1988|US|P|00||N||222 PORTLAND ST SE 2||WASHINGTON|DC|20032
P80000045|STEWART, ANDREW JOHN|UNK|1988|US|P|00||N|C00192922|325 PENN AVE SE SUITE 310||WASHINGTON|DC|20003
P80000052|ALLEN, WILLIAM DEAN SR|REP|1988|US|P|00||F|C00192989|PO BOX 920952||HOUSTON|TX|77292
P80000060|KEMP, JACK|REP|1988|US|P|00||F|C00321620|2252 RAYBURN HOUSE OFFICE BUILDING||WASHINGTON|DC|20515
P80000078|DOYLE, JAMES GEORGE|UNK|1988|US|P|00||N|C00193110|134 WEST YALE||FRESNO|CA|93705
P80000086|OTT, CHARLES J|UNK|1988|US|P|00||N|C00193326|35-28 80TH STREET||JACKSON HEIGHTS|NY|11372
P80000094|LEACH, STEPHEN E|UNK|1988|US|P|00||N|C00193615|639 COLONIAL AV||YORK|PA|17403
P80000102|DEVERS, ANDREW SAMUEL|UNK|1988|US|P|00||N|C00193789|661 COLONIAL AVENUE||YORK|PA|17403
P80000110|ROSENBAUM, ARY DOV|DEM|1988|US|P|00||N|C00193961|1448 E 96 ST||BROOKLYN|NY|11236
P80000128|BURGER, PUNCH B|IND|1988|US|P|00||N|C00194928|106 SANDY CREEK TRAIL||CHAPEL HILL|NC|27514
P80000136|WOMACK, DAVID|UNK|1988|US|P|00||N||P O BOX 55||BARDOLPH|IL|61416
P80000144|OLDENBURG, MARK A|REP|1988|US|P|00||N||R. R. #1||RUTLAND|IL|61358
P80000151|STANDARD, MITCH|AMP|1988|US|P|00||N||232 S COLLEGE ST||MACOMB|IL|61455
P80000169|TYLER, SHERMAN LEE JR|UNK|1988|US|P|00||F|C00195354|4822 LIGONBERRY ST||HOUSTON|TX|77033
P80000177|MCCANDLESS SR, JAMES CARVER|UNK|1988|US|P|00||N|C00195750|PO BOX 1316||PROJECT CITY|CA|96079
P80000193|BLAUVELT, KAREN-LEE|UNK|1988|US|P|00||N||1 EDGEWOOD RD||BILLERICA|MA|01821
P80000201|TRAMUTOLO, ROBERT J|UNK|1988|US|P|00||N||P O BOX 10945||MIDWEST CITY|OK|73140
P80000219|ABRAM, ALFRED|DEM|1988|US|P|00||F|C00201848|4814 BEECHAVEN||HOUSTON|TX|77053
P80000227|FRELIGH, DAVID|UNK|1988|US|P|00||N||6512 DON JULIO||LONG BEACH|CA|90815
P80000235|KERRY, JOHN F||1988|US|P|00||N|C00404160|||HOLLYWOOD|CA|90028
P80000243|ABRAMCZYK, THOMAS JEFFERY|UNK|1988|US|P|00||N|C00199729|1875 WESTFIELD||TRENTON|MI|48183
P80000250|SMITH, ROBERT J|REP|1988|US|P|00||C|C00201269|1205 W 110TH PL||CHICAGO|IL|60643
P80000268|CARTER, WILLIE FELIX|DEM|1988|US|P|00||N|C00202176|4623 MILLER AVE||FT WORTH|TX|76119
P80000276|GREEN, JASON RALPH|IND|1988|US|P|00||N|C00202937|329 CLEMANS HALL||UW-OSHKOSH|WI|54901
P80000284|LAMAGNO, CONCETTA MARIE|UNK|1988|US|P|00||N|C00203323|102 NORTH BLOOMINGTON STREET||STREATOR|IL|61364
P80000292|ADKINS, GORDON HALLMAN SR|UNK|1988|US|P|00||N|C00203604|13100 PANDORA DRIVE #1403A||DALLAS|TX|75238
P80000300|SHEPPARD, ALICE FEGGINS|REP|1988|US|P|00||N|C00203786|174 WEST LENA AVENUE||FREEPORT|NY|11520
P80000326|SAUNDERS, BOBBY|IND|1988|US|P|00||N|C00325191|3108 CHURCH ST||LANHAM|MD|20706
P80000334|BOYDSTON, JOHN EDWIN REV (FATHER)|UNK|1988|US|P|00||N|C00206557|GENERAL DELIVERY||BOWIE|TX|76230
P80000342|DU PONT, PETE|REP|1988|US|P|00||F|C00207530|P O BOX 1988||ROCKLAND|DE|19732
P80000359|MCARTHUR, TREVOR ALAN|UNK|1988|US|P|00||N||8031 BROADVIEW||LINCOLN|NE|68505
P80000367|BURNER, JAMES ALLEN|UNK|1988|US|P|00||N||PO BOX 116||SUMMIT POINT|WV|25446
P80000375|IACOCCA, LEE||1988|US|P|00||N||||DETROIT|MI|
P80000383|DAGUMAN, WILLIAM M (VP)|UNK|1988|US|P|00||N||282 RAYMOND ST||SAN FRANCISCO|CA|94134
P80000391|HORTON, MAURICE|REP|1988|US|P|00||N|C00208108|807 NORTH 24TH STREET||EAST ST LOUIS|IL|62205
P80000409|DAYLONG, BLYTH WILLIAM|DEM|1988|US|P|00||N|C00208546|915 MAIN STREET||NEENAH|WI|54956
P80000417|ROBICHAUX, KENNETH GEORGE|UNK|1988|US|P|00||N|C00208553|3505 CHESTNUT ST||NEW ORLEANS|LA|70115
P80000425|SWINNEY, RICKEY LYNN|UNK|1988|US|P|00||N|C00208561|6612 S FREEWAY APT 38||FT WORTH|TX|76140
P80000433|ROBERTSON, PAT|REP|1988|US|P|00||N|C00218214|||VIRGINIA BEACH|VA|
P80000441|BEASLEY, JAMES MERCER|IND|1988|US|P|00||N|C00209932|9360 LAVELL STREET||LA MESA|CA|92041
P80000458|CUOMO, MARIO||1988|US|P|00||N||||ALBANY|NY|
P80000466|MCKIM, THOMAS CAPITOLA|UNK|1988|US|P|00||N|C00210120|POST OFFICE BOX 404||O'BRIEN|OR|97534
P80000474|STERN, MICHAEL ALAN|IND|1988|US|P|00||N|C00299966|RFD #1 BOX 91 OLD ROUTE 17||FERNDALE|NY|12734
P80000482|LADNER, ROBERT DERWOOD "BUCK"|DEM|1988|US|P|00||F|C00211789|158 CENTRAL AVE||LONG BEACH|MS|39560
P80000490|CHILDERS, PEGGY ANN|DEM|1988|US|P|00||N|C00211169|319 DOUGLAS ST||MADISON|TN|37115
P80000508|WOODSON, ROBERT BERNARD|UNK|1988|US|P|00||N|C00211185|2946 GREENVILLE ST||OROVILLE|CA|95966
P80000516|BRADLEY, BILL|DEM|1988|US|P|00||N|C00341818|||DENVILLE|NJ|
P80000524|FREI, MICHAEL J|IND|1988|US|P|00||N|C00211367|4040 RIVER RD||OSCODA|MI|48750
P80000532|JONES, ALFONZO|DEM|1988|US|P|00||N|C00211771|3032-3034 E GEN MOTORS BLVD #21||DETROIT|MI|48202
P80000540|LANDAR, JOSEPH|IND|1988|US|P|00||N|C00212167|49 MURDOCK COURT APT 1D||NEW YORK CITY|NY|11223
P80000557|MACKAY, DONALD FRANCIS JR|REP|1988|US|P|00||N||PO BOX 10553||STATE COLLEGE|PA|16801
P80000565|ZAEHRINGER, GEORGE WADE PAUL|DEM|1988|US|P|00||N||120 EAST ST LAWRENCE #336||JANESVILLE|WI|53545
P80000573|HOLMS, SEBASTIAN THOMAS JR|IND|1988|US|P|00||N|C00212282|2939 LARNED||DETROIT|MI|48207
P80000581|GEPHARDT, RICHARD A|DEM|1988|US|P|00||F|C00384123|304 PENNSYLVANIA AVENUE SE||WASHINGTON|DC|20003
P80000599|HAYNES, ROBERT BRYANT|UNK|1988|US|P|00||N|C00212464|ROUTE 3, BOX 359||HERTFORD|NC|27944
P80000607|DARNELL, SAMUEL DALE (VP)|UNK|1988|US|P|00||N|C00212472|PO BOX 48||DURANTS NECK|NC|27930
P80000615|ZUCKERMAN, ETHAN R|UNK|1988|US|P|00||N||PO BOX 460||POUND RIDGE|NY|10576
P80000623|FRIEDMAN, LOUIS JOSEPH|DEM|1988|US|P|00||N|C00212563|39-360 PETERSON RD||RANCHO MIRAGE|CA|92270
P80000631|HARRIS, ZACHARY|UNK|1988|US|P|00||N||2939 LARNED||DETROIT|MI|48207
P80000649|MAUER, GEORGE JOSEPH|DEM|1988|US|P|00||F|C00212837|351 BRASSIE DRIVE||LONGWOOD|FL|32750
P80000821|EVANS, CHARLES RAY|REP|1988|US|P|00||F|C00214163|P O BOX 2205||WASHINGTON|DC|20013
