P00000018|BALCSIK, EDWARD MATTHEW|UNK|1988|US|P|00||N|C00193953|MAPES 204 RIPON COLLEGE||RIPON|WI|54971
P00000034|SANDERSON, DANIEL E|DEM|1984|US|P|00||N|C00173930|BOX 472||PISMO BEACH|CA|93449
P00000091|HILL, RICHARD RHORER|DEM|1996|US|P|00||N|C00213165|2817 EASTGROVE LANE||HOUSTON|TX|77027
P00000232|CRANE, PHILIP M.|REP|1980|US|P|00||P|C00100834|307 MAN AWA TRAIL||MOUNT PROSPECT|IL|60056
P00000265|TRAPNELL, JARRETT BROCK|UNK|1984|US|P|00||N|C00140467|BOX 1000||MARION|IL|62959
P00000315|DEFELICE, GERALD THOMAS|IND|1992|US|P|00||P|C00104935|1320 CROMWELL HILLS DRIVE||CROMWELL|CT|06416
P00000331|STARR, FRANK|UNK|1996|US|P|00||N|C00297259|HCR33-BOX 450||ELKINS|AR|72727
P00000380|LAMOTTE, JOSEPH|DEM|1992|US|P|00||N|C00253096|2255 CROPSEY AVE||BROOKLYN|NY|
P00000406|FERNANDEZ, BEN|REP|1988|US|P|00||P|C00212480|4321 MATILIJA AVENUE #5||SHERMAN OAKS|CA|91423
P00000455|BUSH, GEORGE|REP|1992|US|P|00|C|P|C00273516|1030 15TH STREET NW||WASHINGTON|DC|20005
P00000489|DOLE, ROBERT J|REP|1988|US|P|00||P|C00317743|1828 L STREET NW SUITE 805||WASHINGTON|DC|20036
P00000588|O'CUMMINGS, GRADY 3RD|DEM|1992|US|P|00||N|C00304451|198 MCDOUGAL STREET APT 3R||BROOKLYN|NY|11233
P00000646|WILSON, LUTHER JAMES|UNK|1984|US|P|00||N|C00110122|POST OFFICE BOX 1012||WASHINGTON|DC|20013
P00000661|HIMMELMAN, GERARD A SR|DEM|1984|US|P|00||N|C00128314|211 ADAMSVILLE ROAD||BRIDGEWATER|NJ|08807
P00000679|CARROLL, JERRY LEON|IND|1992|US|P|00||N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000695|BOREN, JAMES HARLAN|DEM|1992|US|P|00||P|C00256941|ONE PLAZA SOUTH SUITE 129||TAHLEQUAH|OK|74464
P00000729|MUZYK, GEORGE ALEXANDER|DEM|1996|US|P|00|C|N|C00283325|19500 CRYSTAL ROCK DRIVE APT 22||GERMANTOWN|MD|20874
P00000810|AHERN, FRANK|IND|1992|US|P|00||N|C00215863|2110 ROYAL ST 417||NEW ORLEANS|LA|70116
P00000851|GRAYSON, RICHARD|DEM|1984|US|P|00||N|C00110601|2732 S UNIVERSITY DRIVE #8A||DAVIE|FL|33328
P00000984|HARRIS, CALVIN DURANT|REP|1996|US|P|00||N|C00283010|PO BOX 2570||CAMP VERDE|AZ|86322
P00000992|MEYER, CULLEN||1992|US|P|00||P|C00247254|||NAVARRE|OH|
P00001016|ZAMMUTO, STEPHEN THOMAS|IND|1992|US|P|00||N|C00249268|2828 1/2 13TH ST NORTH||ST PETERSBURG|FL|
P00001024|DUBOSE, NORRIS JAMES JR|DEM|1992|US|P|00||N|C00249631|9918 LADUKE ST||KENSINGTON|MD|20008
P00001040|HAIG, ALEXANDER MEIGS JR|REP|1988|US|P|00||P|C00214189|1155 15TH STREET NW||WASHINGTON|DC|20005
P00001065|BRIDGES, JAMES ROBERT|REP|1996|US|P|00||N|C00293860|3737 MEADOW FIELD RD||DALLAS|TX|75253
P00001412|VICK, CHARLES GORDON|DEM|1992|US|P|00||N|C00216200|1481 ROBIN HOOD LANE||MEMPHIS|TN|38111
P00001495|SHOFNER, BOBBIE WELDON|UNK|1984|US|P|00||N|C00113795|764 TWAIN AVENUE APT #5F||LAS VEGAS|NV|89109
P00001610|HORNBERGER, DAVID LESTER|IND|1992|US|P|00||N|C00221523|650 SHOPPER'S LANE #166||COVINA|CA|91723
P00001719|THOMSON, MELDRIM JR|CST|1980|US|P|00||P|C00115436|MT CUBE FARM||ORFORD|NJ|03777
P00001768|COTNER, ROBERT EUGENE|DEM|1988|US|P|00||N|C00200212|BOX 728||BIXBY|OK|74008
P00001792|ENGLERIUS, MAXIMUS T|UNK|1996|US|P|00||N|C00344366|POST OFFICE BOX 2622||SEATTLE|WA|98111
P00001826|JAHNKE, WILLIAM EDWAROL|DEM|1984|US|P|00||N|C00116343|931 NOTTINGHAM||CRYSTLE LAKE|IL|62708
P00001982|MOONEY, BEATRICE|REP|1988|US|P|00||P|C00220624|1278 QUINLAN AVENUE||LAKE ST CROIX BCH|MN|55043
P00002386|MCCABE, JOHN HENRY|DEM|1988|US|P|00||N|C00221754|11000 CRESCENT MOON APT 203||HOUSTON|TX|77064
P00002444|SCOTT, LLOYD O "ALAMO"|UNK|1992|US|P|00||N|C00249821|5102 46TH||LUBBOCK|TX|79414
P00002501|CUNNINGHAM, MATTHEW J||1988|US|P|00||N|C00224329|||WASHINGTON|DC|
P00002568|LEVINSON, MICHAEL STEPHEN|REP|1992|US|P|00||N|C00350231|978 AMHERST STREET||BUFFALO|NY|14216
P00002592|BENTLEY, THOMAS ALAN|IND|1996|US|P|00||N|C00150409|15 SHEPARD AVENUE||MT MORRIS|NY|14510
P00002675|BONNELL, KEN|IND|1988|US|P|00||N|C00384412|3532 SOUTH WOODLAWN DRIVE||GREENVILLE|MS|38701
P20000022|MCGOVERN, GEORGE STANLEY|DEM|1984|US|P|00||P|C00170407|2029 CONNECTICUT AVE NW||WASHINGTON|DC|20008
P20000030|NIXON, RICHARD M.|REP|1972|US|P|00||P||||SAN CLEMENTE|CA|
P20000055|LEE, KIP|LIB|1996|US|P|00||N|C00484675|1797 KENYON DRIVE||REDDING|CA|96001
P20000063|SCHOENFELD, BEN|COM|1992|US|P|00||N|C00230524|12509 WASHINGTON PL||LOS ANGELES|CA|90066
P20000089|FELLURE, LOWELL JACKSON|REP|1996|US|P|00||F|C00278457|PO BOX 507||HURRICANE|WV|25526
P20000105|THOMPSON, ERIK MCBRIDE|UNK|1992|US|P|00||P|C00235234|RT 1 BOX 276||RICHVILLE|MN|56576
P20000121|HARTJE, EARL JOHN|UNK|1992|US|P|00||N|C00237594|2750 N MULFORD ROAD|BOX A-210|ROCKFORD|IL|61111
P20000162|BARELA, FRANK III|REP|1996|US|P|00||N|C00241489|1712-C EAST VILLA ST #316||PHX|AZ|85006
P20000188|MERCER, RUPERT LEWIS (BOB)|UNK|1992|US|P|00||N|C00246694|RT 7 BOX 439||TIFTON|GA|31794
P20000220|MILLER, KATHERINE BENGALEE|REP|1996|US|P|00||N||914 19TH STREETS||ARLINGTON|VA|22202
P20000238|BEGIN, LESTER DALE|UNK|1992|US|P|00||N||5324 WEST BRADBURY RD||TURLOCK|CA|95380
P20000261|MOORE, CHARLES LEROY JR|DEM|1992|US|P|00||P|C00250084|821 N TAYLOR STREET||WAKE FOREST|NC|27587
P20000295|BODDIE, RICHARD BENJAMIN|LIB|1992|US|P|00||P|C00250498|PO BOX 2706||HUNTINGTON BEACH|CA|92647
P20000303|SARTAIN, AARON WAYNE|REP|1996|US|P|00||N||2415 FRANCIS||ST JOESPH|MO|64501
P20000311|OMEGA, ELIJAH ANDERSON|IND|1992|US|P|00||N|C00250787|PO BOX 1449||PALMDALE|CA|93550
P20000337|STRAUSS, MICHAEL ROSS TUNICK|UNK|1996|US|P|00||N|C00250803|56 FEDERAL ST||NEWBURYPORT|MA|01950
P20000352|TSONGAS, PAUL E|DEM|1992|US|P|00||P|C00250951|80 MANSUR STREET||LOWELL|MA|01853
P20000360|FRIEDMAN, MOSHE|DEM|1992|US|P|00||N|C00251017|1870 DRUMGOOLE ROAD EAST||STATEN ISLAND|NY|10309
P20000378|MARSH, JEFFREY FLAKE|DEM|1992|US|P|00||P|C00251165|404 E ADAMS||FAIRFIELD|IA|52556
P20000394|WILDER, LAWRENCE DOUGLAS|DEM|1992|US|P|00||P|C00251215|EXECUTIVE MANSION CAPITOL SQUARE||RICHMOND|VA|23219
P20000410|BERISH, GEORGE L|UNK|1992|US|P|00||N|C00251330|60 NORTH BERETANIA ST #3502||HONOLULU|HI|96817
P20000428|STARKY, STUART MARC|DEM|1992|US|P|00||N|C00251538|1750 WEST BELMONT AVENUE||CHICAGO|IL|60657
P20000444|WORTHY, HOWARD|IND|1992|US|P|00||N|C00251736|16560 PATTON||DETROIT|MI|48219
P20000451|ROBERTS, EARL A JR|UNK|1992|US|P|00||P|C00251744|609 STERLING ROAD||STERLING|CT|06377
P20000485|UHLER, CHARLOTTE|IND|1992|US|P|00||N|C00252163|3912 DORCHESTER RD||BALTIMORE|MD|21207
P20000493|SMITH, GENE|DEM|1992|US|P|00||P|C00252387|POB 5538||SO LAKE TAHOE|CA|95729
P20000535|BRADLEY, THOMAS JOSEPH JR|DEM|1992|US|P|00||N|C00310441|225 HOLLYWOOD ROAD||FAIRVIEW|NC|28730
P20000543|HIRSHON, RUSSELL MUNOZ BAPTISTE|DEM|1992|US|P|00||P|C00311605|1630 FLORIDA AVE NW #202||WASHINGTON|DC|20009
P20000550|HOWARD, MILDRED (MILLIE) T|REP|1996|US|P|00||C|C00279745|1485 FAGIN'S RUN ROAD||NEW RICHMOND|OH|45157
P20000568|CURTIS, DEAN ADAMS|DEM|1992|US|P|00||N|C00252841|23 30TH AVE #3||VENICE|CA|90291
P20000576|RANGE, MARGARET S|REP|1996|US|P|00||N|C00281782|70-9TH AVE NORTH||B'HAM|AL|35204
P20000584|ENGLISH, ERNEST JR|DEM|1992|US|P|00||N|C00253302|121 CADY ST||ROCHESTER|NY|
P20000600|RYNG, EDWARD WM|REP|1992|US|P|00||N|C00253575|1329 OLIVER AVE||SAN DIEGO|CA|92109
P20000626|AGRAN, LARRY|DEM|1992|US|P|00||P|C00254227|17931-F SKY PARK CIRCLE||IRVINE|CA|92714
P20000642|CLINTON, WILLIAM JEFFERSON|DEM|1992|US|P|00|I|P|C00321414|1800 CENTER STREET||LITTLE ROCK|AR|72206
P20000659|SEGAL, MARY ANN TOMKINS MD|DEM|1992|US|P|00||N|C00253740|1451 BELMONT ST||WASHINGTON|DC|
P20000667|HALL, TRACY ALLEN|IND|1992|US|P|00||N|C00253773|4817 MANHEIM AVENUE||BELTSVILLE|MD|20705
P20000675|KERREY, J ROBERT (BOB) SENATOR|DEM|1992|US|P|00||P|C00254250|316 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P20000709|GRITZ, JAMES "BO"|IND|1992|US|P|00||P|C00253948|BOX 472 HCR 31||SANDY VALLEY|NV|89019
P20000717|ELLSWORTH, BARRY A|DEM|1992|US|P|00||N|C00254136|6337 SO HIGHLAND DR B-120||SALT LAKE CITY|UT|84121
P20000725|RAMSEY, DAVID SHERMAN|REP|1992|US|P|00||N|C00254144|PO BOX 1002||MESA|AZ|85211
P20000733|FIGUEROA, FERNANOD RIVERA|DEM|1996|US|P|00||N|C00368894|HOMELESS||WASHINGTON|DC|
P20000741|HARKIN, TOM|DEM|1992|US|P|00||P|C00254375|504 COTTAGE BOX 8||CUMMING|IA|50061
P20000782|WEBB, ROBERT GENE|UNK|1996|US|P|00||N|C00254680|PO BOX 6364||LARADO|TX|
P20000816|BLOCK, SUSAN MARILYN DR|UNK|1992|US|P|00||N|C00254961|8306 WILSHIRE BLVD #1047||BEVERLY HILLS|CA|90211
P20000824|MALLOY, STEVEN P|DEM|1992|US|P|00||N|C00366997|3010 GRANT ST||CONCORD|CA|94520
P20000832|BRADFORD, CHADWICK LYNN|UNK|1992|US|P|00||N|C00256180|1134 W LOYOLA AVE BOX 1842||CHICAGO|IL|60626
P20000857|KLAMMER, KENNETH E|DEM|1992|US|P|00||N|C00255935|641 COUNTY RTE 8||GERMANTOWN|NY|12526
P20000865|BOGNUDA, ABRAHAM WASHINGTON|UNK|1992|US|P|00||N|C00255240|1701 W STOWELL RD||SANTA MARIA|CA|93454
P20000873|NORTON, CHRISTOPHER B (CHRIS)|DEM|1992|US|P|00||N|C00255299|102 W 80 ST APT 63||NEW YORK|NY|10024
P20000899|LIVINGSTONE, JAMES MEYWARD|DEM|1992|US|P|00||N|C00255372|14 COVINGTON ROAD||DECATUR|GA|30032
P20000915|HAYES, JAMES LEON|REP|1996|US|P|00||N|C00256891|209 EAST BLEEKER ST||ASPEN|CO|81611
P20000923|LAUGHLIN, THOMAS ROBERT|DEM|1992|US|P|00||P|C00255505|20933 BIG ROCK DRIVE||MALIBU|CA|90265
P20000931|CONDIT, BRYANT SEARS|IND|1992|US|P|00||N|C00255653|1818 EVANS AVENUE APT 111||CHEYENNE|WY|82001
P20000964|BURNETT, ULYSSES MR|DEM|1992|US|P|00||N|C00255661|1200 WASHINGTON STREET||GARY|IN|46407
P20000972|STARADUMSKY, JOHN J|IND|1996|US|P|00||N|C00255943|44 OAK TERRACE|PO BOX 316|MAPLEVILLE|RI|02839
P20000980|MAHONEY, PATRICK J|DEM|1992|US|P|00||N|C00256065|1345 NE 4TH COURT||BOCA RATON|FL|33432
P20000998|JENSEN, PAUL|REP|1996|US|P|00||N|C00302836|2040 CHARLTON #5||ANN ARBOR|MI|48103
P20001004|DAUGHERTY, PAUL C|UNK|1992|US|P|00||P|C00265686|16 CONVERSE DRIVE||AIKEN|SC|29803
P20001012|COYLE, RHONDA||1992|US|P|00||N|C00256198|||GAINESVILLE|FL|
P20001046|GRATTO, KAREN LEE|DEM|1996|US|P|00||N||2340 MORO PLACE||ANAHEIM|CA|92801
P20001061|MEADOWS, SHERRY ANN|DEM|1992|US|P|00||N|C00378919|3303 CAMBRIDGE DRIVE||ARLINGTON|TX|76013
P20001079|GLOVER, JIM|UNK|1992|US|P|00||N|C00256727|3411 MAZE LN||BRANDON|FL|33511
P20001103|BURKE, STEPHEN|DEM|1992|US|P|00||P|C00256750|RT 1 BOX 242 (HEUVELTON) BISHOP RD||MACOMB|NY|13654
P20001137|YIAMOUYIANNIS, JOHN ANDREW|IND|1992|US|P|00||P|C00256909|6439 TAGGART ROAD||DELAWARE|OH|43015
P20001152|BENNS, GEORGE WILLIAM|DEM|1992|US|P|00||P|C00261347|8715 LEONARD DR||SILVER SPRING|MD|20910
P20001160|EAQUINTA, JAMES|REP|1992|US|P|00||N|C00257030|1145 WILLOW LANE||FAIRFIELD|CA|94533
P20001178|DEHERRERA, PRIMERO HENRY|IND|1992|US|P|00||N|C00257170|1472 KNOX CT||DENVER|CO|80204
P20001186|GRIFFIN, RONALD|IND|1992|US|P|00||N|C00257204|2211 CLINTON AVE||MINNEAPOLIS|MN|55404
P20001202|ZAR, CURTIS|UNK|1992|US|P|00||N|C00257261|PO BOX 49-1703||FT LAVD|FL|33349
P20001210|ROGERS, TENNIE BEATRICE|REP|1992|US|P|00||P|C00325134|421 NORTH BALDWIN AVENUE||SIERRA MADRE|CA|91024
P20001228|MAYNARD, RONALD EUGENE|DEM|1992|US|P|00||N|C00257295|7800 S W SAGERT #137||TUALATIN|OR|97062
P20001236|PEABODY, ENDICOTT (VP)|DEM|1992|US|P|00||P|C00257477|33 MAIN STREET||HOLLIS|NH|03049
P20001244|KERN, ROBERT EDWARD|AMP|1992|US|P|00||N|C00257485|41 PERRY ST #1B||NEW YORK|NY|10014
P20001251|MCALPINE, JOHNNIE LOUIS|DEM|1992|US|P|00||N|C00257667|PO BOX 27||JENNINGS|OK|74038
P20001269|HOLCOMB, JOSEPH E|DEM|1992|US|P|00||N|C00257675|3930 SWENSON SUITE 907||LAS VEGAS|NV|89119
P20001277|HAWKS, TOD HOWARD|DEM|1992|US|P|00||N|C00258871|1320 SW 27TH J-65||TOPEKA SHAWNEE CO|KS|66611
P20001319|COOPER, JAMES ROBERT|DEM|1992|US|P|00||N|C00303917|1503 KINGS HIGHWAY||DALLAS|TX|75208
P20001335|REBER, RICHARD FREDERICK JR|REP|1992|US|P|00||N|C00258103|685 WINDING CREEK TRAIL||DACULA|GA|30211
P20001343|PULLEVERDOWN, I|IND|1992|US|P|00||N|C00258111|1055 NORTH RECKER RESIDENCE 1276||MESA|AZ|85205
P20001350|DEAN, DOIL ESKINE|REP|1992|US|P|00||N|C00258269|7160 DODGE||ROMULUS|MI|48174
P20001384|HIGGINBOTHAM, RUFUS T|DEM|1992|US|P|00||N|C00258889|3511 N HALL ST||DALLAS|TX|75219
P20001400|SIMMONS, RICKEY D||1992|US|P|00||N|C00258913|||STERLING|AK|
P20001418|BALLARD, GEORGE H III|DEM|1996|US|P|00||N|C00325233|PO BOX 58782||PHILADELPHIA|PA|19102
P20001434|PHILLIPS, HOWARD|TX|1992|US|P|00|C|P|C00349209|9520 BENT CREEK LANE||VIENNA|VA|22182
P20001467|CARROLL, JAMES MICHAEL (MIKE)|IND|1992|US|P|00||N|C00259978|PO BOX 518||MADISON|MS|39130
P20001475|FLYNN, RICHARD FRANCIS "RICO"|LIB|1996|US|P|00||N|C00408559|#507-B5 KAUAILOA ROAD|KAILUA BEACH|OAHU|HI|96734
P20001483|LUMMIS, LESLIE|IND|1996|US|P|00||N||GUMA TRANKILIDAD APT J-5||TAMUNING GUAM|ZZ|96911
P20001517|HYLTON, DONNA MARIE|UNK|1994|US|P|00||P|C00260588|PO BOX 658||BIG STONE GAP|VA|21219
P20001525|PENDLETON, LATON|DEM|1992|US|P|00||N|C00260596|PO BOX 11099||LANSING|MI|48901
P20001541|ALLEN, STANLEY FRANKLIN|UNK|1992|US|P|00||N|C00261438|3175 SOUTH HOOVER ST SUITE #631||LOS ANGELES|CA|90007
P20001558|PEROT, ROSS|IND|1992|US|P|00||P|C00321778|1700 LAKESIDE SQUARE|12377 MERIT DRIVE|DALLAS|TX|75251
P20001582|SELWA, ROBERT ALLEN MARK|UNK|1992|US|P|00||N|C00304303|555 EAST WILLIAM STREET APT #24-G||ANN ARBOR|MI|48104
P20001616|SINKOLA, GARY LEE|REP|1992|US|P|00||N|C00264986|106 FRONT ST||FAIRBANKS|AK|99701
P20001624|WILLIAMS, WALTER HENRY JR|IND|1992|US|P|00||N|C00264994|7413 WHITEWOOD DRIVE||FORT WORTH|TX|76137
P20001632|WATTS, VERA|DEM|1992|US|P|00||P|C00355172|919.5 W WASHTENAW|PO BOX 11099|LANSING|MI|48901
P20001640|SLINKER, KEITH HAROLD|REP|1996|US|P|00||N|C00359109|412 RIDGE AVENUE||BUTLER|PA|16001
P20001657|BELLIZZI, ANTHONY T|UNK|1992|US|P|00||N|C00266775|90-21 SPRINGFIELD BLVD||QUEENS VILLAGE|NY|11428
P20001681|HAGELIN, JOHN DR|UNK|1992|US|P|00||P|C00361790|51 W WASHINGTON||FAIRFIELD|IA|52556
P20001699|FETIAK, JEROME P|DEM|1992|US|P|00||N||12 VALLEY ROAD||PORT WASHINGTON|NY|11050
P20001749|PIRTLE, PHILIP ANDREW|UNK|1992|US|P|00||N|C00271106|741 S MATTIS||CHAMPAIGN|IL|61821
P20001756|KUBBS, DMITRI A "PETE"|UNK|1992|US|P|00||N|C00271114|2612 W DANIEL||CHAMPAIGN|IL|61821
P20001764|NATE, JEAN JOIE DE'VIVRE|REP|1992|US|P|00||N|C00271122|2326 WHITMAN STREET||CLEARWATER|FL|34625
P20001772|WORSWICK, WINTON DANLEY|UNK|1996|US|P|00||N|C00298406|PO BOX 0129||SILVER CITY|NV|89428
P20001798|SLIGH, HENRY MICHAEL|DEM|1992|US|P|00||N|C00273326|PO BOX 706||MYRTLE BEACH|SC|29578
P20001806|DANIELS, RONALD|IND|1992|US|P|00||P|C00273367|436 ALAMEDA AV||YOUNGSTOWN|OH|44504
P20001830|CONGDON, BOB|UNK|1992|US|P|00||P|C00323220|807 LONSDALE BUILDING||DULUTH|MN|55802
P20001863|CHANG, EYAN V|IND|1992|US|P|00||N|C00275925|1328 WAWONA||SAN FRANCISCO|CA|94116
P20001871|BROWN-GERDINE, KAREN E|IND|1992|US|P|00||N|C00276196|714 EAST EIGHTEENTH AVENUE STE 202||DENVER|CO|80203
P20001889|DOWNEY, ROBERT JACK|UNK|1992|US|P|00||N|C00278358|125 GRAND AV SUITE #28||PACIFIC GROVE|CA|93950
P20001897|HALYARD, HELEN|UNK|1992|US|P|00||P|C00278366|2645 EVALINE||HAMTRAMCK|MI|48212
P40000028|LOPEZ-ESCAPA, CESAR|IND|1984|US|P|00||N|C00141655|PO B 55-7553||MIAMI|FL|33155
P40000036|LELA, WAYNE|IND|1984|US|P|00||N|C00143016|936 WARREN||DOWNERS GROVE|IL|60515
P40000085|HAMRE, FREDERICK CHARLES|DEM|1984|US|P|00||N|C00147298|P O BOX 1234||SPRINGFIELD|MA|01101
P40000093|NELSON, JAMES ARTHUR JR|DEM|1984|US|P|00||N|C00148262|1501 ARMERSTON||SACTO|CA|95823
P40000101|CARDENAS, TOM|DEM|1984|US|P|00||N|C00149617|2809 WHITLEY AVENUE||CORCORAN|CA|93212
P40000119|TRUNNELL, HEBER J|IND|1984|US|P|00||N|C00151431|BOX 26214||SALT LAKE CITY|UT|84126
P40000127|BAKER, LARRY LEE|DEM|1996|US|P|00||N|C00275891|1010 S MAIN ST APT B||COLFAX|WA|
P40000143|TOLBOW, LEONARD D|DEM|1992|US|P|00||N|C00157859|306 SO WAHSATCH ST||COLORADO SPRINGS|CO|80903
P40000150|HART, GARY W|DEM|1988|US|P|00||P|C00214452|1600 DOWNING STREET||DENVER|CO|80218
P40000176|CRANSTON, ALAN|DEM|1984|US|P|00||P|C00159392|2024 CAMDEN AVENUE||LOS ANGELES|CA|90025
P40000184|BRITT, GEORGE JR|DEM|1988|US|P|00||N|C00200022|906 SO 60TH ST||PHILA|PA|19143
P40000218|BROOKS, GERRY|DEM|1984|US|P|00||N|C00163758|2056 CALVERT STREET||DETROIT|MI|48206
P40000234|HAWKINSON, CARLA K SCHRAM|DEM|1992|US|P|00||N|C00164343|140 W ELIZABETH LAKE RD||PONTIAC|MI|
P40000242|RODEN, GEORGE B|DEM|1988|US|P|00||N|C00164350|P O BOX 1572||WACO|TX|76703
P40000291|GLENN, JOHN|DEM|1984|US|P|00||P|C00164855|8710 BELMART ROAD||POTOMAC|MD|20854
P40000374|ARNOLD, LAVERN ROMMAL|IND|1984|US|P|00||N|C00165068|10456 PRESIDENT DR||BLAINE|MN|55434
P40000382|OGIN, FREDERICK EUGENE|REP|1992|US|P|00||N|C00431031|18668 LAMSON RD||CASTRO VALLEY|CA|94546
P40000432|MASTERS, JOHN PAUL JR|DEM|1984|US|P|00||N|C00165332|P O B 1784||OKLAHOMA CITY|OK|73101
P40000473|DOTY, CHARLES RICHARD|REP|1996|US|P|00||N|C00313460|1366 E 52 N||TULSA|OK|74126
P40000481|HAMBURG, AL|UNK|1992|US|P|00||P|C00257188|ROUTE 3 BOX A15||TORRINGTON|WY|82240
P40000499|CRUZ, ROBERT F|DEM|1984|US|P|00||N|C00165977|KINCAID HOTEL 103 NORTH ST||UVALDE|TX|78801
P40000507|BURNS, EUGENE MORLEY|LIB|1984|US|P|00||N|C00166215|1617 E LIVINGSTON ST||ORLANDO|FL|32803
P40000564|KREML, WILLIAM PARKER|DEM|1992|US|P|00||P|C00347773|111 SOUTHWOOD DR||COLUMBIA|SC|29205
P40000598|HUBBARD, BARBARA MARX|DEM|1984|US|P|00||P|C00167650|2325 PORTLER ST NW||WASHINGTON|DC|20008
P40000606|DAKIN, SUSANNA|DEM|1984|US|P|00||P|C00167924|228 MAIN ST SUITE 2||VENICE|CA|90291
P40000648|WINN, ROBERT BRYANT|UNK|1996|US|P|00||N|C00346122|455 EAST 1ST AVE #6||MESA|AZ|85204
P40000671|MATALIK, EMIL|IND|1988|US|P|00||N|C00224527|6355 BROADWAY||BRONX|NY|10471
P40000721|ROOSEVELT, ROBERT J|DEM|1984|US|P|00||N|C00169086|7904 FLOWER AVE||TAKOMA PARK|MD|20912
P40000739|SWIDER, PETER PAUL SEBASTIAN|REP|1996|US|P|00||N|C00248179|33 N ATLANTIC AVE #9||COCOA BEACH|FL|32931
P40000754|ELIJAH, PROPHET|IND|1984|US|P|00||N|C00171264|1221 MASSACHUSETTS AVE NW APT 415||WASHINGTON|DC|20005
P40000770|BLACK, EARL EDWARD|IND|1984|US|P|00||N|C00169243|BOX 191 211 SO HIGH||CANEY|KS|67333
P40000788|PRICE, ERIC LINDSAY|DEM|1988|US|P|00||N|C00215087|1002 E 7TH ST||LOS ANGELES|CA|90021
P40000812|TRENT, PAUL EDWARD|IND|1992|US|P|00||N|C00256792|1072 SOUTH DOUGLAS BLVD||MIDWEST CITY|OK|73130
P40000846|BERGLAND, DAVID|LIB|1984|US|P|00||P|C00170266|1525 MESA VERDE DR E SUITE 105W||COSTA MESA|CA|92626
P40000903|BURDETTE, NATHAN|IND|1984|US|P|00||N|C00171132|1006 LINWOOD AVE||VALPARAISO|IN|46383
P40000978|STEWART, ALPHONSO DEWITT|REP|1992|US|P|00||N|C00246108|BOX 1607||ST LOUIS|MO|63188
P40001018|JACKSON, JESSE LOUIS|DEM|1988|US|P|00||P|C00217893|6845 S CONSTANCE STREET||CHICAGO|IL|60649
P40001067|KOEBEL, LAWRENCE F JR|IND|1984|US|P|00||N|C00172312|3506 DEMPSEY RD||WESTERVILLE|OH|43081
P40001091|ROBOT, REBECCA|IND|1984|US|P|00||N|C00172544|6102 ROBIN HILL ROAD||BALTIMORE|MD|21207
P40001125|PORTER, ANDREW JEFFREY|DEM|1984|US|P|00||P|C00172890|RT 4 BOX MH-344||TUTTLE|OK|73089
P40001133|SCHMIDT, SUSANNE EDITH|UNK|1984|US|P|00||N|C00173187|4977 BATTERY LANE #907||BETHESDA|MD|20814
P40001190|KOCZAK, STEPHEN ANDREW|REP|1992|US|P|00||N|C00182147|2932 MACOMB STREET NW||WASHINGTON|DC|20008
P40001273|HARRINGTON, JOSEPH D|IND|1984|US|P|00||N|C00174409|POST OFFICE BOX 2731||SPRINGFIELD|MA|01101
P40001315|OWENS, ZELMA FAYE|DEM|1984|US|P|00||P|C00174912|12214 DUNCAN AVENUE||LYNWOOD|CA|90262
P40001372|GULLETTE, JOHN DEWAYNE|REP|1992|US|P|00||N|C00277442|235 EAST EARLY ST||BROOKSVILLE|FL|
P40001430|GLOVER, MILDRED|DEM|1988|US|P|00||N|C00214155|735 LAWTON STREET SW||ATLANTA|GA|30310
P40001521|GRIFFITH, MICHAEL LEE|DEM|1984|US|P|00||N|C00179499|1921 SIMS||TOPEKA|KS|66603
P40001653|YAGER, JAMES BELL|IND|1996|US|P|00||N|C00183814|WCC-HWY #2|BOX 473|WESTVILLE|IN|46391
P40001737|MARTIN, JOHN GOVERNOR|UNK|1988|US|P|00||N|C00185314|354 ANACOSTIA RD SE||WASHINGTON|DC|20017
P40001760|KUSUMI, JOHN PATRICK|UNK|1984|US|P|00||N|C00186700|25 EASTERN AVE||WATERBURY|CT|06708
P40001828|RICHARDS, BOB|IND|1984|US|P|00||P|C00186908|1616 ESTATES DR||WACO|TX|76710
P40001836|RUTHERFORD, KRISTOPHER PAUL|DEM|1988|US|P|00||N|C00188169|15 LAWN AVENUE||GORHAM|ME|04038
P40001968|SALAMAN, MAUREEN KENNEDY (VP)|UNK|1984|US|P|00||N|C00190454|1177 CALIFORNIA STREET #1608||SAN FRANSISCO|CA|94108
P40001992|BRADFORD, ROBERT W|IND|1988|US|P|00||N|C00214676|1101 JOHN DENIE ROAD||MEMPHIS|TN|38134
P60000171|BENTSEN, LLOYD M JR (VICE PRESIDENT)|DEM|1988|US|P|00||P|C00031252|ARROWHEAD RANCH STARR COUNTY||MCCOOK|TX|78539
P60000247|CARTER, JIMMY|DEM|1980|US|P|00|C|P|C00129445|1600 PENNSYLVANIA AVE||WASHINGTON|DC|20500
P60000270|CLEGG, BILLY JOE|REP|1996|US|P|00||N|C00254292|2361 GRANTS FERRY DR||BILOXI|MS|
P60000361|GORDON, J JOHN|REP|1984|US|P|00||N|C00031351|8 CRESWELL ROAD||WORCESTER|MA|01602
P60000452|LAROUCHE, LYNDON H JR|DEM|1996|US|P|00|C|F|C00364091|RT 1 BOX 284||ROUND HILL|VA|22141
P60000494|MCCARTHY, EUGENE J|DEM|1992|US|P|00||P|C00254698|BOX 22||WOODVILLE|VA|22749
P60000668|REAGAN, RONALD|REP|1984|US|P|00|C|P|C00186312|440 FIRST STREET NW|C/O REAGAN-BUSH '84|WASHINGTON|DC|20001
P60001146|BROWN, EDMUND G JR|DEM|1992|US|P|00||P|C00253914|3022 WASHINGTON ST||SAN FRANCISCO|CA|94115
P60001187|LOVEWELL, ROBERT S|REP|1996|US|P|00||N||86 1/2 PLEASANT ST||CONCORD|NH|03301
P60001294|TOPHAM, LAWRENCE REY|IND|1996|US|P|00||N|C00291302|406 8TH AVENUE||SALT LAKE CITY|UT|84103
P60001344|GRAMM, WILLIAM PHILLIP|REP|1996|US|P|00||N|C00299917|1735 I STREET NW SUITE 900||WASHINGTON|DC|20006
P60001351|ROSS, JOHN MICHAEL LEWIS|IND|1996|US|P|00||N||7129 NE BROADWAY||PORTLAND|OR|97213
P60001393|HALL, GUS|COM|1984|US|P|00||P|C00177782|230 VAN CORTLANDT PARK AVE||YONKERS|NY|10705
P60001419|GOMBOS, EDWARD ANDREW|UNK|1996|US|P|00||N||619 S ADDISON ROAD||ADDISON|IL|60101
P60001468|MATTI, THOMAS ALLEN|UNK|1996|US|P|00||N||GENERAL DELIVERY||ARLINGTON HEIGHTS|IL|60005
P60001476|KING, HENRY|IND|1996|US|P|00||N||15006 WEST ROPP AVE||CLEVELAND|OH|44110
P60001484|STRICKLAND, JAMES MICHAEL|IND|1996|US|P|00||N||402 RIVER RD||SELMA|NC|27576
P60001708|BURGESS, TERRY WATTER|UNK|1996|US|P|00||N||169 BLOWING CAVE RD||GURLEY|AL|35748
P60001799|ROGERS, LEROY|IND|1996|US|P|00||N|C00281642|5725 JACQUELINE ROAD||FT WORTH|TX|76112
P60001823|LIMBAUGH, RUSH||1994|US|P|00||N||||ST. CHARLES|MO|
P60001864|KANE, JOHN VINCENT|UNK|1996|US|P|00||N||18 VALLEY RIDGE DRIVE||SOUTH BURLINGTON|VT|05401
P60001922|GREGORY, PAUL STEVEN|REP|1996|US|P|00||N|C00282467|BX 4372||ANN ARBOR|MI|48106
P60002086|JENKINS, MICHAEL D|IND|1996|US|P|00||N|C00511774|121 SOUTH COLONIAL AVENUE||RICHMOND|VA|23221
P60002136|EMMONS, ROSE MARY|REP|1996|US|P|00||N||2234 N 26 STREET||MILWAUKEE|WI|53205
P60002201|PERKINS, MARVIN EDWARD|IND|1996|US|P|00||N||PO BOX 278||ROWLETT|TX|75088
P60002219|BENINTENDI, GUY|IND|1996|US|P|00||N|C00283960|3660 CATALPA WAY||BOULDER|CO|80304
P60002250|BRISBEN, JOHN QUINN|SOC|1992|US|P|00||P|C00254672|784 EAST 100TH PLACE||CHICAGO|IL|60628
P60002292|FIOLA, NELL K MRS|IND|1992|US|P|00||N|C00048553|1008 W BURNSVILLE PARKWAY APT 225||BURNSVILLE|MN|55337
P60002326|PEREZ, DAVID|UNK|1996|US|P|00||N|C00285007|431 W GLENDON WAY||SAN GABRIEL|CA|91776
P60002342|PETRY, RAYMOND KENNETH|UNK|1996|US|P|00||N|C00302794|CO 439 KEONIANA ST PH2B||HONOLULU|HI|96815
P60002409|ENGEL, ROBERT D|REP|1996|US|P|00||N||34 SOUTH WASHINGTON STREET||NAPERVILLE|IL|60540
P60002425|RUSHIN, RONALD EDWARD|UNK|1996|US|P|00||N|C00288019|5113 GLENWOOD POINTE LANE NE||ALBUQUERQUE|NM|87111
P60002458|JEWELL, ROGER HENRY|REP|1996|US|P|00||N|C00408567|202 W HERMOSA DRIVE #2D106||TEMPE|AZ|85282
P60002516|CHRISTENSEN, FRANKLIN DEAN|REP|1996|US|P|00||N|C00326942|317 C MAPLE DRIVE||SALINA|UT|84654
P60002524|BUONACORSI, JOSEPH HERBERT|DEM|1996|US|P|00||N||ROUTE 1 BOX 770||LEE|FL|32509
P60002532|GOSLEE, SAMUEL C SR MR|DEM|1996|US|P|00||N||526 WEST ISABELLA ST||SALISBURY|MD|21801
P60002565|MABARDY, JOHN A|REP|1996|US|P|00||N|C00291450|1630 WORCESTER ROAD||FRAMINGHAM|MA|01701
P60002771|BROWN, SAMMY MUREL|REP|1996|US|P|00||N|C00293050|RT 2 BOX 27 FM 418||KOUNTZE|TX|77625
P60002789|URBAN, CASIMER JR|UNK|1996|US|P|00||N|C00293662|PO BOX 1493||HALL COUNTY|GA|30503
P60002813|BENGALEE, KATHERINE|UNK|1996|US|P|00||N||914 19TH STREET S||ARLINGTON|VA|22202
P60002839|BUONACONSI, JOSEPH HERBERT|DEM|1996|US|P|00||N||18 HIGHLAND STREET|PHEONIX HOTEL|WEST WARWICK|RI|02893
P60003019|STAGGS, CLYDE LEROY|REP|1996|US|P|00||N|C00295873|GENERAL DELIVERY||PAYSON|AZ|85541
P60003027|HARDCASTLE, PATRICE|DEM|1996|US|P|00||N|C00497735|3731 NORTH 15TH STREET||PHILADELPHIA|PA|
P60003035|HARDER, HEATHER ANNE DR|DEM|1996|US|P|00||N|C00298042|210 SOUTH MAIN STREET SUITE 102||CROWN POINT|IN|46307
P60003043|BROWNE, HARRY|LIB|1996|US|P|00||N|C00357582|3927 QUAIL RIDGE RD||LAFAYETTE|CA|
P60003050|POWELL, COLIN L.||1996|US|P|00||N||||LARGO|MD|
P60003068|CAUSSEY, CHARLES DON|REP|1996|US|P|00||N|C00298836|PO BOX 314||SEATTLE|WA|
P60003076|KEYES, ALAN|REP|1996|US|P|00||N|C00452532|||ATLANTA|GA|
P60003084|COLLINS, CHARLES EDWIN|REP|1996|US|P|00||N|C00346502|8501 NORTH LAGOON DR||PANAMA CITY BEACH|FL|32408
P60003092|NOBOA, RAFAEL ALEJANDRO|REP|1996|US|P|00||N|C00299974|3838 COLUMBUS RD SW||GRANVILLE|OH|43023
P60003100|MICHAEL, STEPHEN D|DEM|1996|US|P|00||N|C00299958|1339 14TH ST NW #5||WASHINGTON|DC|20005
P60003118|PITTMAN, DENNIS WALDO|IND|1996|US|P|00||N|C00300012|657 NOEL CONAWAY||GUYTON|GA|31312
P60003126|SEIP, LARRY ARLING|IND|1996|US|P|00||N|C00300061|250 STERLING HWY #4||HOMER|AK|99603
P60003134|LIEKWEG, THOMAS DINEEN|IND|1996|US|P|00||N|C00300079|10615 PARKWOOD DR||KENSINGTON|MD|20895
P60003142|HART, JAMES BYRON|REP|1996|US|P|00||N|C00300103|4112 COLE WAY||SAN DIEGO|CA|92117
P60003159|PHILLIPS, DEAN A|DEM|1996|US|P|00||N|C00498659|604 E CAPITOL ST NE||WASHINGTON|DC|20003
P60003167|BROWNSTEIN, LAWRENCE F|DEM|1996|US|P|00||N|C00324970|6920 SOLPULVIDA BLVD #243||VAN NUYS|CA|91405
P60003175|KALEMKARIAN, TIMOTHY CHARLES|REP|1996|US|P|00||N|C00492892|PO BOX 3272||WESTLAKE VILLAGE|CA|91359
P60003183|SIVAK, LACEY MARK|UNK|1996|US|P|00||N|C00325605|PO BOX 5214||BOISE|ID|83705
P60003217|KOPITSKE, GLENN M|UNK|1994|US|P|00||N|C00300582|||BONDUEL|WI|
P80000029|KUEHL, RAYMOND C JR|DEM|1988|US|P|00||N||PO BOX 20171||LONG BEACH|CA|90801
P80000045|STEWART, ANDREW JOHN|UNK|1988|US|P|00||N|C00192922|325 PENN AVE SE SUITE 310||WASHINGTON|DC|20003
P80000060|KEMP, JACK|REP|1988|US|P|00||P|C00321620|2252 RAYBURN HOUSE OFFICE BUILDING||WASHINGTON|DC|20515
P80000086|OTT, CHARLES J|UNK|1988|US|P|00||N|C00193326|35-28 80TH STREET||JACKSON HEIGHTS|NY|11372
P80000094|LEACH, STEPHEN E|UNK|1988|US|P|00||N|C00193615|639 COLONIAL AV||YORK|PA|17403
P80000102|DEVERS, ANDREW SAMUEL|UNK|1988|US|P|00||N|C00193789|661 COLONIAL AVENUE||YORK|PA|17403
P80000110|ROSENBAUM, ARY DOV|DEM|1988|US|P|00||N|C00193961|1448 E 96 ST||BROOKLYN|NY|11236
P80000128|BURGER, PUNCH B|IND|1988|US|P|00||N|C00194928|106 SANDY CREEK TRAIL||CHAPEL HILL|NC|27514
P80000169|TYLER, SHERMAN LEE JR|UNK|1988|US|P|00||P|C00195354|4822 LIGONBERRY ST||HOUSTON|TX|77033
P80000177|MCCANDLESS SR, JAMES CARVER|UNK|1988|US|P|00||N|C00195750|PO BOX 1316||PROJECT CITY|CA|96079
P80000219|ABRAM, ALFRED JR|DEM|1990|US|P|00||P|C00201848|7819 CANDELGREEN LANE||HOUSTON|TX|79001
P80000243|ABRAMCZYK, THOMAS JEFFERY|UNK|1988|US|P|00||N|C00199729|1875 WESTFIELD||TRENTON|MI|48183
P80000250|SMITH, ROBERT J|REP|1996|US|P|00||N|C00201269|1205 WEST 110TH PLACE||CHICAGO|IL|60643
P80000268|CARTER, WILLIE FELIX|DEM|1992|US|P|00||P|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000276|GREEN, JASON RALPH|IND|1988|US|P|00||N|C00202937|329 CLEMANS HALL||UW-OSHKOSH|WI|54901
P80000284|LAMAGNO, CONCETTA MARIE|UNK|1988|US|P|00||P|C00203323|102 NORTH BLOOMINGTON STREET||STREATOR|IL|61364
P80000292|ADKINS, GORDON HALLMAN|UNK|1996|US|P|00||N|C00203604|8610 TURTLE CREEK NORTH STE 312||DALLAS|TX|75225
P80000300|SHEPPARD, ALICE FEGGINS|REP|1988|US|P|00||N|C00203786|174 WEST LENA AVENUE||FREEPORT|NY|11520
P80000326|SAUNDERS, ROBERT L|IND|1996|US|P|00||N|C00325191|PO BOX 1737||NEW YORK|NY|10274
P80000334|BOYDSTON, JOHN EDWIN REV (FATHER)|UNK|1988|US|P|00||N|C00206557|GENERAL DELIVERY||BOWIE|TX|76230
P80000342|DU PONT, PETE|REP|1988|US|P|00||P|C00207530|P O BOX 1988||ROCKLAND|DE|19732
P80000391|HORTON, MAURICE|REP|1992|US|P|00||N|C00208108|1824 EAST CEDAR STREET||SPRINGFIELD|IL|62703
P80000409|DAYLONG, BLYTH WILLIAM|DEM|1988|US|P|00||N|C00208546|915 MAIN STREET||NEENAH|WI|54956
P80000425|SWINNEY, RICKEY LYNN|UNK|1988|US|P|00||N|C00208561|6612 S FREEWAY APT 38||FT WORTH|TX|76140
P80000433|ROBERTSON, MARION GORDON (PAT)|REP|1988|US|P|00||P|C00218214|1000 CENTERVILLE TURNPIKE||VIRGINIA BEACH|VA|23463
P80000441|BEASLEY, JAMES MERCER|IND|1988|US|P|00||N|C00209932|9360 LAVELL STREET||LA MESA|CA|92041
P80000474|STERN, MICHAEL|DEM|1996|US|P|00||N|C00299966|4103 24TH ST W APT 302||BRADENTON|FL|34205
P80000482|LADNER, ROBERT DERWOOD "BUCK"|DEM|1988|US|P|00||P|C00211789|158 CENTRAL AVE||LONG BEACH|MS|39560
P80000490|CHILDERS, PEGGY ANN|DEM|1988|US|P|00||N|C00211169|802 NORFOLK AVE||ROANOKE|VA|24017
P80000508|WOODSON, ROBERT BERNARD|UNK|1988|US|P|00||N|C00211185|2946 GREENVILLE ST||OROVILLE|CA|95966
P80000524|FREI, MICHAEL J|IND|1988|US|P|00||N|C00211367|4040 RIVER RD||OSCODA|MI|48750
P80000532|JONES, ALFONZO|DEM|1992|US|P|00||N|C00211771|381 HOLBROOK #108||DETROIT|MI|48202
P80000573|HOLMS, SEBASTIAN THOMAS JR|IND|1988|US|P|00||N|C00212282|2939 LARNED||DETROIT|MI|48207
P80000581|GEPHARDT, RICHARD A|DEM|1988|US|P|00||P|C00384123|304 PENNSYLVANIA AVENUE SE||WASHINGTON|DC|20003
P80000599|HAYNES, ROBERT BRYANT|UNK|1988|US|P|00||N|C00212464|ROUTE 3, BOX 359||HERTFORD|NC|27944
P80000607|DARNELL, SAMUEL DALE (VP)|UNK|1988|US|P|00||N|C00212472|PO BOX 48||DURANTS NECK|NC|27930
P80000623|FRIEDMAN, LOUIS JOSEPH|DEM|1988|US|P|00||N|C00212563|39-360 PETERSON RD||RANCHO MIRAGE|CA|92270
P80000656|BABBITT, BRUCE|DEM|1988|US|P|00||P|C00213017|2095 E CAMELBACK RD||PHOENIX|AZ|85016
P80000664|HAMBURG, MICHAEL LEE|DEM|1988|US|P|00||N|C00213116|BOX 37||HAWK SPRINGS|WY|82217
P80000672|HOFF, SAMUEL B DR|IND|1992|US|P|00||N|C00499681|31 SPRUANCE ROAD||DOVER|DE|19901
P80000706|RICKETTS, JAMES H SR|UNK|1988|US|P|00||N|C00213447|PO BOX 2768|1613 E NOWLAND AV|INDIANAPOLIS|IN|46206
P80000714|MEANS, RUSSELL|LIB|1988|US|P|00||P|C00213553|444 CRAZY HORSE DRIVE|BOX 70|PORCUPINE|SD|57772
P80000730|MESSIAH (SITNICK, FRED IRWIN)|DEM|1992|US|P|00||P|C00385583|6 PAINTERS PLACE||OWINGS MILLS|MD|21117
P80000748|PAUL, RONALD E|LIB|1990|US|P|00||P|C00495820|101 BLOSSOM||LAKE JACKSON|TX|77566
P80000755|FOSTER, GARY STEVEN|UNK|1988|US|P|00||N|C00213785|185 NORTH WABASH AVENUE SUITE 1212||CHICAGO|IL|60601
P80000771|REAMS, BOB S|REP|1992|US|P|00||N|C00257022|906 GARLAND #18||FLINT|MI|48503
P80000789|DUKAKIS, MICHAEL S|DEM|1988|US|P|00||P|C00227629|85 PERRY STREET||BROOKLINE|MA|02146
P80000805|BUCHANAN, PATRICK J|REP|1992|US|P|00||P|C00361352|8130 BOONE BLVD SUITE 110||VIENNA|VA|22182
P80000813|DAVIS, GARRY|IND|1988|US|P|00||N|C00214080|1012 14TH STREET SUITE 1101||WASHINGTON|DC|20005
P80000839|DECHERT, ALAN|DEM|1988|US|P|00||N|C00214122|1442A WALNUT STREET #180||BERKELEY|CA|94709
P80000847|HELLER, MILTON LOUIS|REP|1988|US|P|00||N|C00214130|335 OCEAN DRIVE||MIAMI BEACH|FL|33139
P80000854|GUTIERREZ, DOLORES YOLANDA|DEM|1988|US|P|00||N|C00214205|1008 E EL CAMINO #44||SUNNYVALE|CA|94087
P80000870|FABISH, THOMAS S|REP|1996|US|P|00||N|C00214346|550 EAST MCKELLIPS ROAD #2071||MESA|AZ|85203
P80000888|SIMON, PAUL|DEM|1988|US|P|00||P|C00214742|ROUTE 1||MAKANDA|IL|62958
P80000896|PALEVEDA, CARL AUGUST|REP|1992|US|P|00||P|C00214486|4014 SAN NICHOLAS||TAMPA|FL|33629
P80000904|GEE, HOOVER MARK|REP|1996|US|P|00||N|C00379636|507 BUSH STREET #206||SAN FRANCISCO|CA|94108
P80000953|GRIFFIN, GENE AUTRY|DEM|1988|US|P|00||N|C00214908|115 ABRAM FORD DR||JACKSON|MS|39213
P80000987|LITE, SNOW|DEM|1988|US|P|00||N|C00215103|510 DORTHEA DR||RALEIGH|NC|27601
P80000995|HESLOP, KATHLEEN REBECCA|REP|1988|US|P|00||N|C00215400|PO BOX 16465||HATTIESBURG|MS|39402
P80001001|HEM, EUGENE A|UNK|1988|US|P|00||N|C00215178|43 W GRAND||CHILTON|WI|53014
P80001027|GOODWIN, GREGORY IIAMS|UNK|1988|US|P|00||N|C00215301|PO BOX 1222||HANALEI|HI|96714
P80001043|MILTON, JERRY ROGER|IND|1992|US|P|00||N|C00268086|PO BOX 339||ALACHUA|FL|32615
P80001050|DUKE, DAVID E|REP|1992|US|P|00||P|C00256735|3603 CYPRESS ST||METAIRIE|LA|70001
P80001092|APOLLO, MICK ZAGER|UNK|1988|US|P|00||N|C00215954|1434 EMERSON AVE||MCLEAN|VA|22101
P80001118|FULANI, LENORA B|DEM|1992|US|P|00||P|C00315614|884 WEST END AVENUE||NEW YORK|NY|10025
P80001126|CHILDS, BARRY WAYNE|IND|1992|US|P|00||N|C00215996|413 BAMBOO LANE||MELBOURNE|FL|32935
P80001134|HOLCOMB, MARGOT SIERRA|DEM|1992|US|P|00||N|C00302851|3830 SWENSON SUITE 706||LAS VEGAS|NV|89119
P80001142|PRINCEVAC, SINISA MD DR|IND|1996|US|P|00||N|C00279349|2475 W GUNNISON ST||CHICAGO|IL|60625
P80001167|LITE, VANNA|DEM|1988|US|P|00||N|C00216085|510 DORTHEA DR||RALEIGH|NC|27601
P80001183|MCDEVITT, MARK ALAN|REP|1988|US|P|00||N|C00216309|3505 KINGSTON ROAD||YORK|PA|17402
P80001217|CLENDENAN, ROY J|DEM|1992|US|P|00||N|C00259952|4126 DETROIT||LAKEWOOD|OH|44107
P80001225|DENISON, JOHN GREENE|REP|1988|US|P|00||N|C00216432|447 IRVINE AVENUE||NEWPORT BEACH|CA|92663
P80001258|MELFI, ROBERT VETO|IND|1988|US|P|00||N|C00216515|5433 NE 2 TERR||FT LAUDERDALE|FL|33334
P80001316|LEGRAND, LAURIE|UNK|1988|US|P|00||N|C00217257|123 WEST GWINNETT STREET||SAVANNAH|GA|31401
P80001324|POLK, ROBERT H|IND|1988|US|P|00||N|C00216986|80 GREENWOOD ST||DORCHESTER|MA|02124
P80001332|JOHNSON, JESSIE ALVIN|REP|1988|US|P|00||N|C00219287|P O BOX 324||CALION|AR|71724
P80001340|FOUTCH, MARSHA AILEEN RN|DEM|1992|US|P|00||N|C00350041|1215 15 ST APT 203||MOLINE|IL|61265
P80001357|KRATSAS, NICK C|UNK|1992|US|P|00||N|C00252502|1408 E FLORIDA AVE||YOUNGSTOWN|OH|45502
P80001365|KORNFELD, TODD HARRIS|DEM|1988|US|P|00||N|C00217224|2940 OCEAN PARKWAY||BROOKLYN|NY|11235
P80001399|KLEIN, WILLIAM DONALD|CST|1988|US|P|00||P|C00217398|P O BOX 51||SCANDINAVIA|WI|54977
P80001407|ORR, LEONARD DIETRICH|DEM|1988|US|P|00||N|C00217406|1 CAMPBELL HOT SPRINGS RD||SIERRAVILLE|CA|96126
P80001415|TAYLOR, JOHN ROWNALD|DEM|1992|US|P|00||N|C00255166|1809 PERCIVAL||ROCKPORT|TX|78382
P80001472|LANDY, BRUCE ALAN|REP|1996|US|P|00||N||2601 VIRGINIA AVE NW||WASHINGTON|DC|20037
P80001506|GREEN, RAY FERRILL|IND|1992|US|P|00||N|C00435693|8 WOODBINE ST||ROXBURY|MA|02119
P80001514|PARKER, AARON M (V-P)|IND|1988|US|P|00||N|C00217828|218 N FRANKLIN ST||WHITEWATER|WI|53190
P80001522|HAPKA, THOMAS EDWARD|IND|1988|US|P|00||N|C00217828|121 N JEFFERSON STREET||WHITEWATER|WI|53190
P80001530|KING, WILLIAM E|DEM|1988|US|P|00||N|C00217836|418 BRISTLECONE LANE||NAPLES|FL|33962
P80001548|MARRA, WILLIAM A PROFESSOR|DEM|1988|US|P|00||P|C00217844|12 INDIAN TRAIL||WEST MILFORD|NJ|07480
P80001563|NEWMAN, JOSEPH WESTLEY|UNK|1988|US|P|00||P|C00217950|RT 1 BOX 52||LUCEDALE|MS|39452
P80001597|RILEY, JOHNNIE|DEM|1992|US|P|00||N|C00261420|8810 JONES RD||HOUSTON|TX|77065
P80001605|PACKWOOD, AUBURN H||1988|US|P|00||N|C00218156|||OLDFIELD|MO|
P80001621|JOHNSON, ROBERT L (UNCLE TORVALD)|DEM|1992|US|P|00||N|C00218719|1905 S ELMWOOD AVE||SIOUX FALLS|SD|57105
P80001654|LANG, LAWRENCE JOSEPH|UNK|1988|US|P|00||N|C00218347|58 HILLTOP TERRACE||RED BANK|NJ|07701
P80001704|HICKMAN, WDUAN DAVID|UNK|1988|US|P|00||N|C00218586|7903 RADCLIFFE||DETROIT|MI|48210
P80001746|LOCK, STANLEY ONEASE (JR)|DEM|1992|US|P|00||P|C00218792|2967 ROOSEVELT, FLAT 2||HAMTRAMCK|MI|48212
P80001753|JOHNSON, ARTHUR GLEASON|IND|1992|US|P|00||N|C00324764|42 CLINTON STREET #8||NEW YORK CITY|NY|10002
P80001761|JACKSON, RICHARD ALBERT|IND|1992|US|P|00||N|C00276469|3500 14TH ST NW NO 801||WASHINGTON|DC|
P80001787|MARQUEZ, HECTOR|IND|1988|US|P|00||N|C00218958|421 SO BAILEY ST|PO BOX 3230|PALMER|AK|99645
P80001845|TORRES, JUSTIN ALAN|UNK|1988|US|P|00||N|C00219378|4329 LAWRENCE ST||ALEX|VA|22309
P80001852|LITE, NANCY DAVIS REAGAN|DEM|1988|US|P|00||N|C00219469|510 DOROTHEA DR||RALEIGH|NC|27601
P80001860|ROGERS, MICHAEL WADE|REP|1988|US|P|00||N|C00219584|3115 9TH AVE||ARCADIA|CA|91006
P80001886|HARRIS, EDDIE RAY REV|DEM|1992|US|P|00||N|C00219600|ELLIIS II UNIT F1-121 CELL||HUNTSVILLE|TX|77340
P80001902|WRIGHT, DONALD ROSE|REP|1988|US|P|00||N|C00219741|1314 HELDIVER WAY||FAIRBANKS|AK|99706
P80001936|GRAY, HOSANNA JESSE O|DEM|1988|US|P|00||N|C00303107|P O BOX 1000||BATTLE CREEK|MI|49017
P80001944|MARCUS, EDDIE BERNARD|IND|1988|US|P|00||N|C00220061|656 ASHLAND #10||ST PAUL|MN|55104
P80001969|STEWART, JAMES D "DULL"|UNK|1988|US|P|00||P|C00219972|129 GATE HOUSE TRAIL||HENRIETTA|NY|14467
P80001977|GOODMAN, WILLIE ODELL|DEM|1988|US|P|00||N|C00220244|RT 1, BOX 428||DOVER|NC|28526
P80002009|OWENS, CHARLES ORVAL (VP)|UNK|1988|US|P|00||N|C00220509|P O BOX 2||LANSING|KS|66043
P80002017|ARNEY, JOUETT EDGAR|UNK|1992|US|P|00||N|C00250704|PO BOX 2||LANSING|KS|66043
P80002058|TOMOSOVICH, GLENDA JEAN|IND|1988|US|P|00||N|C00220947|RT 6 BOX 151||ROCKY MOUNT|VA|24151
P80002066|KENOYER, WILLA|SOC|1988|US|P|00||P|C00221127|1120 E JOHNSON RD||SHELBY|MI|49455
P80002082|BYERS, BRUCE EDWARD|IND|1988|US|P|00||N|C00221143|9999 KEMPWOOD DRIVE #331||HOUSTON|TX|77080
P80002090|RACHNER, MARY JANE|REP|1988|US|P|00||P|C00221325|1917 PINEHURST AVE||ST PAUL|MN|55116
P80002108|LEE, WILLIAM FRANCIS III|UNK|1988|US|P|00||N|C00221333|GENERAL DELIVERY||GREENSBORO|VT|05841
P80002132|PALMER, SAMUEL|IND|1988|US|P|00||N|C00345645|2924 BAILEY AVE||TAX|MS|39213
P80002215|ROUSE, DONALD "BIGFOOT" EDWARD|REP|1988|US|P|00||P|C00223651|P O BOX 7041|NORTH LAKE TAHOE BLVD|TAHOE CITY|CA|95730
P80002223|FERRARI-SOLDO, JOHN JOSEPH DANIEL DAVI|DEM|1988|US|P|00||N|C00222588|238 AVE U||BROOKLYN|NY|11223
P80002256|FLEMING, DAVID JAMES||1984|US|P|00||N|C00181909|||PORT JEFFERSON|NY|11777
P80002298|BIRNBERG, ROBERT MICHAEL|IND|1988|US|P|00||N|C00224113|4424 SOUTH XENIA STREET||DENVER|CO|80237
P80002348|ANDERSON, ROBERT EARL|UNK|1988|US|P|00||N|C00224634|7515 GOLDEN ROD AVE||MAGNA|UT|84044
P80002363|WARREN, JAMES MAC|SWP|1992|US|P|00||P|C00268508|3109 W SCHUBERT #3||CHICAGO|IL|60647
P80002371|HORRIGAN, BILL|REP|1988|US|P|00||N|C00225086|660 MAIN ST SO||WOODBURY|CT|06798
P80002439|MARROU, ANDRE V|LIB|1992|US|P|00||P|C00249763|5143 BLANTON DRIVE||LAS VEGAS|NV|89122
P80002454|FAZZARI, CLARITA "CHICHI"|IND|1992|US|P|00||N|C00262238|750 POWELL ST||SAN FRANCISCO|CA|94108
P80002462|BECTOR, MARTIN RENBEN|UNK|1988|US|P|00||N|C00227553|2321 SANTA RITA||LAS VEGAS|NV|89104
P80002488|PHEROMONE, JIMMY|UNK|1988|US|P|00||N|C00228577|3750 UNIVERSITY BLVD #101||KENSINGTON|MD|20895
P80002553|JONES, PETER MARTIN|IND|1988|US|P|00||N|C00231324|500 N GRAPE APT 123||ESCONDIDO|CA|92025
P80002579|ABBOTT, JOHN HANCOCK|DEM|1992|US|P|00||P|C00270397|PO BOX 134||SANTA CLARA|CA|95052
P80002587|QUAYLE, DAN|REP|1992|US|P|00||N|C00342667|7 1/2 N JEFFERSON||HUNTINGTON|IN|46750
P80002603|MALONE, EUGENE WAYNE (BILLY MARTIN) SR|DEM|1988|US|P|00||N|C00232199|1470 MATHEWS WAY||SACRAMENTO|CA|95822
P80002652|GESS, MICHELE ANN|REP|1992|US|P|00||N|C00232728|1599 NORTH PORT WASHINGTON RD 'N38||GRAFTON|WI|53024
P80002660|WINN, ED|UNK|1988|US|P|00||N|C00232769|61 SOMERS ST||BROOKLYN|NY|11233
P80002694|RALPH, MYRON|IND|1988|US|P|00||N|C00233932|PO BOX #121||WOODGATE|NY|13494
P80002710|GREENWOOD, WILLIAM BRUCE JR|REP|1992|US|P|00||N|C00234302|6096 ST AUGUSTINE DR||RIVERSIDE|CA|92506
P80002728|ZWILLINGER, DANIEL IAN|IND|1996|US|P|00||N|C00279166|63 GREYLOCK ROAD||NEWTON|MA|02160
