P00000489|DOLE, ROBERT J|REP|1996|US|P|00|C|P|C00317743|141 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P00000679|CARROLL, JERRY LEON|OTH|2008|US|P|00|C|N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000729|MUZYK, GEORGE ALEXANDER|DEM|2000|US|P|00|C|N|C00283325|19500 CRYSTAL ROCK DRIVE APT 22||GERMANTOWN|MD|20874
P00001792|ENGLERIUS, MAX|OTH|2008|US|P|00|C|N|C00344366|BOX 2622||SEATTLE|WA|98111
P00003160|WELLS, TOM|OTH|2008|US|P|00|C|N|C00571224|THE RAISED MESSIAH'S HOUSE|2006 WOODBURY DRIVE|CANTONMENT|FL|32533
P00003236|PRATTAS, JAMES JOHN|DEM|2004|US|P|00|C|N|C00497107|82-6155 MAMALAHOA HWY|PO BOX 1275|KAILOA-KONA|HI|96745
P00003244|WINTERBOTTOM, THOMAS FRANCIS|DEM|2004|US|P|00|C|N|C00549923|262 KING ST APT 722||POTTSTOWN|PA|19464
P00003251|GIULIANI, RUDOLPH W|REP|2008|US|P|00|C|N|C00430512|||NEW YORK|NY|
P00003277|HAMBURG, AL|IND|2008|US|P|00|C|F|C00336982|ROUTE 3 BOX A15||TORRINGTON|WY|82240
P00003327|MOREAU, ROBERT EDWARD|REP|2008|US|P|00|C|N|C00425215|1221 DETROIT AVE||CONCORD|CA|94520
P00003335|BUSH, GEORGE W|REP|2004|US|P|00|I|P|C00404343|1600 PENNSYLVANIA AVENUE NW|.|WASHINGTON|DC|20500
P00003343|CROW, RANDOLPH W|DEM|2008|US|P|00|C|N|C00341719|456-107A RACINE DRIVE||WILMINGTON|NC|28403
P00003368|HILL, CLAY OLIVER|IND|2004|US|P|00|C|N|C00386912|2015 CARIBEAN DR N||KISSIMMEE|FL|34741
P00003392|CLINTON, HILLARY RODHAM|DEM|2008|US|P|00|C|N|C00575795|||NEW YORK|NY|10123
P00003491|BAUER, GARY L|REP|2000|US|P|00|C|P|C00342774|2800 SHIRLINGTON ROAD SUITE 900||ARLINGTON|VA|22206
P00003509|ANDERSON, JUDITH AILENE|IND|2004|US|P|00|C|N|C00398479|1400 DOEWOOD LANE||CAPITOL HEIGHTS|MD|20743
P00003640|LANCE-COUNCIL, TEMPERANCE ALESHA|UNK|2008|US|P|00|C|N|C00345082|1752 E AVE J #175||LANCASTER|CA|93535
P00003699|KLEMMENSEN, MATTHEW JON|IND|2004|US|P|00|C|N|C00391292|2429 GRIMSBY DRIVE||ANTIOCH|CA|94509
P00003707|JACKSON, MICHAEL JOESEPH MR|REP|2008|US|P|00|C|N|C00345447|99 LINCOLN STREET APT-1C||NEWARK|NJ|07103
P00003715|ASHE, WARREN R PRESIDENT|DEM|2008|US|P|00|C|N|C00576843|1232-32ND STREET||NEWPORT NEWS|VA|23607
P00003756|MARTISKO, MIKE BENJAMIN|OTH|2008|US|P|00|C|N||101 SADLER STREET||POINT MARION|PA|
P00003772|REED, LARRY K (VICE PRES)|DEM|2004|US|P|00|C|N|C00341750|10587 JURUPA RD||MIRA LOMA|CA|91752
P00003806|HATCH, ORRIN GRANT|REP|2000|US|P|00|C|P|C00346783|175 SOUTH WEST TEMPLE SUITE 780||SALT LAKE CITY|UT|84101
P00003814|MALONE, YEHANNA JOAN MARY|REP|2008|US|P|00|C|N|C00428987|1140 N CAPITOL ST #504 NW|PO BOX 15082|WASHINGTON|DC|20003
P00003830|ALVAREZ, CARLOS PARIS JR|DEM|2008|US|P|00|C|N|C00346841|107 SHAW STREET||PANDLEMAN|NC|
P00003897|WALLACE, WILLIAM L||2000|US|P|00|C|N|C00577791|PO BOX 2650||TUSCALOOSA|AL|35403
P00003962|SCHRINER, JOSEPH CHARLES|NNE|2008|US|P|00|C|P|C00385153|2100 W 38TH STREET||CLEVELAND|OH|44113
P00004044|BECK, JERRY GARTH|DEM|2004|US|P|00|C|N|C00384149|3612 S JACKSON APT #2|PO BOX 4058|INDEPENDENCE|MO|64051
P00004069|WATKINS, DAVID WAYNE|CIT|2004|US|P|00|C|N|C00386243|PO BOX 525||QUANAH|TX|79252
P00004325|MORROW, JOSEPH UNDERWOOD|REP|2008|US|P|00|C|N||200 JETTON STREET||DAVIDSON|NC|28036
P00004358|JONES, ALFONZO MR|DEM|2008|US|P|00|C|N|C00352864|390 9TH AVE GEN DEL||NEW YORK|NY|10001
P00004523|HARRELL, SHARON WANDA|IND|2004|US|P|00|C|N|C00518886|16125 SE 175TH ST||RENTON|WA|98058
P00004598|REGAN, ARTHUR J|NNE|2004|US|P|00|C|N|C00358309|26 BEECHER TERRACE||NEWTON|MA|02459
P00004671|KUBBY, STEVEN WYNN|LIB|2008|US|P|00|C|N|C00428698|PO BOX 50 PMB 199||LAKE ARROWHEAD|CA|92352
P00004754|LIEBERMAN, JOSEPH I|DEM|2004|US|P|00|C|P|C00384297|236 MASSACHUSETTS AVE NE STE 203||WASHINGTON|DC|20002
P20000055|LEE, KIP|LIB|2008|US|P|00|C|N|C00484675|7039 DAVID TRAIL||ENTERPRISE|CA|96001
P20000089|FELLURE, LOWELL JACKSON|REP|2008|US|P|00|C|C|C00536367|1002 ORCHARD PARK ROAD||HURRICANE|WV|25526
P20000337|STRAUSS, MICHAEL ROSS TUNICK|UNK|2008|US|P|00|C|N|C00250803|56 FEDERAL ST||NEWBURG PORT|MA|01950
P20000527|NADER, RALPH|IND|2004|US|P|00|C|P|C00397216|PO BOX 18002||WASHINGTON|DC|20036
P20000550|HOWARD, MILLIE|REP|2008|US|P|00|C|F|C00587162|PO BOX 262||NEW RICHMOND|OH|45157
P20000642|CLINTON, WILLIAM JEFFERSON|DEM|1996|US|P|00|C|P|C00321414|1600 PENNSYLVANIA AVE NW||WASHINGTON|DC|20000
P20001434|PHILLIPS, HOWARD|OTH|2000|US|P|00|C|P|C00349209|450 MAPLE AVENUE EAST||VIENNA|VA|22180
P20001475|FLYNN, RICHARD FRANCIS|DEM|2008|US|P|00|C|N|C00408559|4204 N 9TH ST #5||PHOENIX|AZ|85014
P20001681|HAGELIN, JOHN SAMUEL|NLP|2000|US|P|00|C|P|C00361790|1000 N 4TH STREET||FAIRFIELD|IA|52557
P20001905|LEE, ROBERT|IND|2004|US|P|00|C|N|C00369942|PO BOX 4371||MOUNT EAGLE|VA|22303
P20001913|KARR, DARREN EUGENE|IND|2004|US|P|00|C|N|C00382747|19500 HIDDEN SPRINGS RD #19||WEST LINN|OR|97068
P20001921|DAVIS, JEFF HOWARD TAFT|IND|2012|US|P|00|C|N|C00428417|10910 JOHNSTON BLVD||SAINT HELEN|MI|48656
P40000044|GLOVER, JAMES IRVIN|DEM|2004|US|P|00|C|N|C00370486|13 CAMBRIDGE AVENUE||GARFIELD|NJ|07055
P40000291|GLENN, JOHN|DEM|1984|US|P|00|C|P|C00164855|8710 BELMART ROAD||POTOMAC|MD|20854
P40000382|OGIN, FREDERICK EUGENE|REP|2007|US|P|00|C|N|C00431031|PO BOX 478 CBHH||FERGUS FALLS|MN|56537
P40000648|WINN, ROBERT BRYANT|IND|2008|US|P|00|C|C|C00346122|PO BOX 1445||MARICOPA|AZ|85239
P40000853|MASTERS, ISABELL DR PHD|REP|2004|US|P|00|C|N|C00304626|242 WRENA DR||WEST PALM BEACH|FL|33409
P40001018|JACKSON, JESSE LOUIS|DEM|1988|US|P|00|C|P|C00217893|6845 S CONSTANCE STREET||CHICAGO|IL|60649
P40001109|DE BUONAPARTE, HRMCAESAR ST AUGUSTINE|OTH|2004|US|P|00|C|N|C00438705|8183775237 BROAD ST PO BOX 4005|HEATHERCLIFF CENTER|MALIBU|CA|90265
P40002040|GIDNER, BRUCE ALLEN|REP|2004|US|P|00|C|N|C00372474|1710 GIDNER #RD||CHARLOTTE|MI|48813
P40002099|SPRINGFIELD, BRIAN BAKER|OTH|2004|US|P|00|C|N|C00384164|||||
P40002107|KLEINER, MICHAEL JOSEPH|IND|2004|US|P|00|C|N|C00365361|2027 MEDFORD K-284||ANN ARBOR|MI|48104
P40002115|REED, MAJOR TOM|IND|2004|US|P|00|C|N|C00367078|PO BOX 9016||DENVER|CO|80209
P40002149|BRINSON-BUTTS, ALBERTHA|REP|2004|US|P|00|C|N|C00389841|1122 FRANKLIN AVENUE #A52||BRONX|NY|10456
P40002164|ANDERSON, WILLIAM RAY|UNK|2008|US|P|00|C|N|C00368753|PO BOX 607||SPENCER|WV|25276
P40002214|DEAN, HOWARD|DEM|2004|US|P|00|C|P|C00378125|153 ELM STREET||MONTPELIER|VT|05602
P40002222|TUCKER, LEMUEL LEON|IND|2004|US|P|00|C|N|C00378364|2332 PINE MEADOWS||NEWPORT|MI|48166
P40002263|TOMPKINS, LINDA  A|IND|2008|US|P|00|C|N|C00414839|15 SOUTHEAST 13 STREET||POMPANO|FL|33432
P40002289|WOJCIECHOWSKI, LUCIAN|DEM|2008|US|P|00|C|C|C00382846|2429 BALSA AVE||SALTON|CA|92275
P40002305|PENNA, FERN|DEM|2004|US|P|00|C|C|C00383299|16 GRANITE COURT||KINGSTON|NY|12401
P40002313|BROWN, ANGELO SCOTT|IND|2004|US|P|00|C|N|C00383737|4026 TOLEDO||DETROIT|MI|48209
P40002339|HARDY, AMANDA LOU|DEM|2008|US|P|00|C|N||1033 6TH ST NE||WASHINGTON|DC|20002
P40002347|EDWARDS, JOHN|DEM|2004|US|P|00|C|P|C00384073|3323 ALLEGHANY DRIVE||RALEIGH|NC|27609
P40002362|SCHUETTER, LARRY J|UNK|2008|US|P|00|C|N||1312 PINTAIL DRIVE||SUISUN CITY|CA|94585
P40002370|SAFRAN, ADAM MICHAEL|DEM|2004|US|P|00|C|N|C00384347|19011 LEADWELL STREET||RESEDA|CA|91335
P40002388|NOLAN, GARY P.|LIB|2004|US|P|00|C|P|C00384370|2232 W 101ST||CLEVELAND|OH|44102
P40002404|SHARPTON, REV ALFRED C|DEM|2004|US|P|00|C|P|C00384388|895 BROADWAY 5TH FL|895 BROADWAY 5TH FLOOR|NEW YORK|NY|10003
P40002446|MOLLENHOUR, GRADY DEAN REV JR|DEM|2004|US|P|00|C|N|C00586388|903 WATER ST APT 2||WATERTOWN|NY|13601
P40002453|POLK, KEVIN SEAN|NNE|2004|US|P|00|C|N|C00406280|PO BOX 1600|OLD NC HWY 75|BUTNER|NC|27509
P40002461|BECK, SANDERSON|DEM|2004|US|P|00|C|N|C00384644|904 PARK RD||OJAI|CA|93023
P40002487|ESTRADA, JOHN ANTHONY|DEM|2004|US|P|00|C|N|C00384743|709 FREMONT STREET #240||LAS VEGAS|NV|89101
P40002495|DAVIS, ERIC JAMES|IND|2004|US|P|00|C|N|C00384875|72300 ERIKA WAY APT #105||SOUTH HAVEN|MI|49090
P40002503|ROTRAMEL, ANDREW MARK|IND|2004|US|P|00|C|N|C00384917|2602 FLORENCE AVENUE||PASADENA|TX|77502
P40002529|HALPIN, MICHAEL|IND|2004|US|P|00|C|N|C00385062|198 SMITHTOWN POLK BLVD||CENTEREACH|NY|11720
P40002537|BADNARIK, MICHAEL|LIB|2004|US|P|00|C|P|C00384966|14100 THERMAL DRIVE #923||AUSTIN|TX|78728
P40002545|KUCINICH, DENNIS J|DEM|2008|US|P|00|C|P|C00430975|12217 MILAN AVENUE||CLEVELAND|OH|44111
P40002552|BRAUN, CAROL MOSELEY|DEM|2004|US|P|00|C|P|C00385021|PO BOX 16560||CHICAGO|IL|60016
P40002560|ZYCH, THOMAS F|DEM|2004|US|P|00|C|N|C00385088|2669 EDGEHILL ROAD||CLEVELAND HEIGHTS|OH|44106
P40002578|MARTYNIUK, JOSEPH JR|IND|2004|US|P|00|C|N|C00385096|429 S MAY ST||BENSENVILLE|IL|60106
P40002586|FEY, SUSAN|DEM|2004|US|P|00|C|N|C00385237|PO BOX 607||CRESTONE|CO|81131
P40002602|WALLACE, HUGH|IND|2008|US|P|00|C|N|C00385328|2070 AIRPORT ROAD||FRANKLIN|NC|28734
P40002644|WASHINGTON, LANAKILA MR|IND|2008|US|P|00|C|N|C00454264|1155 FTELEY AVENUE SUITE 2R||BRONX|NY|10472
P40002669|BROUGHMAN, DEWEY R|REP|2008|US|P|00|C|F|C00418848|1405 PICO RD||BUCHANAN|VA|24066
P40002677|TALBOW, LEONARD DENNIS|DEM|2004|US|P|00|C|N|C00386490|7357 E SAN MIGUEL||SCOTTSDALE|AZ|85052
P40002685|DIKET, JEFFREY|LIB|2004|US|P|00|C|N|C00385971|5623 FOREST ISLES||NEW ORLEANS|LA|70114
P40002743|FENNER, CHRISTOPHER  G|IND|2004|US|P|00|C|N|C00386680|112 GRAY KNOB RD||KINGSTON|TN|37763
P40002784|BLAKLEY, WILLIAM|DEM|2004|US|P|00|C|N|C00505651|95 CRESCENT AVE||RANLO|NC|28054
P40002792|CLARK, WESLEY K|DEM|2004|US|P|00|C|P|C00390898|1400 WEST MARKHAM SUITE 400||LITTLE ROCK|AR|72201
P40002826|PACIFICO, JASON E|REF|2004|US|P|00|C|N|C00388017|48 ST PAULS AVENUE||STATEN ISLAND|NY|10301
P40002842|COLEMAN, JAMES ANDREW|DEM|2004|US|P|00|C|N|C00388165|||HARRISBURG|PA|
P40002859|MCGAUGHEY, WILLIAM HOWARD TAFT JR|IND|2004|US|P|00|C|P|C00388678|1702 GLENWOOD AVENUE||MINNEAPOLIS|MN|55405
P40002875|RAMSEY-RASMUSSEN-KENNEDY, DIANE ELIZAB|OTH|2004|US|P|00|C|P|C00388348|P O BOX 1376||PHOENIX|AZ|85001
P40002891|WILLIAMS, HELEN MCMULLEN DR|DEM|2004|US|P|00|C|P|C00388496|3005 JAYNE AVE||JACKSON|MS|39209
P40002909|BUKEWIHGE, EDIE MRS.|REP|2004|US|P|00|C|N|C00388512|P O Box 1625|PO BOX 1625|Newport Beach|CA|92659
P40002925|SHAW, WILLIAM DOLPHUS PASTOR|OTH|2004|US|P|00|C|N|C00388660|4327 SOUTH PRAIRIE AVENUE||CHICAGO|IL|60653
P40002933|CASTON, CHARLES|UNK|2004|US|P|00|C|N|C00389056|6842 LEEDALE ST||HOUSTON|TX|77016
P40002941|HILL, KENNETH H.|DEM|2004|US|P|00|C|N|C00389106|PO BOX 764||SIMPSONVILLE|SC|29681
P40002958|GLOVER, MILDRED WILLIAMS|DEM|2004|US|P|00|C|N|C00389478|4410 ROLAND SPRINGS DRIVE||BALTIMORE|MD|21210
P40003014|WYATT, BILL|REP|2004|US|P|00|C|N|C00391003|1300 N WILTON PL||LOS ANGELES|CA|90028
P40003048|GOIN-HARDING, CECILIA MARGARET|DEM|2004|US|P|00|C|N|C00391565|4060 BATTERSEA RD||MIAMI|FL|33133
P40003055|O'DONNELL, EDWARD THOMAS JR|DEM|2004|US|P|00|C|N|C00391581|305 N MAIN STREET||WEST LEBANON|NH|03784
P40003071|RACZKOWSKI, RAYMOND J|DEM|2004|US|P|00|C|N|C00391680|6302 SILVERBROOKE WEST||WEST BLOOMFIELD|MI|48322
P40003089|BALLARD, GEORGE HENRY III|DEM|2008|US|P|00|C|N|C00418285|1001 E SEDGWICK STREET||PHILADELPHIA|PA|19150
P40003097|COBB, DAVID KEITH|OTH|2004|US|P|00|C|P|C00392142|722 NINTH ST APT #1||EUREKA|CA|95501
P40003139|BRAUN, HARRY WILLIAM III|DEM|2004|US|P|00|C|N|C00392381|6128 N 28TH STREET||PHOENIX|AZ|85016
P40003162|BUCHANAN, JOHN HOWARD|REP|2004|US|P|00|C|N|C00392761|4100 COLLINS AVE #507||MIAMI BEACH|FL|33140
P40003188|WILSON, TIMOTHY REXFORD|IND|2004|US|P|00|C|N|C00393876|350 BELMONT AVE||BELFAST|ME|04915
P40003196|WEILL, TED|REF|2004|US|P|00|C|N|C00393322|P O BOX 15275||HATTIESBURG|MS|39404
P40003204|ALEXANDER-PACE, JAMES|DEM|2004|US|P|00|C|N|C00396366|1209 E WILLIAMS ST|PO BOX 1266|BANNING|CA|92220
P40003246|MONTANEZ, MONTY|REP|2004|US|P|00|C|N|C00394502|6909 ARROWWOOD DR||RIVERBANK|CA|95367
P40003253|MASON, JOHN CHRISTOPHER DR DO (RET)|DEM|2008|US|P|00|C|P|C00394569|1052 RAILROAD STREET|PO BOX 566|WALLACE|NC|28466
P40003261|PEROUTKA, MICHAEL ANTHONY|UNK|2004|US|P|00|C|P|C00395343|151 LONGFELLOW DRIVE||MILLERSVILLE|MD|21108
P40003279|MESPLAY, KENT PHILIP|GRE|2004|US|P|00|C|P|C00395475|8556 LYNX||SAN DIEGO|CA|92126
P40003329|ROSENBERGER, PAUL RUSSELL|UNK|2008|US|P|00|C|N|C00575241|PO BOX 1206||CARPINTERIA|CA|93013
P40003337|BROWN, WALTER F (WALT)|OTH|2004|US|P|00|C|N|C00397687|16 S W MONTICELLO DRIVE||LAKE OSWEGO|OR|97035
P40003345|FLASH, ROCKY HURRICANE|IND|2004|US|P|00|C|P|C00354597|5470 E BUSCH BLVD #101||TEMPLE TERRACE|FL|33617
P40003360|FOWLER, DOUGLAS TODD|NNE|2004|US|P|00|C|N|C00397463|316 GRANDVIEW AVE NW||CANTON|OH|44708
P40003378|WARRICK, NANCY|UNK|2004|US|P|00|C|N|C00401406|608 E SYCAMORE APT E||ANAHEIM|CA|92805
P40003402|CLARKSON, S SCOTT|REP|2004|US|P|00|C|N|C00401208|5769 SCOTIA COURT||DUBLIN|OH|
P40003410|WALSH, ROY EUGENE|IND|2004|US|P|00|C|N|C00403006|4403 N HWY 20||WATERTOWN|SD|57201
P40003428|LAMARCHE, PATRICIA (VICE-PRES)|OTH|2004|US|P|00|C|P||101 NEWELL ROAD||YARMOUTH|ME|04096
P40003451|PARKER, JOHN THOMPSON|IND|2004|US|P|00|C|N|C00403865|4436 1/2 CAMERO AVE||LOS ANGELES|CA|90027
P40003485|JACKSON, DARIN|DEM|2004|US|P|00|C|N|C00405738|5611 ELBERTON CT||HYATTSVILLE|MD|20781
P40003493|HALSEY, STEVEN M|UNK|2004|US|P|00|C|C|C00406348|411 TROY ST #6||PUEBLO|CO|81001
P40003501|LIVERSEIDGE, TIM|OTH|2004|US|P|00|C|P|C00406827|13425 PENNDALE LN||||
P40003519|KENNEDY, JOHN JOSEPH|DEM|2004|US|P|00|C|N|C00431999|1100 HAMMOND DRIVE #410-A||ATLANTA|GA|30328
P60000452|LAROUCHE, LYNDON H JR|DEM|2004|US|P|00|C|P|C00364091|18520 ROUND TOP LANE||ROUND HILL|VA|22141
P60000668|REAGAN, RONALD|REP|1984|US|P|00|C|P|C00186312|440 FIRST STREET NW|C/O REAGAN-BUSH '84|WASHINGTON|DC|20001
P60002458|JEWELL, ROGER H|REP|2008|US|P|00|C|N|C00600908|1576 E COTTONWOOD LANE #1129||CASA GRANDE|AZ|85222
P60003019|STAGGS, CLYDE LEROY|REP|2008|US|P|00|C|N|C00295873|7344 EAST CLAREMONT STREET||SCOTTSDALE|AZ|85250
P60003076|KEYES, ALAN L|REP|2000|US|P|00|C|P|C00452532|13533 SCOTTISH AUTUMN LANE||DARNESTOWN|MD|20878
P60003175|KALEMKARIAN, TIMOTHY CHARLES|REP|2008|US|P|00|C|N|C00541896|PO BOX 3272||WESTLAKE VILLAGE|CA|91359
P60003233|SPECTER, ARLEN|REP|1996|US|P|00|C|P|C00300772|444 NORTH CAPITOL ST NW SUITE 517A||WASHINGTON|DC|20001
P60003308|DORNAN, ROBERT K|REP|1996|US|P|00|C|P|C00301465|9057 NORTHEDGE DR||SPRINGFIELD|VA|22153
P60003381|WILSON, PETE|REP|1996|US|P|00|C|P|C00301978|1020 12TH STREET SUITE 300||SACRAMENTO|CA|95814
P60003456|RAVEN, WILLIAM NATHANIEL|REP|2008|US|P|00|C|N|C00416362|PO BOX 82121||PORTLAND|OR|97282
P60003530|JUDD, KEITH RUSSELL|IND|2008|US|P|00|C|N|C00532655|PO BOX 1000||WHITE DEER|PA|17887
P60003555|LLOYD-DUFFIE, ELVENA E|REP|2008|US|P|00|C|N|C00431015|2140 N CLARK ST #405||CHICAGO|IL|60614
P60003670|KASICH, JOHN R|REP|2000|US|P|00|C|P|C00581876|2021 EAST DUBLIN-GRANVILLE RD||COLUMBUS|OH|43229
P60003779|GOTTIER, ROBERT WILLIAM|NNE|2004|US|P|00|C|N|C00324913|5117 HIEMBRO||LAGUNA WOODS|CA|92653
P60003787|PHILLIPS, CHARLES ANTON|IND|2008|US|P|00|C|N|C00305243|PO BOX 901334||PAIMDALE|CA|93590
P60003795|THOMPSON, TOMMY|REP|1996|US|P|00|C|N|C00430827|PO  BOX 19159||ALEXANDRIA|VA|22320
P60004132|YOUNG, RUBIN|DEM|2008|US|P|00|C|N||PO BOX 771021||CORAL SPRINGS|FL|33077
P60004256|TRASK, BRUCE CALVIN|REF|2008|US|P|00|C|C|C00410019|12345 SW 151TH STREET APT A-104||MIAMI|FL|33186
P60004272|NOBLE, SANDRA|NNE|2008|US|P|00|C|N|C00386631|920 S NATIONAL AVENUE #1||SPRINGFIELD|MO|65804
P60004405|MOOREHEAD, MONICA GAIL|OTH|2004|US|P|00|C|N|C00316091|||JERSEY CITY|NJ|07306
P60004512|HALL, WILLIAM A III|IND|2004|US|P|00|C|N|C00387266|816 BLUE MOUNTAIN DRIVE||BANGOR|PA|18013
P60004561|CHARLES, JOSEPH|IND|2008|US|P|00|C|N||8034 ANTOINE DR #107||HOUSTON|TX|77088
P60004736|LARRIMORE, TIM|IND|2006|US|P|00|C|N||805 COUNCIL AVE||LAKE WACCAMAW|NC|28450
P60004751|GRAVEL, MIKE|DEM|2008|US|P|00|C|C|C00423202|1600 NO OAK ST APT 1412||ARLINGTON|VA|22209
P60004769|BUNCH, ALLEN MATTHEW|REP|2008|US|P|00|C|N||294 DINK LANE SE||MARIETTA|GA|30060
P80000235|KERRY, JOHN F|DEM|2004|US|P|00|C|P|C00404160|901 15th Street NW||Washington|DC|20005
P80000268|CARTER, WILLIE FELIX|DEM|2004|US|P|00|C|P|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000516|BRADLEY, BILL|DEM|2000|US|P|00|C|P|C00341818|395 PLEASANT VALLEY WAY||WEST ORANGE|NJ|07052
P80000581|GEPHARDT, RICHARD A|DEM|2004|US|P|00|C|P|C00384123|PO BOX 34607||WASHINGTON|DC|20043
P80000672|HOFF, SAMUEL B DR|IND|2008|US|P|00|C|N|C00499681|813 MAPLE PARKWAY||DOVER|DE|19901
P80000698|EZELL, RAY|IND|2004|US|P|00|C|N|C00405175|8 PARTRIDGE LN||CLINTON|CT|06413
P80000730|MESSIAH, (FREDDY IRWIN SITNICK)|REP|2008|US|P|00|C|N|C00385583|3901 RIDGECROFT RD||BALTIMORE|MD|21206
P80000805|BUCHANAN, PATRICK J|REF|2000|US|P|00|C|P|C00361352|6862 ELM STREET SUITE 210||MCLEAN|VA|22101
P80000912|GORE, AL|DEM|2000|US|P|00|C|P|C00360982|RYAN PHILLIPS UTRECHT & MACKINNON|P O BOX 65796|WASHINGTON|DC|20035
P80001936|GRAY, HOSANNA JESSE OLIVER|DEM|2004|US|P|00|C|N|C00303107|2103 N DECATUR RD #184||DECATUR|GA|30033
P80002132|PALMER, SAMUEL|IND|2000|US|P|00|C|N|C00345645|2924 BAILEY AVE||TAX|MS|39213
P80002587|QUAYLE, DAN|REP|2000|US|P|00|C|P|C00342667|2929 EAST CAMELBACK ROAD SUITE 124||PHOENIX|AZ|85016
P80002793|VICK, CHARLES GORDON|DEM|2008|US|P|00|C|N||1481 ROBIN HOOD LANE||MEMPHIS|TN|38111
P80002801|MCCAIN, JOHN S|REP|2008|US|P|00|C|N|C00430470|PO BOX 16118||ARLINGTON|VA|22215
P80002827|BARNETT, DANIEL JAMES|REP|2008|US|P|00|C|F|C00384867|6001 SOUTH YOSEMITE ST SUITE K201||GREENWOOD VILLAGE|CO|80111
P80002835|LINCOLN, BLANCHE|DEM|2008|US|P|00|C|N||||SPRINGFIELD|MO|
P80002843|HUNT, JOSEPH J|UNK|2008|US|P|00|C|N|C00408849|||WASHINGTON|DC|
P80002850|CHEBIB, JEANNE|UNK|2008|US|P|00|C|N||PO BOX 1730||WASHINGTON|DC|20013
P80002868|RICE, CONDOLEEZZA DR|UNK|2008|US|P|00|C|N||||MIAMI|FL|
P80002876|JONES, ARNOLD MATTHEW|IND|2008|US|P|00|C|N|C00410555|999 WEST 1000 NORTH||SALT LAKE CITY|UT|84116
P80002884|SHARKEY, JONATHON THE IMPALER|IND|2008|US|P|00|C|N|C00414912|1358 HOOPER AVENUE #139||TOMS RIVER|NJ|08753
P80002892|DEFAZIO, DANIEL JOSEPH|UNK|2008|US|P|00|C|N||651 STATE ST #429||BRIDGEPORT|CT|06604
P80002900|MONAHAN, OMAR JONES|NNE|2008|US|P|00|C|N|C00415125|PO BOX 256 RT #6 ST||WAYMART|PA|18472
P80002918|STEVENSON, JOHNS WALLACE|REP|2008|US|P|00|C|N|C00415554|22622 KATHRYN AVENUE||TORRANCE|CA|90505
P80002926|AARON, LAURA DAVIS|DEM|2008|US|P|00|C|N|C00415679|336 SO DUDLEY ST #1||MEMPHIS|TN|38104
P80002934|ALLEN, GEORGE|REP|2008|US|P|00|C|N||||AYNOR|SC|29511
P80002942|SANDERS, MARSHALL SAMUEL|REP|2008|US|P|00|C|N|C00417303|PO BOX 1939||TUSTIN|CA|92781
P80002959|HAYWARD, CURTIS|REP|2008|US|P|00|C|N|C00417311|900 E BOYCE AVE||FT WORTH|TX|76115
P80002967|WHITE, RUTH BRYANT|IND|2008|US|P|00|C|N|C00418566|PO BOX 50036||HENDERSON|NV|
P80002975|IMPERATO, DANIEL J|IND|2008|US|P|00|C|N|C00428003|529 S FLAGLER DR #29F||WEST PALM BEACH|FL|33401
P80002983|COX, JOHN H|REP|2008|US|P|00|C|C|C00420224|55 E ERIE||CHICAGO|IL|60611
P80002991|WITORT, AABBATTA MICHAEL T PCIR|OTH|2008|US|P|00|C|N||1613 HEIDORN AVENUE||WEST CHESTER|IL|60154
P80003007|SMITH, MICHAEL CHARLES|REP|2008|US|P|00|C|F|C00420729|3078 NW SNOWBERRY PL||CORVALLIS|OR|97330
P80003015|SMITH, RICHARD MICHAEL|REP|2008|US|P|00|C|C|C00421123|708 OAKWOOD||EULESS|TX|76040
P80003023|WARNER, MARK|DEM|2008|US|P|00|C|N||||.|VA|
P80003031|MEADOWS, SHERRY ANN|DEM|2008|US|P|00|C|N|C00421743|5108 BRENTWOOD STAIR RD #109||FT WORTH|TX|76112
P80003049|GALLAGHER, ANTHONY KEITH|REP|2008|US|P|00|C|N|C00421768|410 N DAISY STREET||GOLDSBORO|NC|27530
P80003056|MOYERS, JASPER ELBERT JR|UNK|2008|US|P|00|C|N||495 LAKE RD||TROY|VA|22974
P80003064|MILLS, BOBBY|UNK|2008|US|P|00|C|N||PO BOX 852||BIDDEFORD|ME|04005
P80003072|HAYES, MICHAEL STANLEY|DEM|2008|US|P|00|C|N||511 BARKSDALE DRIVE||JOPPATOWNE|MD|21085
P80003080|PHILLIES, GEORGE DAVID JOSEPH|LIB|2008|US|P|00|C|F|C00428961|48 HANCOCK HILL DRIVE||WORCESTER|MA|01605
P80003098|FORRESTER, MICHAEL KEITH|DEM|2008|US|P|00|C|N|C00426981|9100 E FLORIDA AVE 15-103||DENVER|CO|80247
P80003106|GITTELSON, EDWARD L|DEM|2008|US|P|00|C|N||PO BOX 366||KINGS PARK|NY|11754
P80003114|BLYTH, JOHN DOUGLAS|IND|2008|US|P|00|C|N|C00576827|1700 E 56TH ST #1706||CHICAGO|IL|60637
P80003122|PETKEVICIUS, JEFFREY CHARLES|IND|2008|US|P|00|C|N|C00425793|625 N 7TH STREET|PO BOX 670|PONCHATOULA|LA|70454
P80003130|FARLEY, ADAM KIRK (VP)|NNE|2008|US|P|00|C|N||731 E WALNUT||SPRINGFIELD|MO|65806
P80003148|BARKDULL, TERRY LEE|UNK|2008|US|P|00|C|N|C00426064|193 WHITE BUTTE ST||HENDERSON|NV|89012
P80003155|KOCH, DAVID ALAN|NNE|2008|US|P|00|C|N|C00426049|PO BOX 8727||MIDVALE|VT|84047
P80003163|GOLDSTEIN, KENNETH ROY|NNE|2008|US|P|00|C|N||15466 LOS GATOS BLVD #109-224||LOS GATOS|CA|95032
P80003171|MORROW, PHILLIP WAYNE|IND|2008|US|P|00|C|N||2634 BREA CANYON ROAD||FORT WORTH|TX|76108
P80003189|FORTHAN, BOB LEONARD|REP|2008|US|P|00|C|N|C00493114|6304 NE 23RD AVE||PORTLAND|OR|97211
P80003197|MOHAMED, SAL|DEM|2008|US|P|00|C|N|C00427146|2300 INDIAN HILLS DR #3-323||SIOUX CITY|IA|51104
P80003205|MERCER, LEE L JR|DEM|2008|US|P|00|O|N|C00428599|4928 WINNETKA||HOUSTON|TX|77021
P80003213|KRUEGER, KARL EVERETT|DEM|2008|US|P|00|C|N|C00429621|5008 W EQUESTRIAN PL #114||SIOUX FALLS|SD|57106
P80003221|CAESAR, EMPEROR|DEM|2008|US|P|00|C|N|C00429514|1857 S KIRKMAN RD 1016||ORL|FL|32811
P80003239|SAVIOR, OLE'|DEM|2008|US|P|00|C|N|C00561613|PO BOX 141031 SE||MINNEAPOLIS|MN|55414
P80003247|BOXER, BARBARA|DEM|2008|US|P|00|C|N||P O BOX 641751||LOS ANGELES|CA|90064
P80003254|VINTINNER, TONY W|DEM|2008|US|P|00|C|N||4300 LEOPARD ST APT 148||CORPUS CHRISTI|TX|78408
P80003262|VILSACK, THOMAS J|DEM|2008|US|P|00|C|N|C00430306|PO BOX 1377||DES MOINES|IA|50305
P80003270|BUCK, EDWARD ALLAN REV|REP|2008|US|P|00|C|N|C00430504|853 WILSHIRE PLACE||SALT LAKE CITY|UT|84102
P80003288|BROWNBACK, SAMUEL DALE|REP|2008|US|P|00|C|N|C00430694|4826 URISH ROAD|2436 SW CAMELOT PLACE|TOPEKA|KS|66610
P80003296|BAYH, EVAN|DEM|2008|US|P|00|C|N|C00430728|||INDIANAPOLIS|IN|46204
P80003304|JINGOZIAN, MICHAEL PAUL|LIB|2008|US|P|00|C|N|C00432062|20431 SW CRESTMONT PLACE||SHERWOOD|OR|97140
P80003312|POCTER, DESHON|IND|2008|US|P|00|C|N||67 SOUTH MUNN AVE 8L||EAST ORANGE|NJ|07018
P80003320|BOWLES, JOHN TAYLOR|OTH|2008|US|P|00|C|N|C00431148|PO BOX 1496||LAURENS|SC|29360
P80003338|OBAMA, BARACK|DEM|2008|US|P|00|C|N|C00431445|5450 SOUTH EAST VIEW PARK||CHICAGO|IL|60615
P80003346|HONEYCHURCH, JOE|REP|2008|US|P|00|C|N|C00431155|5401 LENNOX AVE #40 B||BAKERSFIELD|CA|93309
P80003361|MCCALL, JAMES H|IND|2008|US|P|00|C|N|C00475285|2209 STIRRUP LANE APT P-1|PO BOX 5871|TOLEDO|OH|43613
P80003387|DODD, CHRISTOPHER J|DEM|2008|US|P|00|C|N|C00431379|PO BOX 270701||WEST HARTFORD|CT|06127
P80003429|TANCREDO, THOMAS GERALD|REP|2008|US|P|00|C|N|C00431619|5471 ESTES ST||LITTLE|CO|80123
P80003502|LEONAITIS, JOSEPH FELIX|OTH|2008|US|P|00|C|N|C00511931|8 COUNTY ROAD 377||IUKA|MS|38852
P80003692|KENNEDY, WALTER DONALD|UNK|2008|US|P|00|C|N||||MORGANTON|GA|30560
