P00000455|BUSH, GEORGE|REP|1992|US|P|00|C|P|C00273516|1030 15TH STREET NW||WASHINGTON|DC|20005
P00000489|DOLE, ROBERT J|REP|1996|US|P|00|C|P|C00317743|141 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P00000679|CARROLL, JERRY LEON|IND|2004|US|P|00|C|N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000729|MUZYK, GEORGE ALEXANDER|DEM|2000|US|P|00|C|N|C00283325|19500 CRYSTAL ROCK DRIVE APT 22||GERMANTOWN|MD|20874
P00001792|ENGLERIUS, MAX|UNK|2000|US|P|00|C|N|C00344366|POST OFFICE BOX 2622||SEATTLE|WA|98111
P00002253|MOSBY, TIM LEE|REP|2000|US|P|00|C|P|C00327452|22005 GILMORE RANCH RD||RED BLUFF|CA|96080
P00002303|WALSH, ROY EUGENE|IND|2000|US|P|00|C|N|C00350256|4403 N HWY 20||WATERTOWN|SD|57201
P00002568|LEVINSON, MICHAEL STEPHEN|IND|2000|US|P|00|C|N|C00350231|||ST PETERSBURG||
P00002592|BENTLEY, THOMAS A|OTH|2000|US|P|00|C|N|C00150409|15 SHEPARD AVENUE||MT MORRIS|NY|14510
P00002915|MCNALLY, MARTIN JOSEPH|OTH|2000|US|P|00|C|N|C00328054|U S PENITENTIARY||MARION|IL|62959
P00003103|JONES, JOHN|IND|2004|US|P|00|C|N|C00331207|1730 SOUTH EASTON RD||DOYLESTOWN|PA|18901
P00003160|WELLS, TOM|UNK|2004|US|P|00|C|C|C00571224|2006 WOODBURY DRIVE||CANTONMENT|FL|32533
P00003202|BARNECK, TODD ALAN|DEM|2000|US|P|00|C|N|C00333997|5318 EAST SECOND STREET SUITE 112||LONG BEACH|CA|90803
P00003210|SIERRA, MARGOT|IND|2000|US|P|00|C|N|C00334730|92 FULTON ST 5TH FLOOR||NEW YORK|NY|10038
P00003228|LALKA, RANDALL ROY (GOD LALKA)|OTH|2000|US|P|00|C|N|C00337535|3775 SW 108TH APT-14B||BEAVERTON|OR|97005
P00003244|WINTERBOTTOM, THOMAS FRANCIS|DEM|2000|US|P|00|C|N|C00549923|PO BOX 10781||RALEIGH|NC|27605
P00003269|JOHNSON, DERRICK CHRISTOPHER|REP|2000|US|P|00|C|N|C00336305|12107 SE MCGILLIVRAY||VANCOUVER|WA|98683
P00003277|HAMBURG, AL|IND|2004|US|P|00|C|P|C00336982|ROUTE 3 BOX A15||TORRINGTON|WY|82240
P00003319|DOLE, ELIZABETH|REP|2000|US|P|00|O|P|C00343889|P O BOX 58247||WASHINGTON|DC|20037
P00003327|MOREAU, ROBERT EDWARD|REP|2000|US|P|00|C|N|C00425215|176 SANTA ROSA AVENUE||OAKLAND|CA|94610
P00003335|BUSH, GEORGE W|REP|2000|US|P|00|O|P|C00404343|GOVERNOR'S MANSION|1010 COLORADO|AUSTIN|TX|78701
P00003343|CROW, RANDOLPH WILSON|DEM|2000|US|P|00|C|P|C00341719|2119 GLOUCESTER PLACE||WILMINGTON|NC|28403
P00003350|CHAVIS-ROCKER, ANGEL JOY|REP|2000|US|P|00|C|N|C00341610|1410 SONATA COURT||NAVARRE BEACH|FL|32566
P00003368|HILL, CLAY O|IND|2000|US|P|00|C|N|C00386912|BUENA VISTA MOTELA RM 307||KISSIMMEE|FL|34146
P00003400|PALICKI, BERNARD|IND|2000|US|P|00|C|P|C00341982|3526 NATHALEE AVE NW||HUNTSVILLE|AL|35810
P00003426|DAIGNEAU, GERALD|NNE|2004|US|P|00|C|C|C00367409|25 UNION AVE APT 210||LACONIA|NH|03246
P00003442|BENNETT, PAULA ELIZABETH|OTH|2000|US|P|00|C|N|C00342477|615 S 51 ST||LINCOLN|NE|68510
P00003467|ZISKIS, ABRAHAM|UNK|2000|US|P|00|C|N|C00342535|308 TWIN CIRCLE DR||SOUTH WINDSOR|CT|06074
P00003491|BAUER, GARY L|REP|2000|US|P|00|O|P|C00342774|2800 SHIRLINGTON ROAD SUITE 900||ARLINGTON|VA|22206
P00003509|ANDERSON, JUDITH AILENE|IND|2004|US|P|00|C|N|C00398479|805 BOOKER PLACE||CAPITOL HEIGHTS|MD|20743
P00003574|COLEMAN, JAMES ANDREA|DEM|2000|US|P|00|C|N|C00343798|255 PETER STREET||ATLANTA|GA|30517
P00003582|ZUPAN, MATHEW LAMBERT|IAP|2000|US|P|00|C|N|C00343780|300 DORADO PL SE/APT G-6||ALBUQUERQUE|NM|87123
P00003632|AWARD, DONALD PAUL|DEM|2004|US|P|00|C|N|C00344382|18 BREWER STREET APT 1||NEW LONDON|CT|06320
P00003640|LANCE-COUNCIL, TEMPERANCE ALESHA|OTH|2004|US|P|00|C|N|C00345082|1752 E AVE "J" #175||LANCASTER|CA|93535
P00003665|LEVY, C W LEVI|IND|2000|US|P|00|C|N|C00344895|4929 MANITOBA DRIVE #120||ALEXANDRIA|VA|22312
P00003673|SCHUMAKER, ROBERT GRANER|REP|2000|US|P|00|C|N|C00344937|8029 W HAMPTON AVE APT #1||MILWAUKEE|WI|53218
P00003707|JACKSON, MICHAEL JOESEPH MR|REP|2000|US|P|00|C|N|C00345447|168 TAYLOR STREET||ORANGE|NJ|07050
P00003715|ASHE, WARREN RODERICK PRESIDENT|DEM|2004|US|P|00|C|N|C00576843|1232-32ND STREET||NEWPORT NEWS|VA|23607
P00003723|GIBSON, EDWARD PRINCE|DEM|2000|US|P|00|C|N|C00345462|810 5TH ST NW||WASHINGTON|DC|
P00003731|MARTIN, ANDY|REP|2000|US|P|00|C|N|C00492959|PO BOX 1582||MIDDLETOWN|CT|06457
P00003749|EMERSON, ZELMA ESTHER|IND|2000|US|P|00|C|N|C00347575|PO BOX 205||MARTINSVILLE|IL|62442
P00003764|HALE, RICHARD ALAN|IND|2000|US|P|00|C|N|C00346205|11684 VENTURA BLVD #489||STUDIO CITY|CA|91604
P00003772|REED, LARRY K (VICE PRES)|DEM|2000|US|P|00|C|N|C00341750|PO BOX 338||RIVERSIDE COUNTY|CA|91752
P00003780|HINES, LARRY|LIB|2000|US|P|00|C|N|C00346387|8581 SANTA MONICA BLVD #445||WEST HOLLYWOOD|CA|90069
P00003806|HATCH, ORRIN GRANT|REP|2000|US|P|00|O|P|C00346783|175 SOUTH WEST TEMPLE SUITE 780||SALT LAKE CITY|UT|84101
P00003814|MALONE, YEHANNA JOAN M M|REP|2004|US|P|00|C|N|C00428987|POB 15082||WASHINGTON|DC|20003
P00003830|ALVAREZ, PARIS|OTH|2000|US|P|00|C|N|C00346841|P O BOX 510562||MELBOORNE BEACH|FL|32951
P00003863|TRENT, JOHN J "SWARTZ"|OTH|2000|US|P|00|C|N|C00337774|PO BOX 94||LYNCHBURG|VA|24505
P00003871|PUESCHEL, DEBORAH KATZ|NNE|2000|US|P|00|C|N|C00347815|7645 SENTRY OAK CIRCLE E||JACKSONVILLE|FL|32256
P00003889|MCREYNOLDS, DAVID|UNK|2000|US|P|00|C|P|C00347609|60 EAST FOURTH ST||NEW YORK|NY|10003
P00003897|WALLACE, WILLIAM L||2000|US|P|00|C|N|C00577791|PO BOX 2650||TUSCALOOSA|AL|35403
P00003921|CALDERWOOD, RICHARD EUGENE|REP|2000|US|P|00|C|N|C00347781|405 A UTAH SE||ALBUQUERQUE|NM|87108
P00003962|SCHRINER, JOSEPH CHARLES|NNE|2004|US|P|00|C|P|C00385153|120 N LAWN AVE||BLUFFTON|OH|45817
P00003970|BOWMAN, ROBERT MARCUS SR|REF|2000|US|P|00|C|P|C00348367|5115 S A1A HWY SUITE 204||MELBOURNE BEACH|FL|32951
P00003988|WESTOVER, VEREL TRACY SR|REP|2000|US|P|00|C|P|C00348474|1312 SW POLK ST STE 204 POLK PLAZA||TOPEKA|KS|66612
P00004002|FRANK, LONNIE DANELL|IND|2004|US|P|00|C|N|C00348680|PO BOX 8103 ROOM 1277||SAN LUIS OBISPO|CA|93409
P00004010|FITZPATRICK, JOHN MICHAEL|REP|2000|US|P|00|C|N|C00362160|200 GREENRIDGE DRIVE #1201||LAKE OSWEGO|OR|97035
P00004028|CARLSEN, RONALD RAYNE|UNK|2000|US|P|00|C|N|C00348847|3700 E BONANZA #1058||LAS VEGAS|NV|89110
P00004036|STARR, JULIAN||2000|US|P|00|C|N|C00348862|||HUNTINGTON|NY|11743
P00004044|BECK, JERRY G|DEM|2000|US|P|00|C|N|C00384149|123 S MAIN||SEDALIA|MO|65360
P00004051|CARROLL, HARVEY JR|REF|2000|US|P|00|C|N|C00349027|806 BROCKTON||RICHMOND|KY|40475
P00004069|WATKINS, DAVID WAYNE|CIT|2000|US|P|00|C|N|C00386243|208 COMBS STREET||QUANAH|TX|79252
P00004077|PEARLMAN, DANIEL JOSEPH|OTH|2000|US|P|00|C|N|C00349076|PO BOX 3293||TAOS|NM|87571
P00004127|GUMZ, MARCUS JOY|REP|2000|US|P|00|C|N|C00349738|PO BOX 204||ENDEAVOR|WI|53930
P00004135|HANKINS, GERALD LAMAR MR|DEM|2000|US|P|00|C|P|C00350058|1200 EAST OAK ST #8||KANKAKEE|IL|60901
P00004150|PETERS, JEFFREY BLAIR|DEM|2000|US|P|00|C|N|C00350389|#3 TIN MINE RD|PO BOX 253|JACKSON|NH|03846
P00004176|THOMPSON, EIRK|IND|2000|US|P|00|C|N|C00350652|6505 BURGUNDY WAY||LAS VEGAS|NV|89107
P00004184|TAYLOR, JIM|DEM|2000|US|P|00|C|N|C00394874|430 SMITH AVE N #7||ST PAUL|MN|55102
P00004200|VITULLO, EVELYN LOUISE|DEM|2000|US|P|00|C|N|C00450338|11 E ORANGE GROVE RD #218||TUCSON|AZ|85704
P00004226|WARD, CARLET DEETTA|IND|2000|US|P|00|C|P|C00352153|3921 PENDERVIEW DR #1825||FAIRFAX|VA|22033
P00004242|CURTIS, ROBERT CHARLES|NNE|2000|US|P|00|C|N|C00351668|PO BOX 4261||PORTLAND|OR|97208
P00004291|TOROSIAN, MICHAEL PAUL|REP|2000|US|P|00|C|N|C00352005|23301 SAGEBRUSH||NOVI|MI|48375
P00004317|RAPUANO, LOUIS JAMES JR|REP|2004|US|P|00|C|N|C00355313|310 ARNOLD LA||ORANGE|CT|06477
P00004333|PETTWAY, SYLVESTER JR|UNK|2000|US|P|00|C|N|C00358382|549 ARCTIC ST||BRIDGEPORT|CT|06608
P00004358|JONES, ALFONZO MR|DEM|2000|US|P|00|C|N|C00352864|309 9TH AVE GENERAL DELIVERY||NEW YORK|NY|10001
P00004408|GORMAN, DONALD W|LIB|2000|US|P|00|C|P|C00354126|158 MOUNTAIN RD||DEERFIELD|NH|03037
P00004465|BRASS, HERMAN G JR|UNK|2000|US|P|00|C|N|C00355081|PO BOX 471||FT LAUDERDALE|FL|33307
P00004481|HILLER, DEAN LEWIS|REF|2000|US|P|00|C|N|C00356188|PO BOX 15201||WEST PALM BEACH|FL|33416
P00004499|SKINNER, CHARLES BRYANT|REF|2000|US|P|00|C|P|C00356196|23347 LAWRENCE 2100||MARIONVILLE|MO|65705
P00004507|EDWARDS, JENNY|IND|2004|US|P|00|C|N|C00356402|PO BOX 501185||PALM BAY|FL|32950
P00004523|DEMING, SHARON WANDA|IND|2000|US|P|00|C|N|C00518886|777 TELEGRAPH RD #347||BELLINGHAM|WA|98226
P00004556|VENSON, RANDALL ALAN|IND|2000|US|P|00|C|N|C00357111|129 QUEENS LANE||NASHVILLE|TN|37218
P00004564|BONDS, ADAM LEE|IND|2000|US|P|00|C|N|C00357913|13177 ST RT 94 WEST||HICKMAN|KY|42050
P00004572|WINTERS, GARY THOMAS|NNE|2000|US|P|00|C|N|C00358028|PO BOX 583||JAMESTOWN|NY|14702
P00004580|BOYDSTON, J FATHER REV|IND|2004|US|P|00|C|N||1350 COLLYER ST BOX 309|BOX #11|LONGMONT|CO|80501
P00004598|REGAN, ARTHUR JOSEPH|NNE|2004|US|P|00|C|N|C00358309|25 WHITE AVE||NEWTON|MA|02459
P00004606|HUMPHREY, ROBERT FLETCHER||2000|US|P|00|C|N|C00358523|||BLACKELY|GA|31723
P00004697|STORINO, MICHAEL JOSEPH|UNK|2000|US|P|00|C|N|C00359497|PO BOX #51362||PALO ALTO|CA|94303
P00004705|STRICKLAND, GLORIA DAWN|IND|2000|US|P|00|C|P|C00360222|675 RIDGE ROAD||WEST BEND|WI|53095
P00004747|FAZZARI, CLARITA|IND|2000|US|P|00|C|N|C00360537|PO BOX 141||TONOPAH|NV|89049
P00004796|OFFICEWALA, RAJ ALISON|NNE|2000|US|P|00|C|N|C00361550|13683 WINTERSPOON LANE||GERMANTOWN|MD|20874
P00004804|DONOVAN, ROBERT PATRICK|UNK|2000|US|P|00|C|N|C00362038|5003 CALLE DE CARINO NE||ALBUQUERQUE|NM|87111
P00004820|PFEFFER, STEVEN ARTHUR|NNE|2000|US|P|00|C|N|C00362889|238 N LEXINGTON||DEFOREST|WI|
P00004838|KENYON, WILLIAM M SR REV|IND|2000|US|P|00|C|N|C00362988|1638 7TH||LOS OSOS|CA|93402
P20000055|LEE, KIP|DEM|2004|US|P|00|C|N|C00484675|7039 DAVID TRAIL||REDDING|CA|96001
P20000089|FELLURE, LOWELL JACKSON|REP|2004|US|P|00|C|C|C00536367|1002 ORCHARD PARK ROAD||HURRICANE|WV|25526
P20000329|CAPLETTE, RAYMOND JOSEPH|DEM|2000|US|P|00|C|N|C00360602|156 TORTOISE ROAD||YUCCA|AZ|86438
P20000337|STRAUSS, MICHAEL ROSS TUNICK|NNE|2004|US|P|00|C|N|C00250803|56 FEDERAL ST||NEWBURYPORT|MA|01950
P20000352|TSONGAS, PAUL E|DEM|1992|US|P|00|C|P|C00250951|80 MANSUR STREET||LOWELL|MA|01853
P20000527|NADER, RALPH|UNK|2000|US|P|00|C|P|C00397216|53 HILLSIDE AVENUE||WINSTED|CT|06098
P20000550|HOWARD, MILLIE|REP|2004|US|P|00|C|N|C00587162|PO BOX 262||NEW RICHMOND|OH|45157
P20000642|CLINTON, WILLIAM JEFFERSON|DEM|1996|US|P|00|C|P|C00321414|1600 PENNSYLVANIA AVE NW||WASHINGTON|DC|20000
P20000733|FIGUEROA, FERNANDO R|DEM|2002|US|P|00|C|N|C00368894|PO BOX 58097||WASHINGTON|DC|
P20000782|WEBB, ROBERT G|OTH|2004|US|P|00|C|N|C00254680|612 MATAMOROS||LAREDO|TX|78040
P20000824|MALLOY, STEVEN P|DEM|2004|US|P|00|C|N|C00366997|663 1/2 N 11TH ST||LARAMIE|WY|82072
P20001061|MEADOWS, SHERRY ANN|DEM|2004|US|P|00|C|F|C00378919|1634 D CARTER DR||ARLINGTON|TX|76010
P20001418|BALLARD, GEORGE H III|DEM|2000|US|P|00|C|N|C00325233|PO BOX 58782||PHILADELPHIA|PA|19102
P20001434|PHILLIPS, HOWARD|OTH|2000|US|P|00|C|P|C00349209|450 MAPLE AVENUE EAST||VIENNA|VA|22180
P20001475|FLYNN, RICHARD FRANCIS|REP|2000|US|P|00|C|N|C00408559|712 - 5TH STREET APT #8||CORPUS CHRISTI|TX|78401
P20001632|WATTS, VERA|DEM|2000|US|P|00|C|N|C00355172|PO BOX 11099|9195 W WASHTENAW ST|LANSING|MI|48901
P20001640|SLINKER, KEITH HAROLD|REP|2004|US|P|00|C|N|C00359109|422 PILLOW STREET SUITE 2004||BUTLER|PA|16001
P20001681|HAGELIN, JOHN SAMUEL|NLP|2000|US|P|00|C|P|C00361790|1000 N 4TH STREET||FAIRFIELD|IA|52557
P20001822|BRYK, WILLIAM|UNK|2004|US|P|00|C|N||467 CENTRAL PARK WEST APT 5C||NEW YORK|NY|10025
P20001905|LEE, ROBERT|IND|2004|US|P|00|C|N|C00369942|PO BOX 4371||MOUNT EAGLE|VA|22303
P20001913|KARR, DARREN EUGENE|IND|2004|US|P|00|C|N|C00382747|19500 HIDDEN SPRINGS RD #19||WEST LINN|OR|97068
P40000044|GLOVER, JAMES IRVIN|DEM|2004|US|P|00|C|N|C00370486|13 CAMBRIDGE AVENUE||GARFIELD|NJ|07055
P40000291|GLENN, JOHN|DEM|1984|US|P|00|C|P|C00164855|8710 BELMART ROAD||POTOMAC|MD|20854
P40000382|OGIN, FREDERICK EUGENE|REP|2004|US|P|00|C|N|C00431031|GENERAL DELIVERY||DORRIS|CA|96023
P40000648|WINN, ROBERT BRYANT|IND|2004|US|P|00|C|N|C00346122|PO BOX 1445||MARICOPA|AZ|85239
P40000853|MASTERS, ISABELL|REP|2000|US|P|00|C|N|C00304626|242 WRENA DR||WEST PALM BEACH|FL|33409
P40001018|JACKSON, JESSE LOUIS|DEM|1988|US|P|00|C|P|C00217893|6845 S CONSTANCE STREET||CHICAGO|IL|60649
P40001109|DE BUONAPARTE, HRMCAESAR ST AUGUSTINE|OTH|2004|US|P|00|C|N|C00438705|8183775237 BROAD ST PO BOX 4005|HEATHERCLIFF CENTER|MALIBU|CA|90265
P40002040|GIDNER, BRUCE ALLEN|UNK|2012|US|P|00|C|N|C00372474|1710 GIDNER #RD||CHARLOTTE|MI|48813
P40002057|SWING, GARY W|UNK|2004|US|P|00|C|N|C00352278|2223 E 21ST AVENUE #2||DENVER|CO|80205
P40002073|MERRITT, ANDREW GEORGE|IND|2004|US|P|00|C|N||170 JAMES HILL ROAD||PORT MATILDA|PA|16870
P40002081|MCFADDIN, KENNETH RAY|DEM|2004|US|P|00|C|N|C00364620|400 S BEVERLY DR SUITE 214||BEVERLY HILLS|CA|90212
P40002099|SPRINGFIELD, BRIAN BAKER|OTH|2004|US|P|00|C|N|C00384164|4403 RIDGEWOOD CT||DUMFRIES|VA|22026
P40002107|KLEINER, MICHAEL JOSEPH|IND|2004|US|P|00|C|N|C00365361|2027 MEDFORD K-284||ANN ARBOR|MI|48104
P40002115|REED, MAJOR TOM|IND|2004|US|P|00|C|N|C00367078|PO BOX 9016||DENVER|CO|80209
P40002123|MORRIS, ROBERT LEN|UNK|2004|US|P|00|C|N||1148 NORTHSIDE RD LOT 4||ELIZABETH CITY|NC|27909
P40002131|NASON, GREGORY R|IND|2004|US|P|00|C|N|C00368464|70 ROSS RD||OLD ORCHARD BEACH|ME|04064
P40002149|BRINSON, ALBERTHA MOULLRIE|REP|2004|US|P|00|C|N|C00389841|151 WEST 136TH STREET||NEW YORK|NY|10031
P40002156|HACKER, MAX|IND|2004|US|P|00|C|N||6 MALCHIODI DR||WALLINGFORD|CT|06492
P40002164|ANDERSON, WILLIAM RAY|IND|2004|US|P|00|C|N|C00368753|PO BOX 2361 OR 3712 MILL STREET||SAINT ALBANS|WV|25177
P40002172|AABBATTE, MICHAEL THOMAS WITORT|IND|2004|US|P|00|C|N||1613 HEIDORN AVE||WESTCHESTER|IL|60154
P40002180|SUTHERLAND, RANDY W|OTH|2004|US|P|00|C|N||700 N DIRSKEN PKWY ROOM 105||SPRINGFIELD|IL|62702
P40002198|STREMSKY, KENNETH SCOT|REP|2004|US|P|00|C|N|C00377739|187 POPLAR STREET||MANCHESTER|NH|03104
P40002206|BUTTS, CALVIN OTIS 3RD REVEREND DR|OTH|2004|US|P|00|C|N||475 RIVERSIDE DRIVE-ROOM 727||NEW YORK|NY|10028
P40002214|DEAN, HOWARD|DEM|2004|US|P|00|C|C|C00378125|153 ELM STREET||MONTPELIER|VT|05602
P40002222|TUCKER, LEMUEL LEON|IND|2004|US|P|00|C|N|C00378364|2332 PINE MEADOWS||NEWPORT|MI|48166
P40002230|WILLIAM, BLAKLEY|DEM|2004|US|P|00|C|N||95 CRESCENT AVE||RANLO|NC|28054
P40002248|CURCIO, DAVID A|IND|2004|US|P|00|C|N||295 E SWEDESFORD RD #277||WAYNE|PA|19087
P40002255|KENSINGTON, ANDREW J|OTH|2004|US|P|00|C|N||RT 1 BOX 1392||BUCKINGHAM|VA|23921
P40002263|TOMPKINS, L A PRES|IND|2004|US|P|00|C|N|C00414839|POST OFFICE BOX 1111||POMPANO|FL|33429
P40002271|CAZNEAU, PATRICK|DEM|2004|US|P|00|C|N|C00387027|PO BOX 2755||SANTA ROSA|CA|95405
P40002289|WOJCIECHOWSKI, LUCIAN|DEM|2004|US|P|00|C|F|C00382846|2429 BALSA AVE||SALTON|CA|92275
P40002297|MITZLER, PHILIP S MR|OTH|2004|US|P|00|C|N||777 MITZLER RD||ALUM BANK|PA|15521
P40002305|PENNA, FERN|DEM|2004|US|P|00|C|N|C00383299|16 GRANITE COURT||KINGSTON|NY|12401
P40002313|BROWN, ANGELO SCOTT|IND|2002|US|P|00|C|N|C00383737|4026 TOLEDO||DETROIT|MI|48209
P40002321|SAVIOR, OLOVEUSE SCORPIO|DEM|2004|US|P|00|C|N|C00383935|PO BOX 14805||MINNEAPOLIS|MN|55414
P40002339|HARDY, AMANDA LOU|DEM|2004|US|P|00|C|N||320 ATLANTIC STREET||WASHINGTON|DC|20032
P40002404|SHARPTON, ALFRED C REV|DEM|2004|US|P|00|C|N|C00384388|895 BROADWAY 5TH FLOOR|C/O THE MIRRAM GROUP LLC|NEW YORK|NY|10003
P40002479|VAN PELT, TONY G|UNK|2004|US|P|00|C|N|C00383810|1011 N ST||BEDFORD|IN|47471
P60000270|CLEGG, BILLY JOE|UNK|2000|US|P|00|C|N|C00254292|2361 GRANTS FERRY DR||BILOXI|MS|39531
P60000452|LAROUCHE, LYNDON H JR|DEM|2004|US|P|00|C|P|C00364091|18520 ROUND TOP LANE||ROUND HILL|VA|22141
P60000668|REAGAN, RONALD|REP|1984|US|P|00|C|P|C00186312|440 FIRST STREET NW|C/O REAGAN-BUSH '84|WASHINGTON|DC|20001
P60001344|GRAMM, WILLIAM PHILLIP|REP|1996|US|P|00|C|P|C00299917|1735 I STREET N W SUITE 900||WASHINGTON|DC|20006
P60002086|JENKINS, MICHAEL DWAYNE|IND|2000|US|P|00|C|N|C00511774|121 SOUTH COLONIAL AVENUE||RICHMOND|VA|23221
P60002219|BENINTENDI, GUY|IND|2000|US|P|00|C|N|C00283960|3660 CATALPA WAY||BOULDER|CO|80304
P60002342|PETRY, RAYMOND KENNETH|UNK|2000|US|P|00|C|N|C00302794|PO BOX 89250||HONOLULU|HI|96830
P60002466|HOUSTON, GUY VIRGIL JR|DEM|1996|US|P|00|C|N|C00320861|2720 NW 18 AVE PL A||MIAMI|FL|33142
P60002516|CHRISTENSEN, FRANKLIN DEAN|REP|2004|US|P|00|C|N|C00326942|20854 EAST ANTELOPE ROAD||MAYER|AZ|86333
P60003035|HARDER, HEATHER ANNE DR|DEM|2000|US|P|00|C|P|C00298042|210 SOUTH MAIN STREET SUITE 102||CROWN POINT|IN|46307
P60003043|BROWNE, HARRY|LIB|2000|US|P|00|C|P|C00357582|2825 SAWYER BEND ROAD||FRANKLIN|TN|37069
P60003076|KEYES, ALAN L|REP|2000|US|P|00|O|P|C00452532|13533 SCOTTISH AUTUMN LANE||DARNESTOWN|MD|20878
P60003084|COLLINS, CHARLES E|REF|2000|US|P|00|C|P|C00346502|5736 HWY 42N||FORSYTH|GA|31029
P60003175|KALEMKARIAN, TIMOTHY CHARLES|REP|2004|US|P|00|C|N|C00541896|PO BOX 3272||WESTLAKE VILLAGE|CA|91359
P60003183|SIVAK, LACEY MARK|UNK|2000|US|P|00|C|N|C00325605|PO BOX 5214||BOISE|ID|83705
P60003225|ALEXANDER, ANDREW LAMAR|REP|2000|US|P|00|O|P|C00342220|1922 WEST END AVENUE||NASHVILLE|TN|37203
P60003233|SPECTER, ARLEN|REP|1996|US|P|00|C|P|C00300772|444 NORTH CAPITOL ST NW SUITE 517A||WASHINGTON|DC|20001
P60003266|LUGAR, RICHARD G|REP|1996|US|P|00|C|P|C00301333|3200 HIGHWOODS COURT||INDIANAPOLIS|IN|46222
P60003308|DORNAN, ROBERT K|REP|1996|US|P|00|C|P|C00301465|9057 NORTHEDGE DR||SPRINGFIELD|VA|22153
P60003365|TAYLOR, MAURICE M JR|REP|1996|US|P|00|C|P|C00302216|1477 MAINE||QUINCY|IL|62301
P60003381|WILSON, PETE|REP|1996|US|P|00|C|P|C00301978|1020 12TH STREET SUITE 300||SACRAMENTO|CA|95814
P60003399|EASTON, EARNEST LEE PROFESSOR ESQ|OTH|2004|US|P|00|C|N|C00302042|PO BOX 533||SOUTH BEND|IN|46624
P60003449|GLEITMAN, BENJAMIN SAMSON|REP|2000|US|P|00|C|N|C00302489|12667 MEMORIAL DR APT 19||HOUSTON|TX|77024
P60003456|RAVEN, WILLIAM N|IND|1996|US|P|00|C|N|C00416362|1021 SO 19TH ST||LA CROSSE|WI|54601
P60003530|JUDD, KEITH RUSSELL|UNK|2000|US|P|00|C|N|C00532655|PO BOX 863||ODESSA|TX|79760
P60003563|ROGERS, ALFORD|REP|2000|US|P|00|C|N|C00327940|GENERAL DELIVERY||SAINT PAULS|NC|28384
P60003662|TOMEO, BEN J|DEM|2000|US|P|00|C|N|C00346510|7101 SOMERSET FARMS DRIVE||NASHVILLE|TN|37221
P60003670|KASICH, JOHN R|REP|2000|US|P|00|O|P|C00581876|2021 EAST DUBLIN-GRANVILLE RD||COLUMBUS|OH|43229
P60003779|GOTTIER, ROBERT WILLIAM|NNE|2004|US|P|00|C|N|C00324913|5117 HIEMBRO||LAGUNA WOODS|CA|92653
P60003787|PHILLIPS, CHARLES ANTON|NNE|2004|US|P|00|C|N|C00305243|PO BOX 901334||PALMDALE|CA|93590
P60003852|FORBES, STEVE|REP|2000|US|P|00|O|P|C00343772|1100 CONNECTICUT AVE NW #330|C/O SULLIVAN & MITCHELL|WASHINGTON|DC|20036
P60004058|BIRCHLER, DAVID HAROLD|REP|2000|US|P|00|C|N|C00308122|2932 CENTRAL||INDIANAPOLIS|IN|46205
P60004108|BALDWIN, JAMES LAMAR|OTH|2000|US|P|00|C|N|C00309161|1330 EASTGATE RD C2||TOLEDO|OH|43615
P60004157|KLEINMAN, MARK|NNE|2000|US|P|00|C|N|C00357715|2711 CONNECTICUT AVE NW||WASHINGTON|DC|20008
P60004181|CARTER, RONALD H|IND|2000|US|P|00|C|N|C00341669|RR 1 BOX 463||WESLACO|TX|78596
P60004314|SHEPHERD, LARRY E|DEM|2000|US|P|00|C|N|C00314526|18441 GOODWIN LN||HUNTINGTON BEACH|CA|90260
P60004389|MOTOR, LEON|IND|2004|US|P|00|C|N||24C LONGFELLOW DR||MUNHALL|PA|15120
P60004405|MOOREHEAD, MONICA GAIL|OTH|1996|US|P|00|C|P|C00316091|60 GLENWOOD AVE #508||JERSEY CITY|NJ|07306
P60004728|PERESAD, MITCHELL MATTHEW JR|DEM|2000|US|P|00|C|N|C00327536|806 SAPODILLA AVE||WEST PALM BEACH|FL|33401
P80000060|KEMP, JACK (VICE-PRES)|REP|1996|US|P|00|C|P|C00321620|||BETHESDA|MD|
P80000235|KERRY, JOHN F|DEM|2004|US|P|00|C|F|C00404160|19 LOUISBURG SQUARE||BOSTON|MA|02108
P80000268|CARTER, WILLIE FELIX|DEM|2000|US|P|00|C|P|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000326|SAUNDERS, ROBERT LEE|IND|2000|US|P|00|O|N|C00325191|PO BOX 4371||ALEXANDRIA|VA|22303
P80000516|BRADLEY, BILL|DEM|2000|US|P|00|O|P|C00341818|395 PLEASANT VALLEY WAY||WEST ORANGE|NJ|07052
P80000672|HOFF, SAMUEL B DR|IND|2000|US|P|00|C|N|C00499681|813 MAPLE PARKWAY||DOVER|DE|19901
P80000730|SITNICK, FREDDY IRWIN|REP|2004|US|P|00|C|P|C00385583|6 PAINTERS PLACE||OWINGS MILLS|MD|21117
P80000805|BUCHANAN, PATRICK J|REF|2000|US|P|00|O|P|C00361352|6862 ELM STREET SUITE 210||MCLEAN|VA|22101
P80000870|FABISH, THOMAS S|REP|2004|US|P|00|C|N|C00214346|PO BOX 351682||WESTMINISTER|CO|80035
P80000904|GEE, HOOVER MARK|REP|2000|US|P|00|C|N|C00379636|1900 FARRELL STREET #212||SAN FRANCISCO|CA|94102
P80000912|GORE, AL|DEM|2000|US|P|00|O|P|C00360982|RYAN PHILLIPS UTRECHT & MACKINNON|P O BOX 65796|WASHINGTON|DC|20035
P80001084|THORPE, OSIE|IND|2000|US|P|00|C|N|C00344978|PO BOX 4522||WASHINGTON|DC|20017
P80001118|FULANI, LENORA B|UNK|1996|US|P|00|C|N|C00315614|884 WEST END AVENUE||NEW YORK|NY|10025
P80001191|MCDONALD, ANGUS WHEELER|DEM|2000|US|P|00|C|P|C00356337|PLEASANT VIEW FARM RT|BOX 142|CHARLES TOWN|WV|25414
P80001340|FOUTCH, MARSHA AILEEN LANNON|DEM|2000|US|P|00|C|N|C00350041|OAK GROVE #35 106 AVE AT ROUTE 67||MILAN|IL|61264
P80001936|GRAY, HOSANNA JESSE O|DEM|2000|US|P|00|C|N|C00303107|2103 DECATUR RD|BOX 184|DECATUR|GA|30033
P80002132|PALMER, SAMUEL|IND|2000|US|P|00|C|N|C00345645|2924 BAILEY AVE||TAX|MS|39213
P80002587|QUAYLE, DAN|REP|2000|US|P|00|O|P|C00342667|2929 EAST CAMELBACK ROAD SUITE 124||PHOENIX|AZ|85016
P80002751|VORDERSTRASSE, STEPHEN CARY|IND|2000|US|P|00|C|N|C00338764|2601 NE JACK LONDON SP 100||CORVALLIS|OR|97338
P80002769|WYATT, DAVID E "DW2000"|IND|2000|US|P|00|C|P|C00339366|8851 MILLPOINT RD WEST||RIVERVIEW|FL|33569
P80002793|VICK, CHARLES GORDON DR|DEM|2004|US|P|00|C|N||1481 ROBIN HOOD LANE||MEMPHIS|TN|38115
P80002801|MCCAIN, JOHN S|REP|2000|US|P|00|O|P|C00430470|PO BOX 32128||PHOENIX|AZ|85064
