P00000018|BALCSIK, EDWARD MATTHEW|UNK|1988|US|P|00||N|C00193953|MAPES 204 RIPON COLLEGE||RIPON|WI|54971
P00000034|SANDERSON, DANIEL E|DEM|1984|US|P|00||N|C00173930|BOX 472||PISMO BEACH|CA|93449
P00000091|HILL, RICHARD RHORER|DEM|1988|US|P|00||N|C00213165|1710 S POST OAK LANE||HOUSTON|TX|77056
P00000232|CRANE, PHILIP M.|REP|1980|US|P|00||P|C00100834|307 MAN AWA TRAIL||MOUNT PROSPECT|IL|60056
P00000265|TRAPNELL, JARRETT BROCK|UNK|1984|US|P|00||N|C00140467|BOX 1000||MARION|IL|62959
P00000315|DEFELICE, GERALD THOMAS|IND|1992|US|P|00||F|C00104935|1320 CROMWELL HILLS DRIVE||CROMWELL|CT|06416
P00000406|FERNANDEZ, BEN|REP|1988|US|P|00||P|C00212480|4321 MATILIJA AVENUE #5||SHERMAN OAKS|CA|91423
P00000414|CONNALLY, JOHN B.|REP|1980|US|P|00||P|C00107318|FIRST CITY NATIONAL BANK BLDG||HOUSTON|TX|77002
P00000455|BUSH, GEORGE|REP|1988|US|P|00|I|P|C00273516|WHITE HOUSE||WASHINGTON|DC|20501
P00000489|DOLE, ROBERT J|REP|1988|US|P|00||P|C00317743|1828 L STREET NW SUITE 805||WASHINGTON|DC|20036
P00000588|O'CUMMINGS, GRADY III|DEM|1988|US|P|00||N|C00304451|198 MCDOUGAL ST APT 3R||BROOKLYN|NY|11233
P00000646|WILSON, LUTHER JAMES|UNK|1984|US|P|00||N|C00110122|POST OFFICE BOX 1012||WASHINGTON|DC|20013
P00000661|HIMMELMAN, GERARD A SR|DEM|1984|US|P|00||N|C00128314|211 ADAMSVILLE ROAD||BRIDGEWATER|NJ|08807
P00000679|CARROLL, JERRY LEON|IND|1988|US|P|00||N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000729|MUZYK, GEORGE ALEXANDER|IND|1984|US|P|00|C|N|C00283325|6520 BROXBURN DRIVE||BETHESDA|MD|20034
P00000810|AHERN, FRANK|IND|1992|US|P|00||N|C00215863|2110 ROYAL ST 417||NEW ORLEANS|LA|70116
P00000851|GRAYSON, RICHARD|DEM|1984|US|P|00||N|C00110601|2732 S UNIVERSITY DRIVE #8A||DAVIE|FL|33328
P00000984|HARRIS, CALVIN D|DEM|1992|US|P|00||N|C00283010|P0 BOX 1358||CHANDLER|AZ|85225
P00000992|MEYER, CULLEN||1992|US|P|00||N|C00247254|||NAVARRE|OH|
P00001008|THORNTON, CURLY|UNK|1992|US|P|00||C|C00248880|208 N 29TH STREET SUITE 208||BILLINGS|MT|59101
P00001016|ZAMMUTO, STEPHEN THOMAS|IND|1992|US|P|00||N|C00249268|2828 1/2 13TH ST NORTH||ST PETERSBURG|FL|
P00001024|DUBOSE, NORRIS JAMES JR|DEM|1992|US|P|00||N|C00249631|9918 LADUKE ST||KENSINGTON|MD|20008
P00001032|TOBIN, ROBERT L.||1992|US|P|00||N|C00249672|1107 MADISON ST.|SUITE 3|SYRACUSE|NY|13210
P00001040|HAIG, ALEXANDER MEIGS JR|REP|1988|US|P|00||P|C00214189|1155 15TH STREET NW||WASHINGTON|DC|20005
P00001065|BRIDGES, JAMES ROBERT|DEM|1992|US|P|00||C|C00293860|5445 WILLIS AVE||DALLAS|TX|75206
P00001321|MCDOWELL, EDDIE|REP|1992|US|P|00||N||||JACKSONVILLE|FL|
P00001412|VICK, CHARLES GORDON|DEM|1992|US|P|00||N|C00216200|1481 ROBIN HOOD LANE||MEMPHIS|TN|38111
P00001495|SHOFNER, BOBBIE WELDON|UNK|1984|US|P|00||N|C00113795|764 TWAIN AVENUE APT #5F||LAS VEGAS|NV|89109
P00001610|HORNBERGER, DAVID LESTER|IND|1992|US|P|00||N|C00221523|650 SHOPPER'S LANE #166||COVINA|CA|91723
P00001719|THOMSON, MELDRIM JR|CST|1980|US|P|00||P|C00115436|MT CUBE FARM||ORFORD|NJ|03777
P00001768|COTNER, ROBERT EUGENE|DEM|1988|US|P|00||N|C00200212|BOX 728||BIXBY|OK|74008
P00001792|ENGLERIUS, MAXIMUS T|UNK|1988|US|P|00||N|C00344366|P O BOX 246||KING COUNTY|WA|98111
P00001826|JAHNKE, WILLIAM EDWAROL|DEM|1984|US|P|00||N|C00116343|931 NOTTINGHAM||CRYSTLE LAKE|IL|62708
P00001982|MOONEY, BEATRICE|REP|1988|US|P|00||P|C00220624|1278 QUINLAN AVENUE||LAKE ST CROIX BCH|MN|55043
P00002386|MCCABE, JOHN HENRY|DEM|1988|US|P|00||N|C00221754|11000 CRESCENT MOON APT 203||HOUSTON|TX|77064
P00002444|SCOTT, LLOYD O "ALAMO"|UNK|1992|US|P|00||N|C00249821|5102 46TH||LUBBOCK|TX|79414
P00002501|CUNNINGHAM, MATTHEW J||1988|US|P|00||N|C00224329|||WASHINGTON|DC|
P00002568|LEVINSON, MICHAEL STEPHEN|REP|1988|US|P|00||N|C00350231|978 AMHERST ST APT 6||BUFFALO|NY|14216
P00002592|BENTLEY, THOMAS|IND|1984|US|P|00||N|C00150409|90 PARK ST||ARCADE|NY|14009
P00002667|POLAND, HAROLD LAWRENCE REV DR|DEM|1992|US|P|00||N|C00314534|108 EAST LINDEN STREET||ALEXANDRIA|VA|22301
P00002675|BONNELL, KEN|IND|1988|US|P|00||N|C00384412|3532 SOUTH WOODLAWN DRIVE||GREENVILLE|MS|38701
P20000022|MCGOVERN, GEORGE STANLEY|DEM|1984|US|P|00||P|C00170407|2029 CONNECTICUT AVE NW||WASHINGTON|DC|20008
P20000030|NIXON, RICHARD M.|REP|1972|US|P|00||P||||SAN CLEMENTE|CA|
P20000055|LEE, KIP|LIB|1992|US|P|00||N|C00484675|1797 KENYON DRIVE||REDDING|CA|96001
P20000063|SCHOENFELD, BEN|COM|1992|US|P|00||N|C00230524|12509 WASHINGTON PL||LOS ANGELES|CA|90066
P20000089|FELLURE, LOWELL JACKSON|REP|1992|US|P|00||F|C00278457|POST OFFICE BOX 46665||CINCINNATI|OH|45246
P20000097|KAZDOY, ALAN CRAIG|DEM|1992|US|P|00||N|C00235051|316 W ASHFORD LANE||MIDLOTHIAN|TX|76065
P20000105|THOMPSON, ERIK MCBRIDE|UNK|1992|US|P|00||F|C00235234|RT 1 BOX 276||RICHVILLE|MN|56576
P20000113|ZIEHLKE, MARION KNITTER|REP|1992|US|P|00||N||711 BROADVIEW SE||G R|MI|49507
P20000121|HARTJE, EARL JOHN|UNK|1992|US|P|00||N|C00237594|2750 N MULFORD ROAD|BOX A-210|ROCKFORD|IL|61111
P20000139|BAILEY, THOMAS WILLIAM|IND|1992|US|P|00||N|C00237370|247 WYOMING ST||WILKES-BARRE|PA|18705
P20000147|KINGSTONE, STEPHEN ARTHUR CHAIM|REP|1992|US|P|00||N||155 WEST 68TH STREET||NEW YORK|NY|10023
P20000154|MCCRACKEN, JAMES D|DEM|1992|US|P|00||N||14116 HERRON STREET||SYLMAR|CA|91342
P20000162|BARELA, FRANK III|REP|1992|US|P|00||N|C00241489|1712-C E VILLA ST #316||PHOENIX|AZ|85006
P20000170|THOMPSON, WILLIAM RAY JR|IND|1992|US|P|00||N|C00241877|38B MADRONE TRAIL||AUSTIN|TX|78737
P20000188|MERCER, RUPERT LEWIS (BOB)|UNK|1992|US|P|00||N|C00246694|RT 7 BOX 439||TIFTON|GA|31794
P20000196|SLACKER, HUGH A|UNK|1992|US|P|00||N||PO BOX 292||OLD TOWN|ME|04468
P20000204|CRAMER, LINDA J|UNK|1992|US|P|00||N||735 SANTA BARBARA||PASADENA|CA|91101
P20000212|GILL, RUSSELL BRYAN|UNK|1992|US|P|00||N|C00243485|819 POPLAR ST||FORT WAYNE|IN|46802
P20000220|MILLER, KATHERINE BENGALEE|REP|1992|US|P|00||N||914 19TH STREET S||ARLINGTON|VA|22202
P20000238|BEGIN, LESTER DALE|UNK|1992|US|P|00||N||5324 WEST BRADBURY RD||TURLOCK|CA|95380
P20000980|MAHONEY, PATRICK J|DEM|1992|US|P|00||N|C00256065|1345 NE 4TH COURT||BOCA RATON|FL|33432
P20000998|JENSEN, PAUL|REP|1992|US|P|00||N|C00302836|1930 WOODBURY||ANN ARBOR|MI|48104
P40000028|LOPEZ-ESCAPA, CESAR|IND|1984|US|P|00||N|C00141655|PO B 55-7553||MIAMI|FL|33155
P40000036|LELA, WAYNE|IND|1984|US|P|00||N|C00143016|936 WARREN||DOWNERS GROVE|IL|60515
P40000085|HAMRE, FREDERICK CHARLES|DEM|1984|US|P|00||N|C00147298|P O BOX 1234||SPRINGFIELD|MA|01101
P40000093|NELSON, JAMES ARTHUR JR|DEM|1984|US|P|00||N|C00148262|1501 ARMERSTON||SACTO|CA|95823
P40000101|CARDENAS, TOM|DEM|1984|US|P|00||N|C00149617|2809 WHITLEY AVENUE||CORCORAN|CA|93212
P40000119|TRUNNELL, HEBER J|IND|1984|US|P|00||N|C00151431|BOX 26214||SALT LAKE CITY|UT|84126
P40000143|TALBOW, LEONARD DENNIS|DEM|1984|US|P|00||N|C00157859|411 WEST BIJOU ST||COLORADO SPRINGS|CO|80905
P40000150|HART, GARY W|DEM|1988|US|P|00||P|C00214452|1600 DOWNING STREET||DENVER|CO|80218
P40000176|CRANSTON, ALAN|DEM|1984|US|P|00||P|C00159392|2024 CAMDEN AVENUE||LOS ANGELES|CA|90025
P40000184|BRITT, GEORGE JR|DEM|1988|US|P|00||N|C00200022|906 SO 60TH ST||PHILA|PA|19143
P40000218|BROOKS, GERRY|DEM|1984|US|P|00||N|C00163758|2056 CALVERT STREET||DETROIT|MI|48206
P40000234|HAWKINSON, CARLA KATHRYN SCHRAM|DEM|1988|US|P|00||N|C00164343|2206 DORCHESTER N #204||TROY|MI|48084
P40000242|RODEN, GEORGE B|DEM|1988|US|P|00||N|C00164350|P O BOX 1572||WACO|TX|76703
P40000267|MONDALE, WALTER F|DEM|1984|US|P|00||P|C00186296|16276 SWEDE HILL DRIVE SOUTH||AFTON|MN|55001
P40000291|GLENN, JOHN|DEM|1984|US|P|00||P|C00164855|8710 BELMART ROAD||POTOMAC|MD|20854
P40000374|ARNOLD, LAVERN ROMMAL|IND|1984|US|P|00||N|C00165068|10456 PRESIDENT DR||BLAINE|MN|55434
P40000416|SAGAN, CYRIL E|DEM|1988|US|P|00||N|C00219824|R D 2||VOLANT|PA|16156
P40000432|MASTERS, JOHN PAUL JR|DEM|1984|US|P|00||N|C00165332|P O B 1784||OKLAHOMA CITY|OK|73101
P40000473|DOTY, CHARLES RICHARD|REP|1992|US|P|00||N|C00313460|1366 E 52ST NORTH||TULSA|OK|74126
P40000481|HAMBURG, AL|DEM|1988|US|P|00||P|C00257188|RT 2 BOX A15||TORRINGTON|WY|82240
P40000499|CRUZ, ROBERT F|DEM|1984|US|P|00||N|C00165977|KINCAID HOTEL 103 NORTH ST||UVALDE|TX|78801
P40000507|BURNS, EUGENE MORLEY|LIB|1984|US|P|00||N|C00166215|1617 E LIVINGSTON ST||ORLANDO|FL|32803
P40000598|HUBBARD, BARBARA MARX|DEM|1984|US|P|00||P|C00167650|2325 PORTLER ST NW||WASHINGTON|DC|20008
P40000606|DAKIN, SUSANNA|DEM|1984|US|P|00||P|C00167924|228 MAIN ST SUITE 2||VENICE|CA|90291
P40000671|MATALIK, EMIL|IND|1988|US|P|00||N|C00224527|6355 BROADWAY||BRONX|NY|10471
P40000721|ROOSEVELT, ROBERT J|DEM|1984|US|P|00||N|C00169086|7904 FLOWER AVE||TAKOMA PARK|MD|20912
P40000739|SWIDER, PETER PAUL SEBASTIAN|DEM|1992|US|P|00||N|C00248179|33 N ATLANTIC AVE #9||COCOA BEACH|FL|32931
P40000754|ELIJAH, PROPHET|IND|1984|US|P|00||N|C00171264|1221 MASSACHUSETTS AVE NW APT 415||WASHINGTON|DC|20005
P40000770|BLACK, EARL EDWARD|IND|1984|US|P|00||N|C00169243|BOX 191 211 SO HIGH||CANEY|KS|67333
P40000788|PRICE, ERIC LINDSAY|DEM|1988|US|P|00||N|C00215087|1002 E 7TH ST||LOS ANGELES|CA|90021
P40000846|BERGLAND, DAVID|LIB|1984|US|P|00||P|C00170266|1525 MESA VERDE DR E SUITE 105W||COSTA MESA|CA|92626
P40000853|MASTERS, ISABELL DR|REP|1988|US|P|00||P|C00304626|POB 2155||TOPEKA|KS|66601
P40000903|BURDETTE, NATHAN|IND|1984|US|P|00||N|C00171132|1006 LINWOOD AVE||VALPARAISO|IN|46383
P40000978|STEWARD, ALPHONSO DEWITT|IND|1992|US|P|00||N|C00246108|1104-06 WEST 13TH STREET||WINSTON-SALEM|NC|27105
P40001018|JACKSON, JESSE LOUIS|DEM|1988|US|P|00||P|C00217893|6845 S CONSTANCE STREET||CHICAGO|IL|60649
P40001067|KOEBEL, LAWRENCE F JR|IND|1984|US|P|00||N|C00172312|3506 DEMPSEY RD||WESTERVILLE|OH|43081
P40001091|ROBOT, REBECCA|IND|1984|US|P|00||N|C00172544|6102 ROBIN HILL ROAD||BALTIMORE|MD|21207
P40001125|PORTER, ANDREW JEFFREY|DEM|1984|US|P|00||P|C00172890|RT 4 BOX MH-344||TUTTLE|OK|73089
P40001133|SCHMIDT, SUSANNE EDITH|UNK|1984|US|P|00||N|C00173187|4977 BATTERY LANE #907||BETHESDA|MD|20814
P40001190|KOCZAK, STEPHEN A|DEM|1988|US|P|00||P|C00182147|2932 MACOMB STREET NW||WASHINGTON|DC|20008
P40001257|MABEY, STEVEN DOUGLAS|UNK|1992|US|P|00||N||325 FEDERAL HEIGHTS CIRCLE||SALT LAKE CITY|UT|84103
P40001273|HARRINGTON, JOSEPH D|IND|1984|US|P|00||N|C00174409|POST OFFICE BOX 2731||SPRINGFIELD|MA|01101
P40001315|OWENS, ZELMA FAYE|DEM|1984|US|P|00||P|C00174912|12214 DUNCAN AVENUE||LYNWOOD|CA|90262
P40001349|GUENTHER, IRVIN JAMES|IND|1992|US|P|00||N||3605 CHATEAU LANE||LOUISVILLE|KY|40219
P40001364|LARIVA, GLORIA (V-P)|UNK|1988|US|P|00||N|C00221978|3207 MISSION #9||SAN FRANCISCO|CA|94110
P40001430|GLOVER, MILDRED|DEM|1988|US|P|00||N|C00214155|735 LAWTON STREET SW||ATLANTA|GA|30310
P40001521|GRIFFITH, MICHAEL LEE|DEM|1984|US|P|00||N|C00179499|1921 SIMS||TOPEKA|KS|66603
P40001737|MARTIN, JOHN GOVERNOR|UNK|1988|US|P|00||N|C00185314|354 ANACOSTIA RD SE||WASHINGTON|DC|20017
P40001760|KUSUMI, JOHN PATRICK|UNK|1984|US|P|00||N|C00186700|25 EASTERN AVE||WATERBURY|CT|06708
P40001828|RICHARDS, BOB|IND|1984|US|P|00||P|C00186908|1616 ESTATES DR||WACO|TX|76710
P40001836|RUTHERFORD, KRISTOPHER PAUL|DEM|1988|US|P|00||N|C00188169|15 LAWN AVENUE||GORHAM|ME|04038
P40001968|SALAMAN, MAUREEN KENNEDY (VP)|UNK|1984|US|P|00||N|C00190454|1177 CALIFORNIA STREET #1608||SAN FRANSISCO|CA|94108
P40001992|BRADFORD, ROBERT W|IND|1988|US|P|00||N|C00214676|1101 JOHN DENIE ROAD||MEMPHIS|TN|38134
P60000171|BENTSEN, LLOYD M JR (VICE PRESIDENT)|DEM|1988|US|P|00||P|C00031252|ARROWHEAD RANCH STARR COUNTY||MCCOOK|TX|78539
P60000247|CARTER, JIMMY|DEM|1980|US|P|00|C|P|C00129445|1600 PENNSYLVANIA AVE||WASHINGTON|DC|20500
P60000270|CLEGG, BILLY JOE|UNK|1992|US|P|00||N|C00254292|P O BX 6675||TAMPA|FL|
P60000361|GORDON, J JOHN|REP|1984|US|P|00||N|C00031351|8 CRESWELL ROAD||WORCESTER|MA|01602
P60000452|LAROUCHE, LYNDON H JR|DEM|1988|US|P|00|C|P|C00364091|RTE 3 BOX 91||LEESBURG|VA|22075
P60000668|REAGAN, RONALD|REP|1984|US|P|00|C|P|C00186312|440 FIRST STREET NW|C/O REAGAN-BUSH '84|WASHINGTON|DC|20001
P60000825|TOWERS, REGINALD SULLIVAN VOYLE|DEM|1992|US|P|00||N|C00220491|513 WILSHIRE BLVD #267||SANTA MONICA|CA|90401
P60001393|HALL, GUS|COM|1984|US|P|00||P|C00177782|230 VAN CORTLANDT PARK AVE||YONKERS|NY|10705
P60002292|FIOLA, NELL K.|IND|1988|US|P|00||N|C00048553|1008 WEST BURNVILLE PARKWAY|APT 225|BURNVILLE|MN|55337
P80000029|KUEHL, RAYMOND C JR|DEM|1988|US|P|00||N||PO BOX 20171||LONG BEACH|CA|90801
P80000045|STEWART, ANDREW JOHN|UNK|1988|US|P|00||N|C00192922|325 PENN AVE SE SUITE 310||WASHINGTON|DC|20003
P80000060|KEMP, JACK|REP|1988|US|P|00||P|C00321620|2252 RAYBURN HOUSE OFFICE BUILDING||WASHINGTON|DC|20515
P80000086|OTT, CHARLES J|UNK|1988|US|P|00||N|C00193326|35-28 80TH STREET||JACKSON HEIGHTS|NY|11372
P80000094|LEACH, STEPHEN E|UNK|1988|US|P|00||N|C00193615|639 COLONIAL AV||YORK|PA|17403
P80000102|DEVERS, ANDREW SAMUEL|UNK|1988|US|P|00||N|C00193789|661 COLONIAL AVENUE||YORK|PA|17403
P80000110|ROSENBAUM, ARY DOV|DEM|1988|US|P|00||N|C00193961|1448 E 96 ST||BROOKLYN|NY|11236
P80000128|BURGER, PUNCH B|IND|1988|US|P|00||N|C00194928|106 SANDY CREEK TRAIL||CHAPEL HILL|NC|27514
P80000169|TYLER, SHERMAN LEE JR|UNK|1988|US|P|00||P|C00195354|4822 LIGONBERRY ST||HOUSTON|TX|77033
P80000177|MCCANDLESS SR, JAMES CARVER|UNK|1988|US|P|00||N|C00195750|PO BOX 1316||PROJECT CITY|CA|96079
P80000219|ABRAM, ALFRED JR|DEM|1990|US|P|00||C|C00201848|7819 CANDELGREEN LANE||HOUSTON|TX|79001
P80000243|ABRAMCZYK, THOMAS JEFFERY|UNK|1988|US|P|00||N|C00199729|1875 WESTFIELD||TRENTON|MI|48183
P80000250|SMITH, ROBERT J|REP|1988|US|P|00||P|C00201269|1205 W 110TH PL||CHICAGO|IL|60643
P80000268|CARTER, WILLIE FELIX|DEM|1990|US|P|00||F|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000276|GREEN, JASON RALPH|IND|1988|US|P|00||N|C00202937|329 CLEMANS HALL||UW-OSHKOSH|WI|54901
P80000284|LAMAGNO, CONCETTA MARIE|UNK|1988|US|P|00||P|C00203323|102 NORTH BLOOMINGTON STREET||STREATOR|IL|61364
P80000292|ADKINS, GORDON HALLMAN SR|UNK|1988|US|P|00||N|C00203604|13100 PANDORA DRIVE #1403A||DALLAS|TX|75238
P80000300|SHEPPARD, ALICE FEGGINS|REP|1988|US|P|00||N|C00203786|174 WEST LENA AVENUE||FREEPORT|NY|11520
P80000326|SAUNDERS, ROBERT LEE|IND|1992|US|P|00||N|C00325191|3108 CHURCH ST||LANHAM|MD|20706
P80000334|BOYDSTON, JOHN EDWIN REV (FATHER)|UNK|1988|US|P|00||N|C00206557|GENERAL DELIVERY||BOWIE|TX|76230
P80000342|DU PONT, PETE|REP|1988|US|P|00||P|C00207530|P O BOX 1988||ROCKLAND|DE|19732
P80000391|HORTON, MAURICE|REP|1988|US|P|00||N|C00208108|807 NORTH 24TH STREET||EAST ST LOUIS|IL|62205
P80000409|DAYLONG, BLYTH WILLIAM|DEM|1988|US|P|00||N|C00208546|915 MAIN STREET||NEENAH|WI|54956
P80000425|SWINNEY, RICKEY LYNN|UNK|1988|US|P|00||N|C00208561|6612 S FREEWAY APT 38||FT WORTH|TX|76140
P80000433|ROBERTSON, MARION GORDON (PAT)|REP|1988|US|P|00||P|C00218214|1000 CENTERVILLE TURNPIKE||VIRGINIA BEACH|VA|23463
P80000441|BEASLEY, JAMES MERCER|IND|1988|US|P|00||N|C00209932|9360 LAVELL STREET||LA MESA|CA|92041
P80000482|LADNER, ROBERT DERWOOD "BUCK"|DEM|1988|US|P|00||P|C00211789|158 CENTRAL AVE||LONG BEACH|MS|39560
P80000490|CHILDERS, PEGGY ANN|DEM|1988|US|P|00||N|C00211169|802 NORFOLK AVE||ROANOKE|VA|24017
P80000508|WOODSON, ROBERT BERNARD|UNK|1988|US|P|00||N|C00211185|2946 GREENVILLE ST||OROVILLE|CA|95966
P80000524|FREI, MICHAEL J|IND|1988|US|P|00||N|C00211367|4040 RIVER RD||OSCODA|MI|48750
P80000532|JONES, ALFONZO|DEM|1992|US|P|00||N|C00211771|381 HOLBROOK #108||DETROIT|MI|48202
P80000573|HOLMS, SEBASTIAN THOMAS JR|IND|1988|US|P|00||N|C00212282|2939 LARNED||DETROIT|MI|48207
P80000581|GEPHARDT, RICHARD A|DEM|1988|US|P|00||P|C00384123|304 PENNSYLVANIA AVENUE SE||WASHINGTON|DC|20003
P80000599|HAYNES, ROBERT BRYANT|UNK|1988|US|P|00||N|C00212464|ROUTE 3, BOX 359||HERTFORD|NC|27944
P80000607|DARNELL, SAMUEL DALE (VP)|UNK|1988|US|P|00||N|C00212472|PO BOX 48||DURANTS NECK|NC|27930
P80000623|FRIEDMAN, LOUIS JOSEPH|DEM|1988|US|P|00||N|C00212563|39-360 PETERSON RD||RANCHO MIRAGE|CA|92270
P80000656|BABBITT, BRUCE|DEM|1988|US|P|00||P|C00213017|2095 E CAMELBACK RD||PHOENIX|AZ|85016
P80000664|HAMBURG, MICHAEL LEE|DEM|1988|US|P|00||N|C00213116|BOX 37||HAWK SPRINGS|WY|82217
P80000672|HOFF, SAMUEL B DR|DEM|1988|US|P|00||N|C00499681|78 GRISWALD ST||DELAWARE|OH|43015
P80000706|RICKETTS, JAMES H SR|UNK|1988|US|P|00||N|C00213447|PO BOX 2768|1613 E NOWLAND AV|INDIANAPOLIS|IN|46206
P80000714|MEANS, RUSSELL|LIB|1988|US|P|00||P|C00213553|444 CRAZY HORSE DRIVE|BOX 70|PORCUPINE|SD|57772
P80000722|BIDEN, JOSEPH R JR|DEM|1988|US|P|00||P|C00431916|6 MONTCHAN DRIVE||WILMINGTON|DE|19807
P80000730|MESSIAH (SITNICK, FRED IRWIN)|DEM|1992|US|P|00||N|C00385583|6 PAINTERS PLACE||OWINGS MILLS|MD|21117
P80000748|PAUL, RONALD E|LIB|1990|US|P|00||P|C00495820|101 BLOSSOM||LAKE JACKSON|TX|77566
P80000755|FOSTER, GARY STEVEN|UNK|1988|US|P|00||N|C00213785|185 NORTH WABASH AVENUE SUITE 1212||CHICAGO|IL|60601
P80000771|REAMS, BOB S|REP|1992|US|P|00||N|C00257022|2113 HOWARD||FLINT|MI|
P80000789|DUKAKIS, MICHAEL S|DEM|1988|US|P|00||P|C00227629|85 PERRY STREET||BROOKLINE|MA|02146
P80000805|BUCHANAN, PATRICK|REP|1992|US|P|00||N|C00361352|||CHANTILLY|VA|
P80000813|DAVIS, GARRY|IND|1988|US|P|00||N|C00214080|1012 14TH STREET SUITE 1101||WASHINGTON|DC|20005
P80000821|EVANS, CHARLES RAY|REP|1988|US|P|00||P|C00214163|P O BOX 2205||WASHINGTON|DC|20013
P80000839|DECHERT, ALAN|DEM|1988|US|P|00||N|C00214122|1442A WALNUT STREET #180||BERKELEY|CA|94709
P80000847|HELLER, MILTON LOUIS|REP|1988|US|P|00||N|C00214130|335 OCEAN DRIVE||MIAMI BEACH|FL|33139
P80000854|GUTIERREZ, DOLORES YOLANDA|DEM|1988|US|P|00||N|C00214205|1008 E EL CAMINO #44||SUNNYVALE|CA|94087
P80000870|FABISH, THOMAS S|REP|1988|US|P|00||P|C00214346|PO BOX 261||ELGIN|IL|60121
P80000888|SIMON, PAUL|DEM|1988|US|P|00||P|C00214742|ROUTE 1||MAKANDA|IL|62958
P80000896|PALEVEDA, CARL AUGUST|REP|1992|US|P|00||F|C00214486|4014 SAN NICHOLAS||TAMPA|FL|33629
P80000904|GEE, HOOVER MARK|REP|1996|US|P|00||N|C00379636|507 BUSH STREET #206||SAN FRANCISCO|CA|94108
P80000912|GORE, ALBERT JR|DEM|1988|US|P|00||P|C00360982|ROUTE 2||CARTHAGE|TN|37030
P80000953|GRIFFIN, GENE AUTRY|DEM|1988|US|P|00||N|C00214908|115 ABRAM FORD DR||JACKSON|MS|39213
P80000987|LITE, SNOW|DEM|1988|US|P|00||N|C00215103|510 DORTHEA DR||RALEIGH|NC|27601
P80000995|HESLOP, KATHLEEN REBECCA|REP|1988|US|P|00||N|C00215400|PO BOX 16465||HATTIESBURG|MS|39402
P80001001|HEM, EUGENE A|UNK|1988|US|P|00||N|C00215178|43 W GRAND||CHILTON|WI|53014
P80001027|GOODWIN, GREGORY IIAMS|UNK|1988|US|P|00||N|C00215301|PO BOX 1222||HANALEI|HI|96714
P80001043|MILTON, JERRY ROGER|IND|1988|US|P|00||N|C00268086|401 SE 3RD AVE|PO BOX 339|ALACHUA|FL|32615
P80001050|DUKE, DAVID|UNK|1988|US|P|00||P|C00256735|3603 CYPRESS ST||METAIRIE|LA|70001
P80001084|THORPE, BISHOP OSIE|DEM|1988|US|P|00||N|C00344978|2900 CENTRAL AVENUE NE||WASHINGTON|DC|20018
P80001092|APOLLO, MICK ZAGER|UNK|1988|US|P|00||N|C00215954|1434 EMERSON AVE||MCLEAN|VA|22101
P80001118|FULANI, LENORA B|IND|1988|US|P|00||P|C00315614|884 WEST END AVENUE||NEW YORK|NY|10025
P80001126|CHILDS, BARRY WAYNE|IND|1992|US|P|00||N|C00215996|413 BAMBOO LANE||MELBOURNE|FL|32935
P80001167|LITE, VANNA|DEM|1988|US|P|00||N|C00216085|510 DORTHEA DR||RALEIGH|NC|27601
P80001183|MCDEVITT, MARK ALAN|REP|1988|US|P|00||N|C00216309|3505 KINGSTON ROAD||YORK|PA|17402
P80001191|MCDONALD, ANGUS WHEELER|DEM|1988|US|P|00||P|C00356337|PLEASANT VIEW FARM||CHARLESTOWN|WV|25414
P80001217|CLENDENAN, ROY JAMES|DEM|1988|US|P|00||N|C00259952|6900 STATE RD #416||PARMA|OH|44134
P80001225|DENISON, JOHN GREENE|REP|1988|US|P|00||N|C00216432|447 IRVINE AVENUE||NEWPORT BEACH|CA|92663
P80001258|MELFI, ROBERT VETO|IND|1988|US|P|00||N|C00216515|5433 NE 2 TERR||FT LAUDERDALE|FL|33334
P80001316|LEGRAND, LAURIE|UNK|1988|US|P|00||N|C00217257|123 WEST GWINNETT STREET||SAVANNAH|GA|31401
P80001324|POLK, ROBERT H|IND|1988|US|P|00||N|C00216986|80 GREENWOOD ST||DORCHESTER|MA|02124
P80001332|JOHNSON, JESSIE ALVIN|REP|1988|US|P|00||N|C00219287|P O BOX 324||CALION|AR|71724
P80001340|FOUTCH, MARSHA AILEEN LANNAN|DEM|1988|US|P|00||N|C00350041|P O BX 136||COLONA|IL|61241
P80001357|KRATSAS, NICK C|UNK|1988|US|P|00||N|C00252502|1408 E FLORIDA AVE||YOUNGSTOWN|OH|44502
P80001365|KORNFELD, TODD HARRIS|DEM|1988|US|P|00||N|C00217224|2940 OCEAN PARKWAY||BROOKLYN|NY|11235
P80001373|DENNERLL, NORBERT GEORGE JR|DEM|1988|US|P|00||P|C00217331|23441 SPRAGUE ROAD||COLUMBIA TOWNSHIP|OH|44028
P80001381|SHEPHERD, DAVID W|DEM|1988|US|P|00||N|C00217380|BOX 67||LEWISTON|ID|83501
P80001399|KLEIN, WILLIAM DONALD|CST|1988|US|P|00||P|C00217398|P O BOX 51||SCANDINAVIA|WI|54977
P80001407|ORR, LEONARD DIETRICH|DEM|1988|US|P|00||N|C00217406|1 CAMPBELL HOT SPRINGS RD||SIERRAVILLE|CA|96126
P80001506|GREEN, RAY FERRILL|IND|1992|US|P|00||N|C00435693|8 WOODBINE ST||ROXBURY|MA|02119
P80001514|PARKER, AARON M (V-P)|IND|1988|US|P|00||N|C00217828|218 N FRANKLIN ST||WHITEWATER|WI|53190
P80001522|HAPKA, THOMAS EDWARD|IND|1988|US|P|00||N|C00217828|121 N JEFFERSON STREET||WHITEWATER|WI|53190
P80001530|KING, WILLIAM E|DEM|1988|US|P|00||N|C00217836|418 BRISTLECONE LANE||NAPLES|FL|33962
P80001548|MARRA, WILLIAM A PROFESSOR|DEM|1988|US|P|00||P|C00217844|12 INDIAN TRAIL||WEST MILFORD|NJ|07480
P80001563|NEWMAN, JOSEPH WESTLEY|UNK|1988|US|P|00||P|C00217950|RT 1 BOX 52||LUCEDALE|MS|39452
P80001589|FERGUSON, CLINTON|IND|1992|US|P|00||N|C00218073|VAMC GULFPORT||GULFPORT|MS|
P80001597|RILEY, JOHNNIE|DEM|1988|US|P|00||N|C00261420|1702 PRISM||HOUSTON|TX|77043
P80001605|PACKWOOD, AUBURN H||1988|US|P|00||N|C00218156|||OLDFIELD|MO|
P80001613|CONNORS, TERRENCE RUSSELL|REP|1988|US|P|00||N|C00218248|RT 3 BOX 213-3||MACCLENNY|FL|32063
P80001621|JOHNSON, ROBERT L (UNCLE TORVALD)|IND|1988|US|P|00||N|C00218719|1905 S ELMWOOD AVE||SIOUX FALLS|SD|57105
P80001654|LANG, LAWRENCE JOSEPH|UNK|1988|US|P|00||N|C00218347|58 HILLTOP TERRACE||RED BANK|NJ|07701
P80001662|KLEMENS, BEN|UNK|1988|US|P|00||N|C00218388|801 BREEN DRIVE||CHAMPAIGN|IL|61820
P80001696|LIRA, WILLIAM JOSEPH|UNK|1988|US|P|00||N|C00218545|POST OFFICE BOX 310||GOLDENDALE|WA|98620
P80001704|HICKMAN, WDUAN DAVID|UNK|1988|US|P|00||N|C00218586|7903 RADCLIFFE||DETROIT|MI|48210
P80001746|LOCK, STANLEY ONEASE (JR)|DEM|1988|US|P|00||N|C00218792|2967 ROOSEVELT, FLAT 2||HAMTRAMCK|MI|48212
P80001753|JOHNSON, ARTHUR|IND|1988|US|P|00||N|C00324764|42 CLINTON STREET||NEW YORK CITY|NY|10002
P80001761|JACKSON, RICHARD ALBERT|REP|1988|US|P|00||N|C00276469|1852 BILTMORE ST||WASHINGTON|DC|20009
P80001787|MARQUEZ, HECTOR|IND|1988|US|P|00||N|C00218958|421 SO BAILEY ST|PO BOX 3230|PALMER|AK|99645
P80001845|TORRES, JUSTIN ALAN|UNK|1988|US|P|00||N|C00219378|4329 LAWRENCE ST||ALEX|VA|22309
P80001852|LITE, NANCY DAVIS REAGAN|DEM|1988|US|P|00||N|C00219469|510 DOROTHEA DR||RALEIGH|NC|27601
P80001860|ROGERS, MICHAEL WADE|REP|1988|US|P|00||N|C00219584|3115 9TH AVE||ARCADIA|CA|91006
P80001886|HARRIS, EDDIE RAY REV|UNK|1988|US|P|00||N|C00219600|ROUTE 6 ELLIS II FL-205 CELL||HUNTSVILLE|TX|77340
P80001902|WRIGHT, DONALD ROSE|REP|1988|US|P|00||N|C00219741|1314 HELDIVER WAY||FAIRBANKS|AK|99706
P80001936|GRAY, HOSANNA JESSE O|DEM|1988|US|P|00||N|C00303107|P O BOX 1000||BATTLE CREEK|MI|49017
P80001944|MARCUS, EDDIE BERNARD|IND|1988|US|P|00||N|C00220061|656 ASHLAND #10||ST PAUL|MN|55104
P80001969|STEWART, JAMES D "DULL"|UNK|1988|US|P|00||P|C00219972|129 GATE HOUSE TRAIL||HENRIETTA|NY|14467
P80001977|GOODMAN, WILLIE ODELL|DEM|1988|US|P|00||N|C00220244|RT 1, BOX 428||DOVER|NC|28526
P80001985|CONLEY, PAUL BEECHER|REP|1988|US|P|00||P|C00220293|RD #1 BOX 252||SCHENEVUS|NY|12155
P80002009|OWENS, CHARLES ORVAL (VP)|UNK|1988|US|P|00||N|C00220509|P O BOX 2||LANSING|KS|66043
P80002017|ARNEY, JOUETT EDGAR|UNK|1988|US|P|00||N|C00250704|P O BOX 2||LANSING|KS|66043
P80002058|TOMOSOVICH, GLENDA JEAN|IND|1988|US|P|00||N|C00220947|RT 6 BOX 151||ROCKY MOUNT|VA|24151
P80002066|KENOYER, WILLA|SOC|1988|US|P|00||P|C00221127|1120 E JOHNSON RD||SHELBY|MI|49455
P80002074|KNOWLES, JAMES LLEWELLYN JR|IND|1988|US|P|00||N|C00221119|POST OFFICE BOX 888||SANDSTONE|MN|55072
P80002082|BYERS, BRUCE EDWARD|IND|1988|US|P|00||N|C00221143|9999 KEMPWOOD DRIVE #331||HOUSTON|TX|77080
P80002090|RACHNER, MARY JANE|REP|1988|US|P|00||P|C00221325|1917 PINEHURST AVE||ST PAUL|MN|55116
P80002108|LEE, WILLIAM FRANCIS III|UNK|1988|US|P|00||N|C00221333|GENERAL DELIVERY||GREENSBORO|VT|05841
P80002132|PALMER, SAMUEL|IND|1988|US|P|00||N|C00345645|2924 BAILEY AVE||TAX|MS|39213
P80002215|ROUSE, DONALD "BIGFOOT" EDWARD|REP|1988|US|P|00||P|C00223651|P O BOX 7041|NORTH LAKE TAHOE BLVD|TAHOE CITY|CA|95730
P80002223|FERRARI-SOLDO, JOHN JOSEPH DANIEL DAVI|DEM|1988|US|P|00||N|C00222588|238 AVE U||BROOKLYN|NY|11223
P80002231|KEMPLIN, CYNTHIA WINGARD|IND|1988|US|P|00||N|C00222596|9550 GUILFORD RD||COLUMBIA|MD|21046
P80002256|FLEMING, DAVID JAMES||1984|US|P|00||N|C00181909|||PORT JEFFERSON|NY|11777
P80002298|BIRNBERG, ROBERT MICHAEL|IND|1988|US|P|00||N|C00224113|4424 SOUTH XENIA STREET||DENVER|CO|80237
P80002348|ANDERSON, ROBERT EARL|UNK|1988|US|P|00||N|C00224634|7515 GOLDEN ROD AVE||MAGNA|UT|84044
P80002371|HORRIGAN, BILL|REP|1988|US|P|00||N|C00225086|660 MAIN ST SO||WOODBURY|CT|06798
P80002397|SPRAGUE, MONTY DALE|IND|1988|US|P|00||N|C00225318|ROUTE 1 BOX 309K||CUNNINGHAM|TN|37052
P80002439|MARROU, ANDRE V|LIB|1992|US|P|00||F|C00249763|5143 BLANTON DRIVE||LAS VEGAS|NV|89122
P80002447|WISE, BEVERLY KATHLEEN|SWP|1992|US|P|00||N||8141 DENWOOD||STERLING HGTS|MI|48077
P80002454|FAZZARI, CLARITA (CHI CHI)|IND|1988|US|P|00||N|C00262238|750 POWELL ST||SAN FRANCISCO|CA|94108
P80002462|BECTOR, MARTIN RENBEN|UNK|1988|US|P|00||N|C00227553|2321 SANTA RITA||LAS VEGAS|NV|89104
P80002488|PHEROMONE, JIMMY|UNK|1988|US|P|00||N|C00228577|3750 UNIVERSITY BLVD #101||KENSINGTON|MD|20895
P80002553|JONES, PETER MARTIN|IND|1988|US|P|00||N|C00231324|500 N GRAPE APT 123||ESCONDIDO|CA|92025
P80002579|ABBOTT, JOHN HANCOCK|DEM|1988|US|P|00||P|C00270397|PO BOX 134||SANTA CLARA|CA|95052
P80002587|QUAYLE, DAN (VICE PRES)|REP|1988|US|P|00||P|C00342667|524 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P80002603|MALONE, EUGENE WAYNE (BILLY MARTIN) SR|DEM|1988|US|P|00||N|C00232199|1470 MATHEWS WAY||SACRAMENTO|CA|95822
P80002637|LEA, JOYCE PADGETT||1988|US|P|00||N|C00232595|||KANSAS CITY|MO|
P80002652|GESS, MICHELE ANN|REP|1992|US|P|00||N|C00232728|1599 NORTH PORT WASHINGTON RD 'N38||GRAFTON|WI|53024
P80002660|WINN, ED|UNK|1988|US|P|00||N|C00232769|61 SOMERS ST||BROOKLYN|NY|11233
P80002694|RALPH, MYRON|IND|1988|US|P|00||N|C00233932|PO BOX #121||WOODGATE|NY|13494
P80002710|GREENWOOD, WILLIAM BRUCE JR|REP|1992|US|P|00||N|C00234302|6096 ST AUGUSTINE DR||RIVERSIDE|CA|92506
P80002728|ZWILLINGER, DANIEL IAN|UNK|1992|US|P|00||N|C00279166|BOX 103||BURLINGTON|MA|01803
