P00000034|SANDERSON, DANIEL E.|UNK|1984|US|P|00||C|C00173930|465 SOUTH ELM|APT. 81|ARROYO GRANDE|CA|93420
P00000075|CHAVEZ, ANTHONY SOLOMON|DEM|1980|US|P|00||C|C00166371|103 MONTANA ST||EL PASO|TX|79902
P00000091|HILL, RICHARD RHORER|DEM|1984|US|P|00||C|C00213165|3437 OVERBROOK LA||HOUSTON|TX|77027
P00000133|MCDANIELS, EDISON P.|REP|1980|US|P|00||C|C00442582|1556 NORTH D STREET||SAN BERNARDINO|CA|92405
P00000174|TOTTEN, GLEN E.|UNK|1980|US|P|00||C|C00098038|POST OFFICE BOX 1000||OXFORD|WI|53952
P00000232|CRANE, PHILIP M.|REP|1980|US|P|00||C|C00100834|307 MAN AWA TRAIL||MOUNT PROSPECT|IL|60056
P00000240|ROBINO, JOSEPH JR.|UNK|1980|US|P|00||C|C00101600|P.O. BOX 32||MOBILE|AL|36601
P00000265|TRAPNELL, JARRETT BROCK|UNK|1984|US|P|00||N|C00140467|BOX 1000||MARION|IL|62959
P00000299|SEAMAN, K CORE|UNK|1984|US|P|00||C|C00164707|1416 PENNSYLVANIA ST||DENVER|CO|80203
P00000315|DEFELICE, GERALD THOMAS|REP|1984|US|P|00||C|C00104935|P O BOX 140 YALE||NEW HAVEN|CT|06520
P00000349|VOIGT, S. G. TRACY|REP|1980|US|P|00||C|C00111260|P.O. BOX 1180||LAS VEGAS|NV|89101
P00000380|LAMOTTE, JOSEPH|UNK|1980|US|P|00||C|C00253096|C/O D/ LAMOTTE|123 MARYLAND AV|NEW YORK|NY|10305
P00000398|PICKETT, C. LEON|IND|1980|US|P|00||C|C00108142|221 AURORA||HOUSTON|TX|77008
P00000406|FERNANDEZ, BENJAMIN|REP|1984|US|P|00||C|C00212480|23735 PARK BELMONTE||CALABASAS PARK|CA|91302
P00000414|CONNALLY, JOHN B.|REP|1980|US|P|00||C|C00107318|FIRST CITY NATIONAL BANK BLDG||HOUSTON|TX|77002
P00000422|KELSO, JOHN GARFIELD|REP|1980|US|P|00||C|C00107375|1607 FAIR OAKS||AUSTIN|TX|78745
P00000430|BAKER, HOWARD H JR SENATOR|REP|1980|US|P|00||C|C00107466|PO BOX 8||HUNTSVILLE|TN|37756
P00000489|DOLE, ROBERT J|REP|1980|US|P|00||C|C00317743|2213 DIRKSEN SENATE OFFICE BLDG||WASHINGTON|DC|20510
P00000505|FRITZ, JOHN PAUL|IND|1980|US|P|00||C|C00106898|PO BOX 8769||HONOLULU|HI|96815
P00000513|STOCKTON, DUKE ESTEN|DEM|1980|US|P|00||C|C00108654|PO BOX 7624||OLYMPIA|WA|98507
P00000521|JACOBSON, ALVIN JOSEPH|REP|1980|US|P|00||C|C00108092|PO BOX 1262||HARRISBURG|PA|17108
P00000562|CLARK, EDWARD E|LIB|1980|US|P|00||C|C00108258|3445 MONTEREY ROAD||SAN MARINO|CA|91108
P00000570|CHICK, JOHN M|DEM|1980|US|P|00||C|C00108316|RD #5, STATE STREET ROAD||AUBURN|NY|13021
P00000588|O'CUMMINGS, GRADY 3RD|DEM|1984|US|P|00||C|C00304451|2178 ATLANTIC AVE||BROOKLYN|NY|11233
P00000604|WOODS, JAMES MORRIS|UNK|1980|US|P|00||C|C00109728|4300 COLEMAN DR||STONE MTN|GA|30083
P00000638|BONGIOVANNI, JOSEPH THOMAS|DEM|1980|US|P|00||C|C00108647|1401 N W 194 ST||MIAMI|FL|33169
P00000646|WILSON, LUTHER JAMES|REP|1980|US|P|00||C|C00110122|664 S 4TH ST||LOUISVILLE|KY|40202
P00000653|SANCHEZ, ARTHUR P|UNK|1980|US|P|00||C|C00109785|14843 BLUE BRIAR ST||SUNNYMEAD|CA|92388
P00000661|HIMMELMAN, GERARD A SR|DEM|1984|US|P|00||C|C00128314|211 ADAMSVILLE ROAD||BRIDGEWATER|NJ|08807
P00000679|CARROLL, JERRY LEON|IND|1980|US|P|00||C|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000695|BOREN, JAMES HARLAN|IND|1980|US|P|00||C|C00256941|7801 WINONA COURT||ANNANDALE|VA|22003
P00000711|WILLIAMS, HERMAN (BARNES B )|REP|1980|US|P|00||C|C00111823|1102 NE 20TH AVE||GAINESVILLE|FL|32601
P00000729|MUZYK, GEORGE ALEXANDER|IND|1984|US|P|00|C|C|C00283325|6520 BROXBURN DRIVE||BETHESDA|MD|20034
P00000737|STEVENS, EARL VERN BLACKJACK|IND|1980|US|P|00||C|C00109256|PO BOX 1192, 911 SPRINGFIELD RD.||LEBANON|MO|65536
P00000745|NEVERS, ROBERT ALLISON|UNK|1984|US|P|00||C|C00109421|99 PORTER ST||STOUGHTON|MA|02072
P00000760|HOPSON, ROBERT WAVERLY III|UNK|1980|US|P|00||C|C00109538|460 WEST HANOVER STREET||TRENTON|NJ|08618
P00000786|ANDERSON, JOHN B|IND|1980|US|P|00||C|C00126417|2711 HIGHCREST ROAD||ROCKFORD|IL|61107
P00000794|LAND, JAMES ALBERT JR|UNK|1980|US|P|00||P|C00109942|1509 S WS YOUNG DR||KILLEEN|TX|76541
P00000810|AHERN, FRANK|DEM|1980|US|P|00||C|C00215863|730 ST LOUIS ST/SUITE B||NEW ORLEANS|LA|70130
P00000828|BOST, ERNEST WILLIAM|REP|1980|US|P|00||C|C00110155|PO BOX 21424||PHOENIX|AZ|85036
P00000851|GRAYSON, RICHARD|UNK|1984|US|P|00||C|C00110601|PO BOX 290451||DAVID|FL|33329
P00000869|GRAHAM, JOSEPH MCDERMOTT JR|IND|1980|US|P|00||C|C00110718|2503 APPLEBY DRIVE||WANAMASSA|NJ|07712
P00000885|MCCORMACK, ELLEN|UNK|1980|US|P|00||C|C00110668|65 FRANKEL BLVD||MERRICK|NY|11566
P00000901|MACNEIL, DONALD JAMES PERROTT|REP|1980|US|P|00||C|C00111468|MAPLE HRST AV (PRIVATE DR) POB 191||BARNSTEAD|NH|03225
P00000943|SILBIGER, STEVEN ALAN|IND|1980|US|P|00||C|C00111021|5721 LOCKTON LANE||FAIRWAY|KS|66205
P00000950|JOHNSON, CHARLES MILTON|NNE|1980|US|P|00||C|C00111054|9451 E. AVE. T-12||LITTLEROCK|CA|93543
P00000968|KENNEDY, EDWARD M.|DEM|1980|US|P|00|C|C|C00115022|2241 DIRKSEN SENATE OFFICE BLDG.||WASHINGTON|DC|20510
P00001107|RUGGIERRIO, STANLEY RANDOLPH DR|REP|1980|US|P|00||C|C00111369|89 NORTH OHIO AVENUE||COLUMBUS|OH|43203
P00001172|CODY, JACK|IND|1984|US|P|00||N||P O BOX 345862||DALLAS|TX|75234
P00001248|FRANCIS, ENNIS|DEM|1980|US|P|00||C|C00112037|315 WEST 115TH ST #33||NEW YORK|NY|10026
P00001255|BURCH, JAMES H|DEM|1980|US|P|00||C|C00112045|7916 WELLINGTON ROAD||ALEXANDRIA|VA|22308
P00001263|KERSEY, TOMMY|REP|1980|US|P|00||C|C00112052|PO BOX 173||UNADILLA|GA|31091
P00001271|PRESSLER, LARRY|REP|1980|US|P|00||C|C00112102|2104 DIRKEN SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P00001305|LUX, WALTER GERHARD|DEM|1980|US|P|00||C|C00112409|5931 SW 45TH WAY||FORT LAUDERDALE|FL|33312
P00001347|CAMERON, BRUCE J|LIB|1980|US|P|00||P|C00112805|PO BOX 32326||PHOENIX|AZ|85064
P00001354|PULLEY, ANDREW|SWP|1980|US|P|00||C|C00112821|434 S WABASH #700||CHICAGO|IL|60605
P00001370|KIRKPATRICK, FREDERICK DOUGLASS|FLP|1980|US|P|00||C|C00112912|772 WEST END AVE||NYC|NY|10025
P00001438|MACDONALD, DONALD KEITH|REP|1980|US|P|00||C|C00113274|20,400 BROOK DR||STANDARD|CA|95373
P00001495|SHOFNER, BOBBIE WELDON|UNK|1984|US|P|00||C|C00113795|764 TWAIN AVENUE APT #5F||LAS VEGAS|NV|89109
P00001503|CARLSON, WILLIAM EDWARD|REP|1980|US|P|00||C|C00113993|624 LASESCHEE||SEBRING|FL|33870
P00001545|BELLUSO, NICK|REP|1980|US|P|00||C|C00114488|2720 WESLEY CHAPEL RD||DECATUR|GA|
P00001594|BAUDER, GARY LEE|IND|1980|US|P|00||C|C00114975|221 SUSAN AVE||STURGIS|MI|49091
P00001602|ROTHBARD, GERALD MARTIN|DEM|1980|US|P|00||C|C00111351|6448 WILEY ST||HOLLYWOOD|FL|33023
P00001677|LYNEN, KURT|IND|1980|US|P|00||C|C00115295|PO BOX 332||DAYTON|NJ|08810
P00001701|FRENCH, JASON EDWARD|IND|1980|US|P|00||C|C00115428|16600 SYLVESTER RD||RENO|NV|89511
P00001719|THOMSON, MELDRIM JR|CST|1980|US|P|00||C|C00115436|MT CUBE FARM||ORFORD|NJ|03777
P00001735|HOLMES, LARRY (VICE PRES)|IND|1980|US|P|00||C|C00115444|46 W 21ST STREET||NEW YORK|NY|10010
P00001743|DIORIO, RUSSELL|DEM|1980|US|P|00||C|C00115493|1126 HARTFORD AVENUE||JOHNSTON|RI|02919
P00001768|COTNER, ROBERT EUGENE|DEM|1984|US|P|00||C|C00200212|BOX 129||BIXBY|OK|74008
P00001792|ENGLERIUS, MAXIMUS T|IND|1984|US|P|00||C|C00344366|BOX 246||SEATTLE|WA|98111
P00001818|NUCKOLS, WILLIAM L|DEM|1980|US|P|00||C|C00116046|#31 WOODBINE RD||TUSCALOOSA|AL|35405
P00001826|JAHNKE, WILLIAM EDWAROL|DEM|1984|US|P|00||C|C00116343|931 NOTTINGHAM||CRYSTLE LAKE|IL|62708
P00001883|LARSEN, SCOTTY W|DEM|1980|US|P|00||C|C00116509|3010 ROSE||EAU CLAIRE|WI|54701
P00001933|MARTIN, PETER HARRISON|REP|1980|US|P|00||C|C00116905|400 S FLOWER ST #167||ORANGE|CA|92668
P00001958|HESTERMANN, BRIAN JULES|IND|1980|US|P|00||C|C00116913|3529 TALL OAK CIRCLE #4||MEMPHIS|TN|38118
P00001966|ANDERSON, RANDALL LOUIS|IND|1980|US|P|00||C|C00116889|1020 E 2ND ST/PO BOX 81||BLUE EARTH|MN|56013
P00001974|STEELE, ADAM|IND|1980|US|P|00||C|C00117044|1821 UNIVERSITY AVE STE N178||ST PAUL|MN|55104
P00001990|STROOM, LOWELL MILTON|REP|1980|US|P|00||C|C00117713|4030 SPRUCE STREET||PHILADELPHIA|PA|19104
P00002147|VELOZ, ALFONSO A|DEM|1980|US|P|00||C|C00119958|1134 VILLA CALIMESASPC B 30||CALIMESA|CA|92320
P00002162|BUCOLO, FRANK ANTONY|UNK|1980|US|P|00||C|C00118265|1134 VILLA CALIMESA/SPC B 30||COLONIA|NJ|07067
P00002188|AUGUSTITUS, ALBERT ANTHONY|DEM|1980|US|P|00||C|C00118281|585 CLEVELAND ST||HAZLETON|PA|18201
P00002212|BAKER, GERALD L|DEM|1980|US|P|00||C|C00118307|2119 COLLEGE ST||CEDAR FALLS|IA|50613
P00002246|DOWNEY, SEAN (NOT REGISTERED)|DEM|1980|US|P|00||P|C00111385|2155 HOWARD||SPARKS|NV|89431
P00002279|TITUS, CHARLES E|IND|1980|US|P|00||C|C00119974|PO BOX 109||JOHANNESBURG|MI|49751
P00002287|GREAVES, PERCY L|AMP|1980|US|P|00||C|C00119982|19 PINE LANE||IRVINGTON|NY|10533
P00002295|BYERLEY, LESTER F JR|DEM|1984|US|P|00||C|C00497636|51 DIVISION ST||MANAHAWKIN|NJ|08050
P00002303|WALSH, ROY E|IND|1980|US|P|00||P|C00350256|324 9TH ST SE||WATERTOWN|SD|57201
P00002337|SMURR, JOHN W|UNK|1980|US|P|00||C|C00120261|1033 SIERRA DR||TURLOCK|CA|95380
P00002352|BRINKHOFF, ANDREA S|UNK|1980|US|P|00||C|C00119933|RR 1||JASPER|MO|64755
P00002360|SHAW, STACIE D|DEM|1980|US|P|00||C|C00120295|990 TAYLOR AVE||OGDEN|UT|84404
P00002378|CARRIS, ALVIN G|REP|1980|US|P|00||C|C00120287|PO BOX 278||PAWNEE ROCK|KS|67567
P00002402|CLAWSON, MARGARET L|UNK|1980|US|P|00||C||315 S GALLATIN/ DAN MAR APT 306||MARION|IN|46952
P00002410|FINCH, CLIFF|DEM|1980|US|P|00||C|C00120915|PO BOX 1980||JACKSON|MS|39205
P00002485|CAIN, DARYL O|DEM|1980|US|P|00||C|C00121715|641 CLAIR ST||SAN DIEGO|CA|92154
P00002493|GLOVER, WILLIAM R|DEM|1980|US|P|00||C|C00121723|STAR ROUTE 6197||CAPTAIN COOK|HI|96704
P00002501|CUNNINGHAM, MATTHEW J|REP|1980|US|P|00||N|C00224329|10911 MEADS AVENUE||ORANGE|CA|92669
P00002543|HOWELL, TIMOTHY|IND|1980|US|P|00||C|C00122382|1036 FERNLEAF||SUNNYVALE|CA|94086
P00002568|LEVINSON, MICHAEL STEPHEN|IND|1980|US|P|00||C|C00350231|978 AMHERST ST/APT #6||BUFFALO|NY|14216
P00002592|BENTLEY, THOMAS|IND|1984|US|P|00||C|C00150409|90 PARK ST||ARCADE|NY|14009
P00002659|COMMONER, BARRY|IND|1980|US|P|00||C|C00125690|25 CRESTWOOD||ST LOUIS|MO|
P00002667|POLAND, HAROLD L|IND|1984|US|P|00||C|C00314534|7205 HARRISON LANE||GROVETON|VA|22306
P00002675|BONNELL, KENNETH MYRON|IND|1984|US|P|00||C|C00384412|349 EAST WALTER ST||GREENVILLE|MS|38701
P00002709|HOLLOWAY, HUDSON EUGENE (GENE)|IND|1980|US|P|00||C|C00126102|4115 E BUSCH BLVD||TAMPA|FL|33617
P00002717|MCREYNOLDS, DAVID|SOC|1980|US|P|00||C|C00126482|60 EAST 4 STREET||NEW YORK|NY|10003
P00002725|LAUVER, DENNIS|UNK|1980|US|P|00||C|C00126128|711 SW 10TH ST||WILLMAR|MN|56201
P00002782|GILBERT, JEFFRY S|IND|1980|US|P|00||C|C00127209|1212 30TH STREET/#1||DES MOINES|IA|50311
P00002808|HUDDLESTON, ROGER LEE|UNK|1980|US|P|00||C||607 SO 4TH #3||LAS VAGAS|NV|89101
P00002840|PARKS, EUGENE H||1980|US|P|00||C|C00128181|PO BOX 35237||HOUSTON|TX|77035
P00002857|CHRISTMAS, RICHARD|IND|1980|US|P|00||C||1735 BOSTON BLVD||LANSING|MI|48910
P00002865|ATKINSON, FREDERICK WAYNE|DEM|1980|US|P|00||C|C00128967|10818 GOLD FLAT ROAD||NEVADA CITY|CA|
P00002899|VALENTI, GIECOMO|IND|1984|US|P|00||C|C00129411|1145 GRANDVIEW||BOULDER|CO|80306
P00002949|BUBAR, BENJ C|IND|1980|US|P|00||C|C00120279|PO BOX #91||Y|ME|04926
P00002980|FEELEY, GEORGE THOMAS JR|IND|1980|US|P|00||C|C00133090|665 NE 85TH ST||MIAMI|FL|33138
P00003004|KREMBS, BARRY S||1980|US|P|00||C|C00135236|12727 BINGHAM AVE E||TACOMA|WA|98446
P00003012|RICHARDSON, RICHARD GARFIELD|IND|1980|US|P|00||C|C00136135|501 EAST 20TH STREET||BALTIMORE|MD|21218
P00003038|GAHRES, BILL|IND|1980|US|P|00||C|C00135418|361 N MAIN STREET||BARNEGAT|NJ|08005
P00003079|BREWSTER, ROBERT L||1984|US|P|00||C|C00136325|2505 ALFAYA TRAIL APT 8||ORLANDO|FL|32817
P00003095|DEANGLIS, CATHERINE|DEM|1980|US|P|00||N|C00136879|512 I ST NW FULTON HOTEL||WASHINGTON|DC|20001
P20000022|MCGOVERN, GEORGE|DEM|1980|US|P|00||P|C00170407|UNITED STATES SENATE||WASHINGTON|DC|20010
P20000030|NIXON, RICHARD M.|REP|1972|US|P|00||P||||SAN CLEMENTE|CA|
P20000048|MUSKIE, EDMUND S.||2000|US|P|00||P||U.S. SENATE||WASHINGTON|DC|20510
P20000055|LEE, KIP|DEM|1984|US|P|00||N|C00484675|1797 KENYON DRIVE||REDDING|CA|96001
P40000010|HART, SAMMIE HAYES|DEM|1984|US|P|00||N||10809 FOREST HILLS DR/%C E CRAMER||TAMPA|FL|33612
P40000028|LOPEZ-ESCAPA, CESAR|IND|1984|US|P|00||C|C00141655|PO B 55-7553||MIAMI|FL|33155
P40000036|LELA, WAYNE|IND|1984|US|P|00||C|C00143016|936 WARREN||DOWNERS GROVE|IL|60515
P40000044|GLOVER, JAMES IRVIN|DEM|1984|US|P|00||C|C00370486|120 PIERRE AVE||GARFIELD|NJ|07026
P40000051|LIVENGOOD, STEVEN D|REP|1984|US|P|00||C|C00143248|320 3D STREET NE||WASHINGTON|DC|20002
P40000069|RIDDICK, MERRILL KEITH|IND|1984|US|P|00||C||PO BOX 662||PHILLIPSBURG|MT|59558
P40000077|ASKEW, REUBIN O'D|DEM|1984|US|P|00||C|C00145748|1401 BRICKELL AVENUE PH-1||MIAMI|FL|33131
P40000085|HAMRE, FREDERICK CHARLES|DEM|1984|US|P|00||C|C00147298|P O BOX 1234||SPRINGFIELD|MA|01101
P40000093|NELSON, JAMES ARTHUR JR|DEM|1984|US|P|00||C|C00148262|1501 ARMERSTON||SACTO|CA|95823
P40000101|CARDENAS, TOM|DEM|1984|US|P|00||C|C00149617|2809 WHITLEY AVENUE||CORCORAN|CA|93212
P40000119|TRUNNELL, HEBER J|IND|1984|US|P|00||C|C00151431|BOX 26214||SALT LAKE CITY|UT|84126
P40000127|BAKER, LARRY LEE|DEM|1984|US|P|00||C|C00275891|1010 S MAIN ST||COLFAX|WA|99111
P40000135|HOUSER, FRANK L|UNK|1982|US|P|00||C||E LAKERIDGE DR BOX 66||EAGLE RIVER|AK|99577
P40000143|TALBOW, LEONARD DENNIS|DEM|1984|US|P|00||C|C00157859|411 WEST BIJOU ST||COLORADO SPRINGS|CO|80905
P40000150|HART, GARY W|DEM|1984|US|P|00||C|C00214452|U S SENATE 221 RUSSELL BLDG||WASHINGTON|DC|20510
P40000176|CRANSTON, ALAN|DEM|1984|US|P|00||C|C00159392|2024 CAMDEN AVENUE||LOS ANGELES|CA|90025
P40000184|BRITT, GEORGE G JR|DEM|1984|US|P|00||N|C00200022|906 SO 60TH ST||PHILA|PA|19143
P40000192|STANCILL, WILLIS JOHNSTON|UNK|1984|US|P|00||C|C00162636|613 OAK ST||GREENVILLE|NC|27834
P40000200|SCHOENFELD, BENJ F|REP|1984|US|P|00||C||12028 VENICE BL SUITE 4-115||LOS ANGELES|CA|90066
P40000218|BROOKS, GERRY|DEM|1984|US|P|00||C|C00163758|2056 CALVERT STREET||DETROIT|MI|48206
P40000226|LEWIS, RONALD CURTIS SR|DEM|1984|US|P|00||C||2925 SW 28TH PLACE LOT 20||GAINESVILLE|FL|32608
P40000234|HAWKINSON, CARLA KATHRYN SCHRAM|DEM|1984|US|P|00||N|C00164343|2655 E MAPLE APT 19||BIRMINGHAM|MI|98008
P40000242|RODEN, GEORGE BUCHANAN|DEM|1984|US|P|00||C|C00164350|P O BOX 2032||WACO|TX|76703
P40000259|STEWART, FRANK MRS|DEM|1984|US|P|00||C|C00305847|P O BOX 295||CENTRE|AL|35960
P40000267|MONDALE, WALTER F|DEM|1984|US|P|00||C|C00186296|16276 SWEDE HILL DRIVE SOUTH||AFTON|MN|55001
P40000275|ARNDT, RUSSELL LEE|DEM|1984|US|P|00||C|C00164616|815 SPRING BAY RD/BOX 55 OR H-8||E PEORIA|IL|61611
P40000283|BUCHANAN, WALTER RALPH REV|DEM|1984|US|P|00||C|C00165266|2647 ORCHARD AVE||LOS ANGELES|CA|90007
P40000291|GLENN, JOHN|DEM|1984|US|P|00||C|C00164855|BEN FRANKLIN STATION/PO BOX 1984||WASHINGTON|DC|20044
P40000309|HUFF, J HAROLD|DEM|1984|US|P|00||C|C00164871|7036 MAYNARDVILLE HWY||KNOXVILLE|TN|37918
P40000317|ROLLINSON, RAY|DEM|1984|US|P|00||C|C00164889|NORTH TERRACE BOX 2127||COLUMBIA|NJ|07832
P40000325|WILLIS, NOAH GERALD|DEM|1984|US|P|00||C|C00164897|PO BOX 1984||PIEDMONT|AL|36272
P40000358|HOLLINGS, ERNEST F|DEM|1984|US|P|00||C|C00164962|115 RUSSELL BLDG/SENATE OFFICE BLD||WASHINGTON|DC|20510
P40000366|COVELLO, PHILIP J|DEM|1984|US|P|00||C||1528-WEST 10 ST||BROOKLYN|NY|11204
P40000374|ARNOLD, LAVERN ROMMAL|IND|1984|US|P|00||C|C00165068|10456 PRESIDENT DR||BLAINE|MN|55434
P40000382|OGIN, FREDERICK EUGENE|REP|1984|US|P|00||C|C00431031|18668 LAMSON RD||CASTRO VALLEY|CA|94546
P40000390|KAROLY, BEDO ISTVAN DR|REP|1984|US|P|00||C||US POST OFFICE BOX 32050||WASHINGTON|DC|20007
P40000408|LEWIS, HENRY A JR|UNK|1984|US|P|00||C||POST OFFICE BOX 272||HICKORY|MS|39332
P40000416|SAGAN, CYRIL E|DEM|1984|US|P|00||C|C00219824|R D 2||VOLANT|PA|16156
P40000424|LIGGINS, FREDDIE|IND|1984|US|P|00||C||608 HENDRICKS AVE||LAREDO|TX|78040
P40000432|MASTERS, JOHN PAUL JR|DEM|1984|US|P|00||C|C00165332|BOX 152||KIRKVILLE|IA|52566
P40000440|POOLE, JAMES THOMAS|REP|1984|US|P|00||C|C00165464|246 SOUTH ELM||MOUNT VERNON|IN|47620
P40000457|ARBIT, STEVEN MARK|IND|1984|US|P|00||C|C00165506|27590 BRADFORD LANE||SOUTHFIELD|MI|48076
P40000465|DEFOSSE, DANIEL G|DEM|1984|US|P|00||C|C00165696|142 TIMBERLANE||ANTIOCH|IL|60002
P40000473|DOTY, CHARLES RICHARD|DEM|1984|US|P|00||C|C00313460|1366 E 52 ST N||TULSA|OK|74126
P40000481|HAMBURG, AL|DEM|1984|US|P|00||C|C00257188|RT 2/BOX A15||TORRINGTON|WY|82240
P40000499|CRUZ, ROBERT F|DEM|1984|US|P|00||C|C00165977|KINCAID HOTEL 103 NORTH ST||UVALDE|TX|78801
P40000507|BURNS, EUGENE MORLEY|LIB|1984|US|P|00||C|C00166215|1617 E LIVINGSTON ST||ORLANDO|FL|32803
P40000515|KYLE, DALE HARPER|DEM|1984|US|P|00||C|C00167080|PO BOX 1612||CHINO|CA|91710
P60000247|CARTER, JIMMY|DEM|1980|US|P|00|C|C|C00129445|1600 PENNSYLVANIA AVE||WASHINGTON|DC|20500
P60000361|GORDON, J. JOHN|REP|1980|US|P|00||C|C00031351|8 CRESWELL ROAD||WORCESTER|MA|01602
P60000395|HARRIS, FRED R.|DEM|1976|US|P|00||P|C00031435|1104 WAVERLY WAY||MCLEAN|VA|22101
P60000452|LAROUCHE, LYNDON H.|DEM|1980|US|P|00|C|C|C00364091|2600 NETHERLANDS AVE||BRONX|NY|
P60000494|MCCARTHY, EUGENE J.|IND|1976|US|P|00|C|N|C00254698|3053 Q ST. NW||WASHINGTON|DC|20007
P60000668|REAGAN, RONALD|REP|1980|US|P|00|I|C|C00186312|10960 WILSHIRE BLVD||LOS ANGELES|CA|90024
P60000718|UDALL, MORRIS K.|DEM|1976|US|P|00||P|C00170530|1424 LONGWORTH HOUSE OFFICE|BUILDING|WASHINGTON|DC|20515
P60000734|WALLACE, GEORGE C.|DEM|1976|US|P|00||P|C00030254|P.O. BOX 1972||MONTGOMERY|AL|36103
P60000817|SHRIVER, ROBERT SARGENT, JR.|DEM|1976|US|P|00||P|C00030106|EDSON LANE||ROCKVILLE|MD|20852
P60001054|FREEMAN, CARL FLOYD|DEM|1980|US|P|00||C|C00038729|3157 ROBIN RD.||DECATUR|GA|30032
P60001146|BROWN, EDMUND G JR|DEM|1980|US|P|00||C|C00253914|OFFICE OF GOVERNOR/STATE CAPITOL||SACRAMENTO|CA|95814
P60001393|HALL, GUS|COM|1980|US|P|00||C|C00177782|230 VAN COURTLAND PARK AVE||YONKERS|NY|10705
P60001591|SNOW, WALLACE JR|IND|1980|US|P|00||C|C00067439|PO BOX 748||TRENTON|NJ|08604
P60002292|FIOLA, NELL K.|IND|1984|US|P|00||C|C00048553|1008 WEST BURNVILLE PARKWAY|APT 225|BURNVILLE|MN|55337
