P00000133|MCDANIELS, EDISON PENROW|NNE|2008|US|P|00|C|N|C00442582|1224 WEST 26TH STREET||SAN BERNARDINO|CA|92405
P00000679|CARROLL, JERRY LEON|NNE|2012|US|P|00|C|N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000729|MUZYK, GEORGE ALEXANDER|DEM|2000|US|P|00|C|N|C00283325|19500 CRYSTAL ROCK DRIVE APT 22||GERMANTOWN|MD|20874
P00001792|ENGLERIUS, MAXIMUS T|OTH|2012|US|P|00|C|N|C00344366|1400 S THISTLE ST||SEATTLE|WA|98108
P00003186|THOMPSON, FRED DALTON|REP|2008|US|P|00|C|P|C00438507|1130 8TH AVENUE SOUTH||NASHVILLE|TN|37203
P00003236|PRATTAS, JAMES JOHN|REP|2008|US|P|00|C|N|C00497107|75-5804 MELEIUA SF||KAILULU-KONA|HI|96740
P00003251|GIULIANI, RUDOLPH W.|REP|2008|US|P|00|C|P|C00430512|C/O JOHN H. GROSS PROSKAUER ROSE|1585 BROADWAY|NEW YORK|NY|10036
P00003277|HAMBURG, AL|DEM|2008|US|P|00|C||C00336982|4705 ROAD 70Y||TORRINGTON|WY|82240
P00003335|BUSH, GEORGE W|REP|2004|US|P|00|C|P|C00404343|1600 PENNSYLVANIA AVENUE NW||WASHINGTON|DC|20500
P00003343|CROW, RANDOLPH WILSON|REP|2012|US|P|00|C|N|C00341719|16524 HWY 53 E|PO BOX 11|KELLY|NC|28448
P00003392|CLINTON, HILLARY RODHAM|DEM|2008|US|P|00|C|P|C00575795|PO BOX 101436||ARLINGTON|VA|22210
P00003491|BAUER, GARY L|REP|2000|US|P|00|C|P|C00342774|2800 SHIRLINGTON ROAD SUITE 900||ARLINGTON|VA|22206
P00003715|ASHE, WARREN R PRESIDENT|IND|2008|US|P|00|C|N|C00576843|4219-A NEWSOME DRIVE||NEWPORT NEWS|VA|23607
P00003772|REED, LARRY KEITH (VICE PRES)|DEM|2008|US|P|00|C|N|C00341750|10587 JURUPA RD||MIRA LOMA|CA|91752
P00003806|HATCH, ORRIN GRANT|REP|2000|US|P|00|C|P|C00346783|175 SOUTH WEST TEMPLE SUITE 780||SALT LAKE CITY|UT|84101
P00003814|MALONE, YEHANNA JOAN M M|REP|2008|US|P|00|C|N|C00428987|1140 N CAPITOL ST #504 NW|PO BOX 15082|WASHINGTON|DC|20003
P00003962|SCHRINER, JOSEPH CHARLES|UNK|2012|US|P|00|C|P|C00385153|2039 W 38TH STREET||CLEVELAND|OH|44113
P00004200|VITULLO, EVELYN LOUISE|DEM|2009|US|P|00|C|N|C00450338|6231 N MONTEBELLA RD #124||TUCSON|AZ|85704
P00004325|MORROW, JOSEPH UNDERWOOD|REP|2012|US|P|00|C|N||248 JETTON STREET||DAVIDSON|NC|280369300
P00004358|JONES, ALFONZO MR|DEM|2008|US|P|00|C|N|C00352864|390 9TH AVE GEN DEL||NEW YORK|NY|10001
P00004853|FIELDER, RODNEY RAY|UNK|2010|US|P|00|C|N||5905 FARMERSVILLE WEST  |CARROLLTON RD|MIAMISBURG|OH|45342
P20000055|LEE, KIP|LIB|2012|US|P|00|C|N|C00484675|7039 DAVID TRAIL||ENTERPRISE|CA|960015348
P20000089|FELLURE, LOWELL JACKSON|REP|2012|US|P|00|C|N|C00536367|1002 ORCHARD PARK ROAD||HURRICANE|WV|25526
P20000527|NADER, RALPH|IND|2008|US|P|00|C|P|C00397216|PO BOX 34103||WASHINGTON|DC|20043
P20000642|CLINTON, WILLIAM JEFFERSON|DEM|1996|US|P|00|C|P|C00321414|1600 PENNSYLVANIA AVE NW||WASHINGTON|DC|20000
P20001434|PHILLIPS, HOWARD|OTH|2000|US|P|00|C|P|C00349209|450 MAPLE AVENUE EAST||VIENNA|VA|22180
P20001475|FLYNN, RICHARD FRANCIS|DEM|2008|US|P|00|C|N|C00408559|4204 N 9TH ST #5||PHOENIX|AZ|85014
P20001905|LEE, ROBERT|IND|2012|US|P|00|C|N|C00369942|PO BOX 4371||MOUNT EAGLE|VA|22303
P20001921|DAVIS, JEFF HOWARD TAFT|IND|2012|US|P|00|C|N|C00428417|10910 JOHNSTON BLVD||SAINT HELEN|MI|48656
P20001939|MOSLER, WARREN BRUCE BRUCE|DEM|2012|US|P|00|C|N|C00459248|5000 ESTATE SOUTHGATE|CHRISTIANSTED|ST CROIX|VI|00820
P20001947|MILLER, THOMAS JOSEPH|REP|2012|US|P|00|C|N|C00462010|PO BOX 414||AUSTIN|MN|55912
P20001954|GODWIN, MILLS WRENAL|DEM|2012|US|P|00|C|N|C00462390|24231 CATHERINE ST||PARKSLEY|VA|23421
P20001962|CAIN, SCOTT ANDREW SR|IND|2012|US|P|00|C|N||4480 CHAHA RD #105||GARLAND|TX|75043
P20001988|PFLUGHAUPT, PHILIPP G|REP|2012|US|P|00|C|N||1074 NE GREENWOOD CT||BLUE SPRINGS|MO|64014
P20001996|STEPHENS, GARY MONTGOMERY|DEM|2012|US|P|00|C|N|C00465435|1500 CENITH DRIVE C-101|PO BOX 38|NORTH MYRTLE BEACH|SC|295970038
P20002002|BROWN, WHENCE RONELL|IND|2012|US|P|00|C|N|C00465443|900 SE PARK CREST AVENUE APT K-128||VANCOUVER|WA|98683
P20002010|GRUMBEIN, RICKIE LEE|UNK|2012|US|P|00|C|N||10960 N 67TH AVE LOT 169||GLENDALE|AZ|85304
P20002028|BLISS, RUSSELL P JR (RUSTY)|REP|2012|US|P|00|C|N||4174 KIRTLAND RD||WILLOUGHBY|OH|44094
P20002036|STOLLAIRE, MICHAEL ALAN|IND|2012|US|P|00|C|N|C00466821|12407 MOORPARK ST SUITE 102||STUDIO CITY|CA|91604
P20002044|KLINE, RICHARD  ALLEN CGR|REP|2012|US|P|00|C|N|C00467597|POB 34||GIPSY|MO|63750
P20002051|RUNDBERG, JIM LENNART|REP|2012|US|P|00|C|N|C00572446|56571 EWING RD||MOFFAT|CO|81143
P20002069|COOPER, GEORGE|UNK|2012|US|P|00|C|N|C00470864|3357 MISSION LANE||PLOVER|WI|54467
P20002077|RUIZ, JOSE MANUEL|REP|2012|US|P|00|C|N||705A BLUEBILL WAY||KISSIMEE|FL|34759
P20002085|HEUPEL, RAEDEEN ROSE|IND|2012|US|P|00|C|N|C00471367|PO BOX 246||RICHEY|MT|59259
P20002093|NEUENSCHWANDER, STEVEN KAY|REP|2012|US|P|00|C|N|C00474296|9301 VANCOUVER DR NE||LACEY|WA|98516
P20002101|SINGLETON, KEITH|REP|2012|US|P|00|C|N|C00585091|1187 PRIMROSE AVE||FOND DU LAC|WI|54935
P20002119|CONOVER, FLOYD RUSSELL|UNK|2012|US|P|00|C|N||1099 LAKE SHORE DRIVE||GALLATIN|TN|37066
P20002127|HAYES, RUTHERFORD BERT||2012|US|P|00|C|N|C00479444|1408 ST CLAIR||PEA RIDGE|AR|72751
P20002135|THEZION, MOSHEH|REP|2012|US|P|00|C|N|C00480657|PO BOX 3947||BURBANK|CA|91508
P20002143|STIEBER, VINCENT A JR|NNE|2012|US|P|00|C|N||4102 PERRIN RD||NORWALK|OH|44857
P20002150|BALLARD, GEORGE HENRY III|DEM|2012|US|P|00|C|N|C00481002|1001 E SEDGWICK STREET||PHILADELPHIA|PA|19150
P20002168|LEFLER, BRAD CRAWFORD|IND|2012|US|P|00|C|N||3510 5TH AVENUE||YOUNGSTOWN|OH|44505
P20002176|NEVEU, DEONIA P|DEM|2012|US|P|00|C|N|C00578070|2708 RAMS COURT||RICHMOND|VA|23236
P20002184|HERMAN, RAPHAEL|DEM|2012|US|P|00|C|F|C00481523|4190 NAUTILUS DRIVE||MIAMI BEACH|FL|331402820
P20002192|RODRIQUEZ, SANTIAGO A|OTH|2012|US|P|00|C|N|C00484170|2011-2013 NW 4 ST||MAIMI|FL|33135
P20002200|GOODMAN, HERMAN LEE|IND|2012|US|P|00|C|N|C00484907|238 SW 14TH AVE||DELRAY BEACH|FL|33444
P20002218|KNILL, DENNIS JEROME|REP|2012|US|P|00|C|N|C00485029|PO BOX 20282||SEDONA|AZ|86341
P20002226|BUSH, TANNER CLINE MCCUMBER|IND|2012|US|P|00|C|N|C00485607|GENERAL DELIVERY||SOUTH LAKE TAHOE|CA|961514545
P20002234|BUSH, SAVANNAH JEWEL MCCUMBER|IND|2012|US|P|00|C|N|C00485656|GENERAL DELIVERY||SOUTH LAKE TAHOE|CA|96151
P20002242|JIMENEZ, GABRIEL ALEXANDER|REP|2012|US|P|00|C|N|C00486506|1404 GRISSOM LANE||EL PASO|TX|79903
P20002259|GATES, KENNETH|REP|2012|US|P|00|C|N|C00487439|PO BOX 191328||MIAMI BEACH|FL|33119
P20002267|WALTON, MICHAEL|REP|2012|US|P|00|C|N|C00487421|PO BOX 9961||FORT LAUDERDALE|FL|33310
P20002275|KOCH, JAMES|REP|2012|US|P|00|C|N|C00487413|PO BOX 25312||TAMARAC|FL|33320
P20002283|WILLIAMS, KENT LIONEL|REP|2012|US|P|00|C|N|C00498428|6931 CEDAR RIDGE CIRCLE||MILTON|FL|32570
P20002291|LAPORTE, DANY|DEM|2012|US|P|00|C|N|C00487728|PO BOX 6789||CENTRAL FALL|RI|02863
P20002309|DRAKE, PATRICK ANTHONY|NNE|2012|US|P|00|C|N||1457 SMOKEHOUSE LANE||STONE MOUNTAIN|GA|300883312
P20002317|GREY, JAMES|IND|2012|US|P|00|C|N|C00488635|PO BOX 2469||ABINGDON|VA|242122469
P20002325|DAVIS, L JOHN JR|REP|2012|US|P|00|C|N|C00489633|1023 24 ROAD||GRAND JUNCTION |CO|81505
P20002333|HASTINGS, ANDREW CLAY|UNK|2012|US|P|00|C|N|C00489666|5358 E FALLS VIEW DR||SAN DIEGO|CA|92115
P20002341|ROZELLE, DAN W|IND|2012|US|P|00|C|N|C00490060|PO BOX 531001||INDIANAPOLIS|IN|46253
P20002358|BEACH, RALPH ALLEN|REP|2012|US|P|00|C|N||117 ARNOLD DR #30||LADSON|SC|29456
P20002366|JONES, RICKEY KENNETH|REP|2012|US|P|00|C|N|C00491035|1015 O STREET #315C||BAKERSFIELD|CA|93304
P20002374|ARAGON, DAVID G|REP|2012|US|P|00|C|N|C00491902|143 MAESTAS RD||BELEN|NM|87002
P20002382|KELLER, SCOTT T|NNE|2012|US|P|00|C|N||8754 HANDEL LOOP||LAND O LAKES|FL|34637
P40000101|CARDENAS, TOMMY C|DEM|2008|US|P|00|C|N|C00149617|2030 N BRIDGE ST||VISALIA|CA|93291
P40000382|OGIN, FREDERICK EUGENE|REP|2008|US|P|00|C|N|C00431031|239 W 2ND ST #410||RENO|NV|89501
P40000648|WINN, ROBERT BRYANT|IND|2008|US|P|00|C|P|C00346122|PO BOX 1445||MARICOPA|AZ|85239
P40001109|DE BUONAPARTE, HRM CAESAR ST AUGUSTINE|OTH|2008|US|P|00|C|N|C00438705|PO BOX 4005||MALIBU|CA|90264
P40002040|GIDNER, BRUCE ALLEN|UNK|2012|US|P|00|C|N|C00372474|1710 GIDNER #RD||CHARLOTTE|MI|48813
P40002214|DEAN, HOWARD|DEM|2004|US|P|00|C|P|C00378125|153 ELM STREET||MONTPELIER|VT|05602
P40002347|EDWARDS, JOHN|DEM|2008|US|P|00|C|P|C00384073|410 MARKET STREET SUITE 400||CHAPEL HILL|NC|27516
P40002362|SCHUETTER, LARRY JOSEPH|OTH|2012|US|P|00|C|N||1312 PINTAIL DR||SUISUN CITY|CA|945853010
P40002404|SHARPTON, REV ALFRED C|DEM|2004|US|P|00|C|P|C00384388|895 BROADWAY 5TH FL|895 BROADWAY 5TH FLOOR|NEW YORK|NY|10003
P40002545|KUCINICH, DENNIS J|DEM|2008|US|P|00|C|P|C00430975|12217 MILAN AVENUE||CLEVELAND|OH|44111
P40002552|BRAUN, CAROL MOSELEY|DEM|2004|US|P|00|C|P|C00385021|PO BOX 16560||CHICAGO|IL|60016
P40002578|MARTYNIUK, JOSEPH JR|IND|2008|US|P|00|C|N|C00385096|429 S MAY ST||BENSENVILLE|IL|60106
P40002602|WALLACE, HUGH|IND|2008|US|P|00|C|N|C00385328|2070 AIRPORT ROAD||FRANKLIN|NC|28734
P40002644|WASHINGTON, LANAKILA|OTH|2008|US|P|00|C|P|C00454264|1155 FTELEY AVENUE-SUITE 2R||BRONX|NY|10472
P40002651|CREVISTON, ERIC L|UNK|2008|US|P|00|C|N|C00437632|3900 E 450 S||MUNCIE|IN|47302
P40002784|BLAKLEY, WILLIAM|REP|2008|US|P|00|C|N|C00505651|95 CRESCENT AVE RANLO||GASTONIA|NC|28054
P40002792|CLARK, WESLEY K|DEM|2004|US|P|00|C|P|C00390898|1400 WEST MARKHAM SUITE 400||LITTLE ROCK|AR|72201
P40002925|SHAW, WILLIAM DOLPHUS REV|NNE|2012|US|P|00|C|N|C00388660|377 WESTERN AVE||JOLIET|IL|60435
P40003170|ASHBY, BLAKE|IND|2008|US|P|00|C|P|C00436584|6267 DELMAR BOULEVARD SW||ST LOUIS|MO|63130
P40003279|MESPLAY, KENT PHILIP|UNK|2004|US|P|00|C|P|C00395475|963 URANIA AVE||ENCINITAS|CA|92024
P40003329|ROSENBERGER, PAUL RUSSELL|UNK|2012|US|P|00|C|N|C00575241|500 SANTA MARIA #6||SANTA PAULA|CA|93060
P40003337|BROWN, WALTER F (WALT)|OTH|2004|US|P|00|C|N|C00397687|16 S W MONTICELLO DRIVE||LAKE OSWEGO|OR|97035
P40003402|CLARKSON, S SCOTT|REP|2004|US|P|00|C|N|C00401208|5769 SCOTIA COURT||DUBLIN|OH|
P40003519|KENNEDY, JOHN JOSEPH|DEM|2008|US|P|00|C|N|C00431999|1100 HAMMOND DRIVE SUITE 410-A||ATLANTA|GA|30328
P60000452|LAROUCHE, LYNDON H JR|DEM|2004|US|P|00|C|P|C00364091|18520 ROUND TOP LANE||ROUND HILL|VA|22141
P60003076|KEYES, ALAN L|IND|2008|US|P|00|C|P|C00452532|13533 SCOTTISH AUTUMN LANE||DARNESTOWN|MD|20878
P60003175|KALEMKARIAN, TIMOTHY CHARLES|REP|2012|US|P|00|C|N|C00541896|PO BOX 3272||WESTLAKE VILLAGE|CA|91359
P60003233|SPECTER, ARLEN|REP|1996|US|P|00|C|P|C00300772|444 NORTH CAPITOL ST NW SUITE 517A||WASHINGTON|DC|20001
P60003308|DORNAN, ROBERT K|REP|1996|US|P|00|C|P|C00301465|9057 NORTHEDGE DR||SPRINGFIELD|VA|22153
P60003399|EASTON, EARNEST LEE ESQ PROFESSOR|OTH|2020|US|P|00|C|N|C00302042|1631 LINCOLN WAY EAST||SOUTH BEND|IN|46613
P60003456|RAVEN, WILLIAM NATHANIEL|REP|2008|US|P|00|C|N|C00416362|PO BOX 82121||PORTLAND|OR|97282
P60003530|JUDD, KEITH RUSSELL|GRE|2008|US|P|00|C|N|C00532655|2773 BRENTWOOD DR||ODESSA|TX|79762
P60003571|HOELZEL, JOHN RICHARD JR|IND|2012|US|P|00|C|N|C00491498|PO BOX 25||IVANHOE|TX|75447
P60003670|KASICH, JOHN R|REP|2000|US|P|00|C|P|C00581876|2021 EAST DUBLIN-GRANVILLE RD||COLUMBUS|OH|43229
P60003993|ALLEN, THOMAS WAYNE|OTH|2008|US|P|00|C|N|C00437012|507 EAST MARTIN STREET APT D||RALEIGH|NC|27601
P60004272|NOBLE, SANDRA|NNE|2008|US|P|00|C|N|C00386631|920 S NATIONAL AVENUE #1||SPRINGFIELD|MO|65804
P60004488|SAUTER, DONALD|NNE|2012|US|P|00|C|N|C00318758|109 GORDON PLACE||DOVER|DE|19901
P60004561|CHARLES, JOSEPH|IND|2012|US|P|00|C|N||8034 ANTOINE DR #107||GREATER HOUSTON|TX|77088
P60004751|GRAVEL, MIKE|LIB|2008|US|P|00|C|P|C00423202|1600 N OAK ST APT 1412||ARLINGTON|VA|22209
P60004777|LAROSE, JOSUE|REP|2016|US|P|00|C|N|C00457978|929 SW 15TH STREET||DEERFIELD BEACH|FL|33441
P60004785|COLE, BRIAN ARI DR|REP|2016|US|P|00|C|N|C00466086|301 COUNTRY CLUB TERRACE||HOLLIDAYSBURG|PA|16648
P60004793|ADESHINA, YINKA ABOSEDE|DEM|2016|US|P|00|C|N|C00489195|1621 CROSSPOINTE WAY||TALLAHASSEE|FL|32308
P80000235|KERRY, JOHN F|DEM|2004|US|P|00|C|P|C00404160|901 15th Street NW||Washington|DC|20005
P80000268|CARTER, WILLIE FELIX|DEM|2012|US|P|00|C|P|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000581|GEPHARDT, RICHARD A|DEM|2004|US|P|00|C|P|C00384123|PO BOX 34607||WASHINGTON|DC|20043
P80000722|BIDEN, JOSEPH R JR|DEM|2008|US|P|00|C|P|C00431916|PO BOX 438||WILMINGTON|DE|19899
P80000730|MESSIAH, (FREDDY IRWIN SITNICK)|REP|2008|US|P|00|C|N|C00385583|3901 RIDGECROFT RD||BALTIMORE|MD|21206
P80000748|PAUL, RON|REP|2008|US|P|00|C|P|C00495820|837 W PLANTATION DR||CLUTE|TX|77531
P80000805|BUCHANAN, PATRICK J|REF|2000|US|P|00|C|P|C00361352|6862 ELM STREET SUITE 210||MCLEAN|VA|22101
P80000912|GORE, AL|DEM|2000|US|P|00|C|P|C00360982|RYAN PHILLIPS UTRECHT MACKINNON|P O BOX 65796|WASHINGTON|DC|20035
P80001506|GREEN, RAY FERRILL|REP|2008|US|P|00|C|N|C00435693|8 WOODBINE ST||ROXBURY|MA|02119
P80002793|VICK, CHARLES GORDON DR|REP|2012|US|P|00|C|N||2135 EWELL ROAD||MOSCOW|TN|380577209
P80002801|MCCAIN, JOHN S.|REP|2008|US|P|00|C|P|C00430470|PO BOX 16118||ARLINGTON|VA|22215
P80002827|BARNETT, DANIEL JAMES|REP|2008|US|P|00|O|P|C00384867|6001 SOUTH YOSEMITE ST SUITE K201||GREENWOOD VILLAGE|CO|80111
P80002868|RICE, CONDOLEEZZA DR|UNK|2008|US|P|00|C|N||||MIAMI|FL|
P80002884|SHARKEY, JONATHON THE IMPALER|REP|2012|US|P|00|C|N|C00414912|5470 EAST BUSCH BLVD #192||TEMPLE TERRACE|FL|33617
P80002918|STEVENSON, JOHNS WALLACE|REP|2008|US|P|00|C|N|C00415554|22622 KATHRYN AVENUE||TORRANCE|CA|90505
P80002926|AARON, LAURA DAVIS|DEM|2008|US|P|00|C|N|C00415679|1835 UNION AVE SUITE 434||MEMPHIS|TN|38104
P80002959|HAYWARD, CURTIS|IND|2008|US|P|00|C|N|C00417311|900 E BOYCE AVE||FT WORTH|TX|76115
P80002967|WHITE, RUTH BRYANT|IND|2008|US|P|00|C|N|C00418566|PO BOX 50036||HENDERSON|NV|
P80002983|COX, JOHN H|REP|2008|US|P|00|C|P|C00420224|55 E ERIE||CHICAGO|IL|60611
P80003031|MEADOWS, SHERRY ANN|DEM|2008|US|P|00|C|N|C00421743|5108 BRENTWOOD STAIR RD #109||FT WORTH|TX|76112
P80003080|PHILLIES, GEORGE DAVID JOSEPH|LIB|2008|US|P|00|C|P|C00428961|48 HANCOCK HILL DRIVE||WORCESTER|MA|01605
P80003114|BLYTH, JOHN DOUGLAS|IND|2008|US|P|00|C|P|C00576827|1700 E 56TH ST #1706||CHICAGO|IL|60637
P80003122|PETKEVICIUS, JEFFREY CHARLES|IND|2008|US|P|00|C|N|C00425793|625 N 7TH STREET|PO BOX 670|PONCHATOULA|LA|70454
P80003148|BARKDULL, TERRY LEE|UNK|2008|US|P|00|C|N|C00426064|193 WHITE BUTTE ST||HENDERSON|NV|89012
P80003155|KOCH, DAVID ALAN|NNE|2008|US|P|00|C|N|C00426049|PO BOX 8727||MIDVALE|VT|84047
P80003197|MOHAMED, SAL|DEM|2008|US|P|00|C|N|C00427146|2300 INDIAN HILLS DR #3-323||SIOUX CITY|IA|51104
P80003205|MERCER, LEE L JR|DEM|2012|US|P|00|C|N|C00428599|4928 WINNETKA||HOUSTON|TX|77021
P80003221|CAESAR, PRESIDENT EMPEROR|OTH|2012|US|P|00|C|N|C00429514|5809 NEBRASKA AVE #11 ROYAL PALM||TAMPA |FL|33606
P80003239|SAVIOR, OLE|REP|2012|US|P|00|C|N|C00561613|1905 ELLIOT AVE SOUTH||MINNEAPOLIS|MN|55404
P80003262|VILSACK, THOMAS J|DEM|2008|US|P|00|C|P|C00430306|PO BOX 1377||DES MOINES|IA|50305
P80003270|BUCK, EDWARD ALLAN REV|REP|2008|US|P|00|C|N|C00430504|853 WILSHIRE PLACE||SALT LAKE CITY|UT|84102
P80003288|BROWNBACK, SAMUEL DALE|REP|2008|US|P|00|C|P|C00430694|4826 URISH ROAD||TOPEKA|KS|66610
P80003296|BAYH, EVAN|DEM|2008|US|P|00|C|P|C00430728|||INDIANAPOLIS|IN|46204
P80003304|JINGOZIAN, MICHAEL PAUL|LIB|2008|US|P|00|C|P|C00432062|20431 SW CRESTMONT PLACE||SHERWOOD|OR|97140
P80003338|OBAMA, BARACK|DEM|2008|US|P|00|C|P|C00431445|PO Box 8102||CHICAGO|IL|60680
P80003346|HONEYCHURCH, JOE|REP|2008|US|P|00|C|N|C00431155|5401 LENNOX AVE #40 B||BAKERSFIELD|CA|93309
P80003353|ROMNEY, MITT|REP|2008|US|P|00|C|P|C00431171|585 COMMERCIAL STREET||BOSTON|MA|02109
P80003361|MCCALL, JAMES HATTON|IND|2012|US|P|00|C|F|C00475285|2209 STIRRUP LANE APT P1||TOLEDO|OH|43613
P80003379|GILMORE, JAMES S III|REP|2008|US|P|00|C|P|C00582668|601 WILKES STREET SUITE 102||ALEXANDRIA|VA|22314
P80003387|DODD, CHRISTOPHER J|DEM|2008|US|P|00|C|P|C00431379|PO BOX 270701||WEST HARTFORD|CT|06127
P80003395|HUNTER, DUNCAN|REP|2008|US|P|00|C|P|C00431411|9340 FUERTE DRIVE SUITE 302||LA MESA|CA|91941
P80003411|RICHARDSON, BILL|DEM|2008|US|P|00|C|P|C00431577|PO BOX 26208||ALBUQUERQUE|NM|87125
P80003429|TANCREDO, THOMAS GERALD|REP|2008|US|P|00|C|P|C00431619|5471 ESTES ST||LITTLETON|CO|80123
P80003478|HUCKABEE, MIKE|REP|2008|US|P|00|C|P|C00577981|1134 Silverwood Trail||North Little Rock|AR|72116
P80003494|BRADY, RYAN JOSEPH|DEM|2008|US|P|00|C|N|C00432021|2916 MICKEY WRIGHT LANE||BILLINGS|MT|59106
P80003528|ALLEN, DONALD KENNETH|IND|2008|US|P|00|C|P|C00434795|76 LAKE SHORE DRIVE||YOUNGSTOWN|OH|44511
P80003536|HUGHES, WILLIAM C|DEM|2008|US|P|00|O|N||911 ST RITA AVE 2 SOUTH           ||CLAYTON           |MO|63105
P80003551|SUGERMAN, MICHAEL|IND|2008|US|P|00|C|N|C00431940|855 BAKERY ST||SAN FRANCISCO|CA|94112
P80003585|EPSTEIN, PHILIP|DEM|2008|US|P|00|C|N|C00436246|1931 BUSH ST||OCEANSIDE|CA|92054
P80003619|HINKLE, DANNY EUGENE|IND|2008|US|P|00|C|N||17650 S RENO PARK BLVD SPC55||RENO|NV|89508
P80003627|KOK, PHILIP A|REP|2008|US|P|00|C|N|C00432088|PO BOX 1181||SIERRA MADRE|CA|91025
P80003635|MITCHELL, JAMES CREIGHTON JR|REP|2008|US|P|00|C|N|C00432120|1557 CARDINAL COURT||LINDENHURST|IL|60046
P80003643|CRUISE, CLAIRE|IND|2008|US|P|00|C|N|C00432138|3535 PEACHTREE RD NE STE 520-262||ATLANTA|GA|30326
P80003650|PORTER, DESHON|IND|2008|US|P|00|C|N|C00449934|101 BICHEER ST #4||NEWARK|NJ|07102
P80003692|KENNEDY, WALTER DONALD|UNK|2008|US|P|00|O|N||||MORGANTON|GA|30560
P80003700|KOTTO, YAPHET|REP|2008|US|P|00|C|N|C00432179|||BURBANK|CA|91506
P80003718|CLUNE, EAMON PATRICK|REP|2008|US|P|00|C|N|C00432187|1962 SOUTH 1190 WEST||WOODS CROSS|UT|84087
P80003726|CORT, HUGH DR|REP|2008|US|P|00|C|N|C00432195|6 OFFICE PARK CIRCLE SUITE 100||BIRMINGHAM|AL|35223
P80003734|LEE, MONROE|DEM|2008|US|P|00|C|N||626 NW 1ST|PO BOX 1404|GAINESVILLE|FL|32601
P80003775|HUTTON, ALEXANDER MICHAEL|REP|2008|US|P|00|C|N|C00432385|1014 NW 8TH ST RD APT 1||MIAMI|FL|33136
P80003791|LEE, JARED BENJAMIN|IND|2008|US|P|00|C|N|C00432443|188 WYMOUNT TERRACE||PROVO|UT|84604
P80003809|LAFONTAINE, CHRISTOPHER|UNK|2008|US|P|00|C|N|C00432450|3050 WINTERPINE COURT||FAIRFAX|VA|22031
P80003817|WUENSCHE, VERNON EDGAR|REP|2008|US|P|00|C|P|C00432831|14211 SWISS HILL DRIVE||HOUSTON|TX|77077
P80003825|BLACK, GREG|IND|2008|US|P|00|C|N|C00432492|12800 POWDER HORN||AUSTIN|TX|
P80003833|MIECHOWICZ, JOSEPH C|IND|2008|US|P|00|C|N|C00432609|9852 W KATELLA AVE #514||ANAHEIM|CA|92804
P80003841|CANFIELD, DAN BYRON|NNE|2008|US|P|00|C|N|C00432864|3233 HWY 7||BISMARCK|AR|71929
P80003866|LALLY, GOTT JOHAN JOSEPHE|IND|2010|US|P|00|C|N||PO 530 CLARK ST||ISLAND POND|VT|05846
P80003874|BROWN, JEFFREY EARL|IND|2008|US|P|00|C|N|C00432708|310 EAST 9TH AVENUE||COLUMBUS|OH|43201
P80003882|ARTERBURN, MICHAEL ANDREW|REP|2008|US|P|00|C|N|C00432716|315 BRADFORD WAY||PEACHTREE CITY|GA|30269
P80003890|CHERRICKS, LIZA DAWN|IND|2012|US|P|00|C|N|C00432740|323 AIRPORT ROAD||NEW CASTLE|DE|19720
P80003916|POWELL, MICHEL ANISSA I|DEM|2008|US|P|00|C|N|C00459107|375 CHAL FONT DRIVE||ATHENS|GA|30606
P80003924|MEGALLY, MEGALLY  Z|IND|2008|US|P|00|C|N||PO BOX 1403||DUARTE|CA|91009
P80003940|MCFOY, ORLEANS VICTOR|DEM|2008|US|P|00|C|N|C00433110|PO BOX 854||RANCHO CUCAMONGA|CA|91729
P80003957|BAILEY, GEORGE BRENT JR|REP|2012|US|P|00|C|N|C00560250|PO BOX 1550||CLINTON|MS|39056
P80003965|BOYER, ROBERT EDWIN|DEM|2008|US|P|00|C|N|C00433250|300 N 7TH ST APT 504||MURPHYSBORO|IL|62966
P80003973|CORTNEY, MICHAEL JAMES|IND|2008|US|P|00|C|N|C00433268|12913 NE 54TH ST||VANCOUVER|WA|98682
P80004021|SHEPARD, JACK|REP|2008|US|P|00|C|N|C00433367|VIA R MARENCO 20||ROME/ITALY|ZZ|
P80004047|JACKSON, ROBERT G|LIB|2008|US|P|00|C|P|C00433409|635A FRANKLIN ST||CONSTANTINE|MI|49042
P80004062|MACMILLAN, STEPHEN D|REP|2008|US|P|00|C|N|C00433458|PO BOX 1114||FORESTDALE|MA|02644
P80004070|MUHAMMED, JESUS BILAL ISLAM ALLAH|REP|2008|US|P|00|C|N|C00433581|6131 OAKMAN BOULEVARD||DEARBORN|MI|48126
P80004088|FURNISS, DAVID ERNST|REP|2008|US|P|00|C|N|C00433623|PO BOX 1293||PERRY|FL|32348
P80004096|STANHOPE, DOUGLAS|LIB|2008|US|P|00|C|N|C00433631|212 VAN DYKE ST||BISBEE|AZ|85603
P80004104|MILES, HUBERT BILLY JR|NNE|2008|US|P|00|C|N|C00433698|632 HARDESTY AVE APT 3||KANSAS CITY|MO|64124
P80004112|BEADLES, WILLIAM DAVID|CIT|2008|US|P|00|C|N|C00433706|13175 SUNNY SCOPE RD||PEYTON|CO|80831
P80004120|BILLINGS-ELIAS, CHRISTINA GERASIMOS|DEM|2008|US|P|00|C|N|C00602680|400 SOUTH BEVERLY DRIVE 214||BEVERLY HILLS|CA|90212
P80004138|GODWIN, WRENDO JOHNSON P|DEM|2008|US|P|00|C|N|C00433748|24231 CATHERINE ST||PARKSLEY|VA|23421
P80004146|WILSON, KELCEY BRIAN|OTH|2008|US|P|00|C|N|C00503532|30765 PACIFIC COAST HIGHWAY #248||MALIBU|CA|90265
P80004153|WILLIAMS, JOMO K MANUAL|OTH|2008|US|P|00|C|N|C00522524|309 BAREHILL RD|PO BOX 2000|MALONE|NY|12953
P80004195|FRANK, DORY|DEM|2008|US|P|00|C|N|C00434175|534N FULLER AVE||LOS ANGELES|CA|90036
P80004203|MCKINNEY, RAYMOND LOUIS|REP|2008|US|P|00|C|N|C00434407|424 STONEBRIDGE CIRCLE||SAVANNAH|GA|31419
P80004211|BISHOP, DAVID MICHAEL|OTH|2008|US|P|00|C|N|C00434316|PO BOX 2693||VENICE|CA|90291
P80004237|VAUGHN, CORROGAN R|REP|2008|US|P|00|C|N|C00434522|8348 STREAMWOOD||BALTIMORE|MD|21208
P80004245|THOMAS, JEFFREY C MD|DEM|2008|US|P|00|C|N|C00434597|417 WAVELAND ROAD||JAMESVILLE|WI|53548
P80004252|LORD-LEUTWYLER, BRADLEY K|NNE|2008|US|P|00|C|N|C00435552|1421 RED SUNSET AVE||HENDERSON|NV|89074
P80004260|ALGAR, VIRGINIA|REP|2008|US|P|00|C|N|C00434613|PO BOX 1643||ARCADIA|FL|34265
P80004286|GEISLER, ANNE HART|REP|2008|US|P|00|C|N|C00435008|9805 LUNA VISTA LN||KNOXVILLE|TN|37922
P80004294|ARANJO, ROLAND|DEM|2008|US|P|00|C|P|C00435123|925 SOUTH EDITH AVENUE||ALHAMBRA|CA|91803
P80004302|SPRANKLE, KEITH ROBERT|REP|2008|US|P|00|C|N|C00435172|PO BOX 318||EVERETT|WA|98206
P80004310|SANDERS, COLONEL LAUNEIL|REP|2008|US|P|00|C|N|C00435248|4005 HIGHWAY 11||INMAN|SC|29349
P80004344|BORMAN, MATTHEW JAY|AMP|2008|US|P|00|C|N|C00435511|297 ROSS ROAD||TALLAHASSEE|FL|32305
P80004351|GREENSPON, JON ADAM|REP|2012|US|P|00|C|N|C00460329|2220 WEST MAIN #70||BOZEMAN|MT|59718
P80004393|WOLIN, MARC|REP|2008|US|P|00|C|N||134 F STREET SE||WASHINGTON|DC|20003
P80004401|ROBINSON, RALPH MARSHALL|IND|2008|US|P|00|C|N|C00435784|8012 TURKEL CT||FISHERS|IN|46038
P80004419|RAILEY, CHARLES GLEN|REP|2008|US|P|00|C|N|C00435800|656 DEERFIELD DRIVE||BRIDGEPORT|WV|26330
P80004427|GRASSO, PETER SAMUEL JR|IND|2008|US|P|00|C|P|C00435867|75 LEWIS WILLIAMS LANE||BERRYVILLE|VA|22611
P80004435|WILES, VIRGIL L R|REP|2008|US|P|00|C|N|C00436113|235 BRIGHTMOOR DRIVE||FLORISSANT|MO|63033
P80004443|PARKER, GLENDA GAIL|UNK|2008|US|P|00|C|N|C00436196|5904 MT EAGLE DR #506||ALEXANDRIA|VA|22303
P80004450|RUFF, GARY|IND|2008|US|P|00|C|N|C00436394|1861 BROWN BLVD 621||ARLINGTON|TX|76006
P80004468|MUFFOLETTO, DANIEL SALVATORE DR ND|REP|2007|US|P|00|C|N|C00436477|PO BOX #2673||MANCHESTER|VT|05255
P80004476|FROTHINGHAM, ELIZABETH MASON DR|UNK|2008|US|P|00|C|N|C00436592|102 WEST 9TH AVENUE APT B||HUTCHINSON|KS|67501
P80004492|VALENTINE, MELVIN JR|OTH|2020|US|P|00|C|N|C00436733|3400 CABANA ST APT 1022||LAS VEGAS|NV|89122
P80004500|KOENIG, WILLIAM RONALD|IND|2008|US|P|00|C|P|C00439620|PO BOX 25095||ALEXANDRIA|VA|22313
P80004526|HANAGHAN, DENNIS MICHAEL|IND|2008|US|P|00|C|N|C00436915|4475 BLAIRGOWRIE COURT||KETTERING|OH|45429
P80004534|INGRAM, WILLIAM MICHAEL|IND|2008|US|P|00|C|N|C00436956|N7317 COUNTY ROAD C||DURAND|WI|54736
P80004542|SAWYER, JOHN W III|DEM|2008|US|P|00|C|N|C00437194|14320 BRISTOL BAY PL 307||FT MYERS|FL|33912
P80004559|MOXHAM, HOWARD LOUIS|IND|2008|US|P|00|C|N|C00437434|324 DESOTO AVE||DELEON SPRINGS|FL|32130
P80004575|MCCUMBER, LAURA JANE|NNE|2012|US|P|00|C|N|C00437673|GENERAL DELIVERY||SOUTH LAKE TAHOE|CA|96151
P80004583|BURNS, WILLIAM JASON|REP|2008|US|P|00|C|N|C00437830|4708 CONNOR DRIVE||CRESTVIEW|FL|32539
P80004591|WRIGHT, JAMES|DEM|2008|US|P|00|C|N|C00437939|21311 NORTH STREET||NEW CANEY|TX|77357
P80004609|NETHKEN, FRANK|REP|2008|US|P|00|O|N|C00437848|11901 BEDFORD ROAD||CUMBERLAND|MD|21502
P80004617|HOWARD, ALBERT|REP|2008|US|P|00|C|N|C00438275|710 APPLE||ANN ARBOR|MI|48105
P80004625|ADAMS, STEPHEN PAUL|IND|2008|US|P|00|C|N|C00438036|412 LANTUNA PARK||LEXINGTON|KY|40515
P80004633|ZARWELL, EUGENE ROBERT|REP|2008|US|P|00|C|N|C00438093|16507B #104 GOVERNOR BRIDGE ROAD||BOWIE|MD|20716
P80004641|SMITH, RHETT R|REP|2008|US|P|00|C|N|C00582874|6900 N VANDIVER H206||SAN ANTONIO|TX|78209
P80004658|MIRABELLA, STEVEN EDWARD|REP|2008|US|P|00|C|N|C00438127|613 BLUE HERON COVE||NEW JOHNSONVILLE|TN|37134
P80004732|MARTIN, GREG|REP|2008|US|P|00|C|N|C00439737|PO BOX 181||KUTZTOWN|PA|19530
P80004765|HEWES, HENRY|DEM|2008|US|P|00|C|P|C00592626|515 MADISON AVENUE||NY|NY|10022
P80004773|KINGERY, DANIEL MELZINE|NNE|2008|US|P|00|C|P|C00438929|PO BOX 328||WILLCOX|AZ|85644
P80004781|FOX, HEATHER|DEM|2008|US|P|00|C|N|C00438952|1558 N COMMONWEALTH AVE APT 3||LOS ANGELES|CA|90027
P80004799|CARTER, JAMES (JIMMY) HARLIN|OTH|2008|US|P|00|C|N|C00439026|14691 129TH RD||LIVE OAK|FL|32061
P80004807|FENDIG, H NEAL JR (CAP)|REP|2008|US|P|00|C|P|C00439083|PO BOX 21119||ST SIMONS ISLAND|GA|31522
P80004815|BANKS, JEDIDIAH ELIJAH WENDELL KENNEDY|REP|2008|US|P|00|C|N|C00439091|1052 EDISON ST||YORK|PA|17403
P80004823|CUEVAS, NICKOLAS BEVAN (FARMER)|REP|2012|US|P|00|C|N|C00485458|PO BOX 1016||NOBLESVILLE|IN|46061
P80004831|HUNTER, D R|DEM|2008|US|P|00|C|N|C00457069|PO BOX 8712||AMARILLO|TX|79114
P80004849|APARICIO, JOSE MIGUEL|IND|2008|US|P|00|C|N|C00439166|957 W 18TH STREET||CHICAGO|IL|60608
P80004856|ROY, KAMAL KARNA R REVEREND DR|REP|2008|US|P|00|C|N|C00439281|14 KIWASSA RD #56||SARANAC LAKE|NY|12983
P80004864|GILLEN, DONALD ROBERT|DEM|2008|US|P|00|C|N|C00439356|734 VINTAGE CIRCLE||DESTIN|FL|32541
P80004872|SWIFT, KAT|GRE|2008|US|P|00|C|N|C00439612|1522 W ELSMERE PL||SAN ANTONIO|TX|78201
P80004898|VID, DA MD|IND|2008|US|P|00|C|N|C00440925|20 SUNNYSIDE A-156||MILL VALLEY|CA|94941
P80004922|METCALF, JOHN GLENN BARRY SR|OTH|2008|US|P|00|C|N|C00440263|980 BERGEN ST #7||BROOKLYN|NY|
P80004930|MCKINNEY, CYNTHIA|GRE|2008|US|P|00|C|N|C00440289|PO BOX 311759||ATLANTA|GA|31131
P80004948|ROBINSON, MARK SHANE|OTH|2008|US|P|00|C|N|C00440396|GENERAL DELIVERY||HEMET|CA|
P80004955|TUCKER, JOSEPH HOWARD|REP|2008|US|P|00|O|N||280 JOSEPH E LOWERY BLVD NW||ATLANTA|GA|30314
P80005051|WILLIAMS, DANIEL E|LIB|2008|US|P|00|C|N|C00441360|24690 SWEET GUM COURT||BONITA SPRINGS|FL|34134
P80005069|NOLAN, JOHN STUART|NNE|2008|US|P|00|C|N|C00441964|604 SW 2ND COURT||BATTLE GROUND|WA|98604
P80005077|BOSS, JEFF|DEM|2012|US|P|00|C|N|C00463463|7002 BLVD EAST APT 266||GUTTENBERG|NJ|07093
P80005093|NIX, ROBERT SHERMAN III|UNK|2008|US|P|00|C|N|C00455261|1402 POPLAR STREET|PO BOX 362/363|HOLLYWOOD|AL|
P80005101|HOINOSKI, DALE|IND|2008|US|P|00|C|N|C00566125|1200 COTTONWOOD DRIVE||GREENWOOD|MO|64034
P80005119|ALLEN, JONATHAN EDWARD|IND|2008|US|P|00|C|N|C00442335|1100 E MAIN STREET||MONTROSE|CO|81401
P80005127|MILLS, WILLIAM LOUIS JR|IND|2008|US|P|00|C|N|C00441998|PO BOX 1077||MORGANTOWN|KY|42261
P80005135|BOOTIE, JOHN KENNETH|IND|2008|US|P|00|C|N|C00442376|58 S GRANT ST||MANHEIM|PA|17545
P80005143|SMITH, CHRISTOPHER POPHAM|OTH|2008|US|P|00|C|P|C00442632|2 HAWTHORNE PLACE #12F||BOSTON|MA|02114
P80005168|ASSER, OLIVIER LODEWIJK FERDINAND|OTH|2008|US|P|00|C|N|C00443697|5507 E BAUARIAN PASS||FRIDLEY|MN|55432
P80005176|SMALLEY, CLIFFORD J (FARMER JIM)|NNE|2008|US|P|00|C|N|C00443267|1090 FM 1534||HILLSBORO|TX|76645
P80005184|BEARSON, TIMOTHY LEE|REP|2008|US|P|00|C|N|C00443416|145 NORTHEAST 4TH AVE||BOYNTON BEACH|FL|33435
P80005218|SIMON, ILYSE A|NNE|2008|US|P|00|C|N|C00443747|14 CRANE ST||KINGSTON|NY|12401
P80005226|GIANNIBICEGO, HOA TRAN|REP|2008|US|P|00|C|N|C00443754|1731 ANSBURY DR||HOUSTON|TX|77018
P80005234|TORRES-LONA, RUBY ANN ULLOA|IND|2008|US|P|00|C|N|C00444513|6216 A CASTANEDA ST||KAILUA|HI|96734
P80005242|WILLIAMS, GEORGE WASHINGTON|OTH|2012|US|P|00|C|N|C00445148|968 WINONA||YO|OH|44511
P80005267|ODOM, JERRY A|IND|2008|US|P|00|C|N|C00444349|6527 SEMINOLE DR||WEST CHESTER|OH|45069
P80005275|MOORE, BRIAN PATRICK|SOC|2008|US|P|00|C|N|C00446021|5559 CACTUS CIR||SPRING HILL|FL|34606
P80005291|BARBOUR, HALEY|UNK|2008|US|P|00|C|N||PO BOX 1954||CUMMING|GA|30028
P80005317|STAND, ELM W|IND|2008|US|P|00|C|N|C00446161|PO BOX 70262||RENO|NV|89570
P80005325|BOND, TANYA ELIZABETH DR REV|DEM|2008|US|P|00|C|N|C00445726|PO BOX 30829||PHILADELPHIA|PA|19104
P80005366|CROSS, KENNETH ROBERT|OTH|2008|US|P|00|C|N|C00446526|52 CAROL LN||BATESVILLE|AR|72501
P80005374|BEHM, KARL|IND|2008|US|P|00|C|N|C00446658|PO BOX 27||POMONA PARK|FL|32181
P80005390|JOHNSON, JESSE C JR|OTH|2008|US|P|00|C|N|C00448084|610 SHADY LANE||CHARLESTON|WV|25314
P80005416|RUWART, MARY J|LIB|2008|US|P|00|C|N|C00447805|109 LATIGO DR||BURNET|TX|78611
P80005440|BONGARDT, BRUCE DAVID|OTH|2008|US|P|00|C|N|C00451963|13211 MYFORD ROAD #735||TUSTIN|CA|92782
P80005465|THIEL, TIMOTHY CHRISTOPHER|OTH|2008|US|P|00|C|N|C00449843|4901 SOUTH 13TH STREET||SHEBOYGAN|WI|53081
P80005499|BALDWIN, CHARLES OBADIAH|CST|2008|US|P|00|C|N|C00449983|7970 SASSER LANE||PENSACOLA|FL|32523
P80005572|LA RIVA, GLORIA ESTELA|UNK|2008|US|P|00|C|N|C00590000|2489 MISSION ST SUITE 35||SAN FRANCISCO|CA|94110
P80005580|BARR, BOB|LIB|2008|US|P|00|C|N|C00450841|2256 PARKWOOD PLACE CT||SMYRNA|GA|30080
P80005606|MEYER, DARIN|IND|2008|US|P|00|C|N|C00451534|167 MAIN ST #27||GOSHEN|NY|10924
P80005614|ARNOLD, KEITH L|DEM|2008|US|P|00|C|N|C00452060|404 22ND ST SE APT A||AUBURN|WA|98002
P80005630|CLEMENT, DOUGLAS GEORGE|UNK|2012|US|P|00|C|N||216 SOUTH GILBERT||KIRKWOOD|MO|63122
P80005655|STEVENS, THOMAS ROBERT|OTH|2008|US|P|00|C|N|C00452185|331 WILLIS AVENUE 2ND FLOOR||MINEOLA|NY|11501
P80005663|LUNDEEN, JAMES EDGAR SR MD|IND|2008|US|P|00|C|N|C00452730|1430 SOUTH HIGH STREET||COLUMBUS|OH|43207
P80005671|STATH, JEFFREY DENNIS|IND|2008|US|P|00|C|N|C00452466|1615 BEAGLE COURT||VENTURA|CA|93003
P80005689|CHARLSON, REGINALD THOMAS|NNE|2008|US|P|00|C|N|C00452540|3016 HOLLYCREST AVENUE||THOUSAND OAKS|CA|91362
P80005697|LIMER, CLIFTON ROY JOHN JR|IND|2008|US|P|00|C|N|C00520700|103 LAWRENCE AVE||N SYRACUSE|NY|13212
P80005713|CRIVEAU, JAMES DENNIS|NNE|2012|US|P|00|C|N|C00462168|1546 NORCOVA AVE||NORFOLK|VA|23502
P80005721|MCCASKILL, CLAIRE (VP)|DEM|2008|US|P|00|C|N||||ST LOUIS|MO|63130
P80005739|REDLICH, MICHAEL R|NNE|2008|US|P|00|C|N|C00453894|500 WEST BOYD DRIVE MSC B-2||ALLEN|TX|75013
P80005754|DE NUGENT, JOHN|NNE|2008|US|P|00|C|N|C00455220|213 EKASTOWN RD||SARVER|PA|16055
P80005762|MCNEIL, ROBERT A (BOB)|IND|2008|US|P|00|C|N|C00573907|4400 MEMORIAL DR #1200||HOUSTON|TX|77007
P80005788|BEIL, JAMES FRANCIS|UNK|2008|US|P|00|C|N|C00456814|673 DICKERSON RD||WILLOWICK|OH|44095
P80005796|GERMALIC, JAMES|IND|2008|US|P|00|C|N|C00456830|243 E LIBERTY ST||WOOSTER|OH|44691
P80005804|WYATT, AMY LOU|NNE|2008|US|P|00|C|N|C00456848|PO BOX 481||FALLSCHURCH|VA|22040
