P00000018|BALCSIK, EDWARD MATTHEW|UNK|1988|US|P|00||N|C00193953|MAPES 204 RIPON COLLEGE||RIPON|WI|54971
P00000034|SANDERSON, DANIEL E|DEM|1984|US|P|00||N|C00173930|BOX 472||PISMO BEACH|CA|93449
P00000091|HILL, RICHARD RHORER|DEM|1996|US|P|00||N|C00213165|2817 EASTGROVE LANE||HOUSTON|TX|77027
P00000133|MCDANIELS, EDISON PENROW SR|IND|1996|US|P|00||N|C00442582|1224 WEST 26TH STREET||SAN BERNARDINO|CA|92405
P00000232|CRANE, PHILIP M.|REP|1980|US|P|00||P|C00100834|307 MAN AWA TRAIL||MOUNT PROSPECT|IL|60056
P00000265|TRAPNELL, JARRETT BROCK|UNK|1984|US|P|00||N|C00140467|BOX 1000||MARION|IL|62959
P00000315|DEFELICE, GERALD THOMAS|IND|1992|US|P|00||P|C00104935|1320 CROMWELL HILLS DRIVE||CROMWELL|CT|06416
P00000331|STARR, FRANK|UNK|1996|US|P|00||N|C00297259|HCR33-BOX 450||ELKINS|AR|72727
P00000380|LAMOTTE, JOSEPH|DEM|1992|US|P|00||N|C00253096|2255 CROPSEY AVE||BROOKLYN|NY|
P00000406|FERNANDEZ, BEN|REP|1988|US|P|00||P|C00212480|4321 MATILIJA AVENUE #5||SHERMAN OAKS|CA|91423
P00000455|BUSH, GEORGE|REP|1992|US|P|00|C|P|C00273516|1030 15TH STREET NW||WASHINGTON|DC|20005
P00000489|DOLE, ROBERT J|REP|1996|US|P|00||C|C00317743|141 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P00000588|O'CUMMINGS, GRADY 3RD|DEM|1996|US|P|00||N|C00304451|198 MACDOUGAL STREET||BROOKLYN|NY|11233
P00000646|WILSON, LUTHER JAMES|UNK|1984|US|P|00||N|C00110122|POST OFFICE BOX 1012||WASHINGTON|DC|20013
P00000661|HIMMELMAN, GERARD A SR|DEM|1984|US|P|00||N|C00128314|211 ADAMSVILLE ROAD||BRIDGEWATER|NJ|08807
P00000679|CARROLL, JERRY LEON|IND|2000|US|P|00||N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000695|BOREN, JAMES HARLAN|DEM|1992|US|P|00||P|C00256941|ONE PLAZA SOUTH SUITE 129||TAHLEQUAH|OK|74464
P00000729|MUZYK, GEORGE A|DEM|1996|US|P|00|C|N|C00283325|19500 CRYSTAL ROCK DRIVE APT 22||GERMANTOWN|MD|20874
P00000810|AHERN, FRANK|IND|1992|US|P|00||N|C00215863|2110 ROYAL ST 417||NEW ORLEANS|LA|70116
P00000851|GRAYSON, RICHARD|DEM|1984|US|P|00||N|C00110601|2732 S UNIVERSITY DRIVE #8A||DAVIE|FL|33328
P00000984|HARRIS, CALVIN DURANT|REP|1996|US|P|00||N|C00283010|PO BOX 2570||CAMP VERDE|AZ|86322
P00000992|MEYER, CULLEN||1992|US|P|00||P|C00247254|||NAVARRE|OH|
P00001024|DUBOSE, NORRIS JAMES JR|DEM|1992|US|P|00||N|C00249631|9918 LADUKE ST||KENSINGTON|MD|20008
P00001040|HAIG, ALEXANDER MEIGS JR|REP|1988|US|P|00||P|C00214189|1155 15TH STREET NW||WASHINGTON|DC|20005
P00001065|BRIDGES, JAMES ROBERT|IND|1996|US|P|00||N|C00293860|3737 MEADOW FIELD RD||DALLAS|TX|75253
P00001073|BERRY, SAMUEL HARPER JR|REP|2000|US|P|00||N|C00324798|1170 WESTVIEW COURT||MEDFORD|OR|97504
P00001081|CARROLL, JAMES MCEVERRET|DEM|2000|US|P|00||N|C00324947|2201 SOUTHERN SHADE BLVD||KNOXVILLE|TN|37932
P00001099|MARCINEK, ALOYSIUS R|UNK|2000|US|P|00||N||355 DEER TRAIL||CANFIELD|OH|44406
P00001412|VICK, CHARLES GORDON|DEM|1992|US|P|00||N|C00216200|1481 ROBIN HOOD LANE||MEMPHIS|TN|38111
P00001495|SHOFNER, BOBBIE WELDON|UNK|1984|US|P|00||N|C00113795|764 TWAIN AVENUE APT #5F||LAS VEGAS|NV|89109
P00001610|HORNBERGER, DAVID LESTER|IND|1992|US|P|00||N|C00221523|650 SHOPPER'S LANE #166||COVINA|CA|91723
P00001719|THOMSON, MELDRIM JR|CST|1980|US|P|00||P|C00115436|MT CUBE FARM||ORFORD|NJ|03777
P00001768|COTNER, ROBERT EUGENE|DEM|1988|US|P|00||N|C00200212|BOX 728||BIXBY|OK|74008
P00001792|ENGLERIUS, MAXIMUS T|UNK|1996|US|P|00||N|C00344366|POST OFFICE BOX 2622||SEATTLE|WA|98111
P00001826|JAHNKE, WILLIAM EDWAROL|DEM|1984|US|P|00||N|C00116343|931 NOTTINGHAM||CRYSTLE LAKE|IL|62708
P00001982|MOONEY, BEATRICE J|REP|1996|US|P|00||N|C00220624|1278 QUINLAN AVE S||LAKE ST CROIX BCH|MN|55043
P00002386|MCCABE, JOHN HENRY|DEM|1988|US|P|00||N|C00221754|11000 CRESCENT MOON APT 203||HOUSTON|TX|77064
P00002444|SCOTT, LLOYD O "ALAMO"|UNK|1992|US|P|00||N|C00249821|5102 46TH||LUBBOCK|TX|79414
P00002485|CAIN, DARYL O|REP|1996|US|P|00||N|C00121715|LELAND HOTEL RM 17|927 6TH AVENUE|SAN DIEGO|CA|92101
P00002501|CUNNINGHAM, MATTHEW J||1988|US|P|00||N|C00224329|||WASHINGTON|DC|
P00002568|LEVINSON, MICHAEL STEPHEN|REP|1992|US|P|00||N|C00350231|978 AMHERST STREET||BUFFALO|NY|14216
P00002592|BENTLEY, THOMAS ALAN|IND|1996|US|P|00||N|C00150409|15 SHEPARD AVENUE||MT MORRIS|NY|14510
P00002667|POLAND, HAROLD LAWRENCE|DEM|1996|US|P|00||N|C00314534|108 EAST LINDEN ST||ALEXANDRIA|VA|22301
P00002675|BONNELL, KEN|IND|1988|US|P|00||N|C00384412|3532 SOUTH WOODLAWN DRIVE||GREENVILLE|MS|38701
P20000022|MCGOVERN, GEORGE STANLEY|DEM|1984|US|P|00||P|C00170407|2029 CONNECTICUT AVE NW||WASHINGTON|DC|20008
P20000030|NIXON, RICHARD M.|REP|1972|US|P|00||P||||SAN CLEMENTE|CA|
P20000055|LEE, KIP|LIB|1996|US|P|00||N|C00484675|1797 KENYON DRIVE||REDDING|CA|96001
P20000063|SCHOENFELD, BEN|COM|1992|US|P|00||N|C00230524|12509 WASHINGTON PL||LOS ANGELES|CA|90066
P20000089|FELLURE, LOWELL JACKSON|REP|1996|US|P|00||C|C00278457|1002 ORCHARD PARK ROAD||HURRICANE|WV|25526
P20000105|THOMPSON, ERIK MCBRIDE|UNK|1992|US|P|00||P|C00235234|RT 1 BOX 276||RICHVILLE|MN|56576
P20000121|HARTJE, EARL JOHN|UNK|1992|US|P|00||N|C00237594|2750 N MULFORD ROAD|BOX A-210|ROCKFORD|IL|61111
P20000162|BARELA, FRANK III|REP|1996|US|P|00||N|C00241489|1712-C EAST VILLA ST #316||PHX|AZ|85006
P20000188|MERCER, RUPERT LEWIS (BOB)|UNK|1992|US|P|00||N|C00246694|RT 7 BOX 439||TIFTON|GA|31794
P20000220|MILLER, KATHERINE BENGALEE|REP|1996|US|P|00||N||914 19TH STREETS||ARLINGTON|VA|22202
P20000238|BEGIN, LESTER DALE|UNK|1992|US|P|00||N||5324 WEST BRADBURY RD||TURLOCK|CA|95380
P20000261|MOORE, CHARLES LEROY JR|DEM|1992|US|P|00||P|C00250084|821 N TAYLOR STREET||WAKE FOREST|NC|27587
P20000295|BODDIE, RICHARD BENJAMIN|LIB|1992|US|P|00||P|C00250498|PO BOX 2706||HUNTINGTON BEACH|CA|92647
P20000303|SARTAIN, AARON WAYNE|UNK|1996|US|P|00||N||2415 FRANCIS||ST JOESPH|MO|64501
P20000311|OMEGA, ELIJAH ANDERSON|IND|1992|US|P|00||N|C00250787|PO BOX 1449||PALMDALE|CA|93550
P20000329|CAPLETTE, RAYMOND J|DEM|1996|US|P|00||N|C00360602|||GLENDALE|AZ|
P20000337|STRAUSS, MICHAEL ROSS TUNICK|UNK|1996|US|P|00||N|C00250803|56 FEDERAL ST||NEWBURYPORT|MA|01950
P20000352|TSONGAS, PAUL E|DEM|1992|US|P|00||P|C00250951|80 MANSUR STREET||LOWELL|MA|01853
P20000360|FRIEDMAN, MOSHE|DEM|1992|US|P|00||N|C00251017|1870 DRUMGOOLE ROAD EAST||STATEN ISLAND|NY|10309
P20000394|WILDER, LAWRENCE DOUGLAS|DEM|1992|US|P|00||P|C00251215|EXECUTIVE MANSION CAPITOL SQUARE||RICHMOND|VA|23219
P20000410|BERISH, GEORGE L|UNK|1992|US|P|00||N|C00251330|60 NORTH BERETANIA ST #3502||HONOLULU|HI|96817
P20000428|STARKY, STUART MARC|DEM|1992|US|P|00||N|C00251538|1750 WEST BELMONT AVENUE||CHICAGO|IL|60657
P20000444|WORTHY, HOWARD|IND|1992|US|P|00||N|C00251736|16560 PATTON||DETROIT|MI|48219
P20000469|BAUMGARTNER, DONALD|DEM|1996|US|P|00||N||PO BOX 7921||MISSOULA|MT|59807
P20000485|UHLER, CHARLOTTE|IND|1992|US|P|00||N|C00252163|3912 DORCHESTER RD||BALTIMORE|MD|21207
P20000527|NADER, RALPH|UNK|1996|US|P|00||N|C00397216|||OAKLAND|CA|
P20000535|BRADLEY, THOMAS JOSEPH JR|REP|1996|US|P|00||N|C00310441|912 PENNSYLVANIA AVE||SCHENECTADY|NY|12303
P20000543|HIRSHON, RUSSELL|IND|1996|US|P|00||N|C00311605|1630 B BEEKMAN PL NW||WASHINGTON|DC|20009
P20000550|HOWARD, MILDRED (MILLIE) T|REP|1996|US|P|00||C|C00279745|1485 FAGIN'S RUN ROAD||NEW RICHMOND|OH|45157
P20000568|CURTIS, DEAN ADAMS|DEM|1992|US|P|00||N|C00252841|23 30TH AVE #3||VENICE|CA|90291
P20000576|RANGE, MARGARET S|REP|1996|US|P|00||N|C00281782|70-9TH AVE NORTH||B'HAM|AL|35204
P20000584|ENGLISH, ERNEST JR|DEM|1992|US|P|00||N|C00253302|121 CADY ST||ROCHESTER|NY|
P20000600|RYNG, EDWARD WM|REP|1992|US|P|00||N|C00253575|1329 OLIVER AVE||SAN DIEGO|CA|92109
P20000642|CLINTON, WILLIAM JEFFERSON|DEM|1996|US|P|00|I|C|C00321414|1600 PENNSYLVANIA AVE NW||WASHINGTON|DC|20000
P20000659|SEGAL, MARY ANN TOMKINS MD|DEM|1992|US|P|00||N|C00253740|1451 BELMONT ST||WASHINGTON|DC|
P20000667|HALL, TRACY ALLEN|IND|1992|US|P|00||N|C00253773|4817 MANHEIM AVENUE||BELTSVILLE|MD|20705
P20000675|KERREY, J ROBERT (BOB) SENATOR|DEM|1992|US|P|00||P|C00254250|316 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P20000683|AMERICA, GEORGE WASHINGTON|REP|1996|US|P|00||N||142 WEST 112TH ST SUITE B-45||NEW YORK|NY|10026
P20000725|RAMSEY, DAVID SHERMAN|REP|1992|US|P|00||N|C00254144|PO BOX 1002||MESA|AZ|85211
P20000733|FIGUEROA, FERNANOD RIVERA|DEM|1996|US|P|00||N|C00368894|HOMELESS||WASHINGTON|DC|
P20000741|HARKIN, TOM|DEM|1992|US|P|00||P|C00254375|504 COTTAGE BOX 8||CUMMING|IA|50061
P20000774|CAREY, DENNIS BARKER|UNK|1996|US|P|00||N||16831 GREENFIELD APT 34||DETROIT|MI|48235
P20000782|WEBB, ROBERT GENE|UNK|1996|US|P|00||N|C00254680|PO BOX 6364||LARADO|TX|
P20000816|BLOCK, SUSAN MARILYN DR|UNK|1992|US|P|00||N|C00254961|8306 WILSHIRE BLVD #1047||BEVERLY HILLS|CA|90211
P20000824|MALLOY, STEVEN P|DEM|1992|US|P|00||N|C00366997|3010 GRANT ST||CONCORD|CA|94520
P20000832|BRADFORD, CHADWICK LYNN|UNK|1992|US|P|00||N|C00256180|1134 W LOYOLA AVE BOX 1842||CHICAGO|IL|60626
P20000857|KLAMMER, KENNETH E|DEM|1992|US|P|00||N|C00255935|641 COUNTY RTE 8||GERMANTOWN|NY|12526
P20000865|BOGNUDA, ABRAHAM WASHINGTON|UNK|1992|US|P|00||N|C00255240|1701 W STOWELL RD||SANTA MARIA|CA|93454
P20000873|NORTON, CHRISTOPHER B (CHRIS)|DEM|1992|US|P|00||N|C00255299|102 W 80 ST APT 63||NEW YORK|NY|10024
P20000899|LIVINGSTONE, JAMES MEYWARD|DEM|1992|US|P|00||N|C00255372|14 COVINGTON ROAD||DECATUR|GA|30032
P20000915|HAYES, JIM|REP|1996|US|P|00||N|C00256891|209 EAST BLEEKER ST|PO BOX 497|ASPEN|CO|81611
P20000931|CONDIT, BRYANT SEARS|IND|1992|US|P|00||N|C00255653|1818 EVANS AVENUE APT 111||CHEYENNE|WY|82001
P20000949|SMITH, OSCAR JR|DEM|1996|US|P|00||N|C00309799|340 DUMONT AVENUE 10-H||BROOKLYN|NY|11212
P20000964|BURNETT, ULYSSES MR|DEM|1992|US|P|00||N|C00255661|1200 WASHINGTON STREET||GARY|IN|46407
P20000972|STARADUMSKY, JOHN J|IND|1996|US|P|00||N|C00255943|30 RUDDEROW AVE APT 48B||MAPLESHADE|NJ|08052
P20000980|MAHONEY, PATRICK J|DEM|1992|US|P|00||N|C00256065|1345 NE 4TH COURT||BOCA RATON|FL|33432
P20000998|JENSEN, PAUL|DEM|1996|US|P|00||N|C00302836|BX 4372||ANN ARBOR|MI|48106
P20001004|DAUGHERTY, PAUL C|UNK|1992|US|P|00||P|C00265686|16 CONVERSE DRIVE||AIKEN|SC|29803
P20001012|COYLE, RHONDA||1992|US|P|00||N|C00256198|||GAINESVILLE|FL|
P20001046|GRATTO, KAREN LEE|DEM|1996|US|P|00||N||2340 MORO PLACE||ANAHEIM|CA|92801
P20001061|MEADOWS, SHERRY ANN|DEM|1992|US|P|00||N|C00378919|3303 CAMBRIDGE DRIVE||ARLINGTON|TX|76013
P20001079|GLOVER, JIM|UNK|1992|US|P|00||N|C00256727|3411 MAZE LN||BRANDON|FL|33511
P20001137|YIAMOUYIANNIS, JOHN ANDREW|IND|1992|US|P|00||P|C00256909|6439 TAGGART ROAD||DELAWARE|OH|43015
P20001145|MORASCINI, DAVID JOHN|IND|1996|US|P|00||N|C00304014|26 AMIDON DRIVE||ASHFORD|CT|06278
P20001178|DEHERRERA, PRIMERO HENRY|IND|1992|US|P|00||N|C00257170|1472 KNOX CT||DENVER|CO|80204
P20001186|GRIFFIN, RONALD|IND|1992|US|P|00||N|C00257204|2211 CLINTON AVE||MINNEAPOLIS|MN|55404
P20001202|ZAR, CURTIS|UNK|1996|US|P|00||N|C00257261|2501 E COMMERCIAL BLVD||FT LAUDERDALE|FL|33308
P20001210|ROGERS, TENNIE BEATRICE|REP|2000|US|P|00||N|C00325134|6710 SOUTH QUAKER AVENUE||TULSA|OK|74136
P20001228|MAYNARD, RONALD EUGENE|DEM|1992|US|P|00||N|C00257295|7800 S W SAGERT #137||TUALATIN|OR|97062
P20001244|KERN, ROBERT EDWARD|AMP|1992|US|P|00||N|C00257485|41 PERRY ST #1B||NEW YORK|NY|10014
P20001251|MCALPINE, JOHNNIE LOUIS|DEM|1992|US|P|00||N|C00257667|PO BOX 27||JENNINGS|OK|74038
P20001269|HOLCOMB, JOSEPH E|DEM|1992|US|P|00||N|C00257675|3930 SWENSON SUITE 907||LAS VEGAS|NV|89119
P20001277|HAWKS, TOD HOWARD|DEM|1992|US|P|00||N|C00258871|1320 SW 27TH J-65||TOPEKA SHAWNEE CO|KS|66611
P20001319|COOPER, JAMES R|DEM|1996|US|P|00||N|C00303917|809 WOODLAWN||DALLAS|TX|75208
P20001335|REBER, RICHARD FREDERICK JR|REP|1992|US|P|00||N|C00258103|685 WINDING CREEK TRAIL||DACULA|GA|30211
P20001343|PULLEVERDOWN, I|IND|1992|US|P|00||N|C00258111|1055 NORTH RECKER RESIDENCE 1276||MESA|AZ|85205
P20001350|DEAN, DOIL ESKINE|REP|1992|US|P|00||N|C00258269|7160 DODGE||ROMULUS|MI|48174
P20001384|HIGGINBOTHAM, RUFUS T|DEM|1992|US|P|00||N|C00258889|3511 N HALL ST||DALLAS|TX|75219
P20001400|SIMMONS, RICKEY D||1992|US|P|00||N|C00258913|||STERLING|AK|
P20001418|BALLARD, GEORGE H III|DEM|1996|US|P|00||N|C00325233|PO BOX 58782||PHILADELPHIA|PA|19102
P20001434|PHILLIPS, HOWARD|UNK|1996|US|P|00|C|C|C00349209|9520 BENT CREEK LANE||VIENNA|VA|22182
P20001467|CARROLL, JAMES MICHAEL (MIKE)|IND|1992|US|P|00||N|C00259978|PO BOX 518||MADISON|MS|39130
P20001475|FLYNN, RICHARD FRANCIS|DEM|1996|US|P|00||N|C00408559|1010 1/2 SAN EDUARDO||LAREDO|TX|78040
P20001483|LUMMIS, LESLIE|IND|1996|US|P|00||N||GUMA TRANKILIDAD APT J-5||TAMUNING|GU|96911
P20001525|PENDLETON, LATON|DEM|1992|US|P|00||N|C00260596|PO BOX 11099||LANSING|MI|48901
P20001541|ALLEN, STANLEY FRANKLIN|UNK|1992|US|P|00||N|C00261438|3175 SOUTH HOOVER ST SUITE #631||LOS ANGELES|CA|90007
P20001558|PEROT, ROSS|REF|1996|US|P|00||C|C00321778|1700 LAKESIDE SQUARE|12377 MERIT DRIVE|DALLAS|TX|75251
P20001582|SELWA, ROBERT A|UNK|1996|US|P|00||N|C00304303|||ST CLAIR SHORES|MI|
P20001616|SINKOLA, GARY LEE|REP|1992|US|P|00||N|C00264986|106 FRONT ST||FAIRBANKS|AK|99701
P20001624|WILLIAMS, WALTER HENRY JR|IND|1992|US|P|00||N|C00264994|7413 WHITEWOOD DRIVE||FORT WORTH|TX|76137
P20001632|WATTS, VERA|DEM|1996|US|P|00||N|C00355172|919.5 W WASHINGTON ST|PO BOX 11099|LANSING|MI|48901
P20001640|SLINKER, KEITH HAROLD|REP|1996|US|P|00||N|C00359109|412 RIDGE AVENUE||BUTLER|PA|16001
P20001657|BELLIZZI, ANTHONY T|UNK|1992|US|P|00||N|C00266775|90-21 SPRINGFIELD BLVD||QUEENS VILLAGE|NY|11428
P20001681|HAGELIN, JOHN SAMUEL|UNK|1996|US|P|00||C|C00361790|M10 FACULTY BOX 1069||FAIRFIELD|IA|52557
P20001699|FETIAK, JEROME P|DEM|1992|US|P|00||N||12 VALLEY ROAD||PORT WASHINGTON|NY|11050
P20001749|PIRTLE, PHILIP ANDREW|UNK|1992|US|P|00||N|C00271106|741 S MATTIS||CHAMPAIGN|IL|61821
P20001756|KUBBS, DMITRI A "PETE"|UNK|1992|US|P|00||N|C00271114|2612 W DANIEL||CHAMPAIGN|IL|61821
P20001772|WORSWICK, WINTON DANLEY|UNK|1996|US|P|00||N|C00298406|PO BOX 0129||SILVER CITY|NV|89428
P20001822|BRYK, WILLIAM MICHAEL|DEM|1996|US|P|00||N||335 EAST 58 STREET #5R||NEW YORK|NY|10022
P20001830|CONGDON, ROBERT ADGATE|IND|1996|US|P|00||C|C00323220|302 W SUPERIOR STREET - SUITE 807||DULUTH|MN|55802
P20001863|CHANG, EYAN V|IND|1992|US|P|00||N|C00275925|1328 WAWONA||SAN FRANCISCO|CA|94116
P20001871|BROWN-GERDINE, KAREN E|IND|1992|US|P|00||N|C00276196|714 EAST EIGHTEENTH AVENUE STE 202||DENVER|CO|80203
P20001889|DOWNEY, ROBERT JACK|UNK|1992|US|P|00||N|C00278358|125 GRAND AV SUITE #28||PACIFIC GROVE|CA|93950
P20001897|HALYARD, HELEN|UNK|1992|US|P|00||P|C00278366|2645 EVALINE||HAMTRAMCK|MI|48212
P40000028|LOPEZ-ESCAPA, CESAR|IND|1984|US|P|00||N|C00141655|PO B 55-7553||MIAMI|FL|33155
P40000036|LELA, WAYNE|IND|1984|US|P|00||N|C00143016|936 WARREN||DOWNERS GROVE|IL|60515
P40000085|HAMRE, FREDERICK CHARLES|DEM|1984|US|P|00||N|C00147298|P O BOX 1234||SPRINGFIELD|MA|01101
P40000093|NELSON, JAMES ARTHUR JR|DEM|1984|US|P|00||N|C00148262|1501 ARMERSTON||SACTO|CA|95823
P40000101|CARDENAS, TOM|DEM|1984|US|P|00||N|C00149617|2809 WHITLEY AVENUE||CORCORAN|CA|93212
P40000119|TRUNNELL, HEBER J|IND|1984|US|P|00||N|C00151431|BOX 26214||SALT LAKE CITY|UT|84126
P40000127|BAKER, LARRY|DEM|1996|US|P|00||N|C00275891|1018 S MILL APT 7||COLFAX|WA|99111
P40000143|TOLBOW, LEONARD D|DEM|1992|US|P|00||N|C00157859|306 SO WAHSATCH ST||COLORADO SPRINGS|CO|80903
P40000150|HART, GARY W|DEM|1988|US|P|00||P|C00214452|1600 DOWNING STREET||DENVER|CO|80218
P40000176|CRANSTON, ALAN|DEM|1984|US|P|00||P|C00159392|2024 CAMDEN AVENUE||LOS ANGELES|CA|90025
P40000184|BRITT, GEORGE JR|DEM|1988|US|P|00||N|C00200022|906 SO 60TH ST||PHILA|PA|19143
P40000218|BROOKS, GERRY|DEM|1984|US|P|00||N|C00163758|2056 CALVERT STREET||DETROIT|MI|48206
P40000234|HAWKINSON, CARLA K SCHRAM|DEM|1992|US|P|00||N|C00164343|140 W ELIZABETH LAKE RD||PONTIAC|MI|
P40000242|RODEN, GEORGE B|DEM|1988|US|P|00||N|C00164350|P O BOX 1572||WACO|TX|76703
P40000259|STEWART, FRANK ROSS MRS|DEM|1996|US|P|00||N|C00305847|PO BOX 295||CENTRE|AL|35960
P40000291|GLENN, JOHN|DEM|1984|US|P|00||P|C00164855|8710 BELMART ROAD||POTOMAC|MD|20854
P40000374|ARNOLD, LAVERN ROMMAL|IND|1984|US|P|00||N|C00165068|10456 PRESIDENT DR||BLAINE|MN|55434
P40000382|OGIN, FRED EUGENE|REP|1996|US|P|00||N|C00431031|18668 LAMSON RD||CASTRO VALLEY|CA|94546
P40000432|MASTERS, JOHN PAUL JR|DEM|1984|US|P|00||N|C00165332|P O B 1784||OKLAHOMA CITY|OK|73101
P40000473|DOTY, CHARLES RICHARD|DEM|1996|US|P|00||N|C00313460|1366 E 52 N||TULSA|OK|74126
P40000481|HAMBURG, AL|UNK|1992|US|P|00||P|C00257188|ROUTE 3 BOX A15||TORRINGTON|WY|82240
P40000499|CRUZ, ROBERT F|DEM|1984|US|P|00||N|C00165977|KINCAID HOTEL 103 NORTH ST||UVALDE|TX|78801
P40000507|BURNS, EUGENE MORLEY|LIB|1984|US|P|00||N|C00166215|1617 E LIVINGSTON ST||ORLANDO|FL|32803
P40000564|KREML, WILLIAM PARKER|DEM|1992|US|P|00||P|C00347773|111 SOUTHWOOD DR||COLUMBIA|SC|29205
P40000598|HUBBARD, BARBARA MARX|DEM|1984|US|P|00||P|C00167650|2325 PORTLER ST NW||WASHINGTON|DC|20008
P40000606|DAKIN, SUSANNA|DEM|1984|US|P|00||P|C00167924|228 MAIN ST SUITE 2||VENICE|CA|90291
P40000648|WINN, ROBERT BRYANT|UNK|1996|US|P|00||N|C00346122|455 EAST 1ST AVE #6||MESA|AZ|85204
P40000671|MATALIK, EMIL|IND|1988|US|P|00||N|C00224527|6355 BROADWAY||BRONX|NY|10471
P40000721|ROOSEVELT, ROBERT J|DEM|1984|US|P|00||N|C00169086|7904 FLOWER AVE||TAKOMA PARK|MD|20912
P40000739|SWIDER, PETER PAUL SEBASTIAN|REP|1996|US|P|00||N|C00248179|33 N ATLANTIC AVE #9||COCOA BEACH|FL|32931
P40000754|ELIJAH, PROPHET|IND|1984|US|P|00||N|C00171264|1221 MASSACHUSETTS AVE NW APT 415||WASHINGTON|DC|20005
P40000770|BLACK, EARL EDWARD|IND|1984|US|P|00||N|C00169243|BOX 191 211 SO HIGH||CANEY|KS|67333
P40000788|PRICE, ERIC LINDSAY|DEM|1988|US|P|00||N|C00215087|1002 E 7TH ST||LOS ANGELES|CA|90021
P40000812|TRENT, PAUL EDWARD|IND|1992|US|P|00||N|C00256792|1072 SOUTH DOUGLAS BLVD||MIDWEST CITY|OK|73130
P40000820|MCDOWELL, EDDIE|IND|1996|US|P|00||N||PO BOX 568||BX|NY|10460
P40000846|BERGLAND, DAVID|LIB|1984|US|P|00||P|C00170266|1525 MESA VERDE DR E SUITE 105W||COSTA MESA|CA|92626
P40000853|MASTERS, ISABELL|REP|1996|US|P|00||N|C00304626|2425 NE 24TH ST||OK CITY|OK|73111
P40000903|BURDETTE, NATHAN|IND|1984|US|P|00||N|C00171132|1006 LINWOOD AVE||VALPARAISO|IN|46383
P40000978|STEWART, ALPHONSO DEWITT|REP|1992|US|P|00||N|C00246108|BOX 1607||ST LOUIS|MO|63188
P40001018|JACKSON, JESSE LOUIS|DEM|1988|US|P|00||P|C00217893|6845 S CONSTANCE STREET||CHICAGO|IL|60649
P40001067|KOEBEL, LAWRENCE F JR|IND|1984|US|P|00||N|C00172312|3506 DEMPSEY RD||WESTERVILLE|OH|43081
P40001091|ROBOT, REBECCA|IND|1984|US|P|00||N|C00172544|6102 ROBIN HILL ROAD||BALTIMORE|MD|21207
P40001109|SAINT AUGUSTINE, CAESAR|UNK|1996|US|P|00||N|C00438705|PO BOX 4005||MALIBU|CA|90264
P40001125|PORTER, ANDREW JEFFREY|DEM|1984|US|P|00||P|C00172890|RT 4 BOX MH-344||TUTTLE|OK|73089
P40001133|SCHMIDT, SUSANNE EDITH|UNK|1984|US|P|00||N|C00173187|4977 BATTERY LANE #907||BETHESDA|MD|20814
P40001190|KOCZAK, STEPHEN ANDREW|REP|1992|US|P|00||N|C00182147|2932 MACOMB STREET NW||WASHINGTON|DC|20008
P40001273|HARRINGTON, JOSEPH D|IND|1984|US|P|00||N|C00174409|POST OFFICE BOX 2731||SPRINGFIELD|MA|01101
P40001315|OWENS, ZELMA FAYE|DEM|1984|US|P|00||P|C00174912|12214 DUNCAN AVENUE||LYNWOOD|CA|90262
P40001349|GUENTHER, IRVIN J||1996|US|P|00||N||||LOUISVILLE|KY|
P40001364|LARIVA, GLORIA ESTELA|OTH|1996|US|P|00||N|C00221978|3207 MISSION STREET APT 9||SAN FRANCISCO|CA|94110
P40001372|GULLETTE, JOHN DEWAYNE|REP|1992|US|P|00||N|C00277442|235 EAST EARLY ST||BROOKSVILLE|FL|
P40001430|GLOVER, MILDRED|DEM|1988|US|P|00||N|C00214155|735 LAWTON STREET SW||ATLANTA|GA|30310
P40001521|GRIFFITH, MICHAEL LEE|DEM|1984|US|P|00||N|C00179499|1921 SIMS||TOPEKA|KS|66603
P40001653|YAGER, JAMES BELL|IND|1996|US|P|00||N|C00183814|727 MOON ROAD||PLAINFIELD|IN|46168
P40001737|MARTIN, JOHN GOVERNOR|UNK|1988|US|P|00||N|C00185314|354 ANACOSTIA RD SE||WASHINGTON|DC|20017
P40001760|KUSUMI, JOHN PATRICK|UNK|1984|US|P|00||N|C00186700|25 EASTERN AVE||WATERBURY|CT|06708
P40001828|RICHARDS, BOB|IND|1984|US|P|00||N|C00186908|1616 ESTATES DR||WACO|TX|76710
P40001836|RUTHERFORD, KRISTOPHER PAUL|DEM|1988|US|P|00||N|C00188169|15 LAWN AVENUE||GORHAM|ME|04038
P40001968|SALAMAN, MAUREEN KENNEDY (VP)|UNK|1984|US|P|00||N|C00190454|1177 CALIFORNIA STREET #1608||SAN FRANSISCO|CA|94108
P40001992|BRADFORD, ROBERT W|IND|1988|US|P|00||N|C00214676|1101 JOHN DENIE ROAD||MEMPHIS|TN|38134
P40002040|GIDNER, BRUCE ALLEN|UNK|2004|US|P|00||N|C00372474|1710 GIDNER #RD||CHARLOTTE|MI|48813
P60000171|BENTSEN, LLOYD M JR (VICE PRESIDENT)|DEM|1988|US|P|00||P|C00031252|ARROWHEAD RANCH STARR COUNTY||MCCOOK|TX|78539
P60000247|CARTER, JIMMY|DEM|1980|US|P|00|C|P|C00129445|1600 PENNSYLVANIA AVE||WASHINGTON|DC|20500
P60000270|CLEGG, BILLY JOE|REP|1996|US|P|00||N|C00254292|2361 GRANTS FERRY DR||BILOXI|MS|
P60000361|GORDON, J JOHN|REP|1984|US|P|00||N|C00031351|8 CRESWELL ROAD||WORCESTER|MA|01602
P60000452|LAROUCHE, LYNDON H JR|DEM|1996|US|P|00|C|C|C00364091|RT 1 BOX 284||ROUND HILL|VA|22141
P60000494|MCCARTHY, EUGENE J|DEM|1992|US|P|00||P|C00254698|BOX 22||WOODVILLE|VA|22749
P60000668|REAGAN, RONALD|REP|1984|US|P|00|C|P|C00186312|440 FIRST STREET NW|C/O REAGAN-BUSH '84|WASHINGTON|DC|20001
P60000957|KILLEEN, CAROLINE P|UNK|1996|US|P|00||N||262 S PLUMER||TUCSON|AZ|85719
P60001146|BROWN, EDMUND G JR|DEM|1992|US|P|00||P|C00253914|3022 WASHINGTON ST||SAN FRANCISCO|CA|94115
P60001187|LOVEWELL, ROBERT S|REP|1996|US|P|00||N||86 1/2 PLEASANT ST||CONCORD|NH|03301
P60001294|TOPHAM, LAWRENCE REY|IND|1996|US|P|00||N|C00291302|406 8TH AVENUE||SALT LAKE CITY|UT|84103
P60001344|GRAMM, WILLIAM PHILLIP|REP|1996|US|P|00||C|C00299917|1735 I STREET N W SUITE 900||WASHINGTON|DC|20006
P60001351|ROSS, JOHN MICHAEL LEWIS|IND|1996|US|P|00||N||7129 NE BROADWAY||PORTLAND|OR|97213
P60001393|HALL, GUS|COM|1984|US|P|00||P|C00177782|230 VAN CORTLANDT PARK AVE||YONKERS|NY|10705
P60001419|GOMBOS, EDWARD ANDREW|UNK|1996|US|P|00||N||619 S ADDISON ROAD||ADDISON|IL|60101
P60001468|MATTI, THOMAS ALLEN|UNK|1996|US|P|00||N||GENERAL DELIVERY||ARLINGTON HEIGHTS|IL|60005
P60001476|KING, HENRY|IND|1996|US|P|00||N||15006 WESTROPP||CLEVELAND|OH|44110
P60001484|STRICKLAND, JAMES MICHAEL|IND|1996|US|P|00||N||402 RIVER RD||SELMA|NC|27576
P60001708|BURGESS, TERRY WATTER|UNK|1996|US|P|00||N||169 BLOWING CAVE RD||GURLEY|AL|35748
P60001799|ROGERS, LEROY|IND|1996|US|P|00||N|C00281642|5725 JACQUELINE ROAD||FT WORTH|TX|76112
P60001864|KANE, JOHN VINCENT|UNK|1996|US|P|00||N||18 VALLEY RIDGE DRIVE||SOUTH BURLINGTON|VT|05401
P60001922|GREGORY, PAUL STEVEN|REP|1996|US|P|00||N|C00282467|BX 4372||ANN ARBOR|MI|48106
P60002086|JENKINS, MICHAEL DWAYNE|IND|1996|US|P|00||N|C00511774|121 SOUTH COLONIAL AVENUE||RICHMOND|VA|23221
P60002136|EMMONS, ROSE MARY|REP|1996|US|P|00||N||2234 N 26 STREET||MILWAUKEE|WI|53205
P60002201|PERKINS, MARVIN EDWARD|IND|1996|US|P|00||N||PO BOX 278||ROWLETT|TX|75088
P60002219|BENINTENDI, GUY|IND|1996|US|P|00||N|C00283960|3660 CATALPA WAY||BOULDER|CO|80304
P60002292|FIOLA, NELL K|IND|1996|US|P|00||N|C00048553|1008 WEST BURNSVILLE PKWY APT 225||BURNSVILLE|MN|55337
P60002326|PEREZ, DAVID|UNK|1996|US|P|00||N|C00285007|431 W GLENDON WAY||SAN GABRIEL|CA|91776
P60002342|PETRY, RAYMOND KENNETH|UNK|1996|US|P|00||N|C00302794|CO 439 KEONIANA ST PH2B||HONOLULU|HI|96815
P60002409|ENGEL, ROBERT D|REP|1996|US|P|00||N||34 SOUTH WASHINGTON STREET||NAPERVILLE|IL|60540
P60002425|RUSHIN, RONALD EDWARD|UNK|1996|US|P|00||N|C00288019|5113 GLENWOOD POINTE LANE NE||ALBUQUERQUE|NM|87111
P60002458|JEWELL, ROGER HENRY|IND|1996|US|P|00||N|C00408567|4020 CHICAGO #123||RIVERSIDE|CA|92507
P60002466|HOUSTON, GUY VIRGIL JR|DEM|1996|US|P|00||N|C00320861|2720 NW 18 AVE PL A||MIAMI|FL|33142
P60002516|CHRISTENSEN, FRANKLIN DEAN|REP|1996|US|P|00||N|C00326942|317 C MAPLE DRIVE||SALINA|UT|84654
P60002524|BUONACORSI, JOSEPH HERBERT|DEM|1996|US|P|00||N||ROUTE 1 BOX 770||LEE|FL|32509
P60002532|GOSLEE, SAMUEL C SR MR|DEM|1996|US|P|00||N||526 WEST ISABELLA ST||SALISBURY|MD|21801
P60002565|MABARDY, JACK|REP|1996|US|P|00||N|C00291450|PO BOX 1422||FRAMINGHAM|MA|01701
P60002771|BROWN, SAMMY MUREL|IND|1996|US|P|00||N|C00293050|1834 FM 418||KOUNTZE|TX|77625
P60002789|URBAN, CASIMER JR|UNK|1996|US|P|00||N|C00293662|PO BOX 1493||HALL COUNTY|GA|30503
P60002813|BENGALEE, KATHERINE|UNK|1996|US|P|00||N||914 19TH STREET S||ARLINGTON|VA|22202
P60002839|BUONACONSI, JOSEPH HERBERT|DEM|1996|US|P|00||N||ROUTE 1 BOX 770||LEE|FL|32059
P60003019|STAGGS, CLYDE LEROY|REP|1996|US|P|00||N|C00295873|GENERAL DELIVERY||PAYSON|AZ|85541
P60003027|HARDCASTLE, PATRICE|DEM|1996|US|P|00||N|C00497735|3731 NORTH 15TH STREET||PHILADELPHIA|PA|
P60003035|HARDER, HEATHER ANNE DR|DEM|1996|US|P|00||C|C00298042|210 SOUTH MAIN STREET SUITE 102||CROWN POINT|IN|46307
P60003043|BROWNE, HARRY|LIB|1996|US|P|00||C|C00357582|3927 QUAIL RIDGE RD||LAFAYETTE|CA|
P60003050|POWELL, COLIN L||1996|US|P|00||N||||LARGO|MD|
P60003068|CAUSSEY, CHARLES DWAIN|REP|1996|US|P|00||N|C00298836|PO BOX 341||RIDGE CREST|CA|93555
P60003076|KEYES, ALAN LEE|REP|1996|US|P|00||C|C00452532|13533 SCOTTISH AUTUMN LANE||DARNESTOWN|MD|20878
P60003084|COLLINS, CHARLES EDWIN|REP|1996|US|P|00||C|C00346502|8501 NORTH LAGOON DR P O BOX 9458||PANAMA CITY BEACH|FL|32408
P60003092|NOBOA, RAFAEL ALEJANDRO|REP|1996|US|P|00||N|C00299974|3838 COLUMBUS RD SW||GRANVILLE|OH|43023
P60003100|MICHAEL, STEPHEN D|DEM|1996|US|P|00||N|C00299958|1339 14TH ST NW #5||WASHINGTON|DC|20005
P60003118|PITTMAN, DENNIS WALDO|IND|1996|US|P|00||N|C00300012|657 NOEL CONAWAY||GUYTON|GA|31312
P60003126|SEIP, LARRY ARLING|IND|1996|US|P|00||N|C00300061|250 STERLING HWY #4||HOMER|AK|99603
P60003134|LIEKWEG, THOMAS DINEEN|IND|1996|US|P|00||N|C00300079|10615 PARKWOOD DR||KENSINGTON|MD|20895
P60003142|HART, JAMES BYRON|REP|1996|US|P|00||N|C00300103|4112 COLE WAY||SAN DIEGO|CA|92117
P60003159|PHILLIPS, DEAN A|DEM|1996|US|P|00||C|C00498659|604 E CAPITOL ST NE||WASHINGTON|DC|20003
P60003167|BROWNSTEIN, LAWRENCE F|DEM|1996|US|P|00||N|C00324970|5401 SEPULVEDA BLVD #13||VAN NUYS|CA|91411
P60003175|KALEMKARIAN, TIMOTHY CHARLES|REP|1996|US|P|00||N|C00492892|PO BOX 3272||WESTLAKE VILLAGE|CA|91359
P60003183|SIVAK, LACEY|UNK|1996|US|P|00||N|C00325605|PO BOX 5214||BOISE|ID|83705
P60003191|JOHNSON, AUBREY F|DEM|1996|US|P|00||N||PO BOX 2531||DELMAR|CA|92014
P60003209|SHELLENBERG, FRED THOMAS|REP|1996|US|P|00||C|C00300558|221 SOUTH 10TH||LIVINGSTON|MT|59047
P60003217|KOPITSKE, GLENN M|UNK|1996|US|P|00||C|C00300582|N795 LESSOR-NAVARINO RD||BONDUEL|WI|54107
P60003225|ALEXANDER, ANDREW L|REP|1996|US|P|00||C|C00342220|PO BOX 23071||NASHVILLE|TN|37202
P60003233|SPECTER, ARLEN|REP|1996|US|P|00||C|C00300772|444 NORTH CAPITOL ST NW SUITE 517A||WASHINGTON|DC|20001
P60003241|BRACKINS, HAROLD TAYLOR|REP|1996|US|P|00||N||11541 KITCHING ST||MORENO VALLEY|CA|92557
P60003258|WOLF, WYOMING|REP|1996|US|P|00||N|C00301267|ROUTE 3 BOX A15 - HELL TOWN||TORRINGTON|WY|82240
P60003266|LUGAR, RICHARD G|REP|1996|US|P|00||C|C00301333|3200 HIGHWOODS COURT||INDIANAPOLIS|IN|46222
P60003274|GUTHRIE, DAVID A|IND|1996|US|P|00||N||2801 COTTAGE GLEN DR E||MOBILE|AL|36695
P60003282|REED, HARRY THOMAS|REP|1996|US|P|00||N||110 PEARSE ST||CORPUS CHRISTI|TX|78415
P60003290|MCMILLAN, JAMES III|REP|1996|US|P|00||N|C00301408|1996 NOSTRAND AVE||BROOKLYN|NY|11210
P60003308|DORNAN, ROBERT K|REP|1996|US|P|00|C|C|C00301465|9057 NORTHEDGE DR||SPRINGFIELD|VA|22153
P60003316|HOLCOMBE, JERRY D|IND|1996|US|P|00||N|C00301580|1922-D TARRANT PLACE||DALLAS|TX|75208
P60003324|LAUR, GEORGE C II|DEM|1996|US|P|00||N|C00301713|2017 BEAR RIDGE ROAD #104||BALTIMORE|MD|21222
P60003332|CASEY, ROBERT P||1996|US|P|00||C|C00301762|||SCRANTON|PA|
P60003340|PITTMAN, MONTY GENE|DEM|1996|US|P|00||N||113 SOUTH ST||TAFT|CA|93268
P60003357|DICKERSON, LINDA M|UNK|1996|US|P|00||N||1744 E NEW YORK DRIVE||ALTADENA|CA|91001
P60003365|TAYLOR, MAURICE M JR|REP|1996|US|P|00||C|C00302216|1477 MAINE||QUINCY|IL|62301
P60003373|SMITH, JACK|UNK|1996|US|P|00||N|C00301903|PO BOX 922004||SYLMAR|CA|91392
P60003381|WILSON, PETE|REP|1996|US|P|00||C|C00301978|1020 12TH STREET SUITE 300||SACRAMENTO|CA|95814
P60003399|EASTON, ERNEST LEE|UNK|1996|US|P|00||N|C00302042|3616 WEST WASHINGTON STREET||SOUTH BEND|IN|46619
P60003407|YEAGER, KENNETH EDWARD|DEM|1996|US|P|00||N|C00302158|2112 N 64TH||SEATTLE|WA|98103
P60003415|SHEAR'REE,|REP|1996|US|P|00||N|C00302315|5761 E LA PALMA AVE #121||ANAHEIM HILLS|CA|92807
P60003423|DANIELS, BRUCE C|DEM|1996|US|P|00||N|C00302406|210 WALNUT ST||WINNIPEG/MANITOBA|ZZ|
P60003431|DIDOMINICUS, NICK||1996|US|P|00||C|C00302455|3680 MONROE ST #605||RIVERSIDE|CA|92504
P60003449|GLEITMAN, BENJAMIN SAMSON|REP|1996|US|P|00||N|C00302489|12667 MEMORIAL DR APT 19||HOUSTON|TX|77024
P60003456|RAVEN, WILLIAM N|IND|1996|US|P|00||N|C00416362|1021 SO 19TH ST||LA CROSSE|WI|54601
P60003464|REMS, BOB S|REP|1996|US|P|00||N|C00302620|906 GARLAND #18||FLINT|MI|48503
P60003472|ROSE, MAX WADE|REP|1996|US|P|00||N|C00302638|789 ST MICHAEL WAY||SALINAS|CA|93905
P60003480|FRICKE, DOUGLAS CARL|REP|1996|US|P|00||N|C00312660|5901 21ST AVE NORTH||ST PETERSBURG|FL|33710
P60003498|BITAR, NADEEM|UNK|1996|US|P|00||N|C00302745|PO BOX 610046||HOUSTON|TX|77208
P60003506|HORION, NORMAN ROBERT V|IND|1996|US|P|00||N|C00302786|25 OLD CANDIA ROAD||AUBURN|NH|03032
P60003514|OWENS, THOMAS ROBERT|UNK|1996|US|P|00||N|C00302778|6544 MANGROVE DRIVE||WESLEY CHAPEL|FL|33544
P60003522|DE MEO, SAM J|UNK|1996|US|P|00||N||146 HUNTLEY AVENUE||BAYVILLE|NJ|08721
P60003530|JUDD, KEITH RUSSELL|UNK|1996|US|P|00||N|C00302919|504 VIRGINIA NE APT D||ALBUQUERQUE|NM|87108
P60003548|COFFIN, ROBERT JOSEPH LOUIS|IND|1996|US|P|00||N||606 ARAGELLA STREET||NEW ORLEANS|LA|70115
P60003555|LLOYD-DUFFIE, ELVENA E|DEM|1996|US|P|00||C|C00431015|1519 S NEWCASTLE AV||WESTCHESTER|IL|60154
P60003563|ROGERS, ALFORD|UNK|1996|US|P|00||N|C00327940|PO BOX FROM GENERAL DELIVERY||SAINT PAULS|NC|28384
P60003571|HOELZEL, JOHN RICHARD JR|IND|1996|US|P|00||N|C00491498|1005 S JOSEY LN STE 204|BOX 1208|CARROLLTON|TX|75006
P60003589|BULLARD, DONALD STEVEN|UNK|1996|US|P|00||N|C00303222|ROUTE 5 BOX 122||BURLESON|TX|76028
P60003597|WINSLOW, WILLIAM M|UNK|1996|US|P|00||C|C00303362|PO BOX 580||LINDALE|TX|75771
P60003605|ROBINSON, RICHARD GUY II|IND|1996|US|P|00||N|C00303370|165 ELM RD SE||WARREN|OH|44483
P60003613|SAFRAN, JOHN|DEM|1996|US|P|00||N|C00303479|9822 SHARP ROAD||CLIFFORD|MI|48727
P60003621|DILLARD, BURGESS GLENN|UNK|1996|US|P|00||C|C00303487|1209 S CLINTON AVE||TRENTON|NJ|08611
P60003639|JORGENSEN, JO ANNE|LIB|1996|US|P|00||C|C00303529|300 BUTLER AVE||GREENVILLE|SC|29601
P60003647|BRITT, GEORGE G JR|DEM|1996|US|P|00||N|C00303537|906 SO 60TH ST||PHILA|PA|19143
P60003654|GINGRICH, NEWT||1996|US|P|00||N|C00496497|||DUNBARTON|NH|
P60003662|TOMEO, BEN JOSEPH|REP|1996|US|P|00||N|C00346510|7101 SOMERSET FARMS DRIVE||NASHVILLE|TN|37221
P60003670|KASICH, JOHN|REP|1996|US|P|00||N|C00346965|||WESTERVILLE|OH|43081
P60003688|CVOROVIC, JANKA|LIB|1996|US|P|00||C|C00317453|319 CALHOUN AVE||BRONX|NY|10465
P60003696|KESSLER, KEITH KELVIN|IND|1996|US|P|00||N||14405 ARTERY LANE #11||WOODBRIDGE|VA|22193
P60003704|LEECH, STEPHEN WAYNE|UNK|1996|US|P|00||N|C00304162|111 BASCO DRIVE||JACKSONVILLE|NC|28540
P60003712|DEAGEN, CHRIS|IND|1996|US|P|00||N||2791 PELICAN CT||ANCH|AK|99515
P60003720|CRAIG, RON K|UNK|1996|US|P|00||N||3834 WEBER RD||LEMAY|MO|63125
P60003738|HARTSAW, RUSSELL T|UNK|1996|US|P|00||N||401 WEST A STREET SUITE 500||SAN DIEGO|CA|92101
P60003746|FLETCHER, ARTHUR A|REP|1996|US|P|00||N|C00304535|516 G STREET NW||WASHINGTON|DC|20024
P60003753|JOCHEN, EDWIN EDWARD III|IND|1996|US|P|00||N|C00305169|4706 LIBERTY AVE||NIAGARA FALLS|NY|14305
P60003761|PAULSEN, PATRICK LAYTON|DEM|1996|US|P|00||N|C00305219|6924 ESTEPA DR||TUJUNGA|CA|91042
P60003779|GOTTIER, ROBERT WILLIAM|UNK|2000|US|P|00||N|C00324913|5117 MIEMBRO||LAGUNA HILLS|CA|92653
P60003787|PHILLIPS, CHARLES ANTON|UNK|2000|US|P|00||N|C00305243|PO BOX 901334||PALMDALE|CA|93590
P60003795|THOMPSON, TOMMY|REP|1996|US|P|00||N|C00430827|||BOYNTON BEACH|FL|
P60003803|DAVIS, ROGER THOMAS|UNK|1996|US|P|00||N||RFD1 BOX 66||BARRY|IL|62312
P60003811|GEISENDORFER, PAUL|UNK|1996|US|P|00||N||BOX 197 500 4TH ST||GRANBY|CO|80446
P60003829|TOMPKINS, RICHARD|LIB|1996|US|P|00||C|C00306365|4730 W NORTHERN AVE #1063||GLENDALE|AZ|85301
P60003837|EDWARDS, B MYRON MIKE|UNK|1996|US|P|00||N||10017 ESTELLE DRIVE||ROSEMONT|IL|60018
P60003845|KOLB, KENNETH WAYNE|IND|1996|US|P|00||N|C00306381|1311 DONARD PARK AVENUE||LOUISVILLE|KY|40218
P60003852|FORBES, MALCOLM S JR|REP|1996|US|P|00||C|C00343772|1400 ROUTE 206 NORTH||BEDMINSTER|NJ|07921
P60003860|WILLIAMS, DAVID CROCKETT JR|IND|1996|US|P|00||N||20411 STEEPLE COURT||TEHACHAPI|CA|93581
P60003878|PAULING, DAVID|DEM|1996|US|P|00||C|C00306548|5709 BRATTON ST||TEMPLE TERRACE|FL|33617
P60003886|GILLIAM, DANIEL RICHARD|UNK|1996|US|P|00||N||940 MARJORIE LANE|PO BOX 1173|MADISONVILLE|KY|42431
P60003894|SCHUG, THOMAS GARY|REP|1996|US|P|00||C|C00306589|1431 RIDGEVIEW DR||WASILLA|AK|99687
P60003902|TATE, CARTER MARSHALL|DEM|1996|US|P|00||N|C00306597|44533 VA||PETERSBURG|VA|23804
P60003910|DOERSCHUCK, GEORGIANA H|REP|1996|US|P|00||N||5 NEW CASTLE DR APT 12||NASHUA|NH|
P60003928|SMITH, ROGER ALAN|UNK|1996|US|P|00||N|C00306845|109 WEST CHESTNUT STREET||CRAWFORDSVILLE|IN|47933
P60003936|SHARP, CRAIG ERIC|DEM|1996|US|P|00||N|C00306886|9502 CHARLESTON||EL PASO|TX|79924
P60003944|DREW, JOHN||1996|US|P|00||N|C00307462|||SPRINGFIELD|VA|
P60003951|WILLIAMS, RONALD WENDELL|DEM|1996|US|P|00||N|C00307470|5783 EDEGPARK DR||BALTIMORE|MD|21239
P60003985|ALLEN, MICHAEL|REP|1996|US|P|00||N||620 46TH AVE NORTH||ST PETERSBURG|FL|33703
P60003993|ALLEN, THOMAS WAYNE|REP|1996|US|P|00||N|C00437012|2720 KNOWLES ST||RALEIGH|NC|27603
P60004009|POWELL, SAMUEL LYNDELL|UNK|1996|US|P|00||N||1956 - 2ND ST NW||WASHINGTON|DC|20001
P60004017|SCHOENFELD, MYRON R MD|DEM|1996|US|P|00||C|C00307892|2 OVERHILL ROAD||SCARSDALE|NY|10583
P60004025|WALLACE, JEFFERSON SMITH|DEM|1996|US|P|00||N||20727 SO GARFIELD AVE||RIVERDALE LANARE|CA|93656
P60004033|DUCEY, SUSAN GAIL|REP|1996|US|P|00||C|C00517334|422 OHIO AVE||MILMONT PARK|PA|19033
P60004041|WARD, ED|IND|1996|US|P|00||N||91 EAST GUMLOG||RUSSELLVILLE|AR|72801
P60004058|BIRCHLER, DAVID HAROLD|REP|1996|US|P|00||N|C00308122|2932 CENTRAL||INDIANAPOLIS|IN|46205
P60004066|TEMPLIN, DIANE BEALL|REF|1996|US|P|00||C|C00308296|1016 CIRCLE DRIVE||ESCONDIDO|CA|92025
P60004074|LANG, OTMAR O MR|IND|1996|US|P|00||N||2475 W GUNNISON STR||CHICAGO|IL|60625
P60004082|PHILLIPS, RICK L|DEM|1996|US|P|00||N||PO BOX 583||SEARSBORO|IA|50242
P60004090|LLOYD, TYRESE ROSS|UNK|1996|US|P|00||N||6205 WILLOW WAY||CLINTON|MD|20735
P60004108|BALDWIN, JAMES L|UNK|1996|US|P|00||N|C00309161|5022 TRIMBLE RD||TOLEDO|OH|43613
P60004116|HOLLIS, MARY CAL|SWP|1996|US|P|00||N|C00309211|500 SUGAR LOAF ROAD||BOULDER|CO|80302
P60004124|CHESTER, ERIC (VICE-PRESIDENT)|SWP|1996|US|P|00||C|C00309211|55 LAFAYETTE ST||ARLINGTON|MA|02174
P60004132|YOUNG, RUBIN|REP|1996|US|P|00||N||11918 S W 12TH STREET||PEMBROKE PINES|FL|33020
P60004140|SPAID, STEPHEN L|IND|1996|US|P|00||N|C00309435|6031 WESTCHESTER PK DR T-1||COLLEGE PARK|MD|20740
P60004157|KLEINMAN, MARK HAROLD|IND|1996|US|P|00||N|C00357715|3800 VEAZEY ST NW||WASHINGTON|DC|20016
P60004165|GRIFFIN, JAMES D|DEM|1996|US|P|00||C|C00309807|420 DORRANCE AVE||BUFFALO|NY|14218
P60004173|HUBBARD, ANTHONY W|IND|1996|US|P|00||N||6630 OLD JACKS CREEK RD||HENDERSON|TN|38340
P60004181|CARTER, RONALD H|IND|1996|US|P|00||N|C00341669|ROUTE 1 BOX 462||WESLACO|TX|78596
P60004199|HUDSON, FRED JR||1996|US|P|00||N|C00310722|||CENTER|TX|
P60004207|HIRSCH, RONALD R|DEM|1996|US|P|00||N|C00310730|2761 S 70TH||MILWAUKEE|WI|53219
P60004215|CASAMASSIMA, SALVATORE J|DEM|1996|US|P|00||C|C00311613|15 GREENWAY PLAZA #27D||HOUSTON|TX|77046
P60004223|GUNDERSON, TED L|DEM|1996|US|P|00||N|C00311654|750 ROYAL CREST CIRCLE UNIT 252||LAS VEGAS|NV|89109
P60004231|MILKO, HILARY MICHAEL|REP|1996|US|P|00||N||BX 72344||LAS VEGAS|NV|89170
P60004249|LACASSE, RUSSELL ARMAND|IND|1996|US|P|00||N||372A RIVER ROAD||NAPLES|ME|04055
P60004256|TRASK, BRUCE CALVIN|UNK|1996|US|P|00||N|C00410019|16341 SW 146 CT||DADE COUNTY|FL|33177
P60004264|WATSON, JERRY B JR|REP|1996|US|P|00||C|C00312397|PO BOX 92145||WASHINGTON|DC|20090
P60004272|NOBLE, SANDRA|DEM|1996|US|P|00||N|C00386631|4506 GEORGIA AVE NW #104||WASHINGTON|DC|20011
P60004280|SKILLEN, RICHARD D|REP|1996|US|P|00||C|C00314013|14 BELLEVUE AVE||CALREMONT|NH|03743
P60004298|GIDDENS, EMORY LANE|IND|1996|US|P|00||N|C00314260|803 N OAK ST||VALDOSTA|GA|31601
P60004306|PENNELL, MARJORIE A|DEM|1996|US|P|00||N|C00314369|13603 WOODMORE RD||MITCHELLVILLE|MD|20721
P60004314|SHEPHERD, LARRY E SR|DEM|1996|US|P|00||N|C00314526|14719 CONDON AVE||LAWNDALE|CA|90260
P60004322|OGLE, JAMES ORLANDO|UNK|1996|US|P|00||N||715 9TH STREET||PACIFIC GROVE|CA|93950
P60004330|BECK, JERRY G|UNK|1996|US|P|00||N||123 S MAIN POB 285||WINDSOR|MO|65360
P60004348|LEGAS, FRANK|DEM|1996|US|P|00||C|C00315002|319 N ASHFORD PLACE||FULLERTON|CA|92631
P60004355|FREDRICKSEN, LYNN MAGDA|DEM|1996|US|P|00||N|C00315010|2367 S KINNICKINNIC||MILWAUKEE|WI|53207
P60004363|LETULLE, MARY FRANCES|REP|1996|US|P|00||C|C00315028|PO BOX 26551||AUSTIN|TX|78755
P60004371|JACKSON, ROSE ANNA|REP|1996|US|P|00||N|C00315309|PO BOX 126144||SAN DIEGO|CA|92112
P60004389|MOTOR, LEON|IND|1996|US|P|00||N||24C LONGFELLOW DR||MUNHALL|PA|15120
P60004397|CHIMENTO, CARMEN C|DEM|1996|US|P|00||N|C00315887|24 OLD MILFORD RD||BROOKLINE|NH|03033
P60004405|MOOREHEAD, MONICA GAIL|OTH|1996|US|P|00||C|C00316091|60 GLENWOOD AVE #508||JERSEY CITY|NJ|07306
P60004413|BECKENDORF, FRANK WILLIAM|IND|1996|US|P|00||N|C00316927|1809 KINGFISHER DR||ST BERNARD|LA|70085
P60004421|EL-HAI, JACK B|UNK|1996|US|P|00||N|C00317545|430 FIRST AVENUE N SUITE 740||MINNEAPOLIS|MN|55401
P60004439|SAMBATARO, JAMES VINCENT|IND|1996|US|P|00||N||50 GLEN RIDGE AVENUE||GLEN RIDGE|NJ|07028
P60004447|SAMBATARO, JOSEPH ANTHONY JR|IND|1996|US|P|00||N||50 GLEN RIDGE AVENUE||GLEN RIDGE|NJ|07028
P60004454|HARRIS, JAMES EDWARD JR|SWP|1996|US|P|00||N|C00318154|342 B MATHEWS AVENUE||ATLANTA|GA|30307
P60004462|HALSTEAD, LAURA ELLEN GARZA (VP)|SWP|1996|US|P|00||C||125 SEAMAN AVE #4B||NEW YORK|NY|10034
P60004470|JESERNIG, WILLIAM G|REF|1996|US|P|00||N|C00318493|2947 E 10TH||KENNEWICK|WA|99336
P60004488|SAUTER, DONALD|IND|1996|US|P|00||N|C00318758|9316 WYATT DRIVE||LANHAM|MD|20706
P60004496|CARTER, LEWIS SUITER|UNK|1996|US|P|00||N|C00318840|904 HOMESTEAD RD #3||CHAPEL HILL|NC|27516
P60004504|GIUMARRA, ROSEMARY (VICE-PRES)|IND|1996|US|P|00||N||412 NORTH KANAI DRIVE||PORTERVILLE|CA|93257
P60004512|HALL, WILLIAM A III|REF|1996|US|P|00||N|C00387266|2657 AFT AVE||NAPLES|FL|33742
P60004520|ADKINS, JACKSON ALLEN|UNK|1996|US|P|00||N||775 NORTH 440 WEST||PROVO|UT|84601
P60004538|MENTER, DAVID NEWBIE|IND|1996|US|P|00||N|C00319830|4834 PECAN GROVE DRIVE||PEARLAND|TX|77584
P60004546|LAMM, RICHARD D|REF|1996|US|P|00||C|C00320945|5401 E DAKOTA NO 20||DENVER|CO|80222
P60004553|LUSK, MICHAEL JAMES|UNK|1996|US|P|00||N||4434 VRM TRL||GILBERT|MN|55741
P60004561|CHARLES, JOSEPH|IND|1996|US|P|00||N||PO BOX 53831||HOUSTON|TX|77052
P60004579|DRYE, DAVID L|TX|1996|US|P|00||C|C00322545|850 WILLIAMSBURG CT||CONCORD|NC|28025
P60004587|TITUS, HERBERT W|TX|1996|US|P|00||N|C00322586|2400 CAROLINA ROAD||CHESAPEAKE|VA|23322
P60004595|ZDONCZYK, JOSEPH A|CIT|1996|US|P|00||N|C00322602|63 DEEPWOOD DR||WOLCOTT|CT|06716
P60004603|MEUCCI, ROBERT J SR|TX|1996|US|P|00||N|C00322610|RT 2 BOX 106B||SENATOBIA|MS|38668
P60004611|KNIGHT, ALBION W JR|TX|1996|US|P|00||N|C00322628|542 RUSSELL AVENUE||GAITHERSBURG|MD|20877
P60004629|BLUMENFELD, SAMUEL L|TX|1996|US|P|00||N|C00322750|73 BISHOPS FOREST DR||WALTHAM|MA|02154
P60004637|BALL, WILLIAM H JR|TX|1996|US|P|00||N|C00322909|5225 NOB LANE||INDIANAPOLIS|IN|46226
P60004645|ROBLES, MARIA E|UNK|1996|US|P|00||N|C00323279|11089 ROBINSON DR||STANTON|CA|90680
P60004652|LOCKE, TIMOTHY JAMES|UNK|1996|US|P|00||N||36 TREASURE STATE DRIVE||GREAT FALLS|MT|59404
P60004660|GREEN, RICHARD LEWIS|IND|1996|US|P|00||N||900 G STREET NE APT 301||WASHINGTON|DC|20002
P60004678|RUST, KORNELIS ALBERT JOHANNES|UNK|1996|US|P|00||N||PO BOX 1233||TRINIDAD|CA|95570
P60004686|KALIN, EDWARD Y|OTH|1996|US|P|00||N||1712 WATERFORD LANE||FORT COLLINS|CO|80525
P60004694|SUDINSKY, LEON|IND|1996|US|P|00||N|C00324608|POST OFFICE BOX 296||SMITHTOWN|NY|11787
P60004702|LABELLE, FORREST CONWAY|UNK|1996|US|P|00||N||275 RIVERFRONT LN||GREAT FALLS|MT|
P60004710|OLSTEIN, ALEX JAMES|IND|1996|US|P|00||N|C00324715|39 SUNSET AVE||NO ARLINGTON|NJ|07031
P60004728|PERESAD, MITCHELL MATTHEW JR|DEM|1996|US|P|00||N|C00327536|11 SOUTH FEDERAL HWY ROOM 207||LAKE WORTH|FL|33460
P80000029|KUEHL, RAYMOND C JR|DEM|1988|US|P|00||N||PO BOX 20171||LONG BEACH|CA|90801
P80000045|STEWART, ANDREW JOHN|UNK|1988|US|P|00||N|C00192922|325 PENN AVE SE SUITE 310||WASHINGTON|DC|20003
P80000060|KEMP, JACK (VICE-PRES)|REP|1996|US|P|00||C|C00321620|||BETHESDA|MD|
P80000086|OTT, CHARLES J|UNK|1988|US|P|00||N|C00193326|35-28 80TH STREET||JACKSON HEIGHTS|NY|11372
P80000094|LEACH, STEPHEN E|UNK|1988|US|P|00||N|C00193615|639 COLONIAL AV||YORK|PA|17403
P80000102|DEVERS, ANDREW SAMUEL|UNK|1988|US|P|00||N|C00193789|661 COLONIAL AVENUE||YORK|PA|17403
P80000110|ROSENBAUM, ARY DOV|DEM|1988|US|P|00||N|C00193961|1448 E 96 ST||BROOKLYN|NY|11236
P80000128|BURGER, PUNCH B|IND|1988|US|P|00||N|C00194928|106 SANDY CREEK TRAIL||CHAPEL HILL|NC|27514
P80000169|TYLER, SHERMAN LEE JR|UNK|1988|US|P|00||P|C00195354|4822 LIGONBERRY ST||HOUSTON|TX|77033
P80000177|MCCANDLESS SR, JAMES CARVER|UNK|1988|US|P|00||N|C00195750|PO BOX 1316||PROJECT CITY|CA|96079
P80000219|ABRAM, ALFRED JR|DEM|1990|US|P|00||P|C00201848|7819 CANDELGREEN LANE||HOUSTON|TX|79001
P80000243|ABRAMCZYK, THOMAS JEFFERY|UNK|1988|US|P|00||N|C00199729|1875 WESTFIELD||TRENTON|MI|48183
P80000250|SMITH, ROBERT J|REP|1996|US|P|00||N|C00201269|1205 WEST 110TH PLACE||CHICAGO|IL|60643
P80000268|CARTER, WILLIE FELIX|DEM|2000|US|P|00||N|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000276|GREEN, JASON RALPH|IND|1988|US|P|00||N|C00202937|329 CLEMANS HALL||UW-OSHKOSH|WI|54901
P80000284|LAMAGNO, CONCETTA MARIE|UNK|1988|US|P|00||P|C00203323|102 NORTH BLOOMINGTON STREET||STREATOR|IL|61364
P80000292|ADKINS, GORDON HALLMAN|UNK|1996|US|P|00||N|C00203604|8610 TURTLE CREEK NORTH STE 312||DALLAS|TX|75225
P80000300|SHEPPARD, ALICE FEGGINS|REP|1988|US|P|00||N|C00203786|174 WEST LENA AVENUE||FREEPORT|NY|11520
P80000326|SAUNDERS, ROBERT LEE|IND|1996|US|P|00||N|C00325191|PO BOX 4371||ALEXANDRIA|VA|22303
P80000334|BOYDSTON, JOHN EDWIN REV (FATHER)|UNK|1988|US|P|00||N|C00206557|GENERAL DELIVERY||BOWIE|TX|76230
P80000342|DU PONT, PETE|REP|1988|US|P|00||P|C00207530|P O BOX 1988||ROCKLAND|DE|19732
P80000391|HORTON, MAURICE|REP|1992|US|P|00||N|C00208108|1824 EAST CEDAR STREET||SPRINGFIELD|IL|62703
P80000409|DAYLONG, BLYTH WILLIAM|DEM|1988|US|P|00||N|C00208546|915 MAIN STREET||NEENAH|WI|54956
P80000425|SWINNEY, RICKEY LYNN|UNK|1988|US|P|00||N|C00208561|6612 S FREEWAY APT 38||FT WORTH|TX|76140
P80000433|ROBERTSON, MARION GORDON (PAT)|REP|1988|US|P|00||P|C00218214|1000 CENTERVILLE TURNPIKE||VIRGINIA BEACH|VA|23463
P80000441|BEASLEY, JAMES MERCER|IND|1988|US|P|00||N|C00209932|9360 LAVELL STREET||LA MESA|CA|92041
P80000474|STERN, MICHAEL|DEM|1996|US|P|00||N|C00299966|4103 24TH ST W APT 302||BRADENTON|FL|34205
P80000482|LADNER, ROBERT DERWOOD "BUCK"|DEM|1988|US|P|00||P|C00211789|158 CENTRAL AVE||LONG BEACH|MS|39560
P80000490|CHILDERS, PEGGY ANN|DEM|1988|US|P|00||N|C00211169|802 NORFOLK AVE||ROANOKE|VA|24017
P80000508|WOODSON, ROBERT BERNARD|UNK|1988|US|P|00||N|C00211185|2946 GREENVILLE ST||OROVILLE|CA|95966
P80000524|FREI, MICHAEL J|IND|1988|US|P|00||N|C00211367|4040 RIVER RD||OSCODA|MI|48750
P80000532|JONES, ALFONZO|DEM|1996|US|P|00||N|C00211771|8624-6 RUTLAND #685||DET|MI|48228
P80000573|HOLMS, SEBASTIAN THOMAS JR|IND|1988|US|P|00||N|C00212282|2939 LARNED||DETROIT|MI|48207
P80000581|GEPHARDT, RICHARD A|DEM|1988|US|P|00||P|C00384123|304 PENNSYLVANIA AVENUE SE||WASHINGTON|DC|20003
P80000599|HAYNES, ROBERT BRYANT|UNK|1988|US|P|00||N|C00212464|ROUTE 3, BOX 359||HERTFORD|NC|27944
P80000607|DARNELL, SAMUEL DALE (VP)|UNK|1988|US|P|00||N|C00212472|PO BOX 48||DURANTS NECK|NC|27930
P80000623|FRIEDMAN, LOUIS JOSEPH|DEM|1988|US|P|00||N|C00212563|39-360 PETERSON RD||RANCHO MIRAGE|CA|92270
P80000656|BABBITT, BRUCE|DEM|1988|US|P|00||P|C00213017|2095 E CAMELBACK RD||PHOENIX|AZ|85016
P80000664|HAMBURG, MICHAEL LEE|DEM|1988|US|P|00||N|C00213116|BOX 37||HAWK SPRINGS|WY|82217
P80000672|HOFF, SAMUEL B DR|IND|1996|US|P|00||N|C00499681|813 MAPLE PARKWAY||DOVER|DE|19901
P80000706|RICKETTS, JAMES H SR|UNK|1988|US|P|00||N|C00213447|PO BOX 2768|1613 E NOWLAND AV|INDIANAPOLIS|IN|46206
P80000714|MEANS, RUSSELL|LIB|1988|US|P|00||P|C00213553|444 CRAZY HORSE DRIVE|BOX 70|PORCUPINE|SD|57772
P80000730|MESSIAH (SITNICK, FRED IRWIN)|DEM|1992|US|P|00||P|C00385583|6 PAINTERS PLACE||OWINGS MILLS|MD|21117
P80000748|PAUL, RONALD E|LIB|1990|US|P|00||P|C00495820|101 BLOSSOM||LAKE JACKSON|TX|77566
P80000755|FOSTER, GARY STEVEN|UNK|1988|US|P|00||N|C00213785|185 NORTH WABASH AVENUE SUITE 1212||CHICAGO|IL|60601
P80000771|REAMS, BOB S|REP|1992|US|P|00||N|C00257022|906 GARLAND #18||FLINT|MI|48503
P80000789|DUKAKIS, MICHAEL S|DEM|1988|US|P|00||P|C00227629|85 PERRY STREET||BROOKLINE|MA|02146
P80000805|BUCHANAN, PATRICK J|REP|1996|US|P|00||C|C00361352|6862 ELM STREET SUITE 210||MCLEAN|VA|22101
P80000813|DAVIS, GARRY|IND|1988|US|P|00||N|C00214080|1012 14TH STREET SUITE 1101||WASHINGTON|DC|20005
P80000839|DECHERT, ALAN|DEM|1988|US|P|00||N|C00214122|1442A WALNUT STREET #180||BERKELEY|CA|94709
P80000847|HELLER, MILTON LOUIS|REP|1988|US|P|00||N|C00214130|335 OCEAN DRIVE||MIAMI BEACH|FL|33139
P80000854|GUTIERREZ, DOLORES YOLANDA|DEM|1988|US|P|00||N|C00214205|1008 E EL CAMINO #44||SUNNYVALE|CA|94087
P80000870|FABISH, THOMAS S|REP|1996|US|P|00||N|C00214346|265 N GILBERT ROAD #2101||MESA|AZ|85203
P80000888|SIMON, PAUL|DEM|1988|US|P|00||P|C00214742|ROUTE 1||MAKANDA|IL|62958
P80000904|GEE, HOOVER MARK|REP|1996|US|P|00||N|C00379636|507 BUSH STREET #206||SAN FRANCISCO|CA|94108
P80000912|GORE, ALBERT|DEM|1996|US|P|00||N|C00360982|||NASHVILLE|TN|
P80000953|GRIFFIN, GENE AUTRY|DEM|1988|US|P|00||N|C00214908|115 ABRAM FORD DR||JACKSON|MS|39213
P80000987|LITE, SNOW|DEM|1988|US|P|00||N|C00215103|510 DORTHEA DR||RALEIGH|NC|27601
P80000995|HESLOP, KATHLEEN REBECCA|REP|1988|US|P|00||N|C00215400|PO BOX 16465||HATTIESBURG|MS|39402
P80001001|HEM, EUGENE A|UNK|1988|US|P|00||N|C00215178|43 W GRAND||CHILTON|WI|53014
P80001027|GOODWIN, GREGORY IIAMS|UNK|1988|US|P|00||N|C00215301|PO BOX 1222||HANALEI|HI|96714
P80001043|MILTON, JERRY R|IND|1996|US|P|00||N|C00268086|PO BOX 392||FORT MCCOY|FL|32134
P80001050|DUKE, DAVID E|REP|1992|US|P|00||P|C00256735|3603 CYPRESS ST||METAIRIE|LA|70001
P80001084|THORPE, OSIE|DEM|1996|US|P|00||N|C00344978|2900 CENTRAL AVE NE||WASH|DC|20018
P80001092|APOLLO, MICK ZAGER|UNK|1988|US|P|00||N|C00215954|1434 EMERSON AVE||MCLEAN|VA|22101
P80001118|FULANI, LENORA B|UNK|1996|US|P|00||N|C00315614|884 WEST END AVENUE||NEW YORK|NY|10025
P80001126|CHILDS, BARRY WAYNE|IND|1992|US|P|00||N|C00215996|413 BAMBOO LANE||MELBOURNE|FL|32935
P80001134|HOLCOMB, MARGOT SIERRA|REP|1996|US|P|00||N|C00302851|3700 LAS VEGAS BLVD||LAS VEGAS|NV|89109
P80001142|PRINCEVAC, SINISA MD DR|IND|1996|US|P|00||N|C00279349|2475 W GUNNISON ST||CHICAGO|IL|60625
P80001167|LITE, VANNA|DEM|1988|US|P|00||N|C00216085|510 DORTHEA DR||RALEIGH|NC|27601
P80001183|MCDEVITT, MARK ALAN|REP|1988|US|P|00||N|C00216309|3505 KINGSTON ROAD||YORK|PA|17402
P80001217|CLENDENAN, ROY J|DEM|1992|US|P|00||N|C00259952|4126 DETROIT||LAKEWOOD|OH|44107
P80001225|DENISON, JOHN GREENE|REP|1988|US|P|00||N|C00216432|447 IRVINE AVENUE||NEWPORT BEACH|CA|92663
P80001258|MELFI, ROBERT VETO|IND|1988|US|P|00||N|C00216515|5433 NE 2 TERR||FT LAUDERDALE|FL|33334
P80001316|LEGRAND, LAURIE|UNK|1988|US|P|00||N|C00217257|123 WEST GWINNETT STREET||SAVANNAH|GA|31401
P80001324|POLK, ROBERT H|IND|1988|US|P|00||N|C00216986|80 GREENWOOD ST||DORCHESTER|MA|02124
P80001332|JOHNSON, JESSIE ALVIN|REP|1988|US|P|00||N|C00219287|P O BOX 324||CALION|AR|71724
P80001340|FOUTCH, MARSHA AILEEN RN|DEM|1992|US|P|00||N|C00350041|1215 15 ST APT 203||MOLINE|IL|61265
P80001357|KRATSAS, NICK C|UNK|1992|US|P|00||N|C00252502|1408 E FLORIDA AVE||YOUNGSTOWN|OH|45502
P80001365|KORNFELD, TODD HARRIS|DEM|1988|US|P|00||N|C00217224|2940 OCEAN PARKWAY||BROOKLYN|NY|11235
P80001399|KLEIN, WILLIAM DONALD|CST|1988|US|P|00||P|C00217398|P O BOX 51||SCANDINAVIA|WI|54977
P80001407|ORR, LEONARD DIETRICH|DEM|1988|US|P|00||N|C00217406|1 CAMPBELL HOT SPRINGS RD||SIERRAVILLE|CA|96126
P80001415|TAYLOR, JOHN ROWNALD|DEM|1992|US|P|00||N|C00255166|1809 PERCIVAL||ROCKPORT|TX|78382
P80001472|LANDY, BRUCE ALAN|REP|1996|US|P|00||N||2601 VIRGINIA AVE NW||WASHINGTON|DC|20037
P80001506|GREEN, RAY FERRILL|REP|1996|US|P|00||N|C00435693|8 WOODBINE ST||ROXBURY|MA|02119
P80001514|PARKER, AARON M (V-P)|IND|1988|US|P|00||N|C00217828|218 N FRANKLIN ST||WHITEWATER|WI|53190
P80001522|HAPKA, THOMAS EDWARD|IND|1988|US|P|00||N|C00217828|121 N JEFFERSON STREET||WHITEWATER|WI|53190
P80001530|KING, WILLIAM E|DEM|1988|US|P|00||N|C00217836|418 BRISTLECONE LANE||NAPLES|FL|33962
P80001548|MARRA, WILLIAM A PROFESSOR|DEM|1988|US|P|00||P|C00217844|12 INDIAN TRAIL||WEST MILFORD|NJ|07480
P80001563|NEWMAN, JOSEPH WESTLEY|UNK|1988|US|P|00||P|C00217950|RT 1 BOX 52||LUCEDALE|MS|39452
P80001597|RILEY, JOHNNIE|DEM|1992|US|P|00||N|C00261420|8810 JONES RD||HOUSTON|TX|77065
P80001621|JOHNSON, ROBERT L (UNCLE TORVALD)|DEM|1992|US|P|00||N|C00218719|1905 S ELMWOOD AVE||SIOUX FALLS|SD|57105
P80001654|LANG, LAWRENCE JOSEPH|UNK|1988|US|P|00||N|C00218347|58 HILLTOP TERRACE||RED BANK|NJ|07701
P80001704|HICKMAN, WDUAN DAVID|UNK|1988|US|P|00||N|C00218586|7903 RADCLIFFE||DETROIT|MI|48210
P80001712|YOUNGKEIT, LOUIE GENE|UNK|1996|US|P|00||N|C00323733|1979 W CENTER||PROVO|UT|84601
P80001746|LOCK, STANLEY ONEASE (JR)|DEM|1992|US|P|00||P|C00218792|2967 ROOSEVELT, FLAT 2||HAMTRAMCK|MI|48212
P80001753|JOHNSON, ARTHUR|IND|1996|US|P|00||N|C00324764|42 CLINTON STREET||NEW YORK CITY|NY|10002
P80001761|JACKSON, RICHARD ALBERT|IND|1992|US|P|00||N|C00276469|3500 14TH ST NW NO 801||WASHINGTON|DC|
P80001787|MARQUEZ, HECTOR|IND|1988|US|P|00||N|C00218958|421 SO BAILEY ST|PO BOX 3230|PALMER|AK|99645
P80001845|TORRES, JUSTIN ALAN|UNK|1988|US|P|00||N|C00219378|4329 LAWRENCE ST||ALEX|VA|22309
P80001852|LITE, NANCY DAVIS REAGAN|DEM|1988|US|P|00||N|C00219469|510 DOROTHEA DR||RALEIGH|NC|27601
P80001860|ROGERS, MICHAEL WADE|REP|1988|US|P|00||N|C00219584|3115 9TH AVE||ARCADIA|CA|91006
P80001886|HARRIS, EDDIE RAY REV|DEM|1992|US|P|00||N|C00219600|ELLIIS II UNIT F1-121 CELL||HUNTSVILLE|TX|77340
P80001902|WRIGHT, DONALD ROSE|REP|1988|US|P|00||N|C00219741|1314 HELDIVER WAY||FAIRBANKS|AK|99706
P80001936|GRAY, HOSANNA JESSE O|DEM|1996|US|P|00||N|C00303107|PO BOX 25391||HARPER WOODS|MI|48225
P80001944|MARCUS, EDDIE BERNARD|IND|1988|US|P|00||N|C00220061|656 ASHLAND #10||ST PAUL|MN|55104
P80001969|STEWART, JAMES D "DULL"|UNK|1988|US|P|00||P|C00219972|129 GATE HOUSE TRAIL||HENRIETTA|NY|14467
P80001977|GOODMAN, WILLIE ODELL|DEM|1988|US|P|00||N|C00220244|RT 1, BOX 428||DOVER|NC|28526
P80001985|CONLEY, PAUL B|UNK|1996|US|P|00||N|C00220293|RD1 BOX 252||SCHENEVUS|NY|12155
P80002009|OWENS, CHARLES ORVAL (VP)|UNK|1988|US|P|00||N|C00220509|P O BOX 2||LANSING|KS|66043
P80002017|ARNEY, JOUETT EDGAR|UNK|1992|US|P|00||N|C00250704|PO BOX 2||LANSING|KS|66043
P80002058|TOMOSOVICH, GLENDA JEAN|IND|1988|US|P|00||N|C00220947|RT 6 BOX 151||ROCKY MOUNT|VA|24151
P80002066|KENOYER, WILLA|SOC|1988|US|P|00||P|C00221127|1120 E JOHNSON RD||SHELBY|MI|49455
P80002082|BYERS, BRUCE EDWARD|IND|1988|US|P|00||N|C00221143|9999 KEMPWOOD DRIVE #331||HOUSTON|TX|77080
P80002090|RACHNER, MARY JANE|REP|1988|US|P|00||P|C00221325|1917 PINEHURST AVE||ST PAUL|MN|55116
P80002108|LEE, WILLIAM FRANCIS III|UNK|1988|US|P|00||N|C00221333|GENERAL DELIVERY||GREENSBORO|VT|05841
P80002132|PALMER, SAMUEL|IND|1988|US|P|00||N|C00345645|2924 BAILEY AVE||TAX|MS|39213
P80002215|ROUSE, DONALD "BIGFOOT" EDWARD|REP|1988|US|P|00||P|C00223651|P O BOX 7041|NORTH LAKE TAHOE BLVD|TAHOE CITY|CA|95730
P80002223|FERRARI-SOLDO, JOHN JOSEPH DANIEL DAVI|DEM|1988|US|P|00||N|C00222588|238 AVE U||BROOKLYN|NY|11223
P80002256|FLEMING, DAVID JAMES||1984|US|P|00||N|C00181909|||PORT JEFFERSON|NY|11777
P80002298|BIRNBERG, ROBERT MICHAEL|IND|1988|US|P|00||N|C00224113|4424 SOUTH XENIA STREET||DENVER|CO|80237
P80002348|ANDERSON, ROBERT EARL|UNK|1988|US|P|00||N|C00224634|7515 GOLDEN ROD AVE||MAGNA|UT|84044
P80002371|HORRIGAN, BILL|REP|1988|US|P|00||N|C00225086|660 MAIN ST SO||WOODBURY|CT|06798
P80002405|PATTY, HUBERT DAVID|REP|1996|US|P|00||N|C00301747|131 E BROADWAY||MARYVILLE|TN|37803
P80002439|MARROU, ANDRE V|LIB|1992|US|P|00||P|C00249763|5143 BLANTON DRIVE||LAS VEGAS|NV|89122
P80002454|FAZZARI, CLARITA "CHICHI"|IND|1992|US|P|00||N|C00262238|750 POWELL ST||SAN FRANCISCO|CA|94108
P80002462|BECTOR, MARTIN RENBEN|UNK|1988|US|P|00||N|C00227553|2321 SANTA RITA||LAS VEGAS|NV|89104
P80002488|PHEROMONE, JIMMY|UNK|1988|US|P|00||N|C00228577|3750 UNIVERSITY BLVD #101||KENSINGTON|MD|20895
P80002553|JONES, PETER MARTIN|IND|1988|US|P|00||N|C00231324|500 N GRAPE APT 123||ESCONDIDO|CA|92025
P80002579|ABBOTT, JOHN HANCOCK|DEM|1992|US|P|00||P|C00270397|PO BOX 134||SANTA CLARA|CA|95052
P80002587|QUAYLE, DAN|REP|1996|US|P|00||N|C00342667|||NASHVILLE|TN|
P80002603|MALONE, EUGENE WAYNE (BILLY MARTIN) SR|DEM|1988|US|P|00||N|C00232199|1470 MATHEWS WAY||SACRAMENTO|CA|95822
P80002652|TOUCHETT GESS, MICHELE ANN|REP|1996|US|P|00||N|C00232728|1599 NORTH PORT WASHINGTON RD N38||GRAFTON|WI|53024
P80002660|WINN, ED|UNK|1988|US|P|00||N|C00232769|61 SOMERS ST||BROOKLYN|NY|11233
P80002694|RALPH, MYRON|IND|1988|US|P|00||N|C00233932|PO BOX #121||WOODGATE|NY|13494
P80002710|GREENWOOD, WILLIAM BRUCE JR|REP|1992|US|P|00||N|C00234302|6096 ST AUGUSTINE DR||RIVERSIDE|CA|92506
P80002728|ZWILLINGER, DANIEL IAN|IND|1996|US|P|00||N|C00279166|63 GREYLOCK ROAD||NEWTON|MA|02160
