P00000455|BUSH, GEORGE|REP|1992|US|P|00|C|P|C00273516|1030 15TH STREET NW||WASHINGTON|DC|20005
P00000489|DOLE, ROBERT J|REP|1996|US|P|00|C|P|C00317743|141 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P00000679|CARROLL, JERRY LEON|IND|2004|US|P|00|C|N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000729|MUZYK, GEORGE ALEXANDER|DEM|2000|US|P|00|C|N|C00283325|19500 CRYSTAL ROCK DRIVE APT 22||GERMANTOWN|MD|20874
P00001792|ENGLERIUS, MAX|UNK|2004|US|P|00|C|N|C00344366|PO BOX 2622||SEATTLE|WA|98111
P00002675|BONNELL, KENNETH MYRON|IND|2004|US|P|00|C|N|C00384412|3532 SO WOODLAWN DRIVE||GREENVILLE|MS|
P00002915|MCNALLY, MARTIN JOSEPH|OTH|2000|US|P|00|C|N|C00328054|U S PENITENTIARY||MARION|IL|62959
P00003160|WELLS, TOM|UNK|2004|US|P|00|C|C|C00571224|2006 WOODBURY DRIVE||CANTONMENT|FL|32533
P00003236|PRATTAS, JAMES JOHN|DEM|2004|US|P|00|C|N|C00497107|82-6155 MAMALAHOA HWY|PO BOX 1275|KAILOA-KONA|HI|96745
P00003244|WINTERBOTTOM, THOMAS FRANCIS|DEM|2004|US|P|00|C|N|C00549923|262 KING ST APT 722||POTTSTOWN|PA|19464
P00003269|JOHNSON, DERRICK CHRISTOPHER|REP|2000|US|P|00|C|N|C00336305|12107 SE MCGILLIVRAY||VANCOUVER|WA|98683
P00003277|HAMBURG, AL|IND|2004|US|P|00|C|N|C00336982|ROUTE 3 BOX A15||TORRINGTON|WY|82240
P00003335|BUSH, GEORGE W|REP|2004|US|P|00|I|C|C00404343|1600 PENNSYLVANIA AVENUE NW|.|WASHINGTON|DC|20500
P00003343|CROW, RANDOLPH WILSON|DEM|2000|US|P|00|C|P|C00341719|2119 GLOUCESTER PLACE||WILMINGTON|NC|28403
P00003368|HILL, CLAY OLIVER|IND|2004|US|P|00|C|N|C00386912|2015 CARIBEAN DR N||KISSIMMEE|FL|34741
P00003426|DAIGNEAU, GERALD|NNE|2004|US|P|00|C|C|C00367409|25 UNION AVE APT 210||LACONIA|NH|03246
P00003491|BAUER, GARY L|REP|2000|US|P|00|O|P|C00342774|2800 SHIRLINGTON ROAD SUITE 900||ARLINGTON|VA|22206
P00003509|ANDERSON, JUDITH AILENE|IND|2004|US|P|00|C|N|C00398479|1400 DOEWOOD LANE||CAPITOL HEIGHTS|MD|20743
P00003632|AWARD, DONALD PAUL|DEM|2004|US|P|00|C|N|C00344382|18 BREWER STREET APT 1||NEW LONDON|CT|06320
P00003640|LANCE-COUNCIL, TEMPERANCE|OTH|2004|US|P|00|C|N|C00345082|1752 EAST AVENUE "J" #175||LANCASTER|CA|93535
P00003699|KLEMMENSEN, MATTHEW JON|IND|2004|US|P|00|C|N|C00391292|2429 GRIMSBY DRIVE||ANTIOCH|CA|94509
P00003715|ASHE, WARREN RODERICK PRESIDENT|DEM|2004|US|P|00|C|N|C00576843|1232-32ND STREET||NEWPORT NEWS|VA|23607
P00003772|REED, LARRY K (VICE PRES)|DEM|2004|US|P|00|C|N|C00341750|10587 JURUPA RD||MIRA LOMA|CA|91752
P00003780|HINES, LARRY|LIB|2000|US|P|00|C|N|C00346387|8581 SANTA MONICA BLVD #445||WEST HOLLYWOOD|CA|90069
P00003806|HATCH, ORRIN GRANT|REP|2000|US|P|00|O|P|C00346783|175 SOUTH WEST TEMPLE SUITE 780||SALT LAKE CITY|UT|84101
P00003814|MALONE, YEHANNA JOAN MARY|REP|2004|US|P|00|C|N|C00428987|1741 28TH ST SE SUITE 312|PO BOX 15082|WASHINGTON|DC|20020
P00003897|WALLACE, WILLIAM L||2000|US|P|00|C|N|C00577791|PO BOX 2650||TUSCALOOSA|AL|35403
P00003962|SCHRINER , JOSEPH CHARLES|NNE|2004|US|P|00|C|C|C00385153|120 N LAWN AVE||BLUFFTON|OH|45817
P00004002|FRANK, LONNIE DANELL|IND|2004|US|P|00|C|N|C00348680|PO BOX 8103 ROOM 1277||SAN LUIS OBISPO|CA|93409
P00004044|BECK, JERRY GARTH|DEM|2004|US|P|00|C|N|C00384149|3612 S JACKSON APT #2|PO BOX 4058|INDEPENDENCE|MO|64051
P00004069|WATKINS, DAVID WAYNE|CIT|2004|US|P|00|C|N|C00386243|PO BOX 525||QUANAH|TX|79252
P00004184|TAYLOR, JAMES|REP|2004|US|P|00|C|C|C00394874|231 PAYTON AVE #303||SAINT PAUL|MN|55102
P00004200|VITULLO, EVELYN LOUISE|DEM|2004|US|P|00|C|N|C00450338|11 E ORANGE GROVE RD #218||TUCSON|AZ|85704
P00004259|IDROGO, MICHAEL|IND|2004|US|P|00|C|N||317 WEST ROSEWOOD AVENUE||SAN ANTONIO|TX|78212
P00004358|JONES, ALFONZO MR|DEM|2004|US|P|00|C|N|C00352864|390 9TH AVE GEN DEL||NEW YORK|NY|10001
P00004523|HARRELL, SHARON WANDA|IND|2004|US|P|00|C|N|C00518886|16125 SE 175TH ST||RENTON|WA|98058
P00004572|WINTERS, GARY THOMAS|NNE|2000|US|P|00|C|N|C00358028|PO BOX 583||JAMESTOWN|NY|14702
P00004580|BOYDSTON, J FATHER REV|IND|2004|US|P|00|C|N||BOX #11||LONGMONT|CO|80501
P00004598|REGAN, ARTHUR J|NNE|2004|US|P|00|C|N|C00358309|26 BEECHER TERRACE||NEWTON|MA|02459
P00004754|LIEBERMAN, JOSEPH I|DEM|2004|US|P|00|C|C|C00384297|236 MASSACHUSETTS AVE NE STE 203||WASHINGTON|DC|20002
P20000055|LEE, KIP|LIB|2004|US|P|00|C|N|C00484675|7039 DAVID TRAIL||REDDING|CA|96001
P20000089|FELLURE, LOWELL JACKSON|REP|2004|US|P|00|C|C|C00536367|1002 ORCHARD PARK ROAD||HURRICANE|WV|25526
P20000329|CAPLETTE, RAYMOND JOSEPH|DEM|2004|US|P|00|C|N|C00360602|5002 N 11TH AVE A109||PHOENIX|AZ|85013
P20000337|STRAUSS, MICHAEL ROSS TUNICK|UNK|2004|US|P|00|C|N|C00250803|56 FEDERAL ST||NEWBURG PORT|MA|01950
P20000527|NADER, RALPH|IND|2004|US|P|00|C|P|C00397216|PO BOX 18002||WASHINGTON|DC|20036
P20000550|HOWARD, MILLIE|REP|2004|US|P|00|C|N|C00587162|PO BOX 262||NEW RICHMOND|OH|45157
P20000642|CLINTON, WILLIAM JEFFERSON|DEM|1996|US|P|00|C|P|C00321414|1600 PENNSYLVANIA AVE NW||WASHINGTON|DC|20000
P20000733|FIGUEROA, FERNANDO R|DEM|2002|US|P|00|C|N|C00368894|PO BOX 58097||WASHINGTON|DC|
P20000782|WEBB, ROBERT G|OTH|2004|US|P|00|C|N|C00254680|612 MATAMOROS||LAREDO|TX|78040
P20000824|MALLOY, STEVEN P|DEM|2004|US|P|00|C|N|C00366997|663 1/2 N 11TH ST||LARAMIE|WY|82072
P20001061|MEADOWS, SHERRY ANN|DEM|2004|US|P|00|C|C|C00378919|1606 NANDINA CT #1214||ARLINGTON|TX|76014
P20001145|MORASCINI, DAVID JOHN|UNK|2004|US|P|00|C|N|C00304014|122 LAKE RD||COLUMBIA|CT|06237
P20001434|PHILLIPS, HOWARD|OTH|2000|US|P|00|C|P|C00349209|450 MAPLE AVENUE EAST||VIENNA|VA|22180
P20001475|FLYNN, RICHARD FRANCIS|REP|2004|US|P|00|C|N|C00408559|4204 N 9TH STREET TRAILER #6||PHOENIX|AZ|85014
P20001640|SLINKER, KEITH HAROLD|REP|2004|US|P|00|C|N|C00359109|422 PILLOW STREET SUITE 2004||BUTLER|PA|16001
P20001681|HAGELIN, JOHN SAMUEL|NLP|2000|US|P|00|C|P|C00361790|1000 N 4TH STREET||FAIRFIELD|IA|52557
P20001822|BRYK, WILLIAM|UNK|2004|US|P|00|C|N||467 CENTRAL PARK WEST APT 5C||NEW YORK|NY|10025
P20001905|LEE, ROBERT|IND|2004|US|P|00|C|N|C00369942|PO BOX 4371||MOUNT EAGLE|VA|22303
P20001913|KARR, DARREN EUGENE|IND|2004|US|P|00|C|N|C00382747|19500 HIDDEN SPRINGS RD #19||WEST LINN|OR|97068
P40000044|GLOVER, JAMES IRVIN|DEM|2004|US|P|00|C|N|C00370486|13 CAMBRIDGE AVENUE||GARFIELD|NJ|07055
P40000291|GLENN, JOHN|DEM|1984|US|P|00|C|P|C00164855|8710 BELMART ROAD||POTOMAC|MD|20854
P40000382|OGIN, FREDERICK EUGENE|REP|2004|US|P|00|C|N|C00431031|GENERAL DELIVERY||STATELINE|NV|89449
P40000648|WINN, ROBERT BRYANT|IND|2004|US|P|00|C|N|C00346122|PO BOX 1445||MARICOPA|AZ|85239
P40000853|MASTERS, ISABELL DR PHD|REP|2004|US|P|00|C|N|C00304626|242 WRENA DR||WEST PALM BEACH|FL|33409
P40001018|JACKSON, JESSE LOUIS|DEM|1988|US|P|00|C|P|C00217893|6845 S CONSTANCE STREET||CHICAGO|IL|60649
P40001109|DE BUONAPARTE, HRMCAESAR ST AUGUSTINE|OTH|2004|US|P|00|C|N|C00438705|8183775237 BROAD ST PO BOX 4005|HEATHERCLIFF CENTER|MALIBU|CA|90265
P40001257|MABEY, STEVEN DOUGLAS|UNK|2004|US|P|00|C|N||4306 MULHOLLAND DR||SALT LAKE CITY|UT|84124
P40002040|GIDNER, BRUCE ALLEN|REP|2004|US|P|00|C|N|C00372474|1710 GIDNER #RD||CHARLOTTE|MI|48813
P40002073|MERRITT, ANDREW G|IND|2004|US|P|00|C|N||170 JAMES HILL RD||PORT MATILDA|PA|16870
P40002099|SPRINGFIELD, BRIAN BAKER|OTH|2004|US|P|00|C|N|C00384164|||||
P40002107|KLEINER, MICHAEL JOSEPH|IND|2004|US|P|00|C|N|C00365361|2027 MEDFORD K-284||ANN ARBOR|MI|48104
P40002115|REED, MAJOR TOM|IND|2004|US|P|00|C|N|C00367078|PO BOX 9016||DENVER|CO|80209
P40002123|MORRIS, ROBERT LEN|UNK|2004|US|P|00|C|N||1148 NORTHSIDE RD LOT 4||ELIZABETH CITY|NC|27909
P40002131|NASON, GREGORY R|IND|2004|US|P|00|C|N|C00368464|70 ROSS RD||OLD ORCHARD BEACH|ME|04064
P40002149|BRINSON-BUTTS, ALBERTHA|REP|2004|US|P|00|C|N|C00389841|1122 FRANKLIN AVENUE #A52||BRONX|NY|10456
P40002156|HACKER, MAX|IND|2004|US|P|00|C|N||6 MALSHIODI DR||WALLINGFORD|CT|06492
P40002164|ANDERSON, WILLIAM RAY|IND|2004|US|P|00|C|N|C00368753|PO BOX 2361 OR 3712 MILL STREET||SAINT ALBANS|WV|25177
P40002172|AABBATTE, MICHAEL THOMAS WITORT|IND|2004|US|P|00|C|N||1613 HEIDORN AVE||WESTCHESTER|IL|60154
P40002180|SUTHERLAND, RANDY W|OTH|2004|US|P|00|C|N||700 N DIRSKEN PKWY ROOM 105||SPRINGFIELD|IL|62702
P40002198|STREMSKY, KENNETH SCOT|REP|2004|US|P|00|C|N|C00377739|187 POPLAR STREET||MANCHESTER|NH|03104
P40002206|BUTTS, CALVIN OTIS 3RD REVEREND DR|OTH|2004|US|P|00|C|N||475 RIVERSIDE DRIVE-ROOM 727||NEW YORK|NY|10028
P40002214|DEAN, HOWARD|DEM|2004|US|P|00|C|C|C00378125|153 ELM STREET||MONTPELIER|VT|05602
P40002222|TUCKER, LEMUEL LEON|IND|2004|US|P|00|C|N|C00378364|2332 PINE MEADOWS||NEWPORT|MI|48166
P40002230|WILLIAM, BLAKLEY|DEM|2004|US|P|00|C|N||95 CRESCENT AVE||RANLO|NC|28054
P40002248|CURCIO, DAVID A|IND|2004|US|P|00|C|N||295 E SWDESFORD RD #277||WAYNE|PA|19087
P40002255|KENSINGTON, ANDREW J|OTH|2004|US|P|00|C|N||RT 1 BOX 1392||BUCKINGHAM|VA|23921
P40002263|TOMPKINS, LINDA  A|IND|2004|US|P|00|C|N|C00414839|POST OFFICE BOX 1111||POMPANO|FL|33429
P40002271|CAZNEAU, PATRICK LEE|DEM|2004|US|P|00|C|N|C00387027|PO BOX 648||NORWAY|ME|04268
P40002289|WOJCIECHOWSKI, LUCIAN|DEM|2004|US|P|00|C|C|C00382846|2429 BALSA AVE||SALTON|CA|92275
P40002297|MITZLER, PHILIP S MR|OTH|2004|US|P|00|C|N||777 MITZLER RD||ALUM BANK|PA|15521
P40002305|PENNA, FERN|DEM|2004|US|P|00|C|N|C00383299|16 GRANITE COURT||KINGSTON|NY|12401
P40002313|BROWN, ANGELO SCOTT|IND|2004|US|P|00|C|N|C00383737|4026 TOLEDO||DETROIT|MI|48209
P40002321|SAVIOR, OLOVEUSE SCORPIO|DEM|2004|US|P|00|C|C|C00383935|PO BOX 14805||MINNEAPOLIS|MN|55414
P40002339|HARDY, AMANDA LOU|DEM|2004|US|P|00|C|N||320 ATLANTIC STREET||WASHINGTON|DC|20032
P40002347|EDWARDS, JOHN|DEM|2004|US|P|00|C|C|C00384073|3323 ALLEGHANY DRIVE||RALEIGH|NC|27609
P40002354|SIEGLER, FRANCIS NORMAN|NNE|2000|US|P|00|C|N||3295 WILLAKENZIE ROAD||EUGENE|OR|97401
P40002362|SCHUETTER, LARRY J|UNK|2004|US|P|00|C|N||1312 PINTAIL DRIVE||SUISUN CITY|CA|94585
P40002370|SAFRAN, ADAM MICHAEL|DEM|2004|US|P|00|C|N|C00384347|19011 LEADWELL STREET||RESEDA|CA|91335
P40002388|NOLAN, GARY P.|LIB|2004|US|P|00|C|C|C00384370|2232 W 101ST||CLEVELAND|OH|44102
P40002396|MILLER, KENNETH OLIVER|OTH|2004|US|P|00|C|N||519 MELROSE AVENUE||AMBRIDGE|PA|15003
P40002404|SHARPTON, REV ALFRED C|DEM|2004|US|P|00|C|C|C00384388|895 BROADWAY 5TH FL|895 BROADWAY 5TH FLOOR|NEW YORK|NY|10003
P40002412|DIGIULIO, ROBERT|UNK|2004|US|P|00|C|N|C00384420|351 NORTH HOLLOW ROAD||STOWE|VT|05672
P40002420|MUADIN, JESSICA L|NNE|2004|US|P|00|C|N|C00384438|132 WAHCONAH STREET||PITTSFIELD|MA|01201
P40002438|BELLINGER, JIM|DEM|2004|US|P|00|C|N||539 E 53 ST||INDIANAPOLIS|IN|46220
P40002446|MOLLENHOUR, GRADY DEAN REV JR|DEM|2004|US|P|00|C|N|C00586388|903 WATER ST APT 2||WATERTOWN|NY|13601
P40002453|POLK, KEVIN SEAN|NNE|2004|US|P|00|C|N|C00406280|PO BOX 1600|OLD NC HWY 75|BUTNER|NC|27509
P40002461|BECK, SANDERSON|DEM|2004|US|P|00|C|N|C00384644|904 PARK RD||OJAI|CA|93023
P40002479|VAN PELT, TONY G|UNK|2004|US|P|00|C|N|C00383810|1011 N ST||BEDFORD|IN|47471
P40002487|ESTRADA, JOHN ANTHONY|DEM|2004|US|P|00|C|N|C00384743|709 FREMONT STREET #240||LAS VEGAS|NV|89101
P40002495|DAVIS, ERIC JAMES|IND|2004|US|P|00|C|N|C00384875|72300 ERIKA WAY APT #105||SOUTH HAVEN|MI|49090
P40002503|ROTRAMEL, ANDREW MARK|IND|2004|US|P|00|C|N|C00384917|2602 FLORENCE AVENUE||PASADENA|TX|77502
P40002511|LEAVERTON, GLENN D|DEM|2004|US|P|00|C|N|C00384933|PO BOX 61|9996 MITCHEL RD|GLENHAVEN|CA|95443
P40002529|HALPIN, MICHAEL|IND|2004|US|P|00|C|N|C00385062|198 SMITHTOWN POLK BLVD||CENTEREACH|NY|11720
P40002537|BADNARIK, MICHAEL|LIB|2004|US|P|00|C|C|C00384966|14100 THERMAL DRIVE #923||AUSTIN|TX|78728
P40002545|KUCINICH, DENNIS J|DEM|2004|US|P|00|C|C|C00430975|12217 MILAN AVENUE||CLEVELAND|OH|44111
P40002552|BRAUN, CAROL MOSELEY|DEM|2004|US|P|00|C|C|C00385021|PO BOX 16560||CHICAGO|IL|60016
P40002560|ZYCH, THOMAS F|DEM|2004|US|P|00|C|N|C00385088|2669 EDGEHILL ROAD||CLEVELAND HEIGHTS|OH|44106
P40002578|MARTYNIUK, JOSEPH JR|IND|2004|US|P|00|C|N|C00385096|429 S MAY ST||BENSENVILLE|IL|60106
P40002586|FEY, SUSAN|DEM|2004|US|P|00|C|N|C00385237|PO BOX 607||CRESTONE|CO|81131
P40002594|SCHROM, STEVEN WAYNE|IND|2004|US|P|00|C|N||PO BOX 3131||AUSTIN|TX|78764
P40002602|WALLACE, HUGH|OTH|2004|US|P|00|C|N|C00385328|2070 AIRPORT RD||FRANKLIN|NC|28734
P40002610|ROMAGNA, RUSSELL A|UNK|2004|US|P|00|C|N||BOX 1600||BUTNER|NC|27509
P40002628|GRAHAM, BOB|DEM|2004|US|P|00|C|C|C00385344|8004 NW 154TH STREET #413||MIAMI LAKES|FL|33016
P40002636|SMITH, BILLY (SHOES)||2000|US|P|00|C|N||958 SW 1301||HOLDEN|MO|64040
P40002644|WASHINGTON, LANAKILA MR|DEM|2004|US|P|00|C|N|C00454264|1155 FTELEY AVENUE SUITE 2R||BRONX|NY|10472
P40002651|CREVISTON, ERIC LELAND|IND|2004|US|P|00|C|N|C00437632|3900 E 450 S||MUNCIE|IN|47302
P40002669|BROUGHMAN, DEWEY R|DEM|2004|US|P|00|C|N|C00418848|PO BOX 870||BUCHANAN|VA|24066
P40002677|TALBOW, LEONARD DENNIS|DEM|2004|US|P|00|C|N|C00386490|7357 E SAN MIGUEL||SCOTTSDALE|AZ|85052
P40002685|DIKET, JEFFREY|LIB|2004|US|P|00|C|N|C00385971|5623 FOREST ISLES||NEW ORLEANS|LA|70114
P40002693|GOSTIGIAN, KRIKOR|REP|2000|US|P|00|C|N||3 WESTBROOK DR||TOMS RIVER|NJ|08757
P40002701|NUERENBERG, JOHN HENRY|DEM|2004|US|P|00|C|N||2127 N QUAIL CREST CT SE||GRAND RAPIDS|MI|49546
P40002719|SNOW, DANIEL L|NNE|2004|US|P|00|C|N||PO BOX 161281||AUSTIN|TX|78716
P40002727|SHEEN, MARTIN|OTH|2004|US|P|00|C|N||||SAN DIEGO|CA|95101
P40002735|AYERS, ROBERT J|DEM|2004|US|P|00|C|N||212 ELM ST||SWANSBORO|NC|28584
P40002743|FENNER, CHRISTOPHER  G|IND|2004|US|P|00|C|N|C00386680|112 GRAY KNOB RD||KINGSTON|TN|37763
P40002750|DEZORT, JAMES LOUIS|UNK|2004|US|P|00|C|N||10 NW BROADWAY #225||PORTLAND|OR|97209
P40002768|FINKELSTEIN, BARRY WYNNE|DEM|2004|US|P|00|C|N||1777 SHORELINE DRIVE #119||ALAMEDA|CA|94501
P40002776|PEREZ, N RUBEN|LIB|2004|US|P|00|C|N||627 HEARNE AVENUE||SAN ANTONIO|TX|78225
P40002784|BLAKLEY, WILLIAM|DEM|2004|US|P|00|C|N|C00505651|95 CRESCENT AVE||RANLO|NC|28054
P40002792|CLARK, WESLEY K|DEM|2004|US|P|00|C|C|C00390898|1400 WEST MARKHAM SUITE 400||LITTLE ROCK|AR|72201
P40002800|GREEN, WILLIAM J III|DEM|2004|US|P|00|C|N||||VENTNOR|NJ|
P40002818|REAUX, DONALD JAMES|DEM|2004|US|P|00|C|N||4003 HAZELWOOD DRIVE||PEARLAND|TX|77584
P40002826|PACIFICO, JASON E|REF|2004|US|P|00|C|N|C00388017|48 ST PAULS AVENUE||STATEN ISLAND|NY|10301
P40002834|NELSON, GEORGE C JR|OTH|2004|US|P|00|C|N||21933 EUCALYPTUS SP 64||MORENO VALLEY|CA|92553
P40002842|COLEMAN, JAMES ANDREW|DEM|2004|US|P|00|C|N|C00388165|||HARRISBURG|PA|
P40002859|MCGAUGHEY, WILLIAM HOWARD TAFT JR|IND|2004|US|P|00|C|C|C00388678|1702 GLENWOOD AVENUE||MINNEAPOLIS|MN|55405
P40002867|ORGANIST, JOSEPH W|IND|2004|US|P|00|C|N||PO BOX 766|1110 12TH ST|CARRIZOZO|NM|88301
P40002875|RAMSEY-RASMUSSEN-KENNEDY, DIANE ELIZAB|OTH|2004|US|P|00|C|C|C00388348|P O BOX 1376||PHOENIX|AZ|85001
P40002883|MUSALL, KEVIN EUGENE|UNK|2004|US|P|00|C|N||1098 S ST RD 25||LOGANSPORT|IN|46947
P40002891|WILLIAMS, HELEN MCMULLEN DR|DEM|2004|US|P|00|C|C|C00388496|3005 JAYNE AVE||JACKSON|MS|39209
P40002909|BUKEWIHGE, EDIE MRS.|REP|2004|US|P|00|C|N|C00388512|P O Box 1625|PO BOX 1625|Newport Beach|CA|92659
P40002917|RUTTEN, GEORGE LOUIS|IND|2004|US|P|00|C|N|C00388553|||DONSONVILLE|GA|39845
P40002925|SHAW, WILLIAM DOLPHUS PASTOR|OTH|2004|US|P|00|C|N|C00388660|4327 SOUTH PRAIRIE AVENUE||CHICAGO|IL|60653
P40002933|CASTON, CHARLES|UNK|2004|US|P|00|C|N|C00389056|6842 LEEDALE ST||HOUSTON|TX|77016
P40002941|HILL, KENNETH H.|DEM|2004|US|P|00|C|N|C00389106|PO BOX 764||SIMPSONVILLE|SC|29681
P40002958|GLOVER, MILDRED WILLIAMS|DEM|2004|US|P|00|C|N|C00389478|4410 ROLAND SPRINGS DRIVE||BALTIMORE|MD|21210
P40002966|MAFFI, JOHN E|IND|2004|US|P|00|C|N||91 - 1030 KAIHANAUPA ST||EWA BEACH|HI|96706
P40002974|BOULERICE, JACQUES YVES|NPA|2004|US|P|00|C|N||24338 EL TORO RD #E111||LAGUNA WOODS|CA|92653
P40002982|RUTHERFORD, KLAYTON CHADWICK|IND|2004|US|P|00|C|N||6 MESA VERDE CV||MAUMELLE|AR|72113
P40002990|RUSSO, AARON|IND|2004|US|P|00|C|C|C00390690|400 N MCCADDEN PL||LOS ANGELES|CA|90004
P40003006|FRANKIEWICH, KATHRYN L (VICE PRES)|NNE|2004|US|P|00|C|N||717 SOUTH RD||EAST AURORA|NY|14052
P40003014|WYATT, BILL|REP|2004|US|P|00|C|N|C00391003|1300 N WILTON PL||LOS ANGELES|CA|90028
P40003022|HUNTER, DARRELL REECE|DEM|2004|US|P|00|C|N|C00391441|PO BOX 52244||AMARILLO|TX|79159
P40003030|REALITY, CANDIDATE|UNK|2004|US|P|00|C|N||2307 NW 15TH WAY||BOYNTON BEACH|FL|33436
P40003048|GOIN-HARDING, CECILIA MARGARET|DEM|2004|US|P|00|C|N|C00391565|4060 BATTERSEA RD||MIAMI|FL|33133
P40003055|O'DONNELL, EDWARD THOMAS JR|DEM|2004|US|P|00|C|N|C00391581|305 N MAIN STREET||WEST LEBANON|NH|03784
P40003063|FEINGOLD, RUSSELL D|DEM|2004|US|P|00|C|N||||MIDDLETON|WI|
P40003071|RACZKOWSKI, RAYMOND J|DEM|2004|US|P|00|C|N|C00391680|6302 SILVERBROOKE WEST||WEST BLOOMFIELD|MI|48322
P40003089|BALLARD, GEORGE HENRY III|DEM|2004|US|P|00|C|N|C00418285|1001 E SEDGWICK STREET||PHILA|PA|19150
P40003097|COBB, DAVID KEITH|OTH|2004|US|P|00|C|C|C00392142|722 NINTH ST APT #1||EUREKA|CA|95501
P40003105|MILLS, ROBERT|REP|2004|US|P|00|C|N||PO BOX 630441||IRVING|TX|75063
P40003113|REED, JAMES CHRISTOPHER|DEM|2004|US|P|00|C|N||187 PARKER AVENUE||SAN FRANCISCO|CA|94118
P40003121|BITNER, SANDRA KAY|NNE|2004|US|P|00|C|N||2969 CALIFORNIA STREET #15||EUREKA|CA|95501
P40003139|BRAUN, HARRY WILLIAM III|DEM|2004|US|P|00|C|N|C00392381|6128 N 28TH STREET||PHOENIX|AZ|85016
P40003147|MILLER, AMATUL-MANNAN Q KATE BENGALEE|DEM|2004|US|P|00|C|N||914 19TH STREET SOUTH||ARLINGTON|VA|22202
P40003154|HALL, PRINCE WENDELL JOHN JOSEPH JR|OTH|2004|US|P|00|C|N||25212 TANOAK LANE||LAKE FOREST|CA|92630
P40003162|BUCHANAN, JOHN HOWARD|REP|2004|US|P|00|C|N|C00392761|4100 COLLINS AVE #507||MIAMI BEACH|FL|33140
P40003170|ASHBY, STEPHAN BLAKE|REP|2004|US|P|00|C|C|C00436584|743 HEMAN #3||SAINT LOUIS|MO|63130
P40003188|WILSON, TIMOTHY REXFORD|IND|2004|US|P|00|C|N|C00393876|350 BELMONT AVE||BELFAST|ME|04915
P40003196|WEILL, TED|REF|2004|US|P|00|C|N|C00393322|P O BOX 15275||HATTIESBURG|MS|39404
P40003204|ALEXANDER-PACE, JAMES|DEM|2004|US|P|00|C|N|C00396366|1209 E WILLIAMS ST|PO BOX 1266|BANNING|CA|92220
P40003212|GIBSON, ROBERT ANTHONY (RAM ROD)|DEM|2004|US|P|00|C|N||5201 WEST CONGRESS PARKWAY||CHICAGO|IL|60644
P40003220|WILDMAN, ANDREW JAYE|IND|2004|US|P|00|C|N|C00501346|44117 TIPPECANOE TERRACE||ASHBURN|VA|20147
P40003238|TURNER, JOE|REP|2008|US|P|00|C|N||124 HORAN WAY||STOUGHTON|MA|02072
P40003246|MONTANEZ, MONTY|REP|2004|US|P|00|C|N|C00394502|6909 ARROWWOOD DR||RIVERBANK|CA|95367
P40003253|MASON, JOHN CHRISTOPHER DR DO (RET)|DEM|2004|US|P|00|C|C|C00394569|1052 RAILROAD STREET|PO BOX 566|WALLACE|NC|28466
P40003261|PEROUTKA, MICHAEL ANTHONY|UNK|2004|US|P|00|C|C|C00395343|151 LONGFELLOW DRIVE||MILLERSVILLE|MD|21108
P40003279|MESPLAY, KENT PHILIP|GRE|2004|US|P|00|C|C|C00395475|8556 LYNX||SAN DIEGO|CA|92126
P40003287|BROWN, CLAY SCOTT|IND|2004|US|P|00|C|N||2415 ABBOT KINNEY BLVD||VENICE|CA|90291
P40003295|LOFTON, SAAB|NNE|2004|US|P|00|C|N||1088 SIERRA VISTA DRIVE APT #4||LAS VEGAS|NV|89109
P40003303|BURNS, JIM|LIB|2004|US|P|00|C|N|C00395939|#A 3324 THOMAS AVENUE||NORTH LAS VEGAS|NV|89030
P40003311|DAVIS, MIGNON MARIE|DEM|2000|US|P|00|C|N||10 STREAM VALLEY COURT||LAYTONSVILLE|MD|20882
P40003329|ROSENBERGER, PAUL RUSSELL|IND|2004|US|P|00|C|N|C00575241|2979 SEA VIEW||VENTURA|CA|93001
P40003337|BROWN, WALTER F (WALT)|OTH|2004|US|P|00|C|N|C00397687|16 S W MONTICELLO DRIVE||LAKE OSWEGO|OR|97035
P40003345|FLASH, ROCKY HURRICANE|IND|2004|US|P|00|C|C|C00354597|5470 E BUSCH BLVD #101||TEMPLE TERRACE|FL|33617
P40003360|FOWLER, DOUGLAS TODD|NNE|2004|US|P|00|C|N|C00397463|316 GRANDVIEW AVE NW||CANTON|OH|44708
P40003378|WARRICK, NANCY|UNK|2004|US|P|00|C|N|C00401406|608 E SYCAMORE APT E||ANAHEIM|CA|92805
P40003386|HERBERT, MARY ALICE|SLP|2004|US|P|00|C|N||71 WESTMINSTER ROAD||PURNEY|VT|05345
P40003394|WESTCOTT, DAVID BRUCE|IND|2004|US|P|00|C|N||C/O 2335 LEE STREET||LAS VEGAS|NV|89156
P40003402|CLARKSON, S SCOTT|REP|2004|US|P|00|C|N|C00401208|5769 SCOTIA COURT||DUBLIN|OH|
P40003410|WALSH, ROY EUGENE|IND|2004|US|P|00|C|N|C00403006|4403 N HWY 20||WATERTOWN|SD|57201
P40003428|LAMARCHE, PATRICIA (VICE-PRES)|OTH|2004|US|P|00|C|C||101 NEWELL ROAD||YARMOUTH|ME|04096
P40003436|MELTON, GLENN HARLAN|REP|2004|US|P|00|C|N||50 COVERT STREET||HEMPSTEAD|NY|11550
P40003444|GUTIERREZ, TERESA (VICE-PRES)|IND|2004|US|P|00|C|N||58-28 47TH AVE||WOODSIDE|NY|11377
P40003451|PARKER, JOHN THOMPSON|IND|2004|US|P|00|C|N|C00403865|4436 1/2 CAMERO AVE||LOS ANGELES|CA|90027
P40003469|WOOD, JOHN CARL|IND|2004|US|P|00|C|N||804 ALARID ST||SANTA FE|NM|
P40003477|TRACKWELL, RANDAL G|UNK|2004|US|P|00|C|N||516 LAYFAYETTE ST||TOPEKA|KS|66607
P40003485|JACKSON, DARIN|DEM|2004|US|P|00|C|N|C00405738|5611 ELBERTON CT||HYATTSVILLE|MD|20781
P40003493|HALSEY, STEVEN M|UNK|2004|US|P|00|C|N|C00406348|411 TROY ST #6||PUEBLO|CO|81001
P40003501|LIVERSEIDGE, TIM|OTH|2004|US|P|00|C|C|C00406827|13425 PENNDALE LN||||
P40003519|KENNEDY, JOHN JOSEPH|DEM|2004|US|P|00|C|N|C00431999|1100 HAMMOND DRIVE #410-A||ATLANTA|GA|30328
P40003527|BROWN, MICHAEL KARLTON|UNK|2004|US|P|00|C|N||802 ELM AVENUE||SILVER SPRING|MD|20912
P40003535|DUBOIS, EMMA|OTH|2004|US|P|00|C|N||2345 N 84TH ST||SEATTLE|WA|98103
P40003543|STANTON, MICHAEL JAMES|OTH|2004|US|P|00|C|N||1825 EAST MARTIAL DRIVE||SEATTLE|WA|94182
P40003550|WILLIAMS, DENISE|OTH|2004|US|P|00|C|N||1727 DIXIE LANE||ORLANDO|FL|72891
P40003568|MARZEC, GREGORY A|NNE|2004|US|P|00|C|N||3226 GRAND BLVD||BROOKFIELD|IL|60513
P60000221|CAMEJO, PETER MIGUEL (VP)|GRE|2004|US|P|00|C|N|C00034439|767 HALIDON WAY||FOLSOM|CA|95630
P60000452|LAROUCHE, LYNDON H JR|DEM|2004|US|P|00|C|C|C00364091|18520 ROUND TOP LANE||ROUND HILL|VA|22141
P60000668|REAGAN, RONALD|REP|1984|US|P|00|C|P|C00186312|440 FIRST STREET NW|C/O REAGAN-BUSH '84|WASHINGTON|DC|20001
P60001344|GRAMM, WILLIAM PHILLIP|REP|1996|US|P|00|C|P|C00299917|1735 I STREET N W SUITE 900||WASHINGTON|DC|20006
P60002086|JENKINS, MICHAEL DWAYNE|IND|2000|US|P|00|C|N|C00511774|121 SOUTH COLONIAL AVENUE||RICHMOND|VA|23221
P60003019|STAGGS, CLYDE L|REP|2004|US|P|00|C|N|C00295873|4020 N PARKWAY AVENUE APT 16||SCOTTSDALE|AZ|85251
P60003076|KEYES, ALAN L|REP|2000|US|P|00|O|P|C00452532|13533 SCOTTISH AUTUMN LANE||DARNESTOWN|MD|20878
P60003175|KALEMKARIAN, TIMOTHY CHARLES|REP|2004|US|P|00|C|N|C00541896|PO BOX 3272||WESTLAKE VILLAGE|CA|91359
P60003233|SPECTER, ARLEN|REP|1996|US|P|00|C|P|C00300772|444 NORTH CAPITOL ST NW SUITE 517A||WASHINGTON|DC|20001
P60003266|LUGAR, RICHARD G|REP|1996|US|P|00|C|P|C00301333|3200 HIGHWOODS COURT||INDIANAPOLIS|IN|46222
P60003308|DORNAN, ROBERT K|REP|1996|US|P|00|C|P|C00301465|9057 NORTHEDGE DR||SPRINGFIELD|VA|22153
P60003365|TAYLOR, MAURICE M JR|REP|1996|US|P|00|C|P|C00302216|1477 MAINE||QUINCY|IL|62301
P60003381|WILSON, PETE|REP|1996|US|P|00|C|P|C00301978|1020 12TH STREET SUITE 300||SACRAMENTO|CA|95814
P60003399|EASTON, EARNEST LEE PROFESSOR ESQ|OTH|2004|US|P|00|C|N|C00302042|PO BOX 533||SOUTH BEND|IN|46624
P60003530|JUDD, KEITH RUSSELL|UNK|2000|US|P|00|C|N|C00532655|PO BOX 863||ODESSA|TX|79760
P60003670|KASICH, JOHN R|REP|2000|US|P|00|O|P|C00581876|2021 EAST DUBLIN-GRANVILLE RD||COLUMBUS|OH|43229
P60003779|GOTTIER, ROBERT WILLIAM|NNE|2004|US|P|00|C|N|C00324913|5117 HIEMBRO||LAGUNA WOODS|CA|92653
P60003787|PHILLIPS, CHARLES ANTON|NNE|2004|US|P|00|C|N|C00305243|PO BOX 901334||PALMDALE|CA|93590
P60003936|SHARP, CRAIG ERIC|DEM|2004|US|P|00|C|N|C00306886|9502 CHARLESTON||EL PASO|TX|79924
P60004009|POWELL, SAMUEL LYNDELL|IND|2004|US|P|00|C|N||1702 - FIRST NW||WASHINGTON|DC|20001
P60004272|NOBLE, SANDRA QUEEN|DEM|2004|US|P|00|C|N|C00386631|224 BOYD ST #407||LA|CA|90013
P60004389|MOTOR, LEON|IND|2004|US|P|00|C|N||24C LONGFELLOW DR||MUNHALL|PA|15120
P60004405|MOOREHEAD, MONICA GAIL|OTH|2004|US|P|00|C|N|C00316091|||JERSEY CITY|NJ|07306
P60004488|SAUTER, DONALD|NNE|2004|US|P|00|C|N|C00318758|109 GORDON PLACE||DOVER|DE|19901
P60004512|HALL, WILLIAM A III|IND|2004|US|P|00|C|N|C00387266|816 BLUE MOUNTAIN DRIVE||BANGOR|PA|18013
P60004561|CHARLES, JOSEPH|IND|2004|US|P|00|C|N||PO BOX 524373|GEN HOUSTON POST OFC|GREATER HOUSTON|TX|77052
P80000235|KERRY, JOHN F|DEM|2004|US|P|00|C|C|C00404160|901 15th Street NW||Washington|DC|20005
P80000268|CARTER, WILLIE FELIX|DEM|2004|US|P|00|C|P|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000516|BRADLEY, BILL|DEM|2000|US|P|00|O|P|C00341818|395 PLEASANT VALLEY WAY||WEST ORANGE|NJ|07052
P80000581|GEPHARDT, RICHARD A|DEM|2004|US|P|00|C|C|C00384123|PO BOX 34607||WASHINGTON|DC|20043
P80000672|HOFF, SAMUEL B DR|IND|2004|US|P|00|C|N|C00499681|813 MAPLE PARKWAY||DOVER|DE|19901
P80000698|EZELL, RAY|IND|2004|US|P|00|C|N|C00405175|8 PARTRIDGE LN||CLINTON|CT|06413
P80000730|SITNICK, FREDDY|DEM|2004|US|P|00|C|N|C00385583|6204 WIRT AVE||BALTIMORE|MD|21215
P80000805|BUCHANAN, PATRICK J|REF|2000|US|P|00|O|P|C00361352|6862 ELM STREET SUITE 210||MCLEAN|VA|22101
P80000904|GEE, HOOVER MARK|IND|2004|US|P|00|C|N|C00379636|1900 FARRELL STREET #212||SAN FRANCISCO|CA|94102
P80000912|GORE, AL|DEM|2000|US|P|00|O|P|C00360982|RYAN PHILLIPS UTRECHT & MACKINNON|P O BOX 65796|WASHINGTON|DC|20035
P80001340|FOUTCH, MARSHA AILEEN LANNAN|DEM|2004|US|P|00|C|N|C00350041|4009 6TH ST||ROCK ISLAND|IL|61201
P80001779|TRAFICANT, JAMES A JR|DEM|2004|US|P|00|C|N|C00218941|PO BOX 1000 ALLENWOOD LOW FCI||WHITE DEER|PA|17887
P80001936|GRAY, HOSANNA JESSE OLIVER|DEM|2004|US|P|00|C|N|C00303107|2103 N DECATUR RD #184||DECATUR|GA|30033
P80002132|PALMER, SAMUEL|IND|2000|US|P|00|C|N|C00345645|2924 BAILEY AVE||TAX|MS|39213
P80002587|QUAYLE, DAN|REP|2000|US|P|00|O|P|C00342667|2929 EAST CAMELBACK ROAD SUITE 124||PHOENIX|AZ|85016
P80002686|ANDERSON, GORDON LEE|UNK|2004|US|P|00|C|N||8642 ISLAND DRIVE SOUTH||SEATTLE|WA|98118
P80002793|VICK, CHARLES GORDON DR|IND|2004|US|P|00|C|N||1481 ROBIN HOOD LANE||MEMPHIS|TN|38111
P80002819|TAYLOR, NANCI JEAN (STRAUSS)|UNK|2008|US|P|00|C|N||2332 LA MESA DRIVE||JACKSONVILLE|FL|32217
P80002827|BARNETT, DANIEL JAMES|OTH|2008|US|P|00|C|N|C00384867|6001 SOUTH YOSEMITE ST SUITE K201||GREENWOOD VILLAGE|CO|80111
P80002835|LINCOLN, BLANCHE|DEM|2008|US|P|00|C|N||||SPRINGFIELD|MO|
