P00000034|SANDERSON, DANIEL E|DEM|1984|US|P|00||N|C00173930|BOX 472||PISMO BEACH|CA|93449
P00000075|CHAVEZ, ANTHONY S|DEM|1984|US|P|00||N|C00166371|1515 N MESA ST||EL PASO|TX|79902
P00000091|HILL, RICHARD RHORER|IND|1984|US|P|00||N|C00213165|JOHN HOWARD PAVILION|2700 M L KING AVE S E|WASHINGTON|DC|20032
P00000232|CRANE, PHILIP M.|REP|1980|US|P|00||P|C00100834|307 MAN AWA TRAIL||MOUNT PROSPECT|IL|60056
P00000265|TRAPNELL, JARRETT BROCK|UNK|1984|US|P|00||N|C00140467|BOX 1000||MARION|IL|62959
P00000299|SEAMAN, K CORE|UNK|1984|US|P|00||C|C00164707|1416 PENNSYLVANIA ST||DENVER|CO|80203
P00000315|DEFELICE, GERALD THOMAS|REP|1984|US|P|00||N|C00104935|P O BOX 140 YALE||NEW HAVEN|CT|06520
P00000349|VOIGT, S. G. TRACY|REP|1980|US|P|00||N|C00111260|P.O. BOX 1180||LAS VEGAS|NV|89101
P00000406|FERNANDEZ, BENJAMIN|REP|1984|US|P|00||C|C00212480|23735 PARK BELMONTE||CALABASAS PARK|CA|91302
P00000414|CONNALLY, JOHN B.|REP|1980|US|P|00||P|C00107318|FIRST CITY NATIONAL BANK BLDG||HOUSTON|TX|77002
P00000430|BAKER, HOWARD H JR SENATOR|REP|1980|US|P|00||P|C00107466|PO BOX 8||HUNTSVILLE|TN|37756
P00000489|DOLE, ROBERT J|REP|1980|US|P|00||P|C00317743|2213 DIRKSEN SENATE OFFICE BLDG||WASHINGTON|DC|20510
P00000513|STOCKTON, DUKE|DEM|1984|US|P|00||N|C00108654|7820 WHITTAKER RD NW||OLYMPIA|WA|98502
P00000562|CLARK, EDWARD E|LIB|1980|US|P|00||P|C00108258|3445 MONTEREY ROAD||SAN MARINO|CA|91108
P00000588|O'CUMMINGS, GRADY 3RD|DEM|1984|US|P|00||N|C00304451|2178 ATLANTIC AVE||BROOKLYN|NY|11233
P00000604|WOODS, JAMES MORRIS|UNK|1980|US|P|00||N|C00109728|4300 COLEMAN DR||STONE MTN|GA|30083
P00000638|BONGIOVANNI, JOSEPH THOMAS|DEM|1980|US|P|00||N|C00108647|1401 N W 194 ST||MIAMI|FL|33169
P00000646|WILSON, LUTHER JAMES|UNK|1984|US|P|00||N|C00110122|POST OFFICE BOX 1012||WASHINGTON|DC|20013
P00000661|HIMMELMAN, GERARD A SR|DEM|1984|US|P|00||N|C00128314|211 ADAMSVILLE ROAD||BRIDGEWATER|NJ|08807
P00000679|CARROLL, JERRY LEON|IND|1984|US|P|00||N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000729|MUZYK, GEORGE ALEXANDER|IND|1984|US|P|00|C|N|C00283325|6520 BROXBURN DRIVE||BETHESDA|MD|20034
P00000745|NEVERS, ROBERT ALLISON|UNK|1984|US|P|00||N|C00109421|99 PORTER ST||STOUGHTON|MA|02072
P00000786|ANDERSON, JOHN B|IND|1980|US|P|00||P|C00126417|2711 HIGHCREST ROAD||ROCKFORD|IL|61107
P00000851|GRAYSON, RICHARD|DEM|1984|US|P|00||N|C00110601|2732 S UNIVERSITY DRIVE #8A||DAVIE|FL|33328
P00000885|MCCORMACK, ELLEN|UNK|1980|US|P|00||P|C00110668|65 FRANKEL BLVD||MERRICK|NY|11566
P00000901|MACNEIL, DONALD JAMES PERROTT|REP|1980|US|P|00||N|C00111468|MAPLE HRST AV (PRIVATE DR) POB 191||BARNSTEAD|NH|03225
P00000943|SILBIGER, STEVEN ALAN|IND|1980|US|P|00||N|C00111021|5721 LOCKTON LANE||FAIRWAY|KS|66205
P00000968|KENNEDY, EDWARD M.|DEM|1980|US|P|00|C|P|C00115022|2241 DIRKSEN SENATE OFFICE BLDG.||WASHINGTON|DC|20510
P00001172|CODY, JACK|IND|1984|US|P|00||N||P O BOX 345862||DALLAS|TX|75234
P00001248|FRANCIS, ENNIS|DEM|1980|US|P|00||N|C00112037|315 WEST 115TH ST #33||NEW YORK|NY|10026
P00001255|BURCH, JAMES H|DEM|1980|US|P|00||N|C00112045|7916 WELLINGTON ROAD||ALEXANDRIA|VA|22308
P00001271|PRESSLER, LARRY|REP|1980|US|P|00||P|C00112102|2104 DIRKEN SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P00001347|CAMERON, BRUCE J|LIB|1980|US|P|00||P|C00112805|PO BOX 32326||PHOENIX|AZ|85064
P00001354|PULLEY, ANDREW|SWP|1980|US|P|00||P|C00112821|434 S WABASH #700||CHICAGO|IL|60605
P00001495|SHOFNER, BOBBIE WELDON|UNK|1984|US|P|00||N|C00113795|764 TWAIN AVENUE APT #5F||LAS VEGAS|NV|89109
P00001545|BELLUSO, NICK|REP|1980|US|P|00||P|C00114488|2720 WESLEY CHAPEL RD||DECATUR|GA|
P00001701|FRENCH, JASON EDWARD|IND|1980|US|P|00||N|C00115428|16600 SYLVESTER RD||RENO|NV|89511
P00001719|THOMSON, MELDRIM JR|CST|1980|US|P|00||P|C00115436|MT CUBE FARM||ORFORD|NJ|03777
P00001743|DIORIO, RUSSELL|DEM|1980|US|P|00||N|C00115493|1126 HARTFORD AVENUE||JOHNSTON|RI|02919
P00001768|COTNER, ROBERT EUGENE|DEM|1984|US|P|00||N|C00200212|BOX 129||BIXBY|OK|74008
P00001792|ENGLERIUS, MAXIMUS T|IND|1984|US|P|00||N|C00344366|BOX 246||SEATTLE|WA|98111
P00001826|JAHNKE, WILLIAM EDWAROL|DEM|1984|US|P|00||N|C00116343|931 NOTTINGHAM||CRYSTLE LAKE|IL|62708
P00001958|HESTERMANN, BRIAN JULES|IND|1980|US|P|00||N|C00116913|3529 TALL OAK CIRCLE #4||MEMPHIS|TN|38118
P00001966|ANDERSON, RANDALL LOUIS|IND|1980|US|P|00||N|C00116889|1020 E 2ND ST/PO BOX 81||BLUE EARTH|MN|56013
P00002287|GREAVES, PERCY L|AMP|1980|US|P|00||P|C00119982|19 PINE LANE||IRVINGTON|NY|10533
P00002295|BYERLEY, LESTER F JR|DEM|1984|US|P|00||N|C00497636|51 DIVISION ST||MANAHAWKIN|NJ|08050
P00002360|SHAW, STACIE D|DEM|1980|US|P|00||N|C00120295|990 TAYLOR AVE||OGDEN|UT|84404
P00002402|CLAWSON, MARGARET L|UNK|1980|US|P|00||N||315 S GALLATIN/ DAN MAR APT 306||MARION|IN|46952
P00002410|FINCH, CLIFF|DEM|1980|US|P|00||P|C00120915|PO BOX 1980||JACKSON|MS|39205
P00002485|CAIN, DARYL O|DEM|1980|US|P|00||N|C00121715|641 CLAIR ST||SAN DIEGO|CA|92154
P00002568|LEVINSON, MICHAEL STEPHEN|IND|1980|US|P|00||P|C00350231|978 AMHERST ST/APT #6||BUFFALO|NY|14216
P00002592|BENTLEY, THOMAS|IND|1984|US|P|00||N|C00150409|90 PARK ST||ARCADE|NY|14009
P00002659|COMMONER, BARRY|IND|1980|US|P|00||P|C00125690|25 CRESTWOOD||ST LOUIS|MO|
P00002667|POLAND, HAROLD L|IND|1984|US|P|00||N|C00314534|7205 HARRISON LANE||GROVETON|VA|22306
P00002675|BONNELL, KENNETH MYRON|IND|1984|US|P|00||N|C00384412|349 EAST WALTER ST||GREENVILLE|MS|38701
P00002709|HOLLOWAY, HUDSON EUGENE (GENE)|IND|1980|US|P|00||N|C00126102|4115 E BUSCH BLVD||TAMPA|FL|33617
P00002717|MCREYNOLDS, DAVID|SOC|1980|US|P|00||P|C00126482|60 EAST 4 STREET||NEW YORK|NY|10003
P00002725|LAUVER, DENNIS|UNK|1980|US|P|00||N|C00126128|711 SW 10TH ST||WILLMAR|MN|56201
P00002808|HUDDLESTON, ROGER LEE|UNK|1980|US|P|00||N||607 SO 4TH #3||LAS VAGAS|NV|89101
P00002857|CHRISTMAS, RICHARD|IND|1980|US|P|00||N||1735 BOSTON BLVD||LANSING|MI|48910
P00002899|VALENTI, GIECOMO|IND|1984|US|P|00||N|C00129411|1145 GRANDVIEW||BOULDER|CO|80306
P00002980|FEELEY, GEORGE THOMAS JR|IND|1980|US|P|00||N|C00133090|665 NE 85TH ST||MIAMI|FL|33138
P00003038|GAHRES, BILL|IND|1980|US|P|00||N|C00135418|361 N MAIN STREET||BARNEGAT|NJ|08005
P00003079|BREWSTER, ROBERT L||1984|US|P|00||C|C00136325|2505 ALFAYA TRAIL APT 8||ORLANDO|FL|32817
P20000022|MCGOVERN, GEORGE STANLEY|DEM|1984|US|P|00||C|C00170407|2029 CONNECTICUT AVE NW||WASHINGTON|DC|20008
P20000030|NIXON, RICHARD M.|REP|1972|US|P|00||P||||SAN CLEMENTE|CA|
P20000048|MUSKIE, EDMUND S.||1972|US|P|00||P||U.S. SENATE||WASHINGTON|DC|20510
P20000055|LEE, KIP|DEM|1984|US|P|00||N|C00484675|1797 KENYON DRIVE||REDDING|CA|96001
P40000010|HART, SAMMIE HAYES|DEM|1984|US|P|00||N||10809 FOREST HILLS DR/%C E CRAMER||TAMPA|FL|33612
P40000028|LOPEZ-ESCAPA, CESAR|IND|1984|US|P|00||N|C00141655|PO B 55-7553||MIAMI|FL|33155
P40000036|LELA, WAYNE|IND|1984|US|P|00||N|C00143016|936 WARREN||DOWNERS GROVE|IL|60515
P40000044|GLOVER, JAMES IRVIN|DEM|1984|US|P|00||N|C00370486|120 PIERRE AVE||GARFIELD|NJ|07026
P40000051|LIVENGOOD, STEVEN D|REP|1984|US|P|00||N|C00143248|320 3D STREET NE||WASHINGTON|DC|20002
P40000069|RIDDICK, MERRILL KEITH|IND|1984|US|P|00||N||PO BOX 662||PHILLIPSBURG|MT|59558
P40000077|ASKEW, REUBIN O'D|DEM|1984|US|P|00||C|C00145748|1401 BRICKELL AVENUE, PH-1||MIAMI|FL|33131
P40000085|HAMRE, FREDERICK CHARLES|DEM|1984|US|P|00||N|C00147298|P O BOX 1234||SPRINGFIELD|MA|01101
P40000093|NELSON, JAMES ARTHUR JR|DEM|1984|US|P|00||N|C00148262|1501 ARMERSTON||SACTO|CA|95823
P40000101|CARDENAS, TOM|DEM|1984|US|P|00||N|C00149617|2809 WHITLEY AVENUE||CORCORAN|CA|93212
P40000119|TRUNNELL, HEBER J|IND|1984|US|P|00||N|C00151431|BOX 26214||SALT LAKE CITY|UT|84126
P40000127|BAKER, LARRY LEE|DEM|1984|US|P|00||N|C00275891|1010 S MAIN ST||COLFAX|WA|99111
P40000135|HOUSER, FRANK L|UNK|1982|US|P|00||P||E LAKERIDGE DR BOX 66||EAGLE RIVER|AK|99577
P40000143|TALBOW, LEONARD DENNIS|DEM|1984|US|P|00||N|C00157859|411 WEST BIJOU ST||COLORADO SPRINGS|CO|80905
P40000150|HART, GARY W|DEM|1984|US|P|00||C|C00214452|U S SENATE 221 RUSSELL BLDG||WASHINGTON|DC|20510
P40000176|CRANSTON, ALAN|DEM|1984|US|P|00||C|C00159392|2024 CAMDEN AVENUE||LOS ANGELES|CA|90025
P40000184|BRITT, GEORGE G JR|DEM|1984|US|P|00||N|C00200022|906 SO 60TH ST||PHILA|PA|19143
P40000192|STANCILL, WILLIS JOHNSTON|UNK|1984|US|P|00||N|C00162636|613 OAK ST||GREENVILLE|NC|27834
P40000200|SCHOENFELD, BENJ F|REP|1984|US|P|00||N||12028 VENICE BL SUITE 4-115||LOS ANGELES|CA|90066
P40000218|BROOKS, GERRY|DEM|1984|US|P|00||N|C00163758|2056 CALVERT STREET||DETROIT|MI|48206
P40000226|LEWIS, RONALD CURTIS SR|DEM|1984|US|P|00||N||2925 SW 28TH PLACE LOT 20||GAINESVILLE|FL|32608
P40000234|HAWKINSON, CARLA KATHRYN SCHRAM|DEM|1984|US|P|00||N|C00164343|2655 E MAPLE APT 19||BIRMINGHAM|MI|98008
P40000242|RODEN, GEORGE BUCHANAN|DEM|1984|US|P|00||N|C00164350|P O BOX 2032||WACO|TX|76703
P40000259|STEWART, FRANK MRS|DEM|1984|US|P|00||N|C00305847|P O BOX 295||CENTRE|AL|35960
P40000267|MONDALE, WALTER F|DEM|1984|US|P|00||C|C00186296|16276 SWEDE HILL DRIVE SOUTH||AFTON|MN|55001
P40000275|ARNDT, RUSSELL LEE|DEM|1984|US|P|00||N|C00164616|815 SPRING BAY RD/BOX 55 OR H-8||E PEORIA|IL|61611
P40000283|BUCHANAN, WALTER RALPH REV|DEM|1984|US|P|00||N|C00165266|2647 ORCHARD AVE||LOS ANGELES|CA|90007
P40000291|GLENN, JOHN|DEM|1984|US|P|00||C|C00164855|8710 BELMART ROAD||POTOMAC|MD|20854
P40000309|HUFF, J HAROLD|DEM|1984|US|P|00||C|C00164871|7036 MAYNARDVILLE HWY||KNOXVILLE|TN|37918
P40000317|ROLLINSON, RAY|DEM|1984|US|P|00||C|C00164889|NORTH TERRACE BOX 2127||COLUMBIA|NJ|07832
P40000325|WILLIS, NOAH GERALD|DEM|1984|US|P|00||C|C00164897|PO BOX 1984||PIEDMONT|AL|36272
P40000358|HOLLINGS, ERNEST F|DEM|1984|US|P|00||C|C00164962|115 RUSSELL BLDG/SENATE OFFICE BLD||WASHINGTON|DC|20510
P40000366|COVELLO, PHILIP J|DEM|1984|US|P|00||N||1528-WEST 10 ST||BROOKLYN|NY|11204
P40000374|ARNOLD, LAVERN ROMMAL|IND|1984|US|P|00||N|C00165068|10456 PRESIDENT DR||BLAINE|MN|55434
P40000382|OGIN, FREDERICK EUGENE|REP|1984|US|P|00||N|C00431031|18668 LAMSON RD||CASTRO VALLEY|CA|94546
P40000390|KAROLY, BEDO ISTVAN DR|REP|1984|US|P|00||N||US POST OFFICE BOX 32050||WASHINGTON|DC|20007
P40000408|LEWIS, HENRY A JR|UNK|1984|US|P|00||N||POST OFFICE BOX 272||HICKORY|MS|39332
P40000416|SAGAN, CYRIL E|DEM|1984|US|P|00||N|C00219824|R D 2||VOLANT|PA|16156
P40000424|LIGGINS, FREDDIE|IND|1984|US|P|00||N||608 HENDRICKS AVE||LAREDO|TX|78040
P40000432|MASTERS, JOHN PAUL JR|DEM|1984|US|P|00||N|C00165332|BOX 152||KIRKVILLE|IA|52566
P40000440|POOLE, JAMES THOMAS|IND|1984|US|P|00||C|C00165464|246 SOUTH ELM||MOUNT VERNON|IN|47620
P40000457|ARBIT, STEVEN MARK|IND|1984|US|P|00||N|C00165506|27590 BRADFORD LANE||SOUTHFIELD|MI|48076
P40000465|DEFOSSE, DANIEL G|DEM|1984|US|P|00||N|C00165696|142 TIMBERLANE||ANTIOCH|IL|60002
P40000473|DOTY, CHARLES RICHARD|DEM|1984|US|P|00||N|C00313460|1366 E 52 ST N||TULSA|OK|74126
P40000481|HAMBURG, AL|DEM|1984|US|P|00||C|C00257188|RT 2/BOX A15||TORRINGTON|WY|82240
P40000499|CRUZ, ROBERT F|DEM|1984|US|P|00||N|C00165977|KINCAID HOTEL 103 NORTH ST||UVALDE|TX|78801
P40000507|BURNS, EUGENE MORLEY|LIB|1984|US|P|00||N|C00166215|1617 E LIVINGSTON ST||ORLANDO|FL|32803
P40000515|KYLE, DALE HARBOR|DEM|1984|US|P|00||C|C00167080|PO BOX 1612||CHINO|CA|91710
P40000523|ROSENTHAL, A M (ABE)|UNK|1984|US|P|00||N||229 WEST 43RD ST||NEW YORK|NY|10036
P40000531|DUKE, WILLIE GEORGE (REV)|DEM|1984|US|P|00||N|C00167148|1216 DONATION AVE||YOUNGSTOWN|OH|44505
P40000549|GARCIA, THOMAS NIEL|DEM|1984|US|P|00||N|C00167155|340 MOSS ST APT B13||CHULA VISTA|CA|92011
P40000556|BISHOP, JOHN EDWARD|REP|1984|US|P|00||N||13409 GRANADA #A||HOUSTON|TX|77015
P40000564|KREML, WILLIAM P|DEM|1984|US|P|00||C|C00347773|2520 BLOSSOM ST||COLUMBIA|SC|29205
P40000572|ORNSTEIN, RAPHAEL MD|DEM|1984|US|P|00||N|C00167445|803 4TH ST #9||SAN RAFAEL|CA|94901
P40000598|HUBBARD, BARBARA MARX|DEM|1984|US|P|00||C|C00167650|2325 PORTLER ST NW||WASHINGTON|DC|20008
P40000606|DAKIN, SUSANNA|DEM|1984|US|P|00||C|C00167924|228 MAIN ST SUITE 2||VENICE|CA|90291
P40000614|BUSH, CAROLYN DOROTHY MISS|DEM|1984|US|P|00||N||906 DUNBAR ST||RICHMOND|VA|23226
P40000622|GRAVES, SAMUEL LEE DR|DEM|1984|US|P|00||C|C00168146|218 YORK ST||GREENSBORO|NC|27401
P40000630|BANKS, ROBERT C REV|UNK|1984|US|P|00||N||PO BOX 4133||HAMPTON|VA|23664
P40000648|WINN, ROBERT BRYANT|UNK|1984|US|P|00||N|C00346122|2010 N LAZONA #214||MESA|AZ|85203
P40000655|KOSISKY, DANIEL FRANCIS CHRIST MR|DEM|1984|US|P|00||N|C00168138|3365 WYE MILLS SOUTH||LAUREL|MD|20707
P40000663|WULFORST, WILLIAM JOSEPH|DEM|1984|US|P|00||N|C00168088|INTERSTATE HIGHWAY CIRCLE OFF 1-95||PORTSMOUTH|NH|03801
P40000671|EMIL, MATALIK|IND|1984|US|P|00||N|C00224527|GENERAL DELIVERY-FLAGLER STATION||MIAMI|FL|33101
P40000689|STOUT, ROBERT GARY|IND|1984|US|P|00||N|C00214056|906 GREEN LEAF||ROYAL OAK|MI|
P40000697|BUMPERS, DALE||1984|US|P|00||N|C00168419|WORTHEN BANK BUILDING||LITTLE ROCK|AR|72201
P40000705|MURRAY, LEONARD BERNARD|DEM|1984|US|P|00||N||3440 SOUTH 200 EAST APT 10||SALT LAKE CITY|UT|84115
P40000713|BARTON, WILLIAM JAMES COMMODORE|REP|1984|US|P|00||N|C00168492|4500 COLLEGE AVE||ALTON|IL|
P40000721|ROOSEVELT, ROBERT J|DEM|1984|US|P|00||N|C00169086|7904 FLOWER AVE||TAKOMA PARK|MD|20912
P40000739|SWIDER, PETER PAUL SEBASTIAN|DEM|1984|US|P|00||N|C00248179|2319 NORWALK||HAMTRAMCK|MI|48212
P40000747|BALDING, OWEN FRANK|CST|1984|US|P|00||N||566 CAROLINA||DECATUR|IL|62522
P40000754|ELIJAH, PROPHET|IND|1984|US|P|00||N|C00171264|326 COLUMBUS AVE-APARTMENT 5F||NEW YORK|NY|10023
P40000762|DELZINGARO, CHRISTINA (V-P)|DEM|1984|US|P|00||N||1266 PRINCE AVENUE #1||ATHENS|CA|30606
P40000770|BLACK, EARL EDWARD|IND|1984|US|P|00||N|C00169243|BOX 191 211 SO HIGH||CANEY|KS|67333
P40000788|PRICE, ERIC LINDSAY SR|UNK|1984|US|P|00||C|C00215087|20800 WYOMING ST APT 805||FERNDALE|MI|48220
P40000796|THACKER, MARLIN|DEM|1984|US|P|00||N||RT 3||CROSSVILLE|AL|35962
P40000804|KENNA, JOSEPH JAMES|DEM|1984|US|P|00||N||191 W ANNSBURY ST||PHILADELPHIA|PA|19140
P40000812|TRENT, PAUL EDWARD|IND|1984|US|P|00||N|C00256792|423 ELM||NORMAN|OK|73069
P40000820|MC DOWELL, EDDIE|REP|1984|US|P|00||N||PO BOX 1902||WAYCROSS|GA|31501
P40000838|DAVIS, STERLING P|DEM|1984|US|P|00||N|C00170134|RT 2||DEKALB|MS|39328
P40000846|BERGLAND, DAVID|LIB|1984|US|P|00||C|C00170266|1525 MESA VERDE DR E SUITE 105W||COSTA MESA|CA|92626
P40000853|MASTERS, ISABELL DR|UNK|1984|US|P|00||C|C00304626|P O BOX 2155||TOPEKA|KS|
P40000861|GERBIG, GERALD M|DEM|1984|US|P|00||N|C00170548|BOX 17||RAMSAY|MI|49959
P40000879|JOHNSON, SONIA|CIT|1984|US|P|00||C|C00189092|3318 SECOND ST SOUTH||ARLINGTON|VA|22204
P40000887|GOODIN, DYKE DR|DEM|1984|US|P|00||N|C00170738|2830 HENDERSON MILL RD||CHAMBLEE|GA|30341
P40000895|FLYNT, LARRY|REP|1984|US|P|00||N|C00171025|364 SAINT CLOUD ROAD||BELAIR|CA|90024
P40000903|BURDETTE, NATHAN|IND|1984|US|P|00||N|C00171132|1006 LINWOOD AVE||VALPARAISO|IN|46383
P40000911|SABATINI, VINCENT J|DEM|1984|US|P|00||N||8202 BENDELL||HOUSTON|TX|77017
P40000929|BRADSHAW, NOAH THOMAS|IND|1984|US|P|00||N||2192 TULLEY WREN||MARIETTA|GA|30066
P40000937|MOORE, KENNETH|UNK|1984|US|P|00||N||POST OFFICE BOX 5083||ALEXANDRIA|VA|22305
P40000945|CHILDERS, PEGGY ANN|DEM|1984|US|P|00||C|C00171769|#6 646 ROSWELL ST NE||MARIETTA|GA|30061
P40000952|KAY, RICHARD B|DEM|1984|US|P|00||N|C00217810|721 U S HIGHWAY ONE||NORTH PALM BEACH|FL|33408
P40000960|CLEAVER, HENRY PAUL JR|REP|1984|US|P|00||N||POB 225||NIVERVILLE|NY|12130
P40000978|STEWARD, ALPHONSO DEWITT|DEM|1984|US|P|00||C|C00246108|HIGHWAY 301N (158E) APT #2||GARYSBURG|NC|27831
P40000986|SALZGEBER, ROBERT GARFIELD|UNK|1984|US|P|00||N||P O BOX 58||LANGENTHAL|ZZ|
P40000994|ENGLISH, CHARLES P|REP|1984|US|P|00||N||1820 SW 62ND AVENUE||MIAMI|FL|33155
P40001000|BOST, ERNEST WILLIAM|REP|1984|US|P|00||N|C00172080|1505 E MCDOWELL RD PO 21424||PHOENIX|AZ|85036
P40001018|JACKSON, JESSE L|DEM|1984|US|P|00||C|C00217893|6845 S CONSTANCE AVENUE||CHICAGO|IL|60649
P40001026|MARQUEZ, SAMUEL|DEM|1984|US|P|00||N||3029 ORKNEY RD||EL PASO|TX|79925
P40001034|SERRETTE, DENNIS L|UNK|1984|US|P|00||C|C00177014|87 JEWETT AVENUE||JERSEY CITY|NJ|07304
P40001042|HURLEY, WILLIAM H|DEM|1984|US|P|00||N|C00174045|1026-15TH PLACE SW||BIRMINGHAM|AL|35211
P40001059|EAGLES, MIKE|REP|1984|US|P|00||N|C00172213|479 EAST BELMONT AVENUE||FRESNO|CA|93701
P40001067|KOEBEL, LAWRENCE F JR|IND|1984|US|P|00||N|C00172312|3506 DEMPSEY RD||WESTERVILLE|OH|43081
P40001075|CAMPS, WILLIAM ALLEN|UNK|1984|US|P|00||N|C00172320|219 E CRAIG||SAN ANTONIO|TX|78212
P40001083|ROBINO, JOSEPH THOMAS JR|UNK|1984|US|P|00||N|C00172338|704 MERIAM STREET||PLAQUEMINE|LA|70764
P40001091|ROBOT, REBECCA|IND|1984|US|P|00||N|C00172544|6102 ROBIN HILL ROAD||BALTIMORE|MD|21207
P40001109|AUGUSTINE, CAESAR SERRATO|UNK|1988|US|P|00||N|C00438705|22121 CLARENDON/P O BOX 6292||WOODLAND HILLS|CA|91365
P40001117|LIEBENBERG, RAYMOND 'V' DC|DEM|1984|US|P|00||N|C00172825|RT #1 BOX 307-F/CHEROKEE RD||OROVILLE|CA|95965
P40001125|PORTER, ANDREW JEFFREY|DEM|1984|US|P|00||C|C00172890|RT 4 BOX MH-344||TUTTLE|OK|73089
P40001133|SCHMIDT, SUSANNE EDITH|UNK|1984|US|P|00||N|C00173187|4977 BATTERY LANE #907||BETHESDA|MD|20814
P40001141|DIERLAM, JESSE HOWELL|DEM|1984|US|P|00||N|C00173427|2467 MCKENZIE AVE||ANCHORAGE|AK|99503
P40001158|COYOTE, WOOFER D|IND|1984|US|P|00||N|C00173443|% A HAMBURG/RT 2 BOX A15||TORRINGTON|WY|82240
P40001166|VINCENT, EDWARD JESSE|DEM|1984|US|P|00||N|C00173625|PO BOX 1001||COLFAX|CA|95713
P40001174|ADASKIN, DAVID R|IND|1984|US|P|00||N|C00173641|21 CHURCH 6 RPI||TROY|NY|12181
P40001182|SHIGETA, RONALD T|IND|1984|US|P|00||N|C00173716|1555 WILHELMINA RISE||HONOLULU|HI|96813
P40001190|KOCZAK, STEPHEN A|DEM|1984|US|P|00||C|C00182147|2932 MACOMB STREET N W||WASHINGTON|DC|20008
P40001208|POUSQUET, NORMAN JOSEPH|UNK|1984|US|P|00||N|C00173922|PO BOX 2251||WORCESTER|MA|01613
P40001216|MCCARTHY, JOHN MARTIN|DEM|1984|US|P|00||N||5476 SOUTH ARCHER AVE||CHICAGO|IL|60638
P40001224|TURNER, LAWRENCE DOUGLAS|IND|1984|US|P|00||N||2101 5TH/PO B 2057||BAY CITY|MI|48707
P40001232|KIRKPATRICK, FREDERICK DOUGLASS REV|UNK|1984|US|P|00||N|C00174250|772 WESTEND AVENUE||NEW YORK|NY|10025
P40001240|GARRY, KATHERINE M (VICE-PRESIDENT)|UNK|1984|US|P|00||N|C00174250|109 BROADWAY||ROCKVILLE CENTRE|NY|11570
P40001257|MABEY, STEVEN DOUGLAS|UNK|1984|US|P|00||N||SUITE 310/550 NORTH MAIN STREET||LOGAN|UT|84321
P40001265|BENTON, SHIRLEY ROENA|REP|1984|US|P|00||N||770 FULTON ST||BROOKLYN|NY|11238
P40001273|HARRINGTON, JOSEPH D|IND|1984|US|P|00||N|C00174409|POST OFFICE BOX 2731||SPRINGFIELD|MA|01101
P40001281|COURTON, CLARENCE LAVERN|REP|1984|US|P|00||N||APT 101/3151 SOUTH BABCOCK ST||MELBOURNE|FL|32901
P40001299|BECKMAN, MARTIN JAMES|DEM|1984|US|P|00||N|C00174417|2711 FRONTAGE RD/RT 5||BILLINGS|MT|59101
P40001307|TIMINSKI, ALFRED|DEM|1984|US|P|00||N||576 FOREST STREET/FIRST FLOOR||ORANGE|NJ|07050
P40001315|OWENS, ZELMA FAYE|DEM|1984|US|P|00||C|C00174912|12214 DUNCAN AVENUE||LYNWOOD|CA|90262
P40001323|MASON, MEL|SWP|1984|US|P|00||C|C00175802|1897 NAPA ST||SEASIDE|CA|93955
P40001331|JONES, THOMAS M J|IND|1984|US|P|00||N||511 ANGELNOOK DRIVE||CINCINNATI|OH|45238
P40001349|GUENTHER, IRVIN JAMES|DEM|1984|US|P|00||N||3605 CHATEAU LN||LOUISVILLE|KY|40219
P40001356|HOLMES, LARRY|UNK|1984|US|P|00||C|C00221978|305 WEST 19TH STREET||NEW YORK|NY|10011
P40001364|LARIVA, GLORIA (V-P)|UNK|1984|US|P|00||N|C00221978|3207 MISSION||SAN FRANCISCO|CA|94110
P40001372|GULLETTE, JOHN DEWAYNE|DEM|1984|US|P|00||N|C00277442|7232 CEDAR LANE||BROOKSVILLE|FL|33512
P40001380|SAUNDERS, BOBBY|IND|1984|US|P|00||N|C00176495|1243 8TH ST NW||WASHINGTON|DC|20001
P40001398|BREED, CHARLES A|UNK|1984|US|P|00||N|C00176503|4202 SHERWOOD CT||MIDLAND|MI|48640
P40001406|CLAUSON, JAMES R|IND|1984|US|P|00||N|C00176958|RT 2 BOX 521H||CLEVELAND|TN|37311
P40001414|WAGNER, LAWRENCE PAUL|UNK|1984|US|P|00||N|C00176966|124 CAPISTRANO PLACE||LOS GATOS|CA|95030
P40001422|FINERTY, JOSEPH M|IND|1984|US|P|00||N|C00176974|4508 DARTMOOR LANE||ALEXANDRIA|VA|22310
P40001430|GLOVER, MILDRED DR|DEM|1984|US|P|00||N|C00214155|735 LAWTON STREET SW||ATLANTA|GA|30310
P40001448|MARCUS, GILBERT LEON|UNK|1988|US|P|00||N||G P O BOX 921||NEW YORK|NY|10116
P40001455|BEAR, YOGI B|IND|1984|US|P|00||N|C00177816|3432 CHESTERFIELD COURT||SNELLVILLE|GA|30278
P40001463|STASSEN, HAROLD E|REP|1984|US|P|00||C|C00218909|33 E WENTWORTH AVE||WEST ST PAUL|MN|55118
P40001471|LAMB, BOBBIE JOE|IND|1984|US|P|00||N|C00211466|RT 1 BOX 81||CARBON|TX|76435
P40001489|DAVIS, ANGELA Y (V-P)|COM|1984|US|P|00||N|C00177782|10463 ROYAL OAK RD||OAKLAND|CA|94605
P40001497|GRISER, ROBERT K|DEM|1984|US|P|00||N|C00178574|4032 WILLOW STREET||PITTSBURGH|PA|15201
P40001505|JOHN, ANDREW|IND|1984|US|P|00||N|C00178699|815 OAK TREE RD||SOUTH PLAINFIELD|NJ|07080
P40001513|HILL, THOMAS HALLOWELL|IND|1984|US|P|00||N||87 BARROW ST #5F||NEW YORK|NY|10014
P40001521|GRIFFITH, MICHAEL LEE|DEM|1984|US|P|00||N|C00179499|1921 SIMS||TOPEKA|KS|66603
P40001539|CAMPBELL, GIL|UNK|1984|US|P|00||N|C00179655|2034 PEARL ST||BOULDER|CO|80302
P40001547|GORMAN, MARTHA|UNK|1984|US|P|00||N||1018 MARINE STREET||BOULDER|CO|80302
P40001554|SULLIVAN, DONALD JEROME|UNK|1984|US|P|00||N||414 NO 31ST STREET||PHILADELPHIA|PA|
P40001562|OLDS, DARYL M (VICE PRES)|NAP|1984|US|P|00||N||407 DOUGLAS HIGHWAY||GILLETTE|WY|82716
P40001570|DIAMOND, JEROME J RABBI|UNK|1984|US|P|00||N|C00180257|51 WALTER STREET||TRENTON|NJ|08608
P40001588|SNYDER, BERT PHILLIP|DEM|1984|US|P|00||N||340 WEST 72ND ST||NEW YORK|NY|10023
P40001596|WOODHULL, VICTORIA|UNK|1984|US|P|00||N|C00180745|RT 2 BOX A15||TORRINGTON|WY|82240
P40001604|DENNIS, DELMAR DANIEL|AMP|1984|US|P|00||C|C00181354|RT 3 WALNUT GROVE RD||SEVIERVILLE|TN|37862
P40001612|WILLIAMS, BETTY JEAN|DEM|1984|US|P|00||N||9600 EGGLESTON AVENUE||CHICAGO|IL|60628
P40001620|KELLY, JOSEPH WILBER JR|DEM|1984|US|P|00||N||JB RT BOX 121-E||CAMERON|LA|70631
P40001638|VERA, MILTON|UNK|1984|US|P|00||N||482 FORT WASHINGTON AVENUE||NEW YORK|NY|10033
P40001646|HOLMES, GAVRIELLE|UNK|1984|US|P|00||N|C00175638|305 WEST 19TH STREET||NEW YORK|NY|10011
P40001653|YAGER, JAMES BELL|IND|1984|US|P|00||N|C00183814|902 RENFROE ROAD||TALLADEGA|AL|35160
P40001661|PEYTON, DAVID WESLEY|UNK|1984|US|P|00||N|C00184697|208 ELM WOOD CT||LOS GATOS|CA|95030
P40001679|MARCUS, STEPHEN WILLIAM|REP|1984|US|P|00||N|C00184572|1141 WENDY WAY||CHICO|CA|95926
P40001687|LOCKE, BOBBY|DEM|1984|US|P|00||N|C00184689|420 NORMANDY||SAN ANTONIO|TX|78209
P40001695|URY, STEVEN KENNETH|UNK|1984|US|P|00||N|C00184671|4480 GROVE ST||SONOMA|CA|95476
P40001703|KNOX, RICK W|REP|1984|US|P|00||N|C00185132|PO BOX 6281||PEARL|MI|39208
P40001711|FREDERICHS, MICHAEL JAMES|UNK|1984|US|P|00||N|C00185454|420 HILLCREST DRIVE||PROSPECT HEIGHTS|IL|60070
P40001729|REITSMA, JEROME DONALD|UNK|1984|US|P|00||N|C00185553|2305 51ST AVENUE NORTH||MINNEAPOLIS|MN|55430
P40001737|MARTIN, JOHN GOVERNOR|UNK|1984|US|P|00||N|C00185314|354 ANACOSTIA RD SE||WASHINGTON|DC|20019
P40001745|STEVENS, HERMAN EUGENE|REP|1984|US|P|00||N|C00185934|5 PINTO CIRCLE||DOWNINGTOWN|PA|19335
P40001752|KREB, CHRISTOPHER H|UNK|1984|US|P|00||N|C00186148|2710 WEST LUNT AVENUE||CHICAGO|IL|
P40001760|KUSUMI, JOHN PATRICK|UNK|1984|US|P|00||N|C00186700|25 EASTERN AVE||WATERBURY|CT|06708
P40001778|SWANSON, THEODORE SHELBY|UNK|1984|US|P|00||N||101 KENWOOD PLACE||MICHIGAN CITY|IN|46360
P40001786|STREETER, GRAHAM G|UNK|1984|US|P|00||N|C00186387|3745 CHELSEA RD||SHINGLE SPRINGS|CA|95682
P40001794|DIETERLE, CHARLES|DEM|1984|US|P|00||N|C00187054|PO BOX 7337||BOULDER|CO|80306
P40001802|REEDY, WINDI APRIL|UNK|1984|US|P|00||N|C00186577|435 SOUTH 41ST||BOULDER|CO|80303
P40001810|MITCHELL, ALFRED J|REP|1984|US|P|00||N||115-A GARDEN VILLAGE DR #4||CHEEKTOWAGA|NY|14227
P40001828|RICHARDS, BOB|IND|1984|US|P|00||C|C00186908|1616 ESTATES DR||WACO|TX|76710
P40001836|RUTHERFORD, KRISTOPHER PAUL|DEM|1988|US|P|00||N|C00188169|15 LAWN AVENUE||GORHAM|ME|04038
P40001844|TRAPP, DONALD J|UNK|1984|US|P|00||N||50 SPENCER PLACE A-2||GARFIELD|NJ|07026
P40001851|MITCHELL, JOHN ALLEN|IND|1984|US|P|00||N||113 GRANDVIEW AVENUE||HUBBARD|OH|44425
P40001869|DICK, ROBERT JAMES|UNK|1984|US|P|00||N|C00187963|9309 GARFIELD ST||RIVERSIDE|CA|92503
P40001877|DILWORTH, MARCUS RAY JR|DEM|1984|US|P|00||N|C00188540|813 PRENTISS AVE||YAZOO CITY|MS|39194
P40001885|STROUD, J O|IND|1984|US|P|00||N|C00190215|POST OFFICE BOX 388||SAPULPA|OK|74067
P40001893|WALTON, RICHARD J (VP)|CIT|1984|US|P|00||N||5 GRENORE STREET||WARWICK|RI|02888
P40001901|THOMAS, SCOTT STEWART|UNK|1984|US|P|00||N||11834 N 49TH DRIVE||PHOENIX|AZ|85304
P40001919|MACPHERSON, DAVID ALLAN|REP|1984|US|P|00||N|C00189282|CALDER SQUARE BOX 11228||STATE COLLEGE|PA|16805
P40001927|VINICKI, JON JAY|IND|1984|US|P|00||N|C00189894|ROUTE 5 BOX 65||STARKVILLE|MS|39759
P40001935|KOCH, RACHEL DUNN|IND|1984|US|P|00||N|C00186890|13807 SE MCLOUGHLIN BLVD|BOX #411|MILWAUKIE|OR|97222
P40001943|STULL, DANIEL REV|IND|1984|US|P|00||N||1308 NE 2ND AVE #1||FORT LAUDERDALE|FL|33304
P40001950|BERMAN, ARTHUR JAY|UNK|1984|US|P|00||N||37 GLENWOOD RD||WEST HARTFORD|CT|06107
P40001968|SALAMAN, MAUREEN KENNEDY (VP)|UNK|1984|US|P|00||C|C00190454|1177 CALIFORNIA STREET #1608||SAN FRANCISCO|CA|94108
P40001976|BAKER, THOMAS J|UNK|1984|US|P|00||N||427 54 ST||BROOKLYN|NY|11220
P40001984|MCINTOSH, JAMES FRANKLIN III MIN|IND|1984|US|P|00||N||3228 GUN CLUB ROAD-WEST 6-C-B639||WEST PALM BEACH|FL|33406
P40001992|BRADFORD, ROBERT WAYNE|IND|1984|US|P|00||N|C00214676|1900 WEST SUNSHINE ST|PO BOX 4000|SPRINGFIELD|MO|65802
P40002008|ESSEX, CLINTON-GEORGE|UNK|1984|US|P|00||N|C00191080|POB 672||FENTON|MI|48430
P40002016|BINKLEY, ROBERT B|UNK|1984|US|P|00||N||16150 KEITH HARROW #1808||HOUSTON|TX|77084
P40002024|TYLER, SHERMAN L JR|IND|1984|US|P|00||N||4822 LIGONBERRY STREET||HOUSTON|TX|77033
P40002032|BRANNING, JON S|DEM|1984|US|P|00||N||102-35 67TH ROAD||FOREST HILLS|NY|11375
P60000247|CARTER, JIMMY|DEM|1980|US|P|00|C|P|C00129445|1600 PENNSYLVANIA AVE||WASHINGTON|DC|20500
P60000361|GORDON, J JOHN|REP|1984|US|P|00||N|C00031351|8 CRESWELL ROAD||WORCESTER|MA|01602
P60000395|HARRIS, FRED R.|DEM|1976|US|P|00||P|C00031435|1104 WAVERLY WAY||MCLEAN|VA|22101
P60000452|LAROUCHE, LYNDON HERMYLE JR|DEM|1984|US|P|00|C|C|C00364091|WOODBURN FARM ESTATE|RD 2 BOX 110D|LEESBURG|VA|22075
P60000494|MCCARTHY, EUGENE J.|IND|1976|US|P|00|C|P|C00254698|3053 Q ST. NW||WASHINGTON|DC|20007
P60000668|REAGAN, RONALD|REP|1984|US|P|00|I|C|C00186312|440 FIRST STREET NW|C/O REAGAN-BUSH '84|WASHINGTON|DC|20001
P60000718|UDALL, MORRIS K|DEM|1976|US|P|00||C|C00170530|142 S CALLE CHAPARITA||TUCSON|AZ|85716
P60000734|WALLACE, GEORGE C.|DEM|1976|US|P|00||P|C00030254|P.O. BOX 1972||MONTGOMERY|AL|36103
P60000817|SHRIVER, ROBERT SARGENT, JR.|DEM|1976|US|P|00||P|C00030106|EDSON LANE||ROCKVILLE|MD|20852
P60001054|FREEMAN, CARL FLOYD|DEM|1980|US|P|00||N|C00038729|3157 ROBIN RD.||DECATUR|GA|30032
P60001146|BROWN, EDMUND G JR|DEM|1980|US|P|00||P|C00253914|OFFICE OF GOVERNOR/STATE CAPITOL||SACRAMENTO|CA|95814
P60001393|HALL, GUS|COM|1984|US|P|00||C|C00177782|230 VAN CORTLANDT PARK AVE||YONKERS|NY|10705
P60001591|SNOW, WALLACE JR|IND|1980|US|P|00||N|C00067439|PO BOX 748||TRENTON|NJ|08604
P60002292|FIOLA, NELL K.|IND|1988|US|P|00||N|C00048553|1008 WEST BURNVILLE PARKWAY|APT 225|BURNVILLE|MN|55337
P80000029|KUEHL, RAYMOND C JR|DEM|1988|US|P|00||N||PO BOX 20171||LONG BEACH|CA|90801
P80000037|ROCKEFELLER, NELSON A|IND|1988|US|P|00||N||222 PORTLAND ST SE 2||WASHINGTON|DC|20032
P80000045|STEWART, ANDREW JOHN|UNK|1988|US|P|00||N|C00192922|325 PENN AVE SE SUITE 310||WASHINGTON|DC|20003
P80000052|ALLEN, WILLIAM DEAN SR|REP|1988|US|P|00||N|C00192989|PO BOX 920952||HOUSTON|TX|77292
P80000060|KEMP, JACK F|REP|1988|US|P|00||N|C00321620|3600 MARINE MIDLAND CENTER||BUFFALO|NY|14203
P80000078|DOYLE, JAMES GEORGE|UNK|1988|US|P|00||N|C00193110|134 WEST YALE||FRESNO|CA|93705
P80000086|OTT, CHARLES J|UNK|1988|US|P|00||N|C00193326|35-28 80TH STREET||JACKSON HEIGHTS|NY|11372
P80000185|ROSNER, HOWARD BARRY|DEM|1988|US|P|00||N||34811 VALLEY FORGE||FARMINGTON HILLS|MI|48018
