P00000091|HILL, RICHARD RHORER|DEM|1996|US|P|00||N|C00213165|2817 EASTGROVE LANE||HOUSTON|TX|77027
P00000133|MCDANIELS, EDISON PENROW|IND|2000|US|P|00||N|C00442582|1224 W 26TH ST|POST OFFICE BOX 2700|SAN BERNARDINO|CA|92406
P00000331|STARR, FRANK|UNK|1998|US|P|00|C|N|C00297259|||ELKINS|AR|
P00000380|LAMOTTE, JOSEPH|DEM|1992|US|P|00||N|C00253096|2255 CROPSEY AVE||BROOKLYN|NY|
P00000406|FERNANDEZ, BEN|REP|1988|US|P|00||P|C00212480|4321 MATILIJA AVENUE #5||SHERMAN OAKS|CA|91423
P00000455|BUSH, GEORGE|REP|1992|US|P|00|C|P|C00273516|1030 15TH STREET NW||WASHINGTON|DC|20005
P00000489|DOLE, ROBERT J|REP|1996|US|P|00||P|C00317743|141 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P00000588|O'CUMMINGS, GRADY 3RD|DEM|1996|US|P|00||N|C00304451|198 MACDOUGAL STREET||BROOKLYN|NY|11233
P00000679|CARROLL, JERRY LEON|IND|2000|US|P|00||N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000695|BOREN, JAMES HARLAN|DEM|1992|US|P|00||P|C00256941|ONE PLAZA SOUTH SUITE 129||TAHLEQUAH|OK|74464
P00000729|MUZYK, GEORGE A|DEM|2000|US|P|00|C|N|C00283325|19500 CRYSTAL ROCK DRIVE APT 22||GERMANTOWN|MD|20874
P00000802|ROLLINSON, RAY||1998|US|P|00|C|N|C00109975|||MEXICO BEACH|FL|
P00000810|AHERN, FRANK|IND|1992|US|P|00||N|C00215863|2110 ROYAL ST 417||NEW ORLEANS|LA|70116
P00000992|MEYER, CULLEN||1992|US|P|00||P|C00247254|||NAVARRE|OH|
P00001024|DUBOSE, NORRIS JAMES JR|DEM|1992|US|P|00||N|C00249631|9918 LADUKE ST||KENSINGTON|MD|20008
P00001040|HAIG, ALEXANDER MEIGS JR|REP|1988|US|P|00||P|C00214189|1155 15TH STREET NW||WASHINGTON|DC|20005
P00001065|BRIDGES, JAMES ROBERT|IND|1996|US|P|00||N|C00293860|3737 MEADOW FIELD RD||DALLAS|TX|75253
P00001073|BERRY, SAMUEL HARPER JR|REP|2000|US|P|00||C|C00324798|1170 WESTVIEW COURT||MEDFORD|OR|97504
P00001123|MOUTON, DAVID ALYN|UNK|2000|US|P|00||N||6200 MERRIEWOOD DRIVE||OAKLAND|CA|94611
P00001180|MANSOUR, DIADEMA TOR|UNK|2000|US|P|00||N||C/O LETICIA AGUSTIN UNIV OF ILOILO|ILOILO CITY, ILOILO|PHILIPPINES|ZZ|
P00001412|VICK, CHARLES GORDON|DEM|1992|US|P|00||N|C00216200|1481 ROBIN HOOD LANE||MEMPHIS|TN|38111
P00001461|WATSON, GARRY RAY MR|DEM|2000|US|P|00||N||3000 ALABAMA AVENUE||BALTIMORE|MD|21227
P00001495|SHOFNER, BOBBIE WELDON|UNK|1984|US|P|00||N|C00113795|764 TWAIN AVENUE APT #5F||LAS VEGAS|NV|89109
P00001586|DORMAN, HUBERT MONROE SR|IND|2000|US|P|00||N||PO BOX 515547||DALLAS|TX|75251
P00001610|HORNBERGER, DAVID LESTER|IND|1992|US|P|00||N|C00221523|650 SHOPPER'S LANE #166||COVINA|CA|91723
P00001792|ENGLERIUS, MAXIMUS T|UNK|1996|US|P|00||N|C00344366|POST OFFICE BOX 2622||SEATTLE|WA|98111
P00002139|BROWN, STEPHEN ANDREW|IND|2000|US|P|00||N||9032 EDGEPARK RD||VIENNA|VA|22182
P00002253|MOSBY, TIM LEE|REP|2000|US|P|00||N|C00327452|70 GILLMORE RD||RED BLUFF|CA|96080
P00002444|SCOTT, LLOYD O "ALAMO"|UNK|1992|US|P|00||N|C00249821|5102 46TH||LUBBOCK|TX|79414
P00002568|LEVINSON, MICHAEL STEPHEN|REP|1992|US|P|00||N|C00350231|978 AMHERST STREET||BUFFALO|NY|14216
P00002592|BENTLEY, THOMAS A|OTH|2000|US|P|00||N|C00150409|15 SHEPARD AVENUE||MT MORRIS|NY|14510
P00002667|POLAND, HAROLD LAWRENCE|DEM|2000|US|P|00||N|C00314534|108 EAST LINDEN ST||ALEXANDRIA|VA|22301
P00002915|MCNALLY, MARTIN JOSEPH|OTH|2000|US|P|00||N|C00328054|U S PENITENTIARY||MARION|IL|62959
P00002956|MANNICHEWITZ, MICHAEL|UNK|2000|US|P|00||N||561 HUDSON STREET #13||MANHATTEN|NY|10014
P00003103|JONES, JOHN|DEM|2000|US|P|00||N|C00331207|6703 DITMAN ST||PHILA|PA|19135
P00003160|WELLS, TOM|OTH|2000|US|P|00||N|C00333096|2006 WOODBURY DRIVE||CANTONMENT|FL|32533
P00003178|NICHOLSON, DAVID LEE|DEM|2000|US|P|00||N|C00333138|215 WEST MAIN ST|PO BOX 88|BOSTON|IN|47324
P00003186|THOMPSON, FRED||2000|US|P|00||N|C00438507|||NASHVILLE|TN|
P00003194|ROBERTS, JOHN DAVID|REP|2000|US|P|00||N|C00333351|2706 TECOMA DRIVE||KNOXVILLE|TN|37917
P00003202|BARNECK, TODD ALAN|DEM|2000|US|P|00||N|C00333997|5318 EAST SECOND STREET SUITE 112||LONG BEACH|CA|90803
P00003210|SIERRA, MARGOT|IND|2000|US|P|00||N|C00334730|92 FULTON ST 5TH FLOOR||NEW YORK|NY|10038
P00003228|LALKA, RANDALL ROY (GOD LALKA)|OTH|2000|US|P|00||N|C00337535|3775 SW 108TH APT-14B||BEAVERTON|OR|97005
P00003236|PRATTAS, JAMES JOHN|REP|2000|US|P|00||N|C00497107|POB 379 90 ARROYO RD||LAGUNITAS|CA|94938
P00003244|WINTERBOTTOM, THOMAS FRANCIS|DEM|2000|US|P|00||N|C00390872|PO BOX 10781||RALEIGH|NC|27605
P00003251|GIULIANI, RUDOLPH W|REP|2000|US|P|00||N|C00430512|845 THIRD AVENUE 14TH FLOOR||NEW YORK|NY|10022
P00003269|JOHNSON, DERRICK CHRISTOPHER|REP|2000|US|P|00||N|C00336305|12107 SE MCGILLIVRAY||VANCOUVER|WA|98683
P00003277|HAMBURG, AL|IND|2000|US|P|00||F|C00336982|ROUTE 3 BOX A15||TORRINGTON|WY|82240
P00003285|CLARK, LAWRENCE (LARRY) JAMES|REP|2000|US|P|00||F|C00337196|277 BALSAM CIRCLE||TROY|NC|27371
P00003293|PALMER, SCOTT CONROY|CIT|2000|US|P|00||N||50845 SR 15N|PO BOX 947|BRISTOL|IN|46507
P00003301|LUCCIONI, WALTER MORALES PROF|OTH|2000|US|P|00||N||2750 NW 16 ST TERRACE||MIAMI|FL|33125
P00003319|DOLE, ELIZABETH|REP|2000|US|P|00||N|C00343889|||WASHINGTON|DC|
P00003327|MOREAU, ROBERT EDWARD|REP|2000|US|P|00||N|C00425215|176 SANTA ROSA AVENUE||OAKLAND|CA|94610
P00003335|BUSH, GEORGE W|REP|2000|US|P|00||N|C00404343|||AUSTIN|TX|
P00003343|CROW, RANDOLPH WILSON|DEM|2000|US|P|00||N|C00341719|2119 GLOUCESTER PLACE||WILMINGTON|NC|28403
P00003350|CHAVIS-ROCKER, ANGEL JOY|REP|2000|US|P|00||N|C00341610|1410 SONATA COURT||NAVARRE BEACH|FL|32566
P00003368|HILL, CLAY OLIVER|OTH|2000|US|P|00||N|C00386912|11310 S ORANGE BLOSSOM TRAIL #108||ORLANDO|FL|32837
P00003400|PALICKI, BERNARD|IND|2000|US|P|00||N|C00341982|3526 NATHALEE AVE NW||HUNTSVILLE|AL|35810
P00003418|VENTURA, JESSE||2000|US|P|00||N||||MINNEAPOLIS|MN|
P00004770|KENNEDY-SHAFFER, ALAN|NNE|2000|US|P|00||N|C00361105|904 PEACHTREE DRIVE||MECHANICLBURG|PA|17055
P20000055|LEE, KIP|LIB|2000|US|P|00||N|C00484675|2045 SHASTA STREET APT 19||REDDING|CA|96001
P20000063|SCHOENFELD, BEN|COM|1992|US|P|00||N|C00230524|12509 WASHINGTON PL||LOS ANGELES|CA|90066
P20000089|FELLURE, LOWELL JACKSON|REP|2000|US|P|00||F|C00278457|1002 ORCHARD PARK ROAD||HURRICANE|WV|25526
P20000105|THOMPSON, ERIK MCBRIDE|UNK|1992|US|P|00||P|C00235234|RT 1 BOX 276||RICHVILLE|MN|56576
P20000121|HARTJE, EARL JOHN|UNK|1992|US|P|00||N|C00237594|2750 N MULFORD ROAD|BOX A-210|ROCKFORD|IL|61111
P20000188|MERCER, RUPERT LEWIS (BOB)|UNK|1992|US|P|00||N|C00246694|RT 7 BOX 439||TIFTON|GA|31794
P20000238|BEGIN, LESTER DALE|UNK|1992|US|P|00||N||5324 WEST BRADBURY RD||TURLOCK|CA|95380
P20000261|MOORE, CHARLES LEROY JR|DEM|1992|US|P|00||P|C00250084|821 N TAYLOR STREET||WAKE FOREST|NC|27587
P20000295|BODDIE, RICHARD BENJAMIN|LIB|1992|US|P|00||P|C00250498|PO BOX 2706||HUNTINGTON BEACH|CA|92647
P20000311|OMEGA, ELIJAH ANDERSON|IND|1992|US|P|00||N|C00250787|PO BOX 1449||PALMDALE|CA|93550
P20000329|CAPLETTE, RAYMOND J|DEM|1996|US|P|00||N|C00360602|||GLENDALE|AZ|
P20000337|STRAUSS, MICHAEL ROSS TUNICK|UNK|2000|US|P|00||N|C00250803|56 FEDERAL ST||NEWBURYPORT|MA|01950
P20000352|TSONGAS, PAUL E|DEM|1992|US|P|00||P|C00250951|80 MANSUR STREET||LOWELL|MA|01853
P20000360|FRIEDMAN, MOSHE|DEM|1992|US|P|00||N|C00251017|1870 DRUMGOOLE ROAD EAST||STATEN ISLAND|NY|10309
P20000394|WILDER, LAWRENCE DOUGLAS|DEM|1992|US|P|00||P|C00251215|EXECUTIVE MANSION CAPITOL SQUARE||RICHMOND|VA|23219
P20000410|BERISH, GEORGE L|UNK|1992|US|P|00||N|C00251330|60 NORTH BERETANIA ST #3502||HONOLULU|HI|96817
P20000428|STARKY, STUART MARC|DEM|1992|US|P|00||N|C00251538|1750 WEST BELMONT AVENUE||CHICAGO|IL|60657
P20000444|WORTHY, HOWARD|IND|1992|US|P|00||N|C00251736|16560 PATTON||DETROIT|MI|48219
P20000485|UHLER, CHARLOTTE|IND|1992|US|P|00||N|C00252163|3912 DORCHESTER RD||BALTIMORE|MD|21207
P20000527|NADER, RALPH|UNK|1996|US|P|00||N|C00397216|||OAKLAND|CA|
P20000535|BRADLEY, THOMAS JOSEPH JR|REP|1996|US|P|00||N|C00310441|912 PENNSYLVANIA AVE||SCHENECTADY|NY|12303
P20000543|HIRSHON, RUSSELL|IND|1996|US|P|00||N|C00311605|1630 B BEEKMAN PL NW||WASHINGTON|DC|20009
P20000550|HOWARD, MILDRED (MILLIE) T|REP|2000|US|P|00||N|C00279745|1485 FAGIN'S RUN ROAD||NEW RICHMOND|OH|45157
P20000568|CURTIS, DEAN ADAMS|DEM|1992|US|P|00||N|C00252841|23 30TH AVE #3||VENICE|CA|90291
P20000576|RANGE, MARGARET S|REP|1996|US|P|00||N|C00281782|70-9TH AVE NORTH||B'HAM|AL|35204
P20000584|ENGLISH, ERNEST JR|DEM|1992|US|P|00||N|C00253302|121 CADY ST||ROCHESTER|NY|
P20000600|RYNG, EDWARD WM|REP|1992|US|P|00||N|C00253575|1329 OLIVER AVE||SAN DIEGO|CA|92109
P20000642|CLINTON, WILLIAM JEFFERSON|DEM|1996|US|P|00|I|P|C00321414|1600 PENNSYLVANIA AVE NW||WASHINGTON|DC|20000
P20000659|SEGAL, MARY ANN TOMKINS MD|DEM|1992|US|P|00||N|C00253740|1451 BELMONT ST||WASHINGTON|DC|
P20000667|HALL, TRACY ALLEN|IND|1992|US|P|00||N|C00253773|4817 MANHEIM AVENUE||BELTSVILLE|MD|20705
P20000675|KERREY, J ROBERT (BOB) SENATOR|DEM|1992|US|P|00||P|C00254250|316 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P20000733|FIGUEROA, FERNANOD RIVERA|DEM|1996|US|P|00||N|C00368894|HOMELESS||WASHINGTON|DC|
P20000741|HARKIN, TOM|DEM|1992|US|P|00||P|C00254375|504 COTTAGE BOX 8||CUMMING|IA|50061
P20000782|WEBB, ROBERT GENE|UNK|1996|US|P|00||N|C00254680|PO BOX 6364||LARADO|TX|
P20000816|BLOCK, SUSAN MARILYN DR|UNK|1992|US|P|00||N|C00254961|8306 WILSHIRE BLVD #1047||BEVERLY HILLS|CA|90211
P20000824|MALLOY, STEVEN P|DEM|1992|US|P|00||N|C00366997|3010 GRANT ST||CONCORD|CA|94520
P20000832|BRADFORD, CHADWICK LYNN|UNK|1992|US|P|00||N|C00256180|1134 W LOYOLA AVE BOX 1842||CHICAGO|IL|60626
P20000857|KLAMMER, KENNETH E|DEM|1992|US|P|00||N|C00255935|641 COUNTY RTE 8||GERMANTOWN|NY|12526
P20000865|BOGNUDA, ABRAHAM WASHINGTON|UNK|1992|US|P|00||N|C00255240|1701 W STOWELL RD||SANTA MARIA|CA|93454
P20000873|NORTON, CHRISTOPHER B (CHRIS)|DEM|1992|US|P|00||N|C00255299|102 W 80 ST APT 63||NEW YORK|NY|10024
P20000899|LIVINGSTONE, JAMES MEYWARD|DEM|1992|US|P|00||N|C00255372|14 COVINGTON ROAD||DECATUR|GA|30032
P20000931|CONDIT, BRYANT SEARS|IND|1992|US|P|00||N|C00255653|1818 EVANS AVENUE APT 111||CHEYENNE|WY|82001
P20000964|BURNETT, ULYSSES MR|DEM|1992|US|P|00||N|C00255661|1200 WASHINGTON STREET||GARY|IN|46407
P20000972|STARADUMSKY, JOHN J|IND|1996|US|P|00||N|C00255943|30 RUDDEROW AVE APT 48B||MAPLESHADE|NJ|08052
P20000980|MAHONEY, PATRICK J|DEM|1992|US|P|00||N|C00256065|1345 NE 4TH COURT||BOCA RATON|FL|33432
P20000998|JENSEN, PAUL|DEM|1996|US|P|00||N|C00302836|BX 4372||ANN ARBOR|MI|48106
P20001004|DAUGHERTY, PAUL C|UNK|1992|US|P|00||P|C00265686|16 CONVERSE DRIVE||AIKEN|SC|29803
P20001012|COYLE, RHONDA||1992|US|P|00||N|C00256198|||GAINESVILLE|FL|
P20001079|GLOVER, JIM|UNK|1992|US|P|00||N|C00256727|3411 MAZE LN||BRANDON|FL|33511
P20001137|YIAMOUYIANNIS, JOHN ANDREW|IND|1992|US|P|00||P|C00256909|6439 TAGGART ROAD||DELAWARE|OH|43015
P20001145|MORASCINI, DAVID JOHN|IND|1996|US|P|00||N|C00304014|26 AMIDON DRIVE||ASHFORD|CT|06278
P20001178|DEHERRERA, PRIMERO HENRY|IND|1992|US|P|00||N|C00257170|1472 KNOX CT||DENVER|CO|80204
P20001186|GRIFFIN, RONALD|IND|1992|US|P|00||N|C00257204|2211 CLINTON AVE||MINNEAPOLIS|MN|55404
P20001202|ZAR, CURTIS|UNK|1996|US|P|00||N|C00257261|2501 E COMMERCIAL BLVD||FT LAUDERDALE|FL|33308
P20001210|ROGERS, TENNIE BEATRICE|REP|2000|US|P|00||N|C00325134|6710 SOUTH QUAKER AVENUE||TULSA|OK|74136
P20001228|MAYNARD, RONALD EUGENE|DEM|1992|US|P|00||N|C00257295|7800 S W SAGERT #137||TUALATIN|OR|97062
P20001244|KERN, ROBERT EDWARD|AMP|1992|US|P|00||N|C00257485|41 PERRY ST #1B||NEW YORK|NY|10014
P20001251|MCALPINE, JOHNNIE LOUIS|DEM|1992|US|P|00||N|C00257667|PO BOX 27||JENNINGS|OK|74038
P20001269|HOLCOMB, JOSEPH E|DEM|1992|US|P|00||N|C00257675|3930 SWENSON SUITE 907||LAS VEGAS|NV|89119
P20001277|HAWKS, TOD HOWARD|DEM|1992|US|P|00||N|C00258871|1320 SW 27TH J-65||TOPEKA SHAWNEE CO|KS|66611
P20001319|COOPER, JAMES R|DEM|1996|US|P|00||N|C00303917|809 WOODLAWN||DALLAS|TX|75208
P20001335|REBER, RICHARD FREDERICK JR|REP|1992|US|P|00||N|C00258103|685 WINDING CREEK TRAIL||DACULA|GA|30211
P20001343|PULLEVERDOWN, I|IND|1992|US|P|00||N|C00258111|1055 NORTH RECKER RESIDENCE 1276||MESA|AZ|85205
P20001350|DEAN, DOIL ESKINE|REP|1992|US|P|00||N|C00258269|7160 DODGE||ROMULUS|MI|48174
P20001384|HIGGINBOTHAM, RUFUS T|DEM|1992|US|P|00||N|C00258889|3511 N HALL ST||DALLAS|TX|75219
P20001400|SIMMONS, RICKEY D||1992|US|P|00||N|C00258913|||STERLING|AK|
P20001418|BALLARD, GEORGE H III|DEM|2000|US|P|00||N|C00325233|PO BOX 58782||PHILADELPHIA|PA|19102
P20001434|PHILLIPS, HOWARD|UNK|1996|US|P|00|C|P|C00349209|9520 BENT CREEK LANE||VIENNA|VA|22182
P20001467|CARROLL, JAMES MICHAEL (MIKE)|IND|1992|US|P|00||N|C00259978|PO BOX 518||MADISON|MS|39130
P20001475|FLYNN, RICHARD FRANCIS|LIB|2000|US|P|00||N|C00408559|1505 LINCOLN (REAR)||LAREDO|TX|78040
P20001483|LUMMIS, LESLIE A|IND|2000|US|P|00||N||GUMA TRANKILIDAD APT J-5||TAMUNING|GU|96911
P20001525|PENDLETON, LATON|DEM|1992|US|P|00||N|C00260596|PO BOX 11099||LANSING|MI|48901
P20001541|ALLEN, STANLEY FRANKLIN|UNK|1992|US|P|00||N|C00261438|3175 SOUTH HOOVER ST SUITE #631||LOS ANGELES|CA|90007
P20001558|PEROT, ROSS|REF|1996|US|P|00||P|C00321778|1700 LAKESIDE SQUARE|12377 MERIT DRIVE|DALLAS|TX|75251
P20001616|SINKOLA, GARY LEE|REP|1992|US|P|00||N|C00264986|106 FRONT ST||FAIRBANKS|AK|99701
P20001624|WILLIAMS, WALTER HENRY JR|IND|1992|US|P|00||N|C00264994|7413 WHITEWOOD DRIVE||FORT WORTH|TX|76137
P20001632|WATTS, VERA|DEM|1996|US|P|00||N|C00355172|919.5 W WASHINGTON ST|PO BOX 11099|LANSING|MI|48901
P20001640|SLINKER, KEITH HAROLD|REP|1996|US|P|00||N|C00359109|412 RIDGE AVENUE||BUTLER|PA|16001
P20001657|BELLIZZI, ANTHONY T|UNK|1992|US|P|00||N|C00266775|90-21 SPRINGFIELD BLVD||QUEENS VILLAGE|NY|11428
P20001681|HAGELIN, JOHN SAMUEL|UNK|1996|US|P|00||P|C00361790|M10 FACULTY BOX 1069||FAIRFIELD|IA|52557
P20001699|FETIAK, JEROME P|DEM|1992|US|P|00||N||12 VALLEY ROAD||PORT WASHINGTON|NY|11050
P20001749|PIRTLE, PHILIP ANDREW|UNK|1992|US|P|00||N|C00271106|741 S MATTIS||CHAMPAIGN|IL|61821
P20001756|KUBBS, DMITRI A "PETE"|UNK|1992|US|P|00||N|C00271114|2612 W DANIEL||CHAMPAIGN|IL|61821
P20001772|WORSWICK, WINTON DANLEY|UNK|1996|US|P|00||N|C00298406|PO BOX 0129||SILVER CITY|NV|89428
P20001863|CHANG, EYAN V|IND|1992|US|P|00||N|C00275925|1328 WAWONA||SAN FRANCISCO|CA|94116
P20001871|BROWN-GERDINE, KAREN E|IND|1992|US|P|00||N|C00276196|714 EAST EIGHTEENTH AVENUE STE 202||DENVER|CO|80203
P20001897|HALYARD, HELEN|UNK|1992|US|P|00||P|C00278366|2645 EVALINE||HAMTRAMCK|MI|48212
P40000127|BAKER, LARRY|DEM|1996|US|P|00||N|C00275891|1018 S MILL APT 7||COLFAX|WA|99111
P40000143|TOLBOW, LEONARD D|DEM|1992|US|P|00||N|C00157859|306 SO WAHSATCH ST||COLORADO SPRINGS|CO|80903
P40000150|HART, GARY W|DEM|1988|US|P|00||P|C00214452|1600 DOWNING STREET||DENVER|CO|80218
P40000176|CRANSTON, ALAN|DEM|1984|US|P|00||P|C00159392|2024 CAMDEN AVENUE||LOS ANGELES|CA|90025
P40000234|HAWKINSON, CARLA K SCHRAM|DEM|1992|US|P|00||N|C00164343|140 W ELIZABETH LAKE RD||PONTIAC|MI|
P40000259|STEWART, FRANK ROSS MRS|DEM|1996|US|P|00||N|C00305847|PO BOX 295||CENTRE|AL|35960
P40000291|GLENN, JOHN|DEM|1984|US|P|00||P|C00164855|8710 BELMART ROAD||POTOMAC|MD|20854
P40000382|OGIN, FRED EUGENE|REP|1996|US|P|00||N|C00431031|18668 LAMSON RD||CASTRO VALLEY|CA|94546
P40000473|DOTY, CHARLES R|DEM|2000|US|P|00||N|C00313460|1366 E 52 N||TULSA|OK|74126
P40000481|HAMBURG, AL|UNK|1992|US|P|00||P|C00257188|ROUTE 3 BOX A15||TORRINGTON|WY|82240
P40000564|KREML, WILLIAM PARKER|DEM|1992|US|P|00||P|C00347773|111 SOUTHWOOD DR||COLUMBIA|SC|29205
P40000648|WINN, ROBERT BRYANT|UNK|1996|US|P|00||N|C00346122|455 EAST 1ST AVE #6||MESA|AZ|85204
P40000739|SWIDER, PETER PAUL SEBASTIAN|REP|1996|US|P|00||N|C00248179|33 N ATLANTIC AVE #9||COCOA BEACH|FL|32931
P40000812|TRENT, PAUL EDWARD|IND|1992|US|P|00||N|C00256792|1072 SOUTH DOUGLAS BLVD||MIDWEST CITY|OK|73130
P40000853|MASTERS, ISABELL|REP|2000|US|P|00||N|C00304626|242 WRENA DR||WEST PALM BEACH|FL|33409
P40000978|STEWART, ALPHONSO DEWITT|REP|1992|US|P|00||N|C00246108|BOX 1607||ST LOUIS|MO|63188
P40001018|JACKSON, JESSE LOUIS|DEM|1988|US|P|00||P|C00217893|6845 S CONSTANCE STREET||CHICAGO|IL|60649
P40001109|SAINT AUGUSTINE, CAESAR|UNK|1996|US|P|00||N|C00438705|PO BOX 4005||MALIBU|CA|90264
P40001372|GULLETTE, JOHN DEWAYNE|REP|1992|US|P|00||N|C00277442|235 EAST EARLY ST||BROOKSVILLE|FL|
P40002040|GIDNER, BRUCE ALLEN|UNK|2004|US|P|00||N|C00372474|1710 GIDNER #RD||CHARLOTTE|MI|48813
P60000270|CLEGG, BILLY JOE|UNK|2000|US|P|00||N|C00254292|2361 GRANTS FERRY DR||BILOXI|MS|39531
P60000452|LAROUCHE, LYNDON H JR|DEM|2000|US|P|00|C|F|C00364091|18520 ROUND TOP LANE||ROUND HILL|VA|22141
P60000494|MCCARTHY, EUGENE J|DEM|1992|US|P|00||P|C00254698|BOX 22||WOODVILLE|VA|22749
P60000668|REAGAN, RONALD|REP|1984|US|P|00|C|P|C00186312|440 FIRST STREET NW|C/O REAGAN-BUSH '84|WASHINGTON|DC|20001
P60001294|TOPHAM, LAWRENCE REY|IND|1996|US|P|00||N|C00291302|406 8TH AVENUE||SALT LAKE CITY|UT|84103
P60001344|GRAMM, WILLIAM PHILLIP|REP|1996|US|P|00||P|C00299917|1735 I STREET N W SUITE 900||WASHINGTON|DC|20006
P60001922|GREGORY, PAUL STEVEN|REP|1996|US|P|00||N|C00282467|BX 4372||ANN ARBOR|MI|48106
P60002086|JENKINS, MICHAEL DWAYNE|IND|2000|US|P|00||N|C00511774|121 SOUTH COLONIAL AVENUE||RICHMOND|VA|23221
P60002201|PERKINS, MARVIN EDWARD|IND|1996|US|P|00||N||PO BOX 278||ROWLETT|TX|75088
P60002219|BENINTENDI, GUY|IND|2000|US|P|00||N|C00283960|3660 CATALPA WAY||BOULDER|CO|80304
P60002292|FIOLA, NELL K|IND|1996|US|P|00||N|C00048553|1008 WEST BURNSVILLE PKWY APT 225||BURNSVILLE|MN|55337
P60002326|PEREZ, DAVID|UNK|1996|US|P|00||N|C00285007|431 W GLENDON WAY||SAN GABRIEL|CA|91776
P60002342|PETRY, RAYMOND KENNETH|UNK|1996|US|P|00||N|C00302794|PO BOX 89250||HONOLULU|HI|96830
P60002458|JEWELL, ROGER HENRY|REP|2000|US|P|00||N|C00408567|40 EAST SUNLAND #127||PHOENIX|AZ|85040
P60002466|HOUSTON, GUY VIRGIL JR|DEM|1996|US|P|00||N|C00320861|2720 NW 18 AVE PL A||MIAMI|FL|33142
P60002516|CHRISTENSEN, FRANKLIN DEAN|REP|2000|US|P|00||N|C00326942|617 DAMERON DRIVE #2||PRESCOTT|AZ|86301
P60002565|MABARDY, JACK|REP|1996|US|P|00||N|C00291450|PO BOX 1422||FRAMINGHAM|MA|01701
P60002771|BROWN, SAMMY MUREL|IND|1996|US|P|00||N|C00293050|1834 FM 418||KOUNTZE|TX|77625
P60002789|URBAN, CASIMER JR|UNK|1996|US|P|00||N|C00293662|PO BOX 1493||HALL COUNTY|GA|30503
P60003019|STAGGS, CLYDE LEROY|REP|1996|US|P|00||N|C00295873|GENERAL DELIVERY||PAYSON|AZ|85541
P60003027|HARDCASTLE, PATRICE|DEM|1996|US|P|00||N|C00497735|3731 NORTH 15TH STREET||PHILADELPHIA|PA|
P60003035|HARDER, HEATHER ANNE DR|DEM|2000|US|P|00||C|C00298042|210 SOUTH MAIN STREET SUITE 102||CROWN POINT|IN|46307
P60003043|BROWNE, HARRY|LIB|1996|US|P|00||P|C00357582|3927 QUAIL RIDGE RD||LAFAYETTE|CA|
P60003068|CAUSSEY, CHARLES DWAIN|REP|1996|US|P|00||N|C00298836|PO BOX 341||RIDGE CREST|CA|93555
P60003076|KEYES, ALAN LEE|REP|1996|US|P|00||P|C00452532|13533 SCOTTISH AUTUMN LANE||DARNESTOWN|MD|20878
P60003084|COLLINS, CHARLES EDWIN|REP|1996|US|P|00||P|C00346502|8501 NORTH LAGOON DR P O BOX 9458||PANAMA CITY BEACH|FL|32408
P60003092|NOBOA, RAFAEL ALEJANDRO|REP|1996|US|P|00||N|C00299974|3838 COLUMBUS RD SW||GRANVILLE|OH|43023
P60003100|MICHAEL, STEPHEN D|DEM|1996|US|P|00||N|C00299958|1339 14TH ST NW #5||WASHINGTON|DC|20005
P60003118|PITTMAN, DENNIS WALDO|IND|1996|US|P|00||N|C00300012|657 NOEL CONAWAY||GUYTON|GA|31312
P60003126|SEIP, LARRY ARLING|IND|1996|US|P|00||N|C00300061|250 STERLING HWY #4||HOMER|AK|99603
P60003134|LIEKWEG, THOMAS DINEEN|IND|1996|US|P|00||N|C00300079|10615 PARKWOOD DR||KENSINGTON|MD|20895
P60003142|HART, JAMES BYRON|REP|1996|US|P|00||N|C00300103|4112 COLE WAY||SAN DIEGO|CA|92117
P60003159|PHILLIPS, DEAN A|DEM|1996|US|P|00||P|C00498659|604 E CAPITOL ST NE||WASHINGTON|DC|20003
P60003167|BROWNSTEIN, LAWRENCE F|DEM|2000|US|P|00||N|C00324970|5401 SEPULVEDA BLVD #13||VAN NUYS|CA|91411
P60003175|KALEMKARIAN, TIMOTHY CHARLES|REP|2000|US|P|00||N|C00492892|PO BOX 3272||WESTLAKE VILLAGE|CA|91359
P60003183|SIVAK, LACEY MARK|UNK|2000|US|P|00||N|C00325605|PO BOX 5214||BOISE|ID|83705
P60003217|KOPITSKE, GLENN M|UNK|1996|US|P|00||P|C00300582|N795 LESSOR-NAVARINO RD||BONDUEL|WI|54107
P60003225|ALEXANDER, ANDREW L|REP|1996|US|P|00||P|C00342220|PO BOX 23071||NASHVILLE|TN|37202
P60003233|SPECTER, ARLEN|REP|1996|US|P|00||P|C00300772|444 NORTH CAPITOL ST NW SUITE 517A||WASHINGTON|DC|20001
P60003258|WOLF, WYOMING|REP|1996|US|P|00||N|C00301267|ROUTE 3 BOX A15 - HELL TOWN||TORRINGTON|WY|82240
P60003266|LUGAR, RICHARD G|REP|1996|US|P|00||P|C00301333|3200 HIGHWOODS COURT||INDIANAPOLIS|IN|46222
P60003290|MCMILLAN, JAMES III|REP|1996|US|P|00||N|C00301408|1996 NOSTRAND AVE||BROOKLYN|NY|11210
P60003308|DORNAN, ROBERT K|REP|1996|US|P|00|C|P|C00301465|9057 NORTHEDGE DR||SPRINGFIELD|VA|22153
P60003316|HOLCOMBE, JERRY D|IND|1996|US|P|00||N|C00301580|1922-D TARRANT PLACE||DALLAS|TX|75208
P60003324|LAUR, GEORGE C II|DEM|1996|US|P|00||N|C00301713|2017 BEAR RIDGE ROAD #104||BALTIMORE|MD|21222
P60003365|TAYLOR, MAURICE M JR|REP|1996|US|P|00||P|C00302216|1477 MAINE||QUINCY|IL|62301
P60003373|SMITH, JACK|UNK|1996|US|P|00||N|C00301903|PO BOX 922004||SYLMAR|CA|91392
P60003381|WILSON, PETE|REP|1996|US|P|00||P|C00301978|1020 12TH STREET SUITE 300||SACRAMENTO|CA|95814
P60003399|EASTON, EARNEST LEE ESQ PROFESSOR|OTH|2020|US|P|00||N|C00302042|1631 LINCOLN WAY EAST||SOUTH BEND|IN|46613
P60003407|YEAGER, KENNETH EDWARD|DEM|1996|US|P|00||N|C00302158|2112 N 64TH||SEATTLE|WA|98103
P60003415|SHEAR'REE,|REP|1996|US|P|00||N|C00302315|5761 E LA PALMA AVE #121||ANAHEIM HILLS|CA|92807
P60003431|DIDOMINICUS, NICK||1996|US|P|00||P|C00302455|3680 MONROE ST #605||RIVERSIDE|CA|92504
P60003449|GLEITMAN, BENJAMIN SAMSON|REP|2000|US|P|00||N|C00302489|12667 MEMORIAL DR APT 19||HOUSTON|TX|77024
P60003456|RAVEN, WILLIAM N|IND|1996|US|P|00||N|C00416362|1021 SO 19TH ST||LA CROSSE|WI|54601
P60003464|REMS, BOB S|REP|1996|US|P|00||N|C00302620|906 GARLAND #18||FLINT|MI|48503
P60003472|ROSE, MAX WADE|REP|1996|US|P|00||N|C00302638|789 ST MICHAEL WAY||SALINAS|CA|93905
P60003480|FRICKE, DOUGLAS CARL|REP|1996|US|P|00||N|C00312660|5901 21ST AVE NORTH||ST PETERSBURG|FL|33710
P60003498|BITAR, NADEEM|UNK|1996|US|P|00||N|C00302745|PO BOX 610046||HOUSTON|TX|77208
P60003506|HORION, NORMAN ROBERT V|IND|1996|US|P|00||N|C00302786|25 OLD CANDIA ROAD||AUBURN|NH|03032
P60003514|OWENS, THOMAS ROBERT|UNK|1996|US|P|00||N|C00302778|6544 MANGROVE DRIVE||WESLEY CHAPEL|FL|33544
P60003530|JUDD, KEITH BUSSELL|UNK|2000|US|P|00||N|C00302919|504 VIRGINIA NE APT D||ALBUQUERQUE|NM|87108
P60003563|ROGERS, ALFORD|REP|2000|US|P|00||N|C00327940|GENERAL DELIVERY||SAINT PAULS|NC|28384
P60003571|HOELZEL, JOHN RICHARD JR|IND|1996|US|P|00||N|C00491498|1005 S JOSEY LN STE 204|BOX 1208|CARROLLTON|TX|75006
P60003589|BULLARD, DONALD STEVEN|UNK|1996|US|P|00||N|C00303222|ROUTE 5 BOX 122||BURLESON|TX|76028
P60003597|WINSLOW, WILLIAM M|UNK|1996|US|P|00||P|C00303362|PO BOX 580||LINDALE|TX|75771
P60003605|ROBINSON, RICHARD GUY II|IND|1996|US|P|00||N|C00303370|165 ELM RD SE||WARREN|OH|44483
P60003621|DILLARD, BURGESS GLENN|UNK|1996|US|P|00||P|C00303487|1209 S CLINTON AVE||TRENTON|NJ|08611
P60003647|BRITT, GEORGE G JR|DEM|1996|US|P|00||N|C00303537|906 SO 60TH ST||PHILA|PA|19143
P60003670|KASICH, JOHN R|REP|2000|US|P|00||N|C00346965|||WESTERVILLE|OH|43081
P60003688|CVOROVIC, JANKA|LIB|1996|US|P|00||P|C00317453|319 CALHOUN AVE||BRONX|NY|10465
P60003704|LEECH, STEPHEN WAYNE|UNK|1996|US|P|00||N|C00304162|111 BASCO DRIVE||JACKSONVILLE|NC|28540
P60003746|FLETCHER, ARTHUR A|REP|1996|US|P|00||N|C00304535|516 G STREET NW||WASHINGTON|DC|20024
P60003753|JOCHEN, EDWIN EDWARD III|IND|1996|US|P|00||N|C00305169|4706 LIBERTY AVE||NIAGARA FALLS|NY|14305
P60003761|PAULSEN, PATRICK LAYTON|DEM|1996|US|P|00||N|C00305219|6924 ESTEPA DR||TUJUNGA|CA|91042
P60003779|GOTTIER, ROBERT WILLIAM|UNK|2000|US|P|00||N|C00324913|5117 MIEMBRO||LAGUNA HILLS|CA|92653
P60003787|PHILLIPS, CHARLES ANTON|UNK|2000|US|P|00||N|C00305243|PO BOX 901334||PALMDALE|CA|93590
P60003829|TOMPKINS, RICHARD|LIB|1996|US|P|00||P|C00306365|4730 W NORTHERN AVE #1063||GLENDALE|AZ|85301
P60003845|KOLB, KENNETH WAYNE|IND|1996|US|P|00||N|C00306381|1311 DONARD PARK AVENUE||LOUISVILLE|KY|40218
P60003852|FORBES, MALCOLM S JR|REP|1996|US|P|00||P|C00343772|1400 ROUTE 206 NORTH||BEDMINSTER|NJ|07921
P60003878|PAULING, DAVID|DEM|1996|US|P|00||P|C00306548|5709 BRATTON ST||TEMPLE TERRACE|FL|33617
P60003894|SCHUG, THOMAS GARY|REP|1996|US|P|00||P|C00306589|1431 RIDGEVIEW DR||WASILLA|AK|99687
P60003902|TATE, CARTER MARSHALL|DEM|1996|US|P|00||N|C00306597|44533 VA||PETERSBURG|VA|23804
P60003928|SMITH, ROGER ALAN|UNK|1996|US|P|00||N|C00306845|109 WEST CHESTNUT STREET||CRAWFORDSVILLE|IN|47933
P60003944|DREW, JOHN||1996|US|P|00||N|C00307462|||SPRINGFIELD|VA|
P60003951|WILLIAMS, RONALD WENDELL|DEM|1996|US|P|00||N|C00307470|5783 EDEGPARK DR||BALTIMORE|MD|21239
P60004009|POWELL, SAMUEL LYNDELL MR|IND|2000|US|P|00||N||1956 SECOND ST NW||WASHINGTON|DC|20001
P60004033|DUCEY, SUSAN GAIL|REP|1996|US|P|00||P|C00517334|422 OHIO AVE||MILMONT PARK|PA|19033
P60004058|BIRCHLER, DAVID HAROLD|REP|2000|US|P|00||N|C00308122|2932 CENTRAL||INDIANAPOLIS|IN|46205
P60004108|BALDWIN, JAMES L|UNK|1996|US|P|00||N|C00309161|5022 TRIMBLE RD||TOLEDO|OH|43613
P60004116|HOLLIS, MARY CAL|SWP|1996|US|P|00||N|C00309211|500 SUGAR LOAF ROAD||BOULDER|CO|80302
P60004124|CHESTER, ERIC (VICE-PRESIDENT)|SWP|1996|US|P|00||P|C00309211|55 LAFAYETTE ST||ARLINGTON|MA|02174
P60004132|YOUNG, RUBIN|DEM|2000|US|P|00||N||3717 GARDENSIDE DRIVE||HUNTSVILLE|AL|35810
P60004140|SPAID, STEPHEN L|IND|1996|US|P|00||N|C00309435|6031 WESTCHESTER PK DR T-1||COLLEGE PARK|MD|20740
P60004157|KLEINMAN, MARK HAROLD|IND|1996|US|P|00||N|C00357715|3800 VEAZEY ST NW||WASHINGTON|DC|20016
P60004181|CARTER, RONALD H|IND|2000|US|P|00||N|C00341669|RR 1 BOX 463||WESLACO|TX|78596
P60004199|HUDSON, FRED JR||1996|US|P|00||N|C00310722|||CENTER|TX|
P60004207|HIRSCH, RONALD R|DEM|1996|US|P|00||N|C00310730|2761 S 70TH||MILWAUKEE|WI|53219
P60004215|CASAMASSIMA, SALVATORE J|DEM|1996|US|P|00||P|C00311613|15 GREENWAY PLAZA #27D||HOUSTON|TX|77046
P60004249|LACASSE, RUSSELL ARMAND|IND|1996|US|P|00||N||372A RIVER ROAD||NAPLES|ME|04055
P60004264|WATSON, JERRY B JR|REP|1996|US|P|00||P|C00312397|PO BOX 92145||WASHINGTON|DC|20090
P60004272|NOBLE, SANDRA|DEM|1996|US|P|00||N|C00386631|4506 GEORGIA AVE NW #104||WASHINGTON|DC|20011
P60004298|GIDDENS, EMORY LANE|IND|1996|US|P|00||N|C00314260|803 N OAK ST||VALDOSTA|GA|31601
P60004306|PENNELL, MARJORIE A|DEM|1996|US|P|00||N|C00314369|13603 WOODMORE RD||MITCHELLVILLE|MD|20721
P60004314|SHEPHERD, LARRY E|DEM|2000|US|P|00||N|C00314526|18441 GOODWIN LN||HUNTINGTON BEACH|CA|90260
P60004371|JACKSON, ROSE ANNA|REP|1996|US|P|00||N|C00315309|PO BOX 126144||SAN DIEGO|CA|92112
P60004389|MOTOR, LEON|IND|2000|US|P|00||N||24C LONGFELLOW DR||MUNHALL|PA|15120
P60004405|MOOREHEAD, MONICA GAIL|OTH|1996|US|P|00||P|C00316091|60 GLENWOOD AVE #508||JERSEY CITY|NJ|07306
P60004413|BECKENDORF, FRANK WILLIAM|IND|1996|US|P|00||N|C00316927|1809 KINGFISHER DR||ST BERNARD|LA|70085
P60004421|EL-HAI, JACK B|UNK|1996|US|P|00||N|C00317545|430 FIRST AVENUE N SUITE 740||MINNEAPOLIS|MN|55401
P60004454|HARRIS, JAMES EDWARD JR|SWP|1996|US|P|00||N|C00318154|342 B MATHEWS AVENUE||ATLANTA|GA|30307
P60004462|HALSTEAD, LAURA ELLEN GARZA (VP)|SWP|1996|US|P|00||P||125 SEAMAN AVE #4B||NEW YORK|NY|10034
P60004470|JESERNIG, WILLIAM G|REF|1996|US|P|00||N|C00318493|2947 E 10TH||KENNEWICK|WA|99336
P60004488|SAUTER, DONALD|IND|1996|US|P|00||N|C00318758|9316 WYATT DRIVE||LANHAM|MD|20706
P60004496|CARTER, LEWIS SUITER|UNK|1996|US|P|00||N|C00318840|904 HOMESTEAD RD #3||CHAPEL HILL|NC|27516
P60004504|GIUMARRA, ROSEMARY (VICE-PRES)|IND|1996|US|P|00||N||412 NORTH KANAI DRIVE||PORTERVILLE|CA|93257
P60004538|MENTER, DAVID NEWBIE|IND|1996|US|P|00||N|C00319830|4834 PECAN GROVE DRIVE||PEARLAND|TX|77584
P60004546|LAMM, RICHARD D|REF|1996|US|P|00||P|C00320945|5401 E DAKOTA NO 20||DENVER|CO|80222
P60004579|DRYE, DAVID L|TX|1996|US|P|00||P|C00322545|850 WILLIAMSBURG CT||CONCORD|NC|28025
P60004603|MEUCCI, ROBERT J SR|TX|1996|US|P|00||N|C00322610|RT 2 BOX 106B||SENATOBIA|MS|38668
P60004611|KNIGHT, ALBION W JR|TX|1996|US|P|00||N|C00322628|542 RUSSELL AVENUE||GAITHERSBURG|MD|20877
P60004629|BLUMENFELD, SAMUEL L|TX|1996|US|P|00||N|C00322750|73 BISHOPS FOREST DR||WALTHAM|MA|02154
P60004637|BALL, WILLIAM H JR|TX|1996|US|P|00||N|C00322909|5225 NOB LANE||INDIANAPOLIS|IN|46226
P60004645|ROBLES, MARIA E|UNK|1996|US|P|00||N|C00323279|11089 ROBINSON DR||STANTON|CA|90680
P60004694|SUDINSKY, LEON|IND|1996|US|P|00||N|C00324608|POST OFFICE BOX 296||SMITHTOWN|NY|11787
P60004728|PERESAD, MITCHELL MATTHEW JR|DEM|2000|US|P|00||N|C00327536|806 SAPODILLA AVE||WEST PALM BEACH|FL|33401
P80000060|KEMP, JACK (VICE-PRES)|REP|1996|US|P|00||P|C00321620|||BETHESDA|MD|
P80000250|SMITH, ROBERT J|REP|1996|US|P|00||N|C00201269|1205 WEST 110TH PLACE||CHICAGO|IL|60643
P80000268|CARTER, WILLIE FELIX|DEM|2000|US|P|00||P|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000292|ADKINS, GORDON HALLMAN|UNK|1996|US|P|00||N|C00203604|8610 TURTLE CREEK NORTH STE 312||DALLAS|TX|75225
P80000326|SAUNDERS, ROBERT LEE|IND|2000|US|P|00||N|C00325191|PO BOX 4371||ALEXANDRIA|VA|22303
P80000391|HORTON, MAURICE|REP|1992|US|P|00||N|C00208108|1824 EAST CEDAR STREET||SPRINGFIELD|IL|62703
P80000433|ROBERTSON, MARION GORDON (PAT)|REP|1988|US|P|00||P|C00218214|1000 CENTERVILLE TURNPIKE||VIRGINIA BEACH|VA|23463
P80000516|BRADLEY, BILL|DEM|2000|US|P|00||N|C00341818|||NEWARK|NJ|07102
P80000532|JONES, ALFONZO|DEM|1996|US|P|00||N|C00211771|8624-6 RUTLAND #685||DET|MI|48228
P80000581|GEPHARDT, RICHARD A|DEM|1988|US|P|00||P|C00384123|304 PENNSYLVANIA AVENUE SE||WASHINGTON|DC|20003
P80000656|BABBITT, BRUCE|DEM|1988|US|P|00||P|C00213017|2095 E CAMELBACK RD||PHOENIX|AZ|85016
P80000730|MESSIAH (SITNICK, FRED IRWIN)|DEM|1992|US|P|00||P|C00385583|6 PAINTERS PLACE||OWINGS MILLS|MD|21117
P80000771|REAMS, BOB S|REP|1992|US|P|00||N|C00257022|906 GARLAND #18||FLINT|MI|48503
P80000789|DUKAKIS, MICHAEL S|DEM|1988|US|P|00||P|C00227629|85 PERRY STREET||BROOKLINE|MA|02146
P80000805|BUCHANAN, PATRICK J|REP|1996|US|P|00||P|C00361352|6862 ELM STREET SUITE 210||MCLEAN|VA|22101
P80000870|FABISH, THOMAS S|REP|2000|US|P|00||N|C00214346|GENERAL DELIVERY||ORANGE|CA|92863
P80000888|SIMON, PAUL|DEM|1988|US|P|00||P|C00214742|ROUTE 1||MAKANDA|IL|62958
P80001043|MILTON, JERRY R|IND|1996|US|P|00||N|C00268086|PO BOX 392||FORT MCCOY|FL|32134
P80001050|DUKE, DAVID E|REP|1992|US|P|00||P|C00256735|3603 CYPRESS ST||METAIRIE|LA|70001
P80001118|FULANI, LENORA B|UNK|1996|US|P|00||N|C00315614|884 WEST END AVENUE||NEW YORK|NY|10025
P80001126|CHILDS, BARRY WAYNE|IND|1992|US|P|00||N|C00215996|413 BAMBOO LANE||MELBOURNE|FL|32935
P80001134|HOLCOMB, MARGOT SIERRA|REP|1996|US|P|00||N|C00302851|3700 LAS VEGAS BLVD||LAS VEGAS|NV|89109
P80001142|PRINCEVAC, SINISA MD DR|IND|1996|US|P|00||N|C00279349|2475 W GUNNISON ST||CHICAGO|IL|60625
P80001217|CLENDENAN, ROY J|DEM|1992|US|P|00||N|C00259952|4126 DETROIT||LAKEWOOD|OH|44107
P80001340|FOUTCH, MARSHA AILEEN RN|DEM|1992|US|P|00||N|C00350041|1215 15 ST APT 203||MOLINE|IL|61265
P80001357|KRATSAS, NICK C|UNK|1992|US|P|00||N|C00252502|1408 E FLORIDA AVE||YOUNGSTOWN|OH|45502
P80001415|TAYLOR, JOHN ROWNALD|DEM|1992|US|P|00||N|C00255166|1809 PERCIVAL||ROCKPORT|TX|78382
P80001506|GREEN, RAY FERRILL|REP|1996|US|P|00||N|C00435693|8 WOODBINE ST||ROXBURY|MA|02119
P80001597|RILEY, JOHNNIE|DEM|1992|US|P|00||N|C00261420|8810 JONES RD||HOUSTON|TX|77065
P80001621|JOHNSON, ROBERT L (UNCLE TORVALD)|DEM|1992|US|P|00||N|C00218719|1905 S ELMWOOD AVE||SIOUX FALLS|SD|57105
P80001712|YOUNGKEIT, LOUIE GENE|UNK|1996|US|P|00||N|C00323733|1979 W CENTER||PROVO|UT|84601
P80001746|LOCK, STANLEY ONEASE (JR)|DEM|1992|US|P|00||P|C00218792|2967 ROOSEVELT, FLAT 2||HAMTRAMCK|MI|48212
P80001753|JOHNSON, ARTHUR|IND|1996|US|P|00||N|C00324764|42 CLINTON STREET||NEW YORK CITY|NY|10002
P80001761|JACKSON, RICHARD ALBERT|IND|1992|US|P|00||N|C00276469|3500 14TH ST NW NO 801||WASHINGTON|DC|
P80001886|HARRIS, EDDIE RAY REV|DEM|1992|US|P|00||N|C00219600|ELLIIS II UNIT F1-121 CELL||HUNTSVILLE|TX|77340
P80001936|GRAY, HOSANNA JESSE O|DEM|1996|US|P|00||N|C00303107|PO BOX 25391||HARPER WOODS|MI|48225
P80002017|ARNEY, JOUETT EDGAR|UNK|1992|US|P|00||N|C00250704|PO BOX 2||LANSING|KS|66043
P80002405|PATTY, HUBERT DAVID|REP|1996|US|P|00||N|C00301747|131 E BROADWAY||MARYVILLE|TN|37803
P80002439|MARROU, ANDRE V|LIB|1992|US|P|00||P|C00249763|5143 BLANTON DRIVE||LAS VEGAS|NV|89122
P80002454|FAZZARI, CLARITA "CHICHI"|IND|1992|US|P|00||N|C00262238|750 POWELL ST||SAN FRANCISCO|CA|94108
P80002579|ABBOTT, JOHN HANCOCK|DEM|1992|US|P|00||P|C00270397|PO BOX 134||SANTA CLARA|CA|95052
P80002652|TOUCHETT GESS, MICHELE ANN|REP|1996|US|P|00||N|C00232728|1599 NORTH PORT WASHINGTON RD N38||GRAFTON|WI|53024
P80002710|GREENWOOD, WILLIAM BRUCE JR|REP|1992|US|P|00||N|C00234302|6096 ST AUGUSTINE DR||RIVERSIDE|CA|92506
P80002728|ZWILLINGER, DANIEL IAN|IND|1996|US|P|00||N|C00279166|63 GREYLOCK ROAD||NEWTON|MA|02160
P80002736|CURRENT, CARL W JR|IND|1998|US|P|00|C|N|C00334573|31241 FREDI ST||UNION CITY|CA|94587
P80002744|STENSON, SHERRY LAROSE|IND|2000|US|P|00||N|C00338483|186 NW 2ND ST APT 1||HOMESTEAD|FL|33030
P80002751|VORDERSTRASSE, STEPHEN CARY|IND|2000|US|P|00||N|C00338764|2601 NE JACK LONDON SP 100||CORVALLIS|OR|97338
P80002769|WYATT, DAVID E "DW2000"|IND|2000|US|P|00||C|C00339366|8851 MILLPOINT RD WEST||RIVERVIEW|FL|33569
P80002777|HARRIS, CALVIN DURANT|DEM|2000|US|P|00||N||2718 E GRANDVIEW||PHX|AZ|85032
P80002785|ANDERSON, BRIAN WAYNE|IND|2000|US|P|00||N|C00341685|PO BOX 40774||DETROIT|MI|48240
P80002793|VICK, CHARLES GORDON DR|UNK|2000|US|P|00||N||1481 ROBIN HOOD LANE||MEMPHIS|TN|38111
P80002801|MCCAIN, JOHN S|REP|2000|US|P|00||N|C00430470|PO BOX 32128||PHOENIX|AZ|85064
