P00000133|MCDANIELS, EDISON PENROW|NNE|2008|US|P|00|O|N|C00442582|1224 WEST 26TH STREET||SAN BERNARDINO|CA|92405
P00000489|DOLE, ROBERT J|REP|1996|US|P|00|C|P|C00317743|141 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P00000679|CARROLL, JERRY LEON|IND|2008|US|P|00|O|N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000729|MUZYK, GEORGE ALEXANDER|DEM|2000|US|P|00|C|N|C00283325|19500 CRYSTAL ROCK DRIVE APT 22||GERMANTOWN|MD|20874
P00001792|ENGLERIUS, MAX|OTH|2008|US|P|00|O|N|C00344366|BOX 2622||SEATTLE|WA|98111
P00003160|WELLS, TOM|OTH|2008|US|P|00|O|N|C00571224|THE RAISED MESSIAH'S HOUSE|2006 WOODBURY DRIVE|CANTONMENT|FL|32533
P00003186|THOMPSON, FRED DALTON|REP|2008|US|P|00|O|C|C00438507|1130 8TH AVENUE SOUTH||NASHVILLE|TN|37203
P00003236|PRATTAS, JAMES JOHN|REP|2008|US|P|00|O|N|C00497107|75-5804 MELEIUA SF||KAILULU-KONA|HI|96740
P00003244|WINTERBOTTOM, THOMAS FRANCIS|DEM|2004|US|P|00|C|N|C00549923|262 KING ST APT 722||POTTSTOWN|PA|19464
P00003251|GIULIANI, RUDOLPH W.|REP|2008|US|P|00|O|C|C00430512|C/O JOHN H. GROSS PROSKAUER ROSE|1585 BROADWAY|NEW YORK|NY|10036
P00003277|HAMBURG, AL|IND|2008|US|P|00|O|C|C00336982|ROUTE 3 BOX A15||TORRINGTON|WY|82240
P00003327|MOREAU, ROBERT EDWARD|REP|2008|US|P|00|O|N|C00425215|1221 DETROIT AVE||CONCORD|CA|94520
P00003335|BUSH, GEORGE W|REP|2004|US|P|00|I|P|C00404343|1600 PENNSYLVANIA AVENUE NW|.|WASHINGTON|DC|20500
P00003343|CROW, RANDOLPH W|DEM|2008|US|P|00|O|N|C00341719|456-107A RACINE DRIVE||WILMINGTON|NC|28403
P00003392|CLINTON, HILLARY RODHAM|DEM|2008|US|P|00|O|C|C00575795|PO BOX 101436||ARLINGTON|VA|22210
P00003491|BAUER, GARY L|REP|2000|US|P|00|C|P|C00342774|2800 SHIRLINGTON ROAD SUITE 900||ARLINGTON|VA|22206
P00003640|LANCE-COUNCIL, TEMPERANCE ALESHA|UNK|2008|US|P|00|O|N|C00345082|1752 EAST AVENUE "J" #175||LANCASTER|CA|93535
P00003699|KLEMMENSEN, MATTHEW JON|IND|2004|US|P|00|C|N|C00391292|2429 GRIMSBY DRIVE||ANTIOCH|CA|94509
P00003715|ASHE, WARREN R PRESIDENT|IND|2008|US|P|00|O|N|C00576843|4219-A NEWSOME DRIVE||NEWPORT NEWS|VA|23607
P00003756|MARTISKO, MIKE BENJAMIN|OTH|2008|US|P|00|O|N||101 SADLER STREET||POINT MARION|PA|15474
P00003772|REED, LARRY KEITH (VICE PRES)|DEM|2008|US|P|00|O|N|C00341750|10587 JURUPA RD||MIRA LOMA|CA|91752
P00003806|HATCH, ORRIN GRANT|REP|2000|US|P|00|C|P|C00346783|175 SOUTH WEST TEMPLE SUITE 780||SALT LAKE CITY|UT|84101
P00003814|MALONE, YEHANNA JOAN M M|REP|2008|US|P|00|O|N|C00428987|1140 N CAPITOL ST #504 NW|PO BOX 15082|WASHINGTON|DC|20003
P00003830|ALVAREZ, PARIS CARLOS JUNIOR|IND|2008|US|P|00|O|N|C00346841|107 SHAW STREET||RANDLEMAN|NC|27317
P00003962|SCHRINER, JOSEPH CHARLES|NNE|2008|US|P|00|O|N|C00385153|2100 W 38TH STREET||CLEVELAND|OH|44113
P00004069|WATKINS, DAVID WAYNE|CIT|2004|US|P|00|C|N|C00386243|PO BOX 525||QUANAH|TX|79252
P00004135|HANKINS, GERALD LAMAR MR|DEM|2008|US|P|00|O|N|C00350058|2911 NORTH 26TH STREET||PHILADELPHIA|PA|19132
P00004200|VITULLO, EVELYN LOUISE|DEM|2009|US|P|00|C|N|C00450338|6231 N MONTEBELLA RD #124||TUCSON|AZ|85704
P00004333|PETTWAY, SYLVESTER J|IND|2008|US|P|00|O|N|C00358382|1678 IRANISTAN AV||BRIDGEPORT|CT|06604
P00004358|JONES, ALFONZO MR|DEM|2008|US|P|00|O|N|C00352864|390 9TH AVE GEN DEL||NEW YORK|NY|10001
P00004580|BOYDSTON, J FATHER REV|CST|2008|US|P|00|O|N||87611 US HIGHWAY 62/180||SALT FLAT|TX|79047
P00004671|KUBBY, STEVEN WYNN|LIB|2008|US|P|00|O|C|C00428698|PO BOX 50 PMB 199||LAKE ARROWHEAD|CA|92352
P00004739|CATTON, CLIFFORD|OTH|2008|US|P|00|O|N||96 CLINTON AVE APT 5||KINGSTON|NY|12401
P00004754|LIEBERMAN, JOSEPH I|DEM|2004|US|P|00|C|P|C00384297|236 MASSACHUSETTS AVE NE STE 203||WASHINGTON|DC|20002
P20000055|LEE, KIP|LIB|2008|US|P|00|O|N|C00484675|7039 DAVID TRAIL||ENTERPRISE|CA|96001
P20000089|FELLURE, LOWELL JACKSON|REP|2008|US|P|00|O|C|C00536367|1002 ORCHARD PARK ROAD||HURRICANE|WV|25526
P20000329|CAPLETTE, RAYMOND JOSEPH|DEM|2008|US|P|00|O|N|C00360602|5002 N 11TH AVE A109||PHOENIX|AZ|85013
P20000527|NADER, RALPH|IND|2008|US|P|00|O|P|C00397216|PO BOX 34103||WASHINGTON|DC|20043
P20000550|HOWARD, MILDRED (MILLIE)|REP|2008|US|P|00|O|C|C00587162|102 LIGHTS POINTE CT||NEW RICHMOND|OH|45157
P20000584|ENGLISH, ERNEST JR|IND|2008|US|P|00|O|N|C00253302|27 PORTLAND AVE||ROCHESTER|NY|14605
P20000642|CLINTON, WILLIAM JEFFERSON|DEM|1996|US|P|00|C|P|C00321414|1600 PENNSYLVANIA AVE NW||WASHINGTON|DC|20000
P20000659|SEGAL, MARY ANN TOMKINS MD|DEM|2008|US|P|00|O|N|C00253740|545 W 150 ST APT 4||NEW YORK|NY|10031
P20001434|PHILLIPS, HOWARD|OTH|2000|US|P|00|C|P|C00349209|450 MAPLE AVENUE EAST||VIENNA|VA|22180
P20001475|FLYNN, RICHARD FRANCIS|DEM|2008|US|P|00|O|N|C00408559|4204 N 9TH ST #5||PHOENIX|AZ|85014
P20001905|LEE, ROBERT|OTH|2008|US|P|00|O|N|C00369942|PO BOX 4371||MOUNT EAGLE|VA|22303
P20001921|DAVIS, JEFF HOWARD TAFT|IND|2012|US|P|00|C|N|C00428417|10910 JOHNSTON BLVD||SAINT HELEN|MI|48656
P40000101|CARDENAS, TOMMY C|DEM|2008|US|P|00|O|N|C00149617|2809 WHITLEY AVE||CORCORAN|CA|93212
P40000382|OGIN, FREDERICK EUGENE|REP|2008|US|P|00|O|N|C00431031|239 W 2ND ST #410||RENO|NV|89501
P40000648|WINN, ROBERT BRYANT|IND|2008|US|P|00|O|C|C00346122|PO BOX 1445||MARICOPA|AZ|85239
P40001018|JACKSON, JESSE LOUIS|DEM|1988|US|P|00|C|P|C00217893|6845 S CONSTANCE STREET||CHICAGO|IL|60649
P40001109|DE BUONAPARTE, HRM CAESAR ST AUGUSTINE|OTH|2008|US|P|00|O|N|C00438705|PO BOX 4005||MALIBU|CA|90264
P40001257|MABEY, STEVEN DOUGLAS|UNK|2008|US|P|00|O|N||2673 SOUTH PRESTON STREET||SALT LAKE CITY|UT|84106
P40002149|BRINSON-BUTTS, ALBERTHA|REP|2004|US|P|00|C|N|C00389841|1122 FRANKLIN AVENUE #A52||BRONX|NY|10456
P40002214|DEAN, HOWARD|DEM|2004|US|P|00|C|P|C00378125|153 ELM STREET||MONTPELIER|VT|05602
P40002263|TOMPKINS, L A (LINN) PRES|REP|2008|US|P|00|C|N|C00414839|15 SOUTHEAST 13 STREET||POMPANO|FL|33432
P40002339|HARDY, AMANDA LOU|DEM|2008|US|P|00|O|N||1033 6TH ST NE||WASHINGTON|DC|20002
P40002347|EDWARDS, JOHN|DEM|2008|US|P|00|O|C|C00384073|410 MARKET STREET SUITE 400||CHAPEL HILL|NC|27516
P40002362|SCHUETTER, LARRY JOSEPH|OTH|2008|US|P|00|O|N||1312 PINTAIL DRIVE||SUISUN CITY|CA|94585
P40002404|SHARPTON, REV ALFRED C|DEM|2004|US|P|00|C|P|C00384388|895 BROADWAY 5TH FL|895 BROADWAY 5TH FLOOR|NEW YORK|NY|10003
P40002545|KUCINICH, DENNIS J|DEM|2008|US|P|00|O|C|C00430975|12217 MILAN AVENUE||CLEVELAND|OH|44111
P40002552|BRAUN, CAROL MOSELEY|DEM|2004|US|P|00|C|P|C00385021|PO BOX 16560||CHICAGO|IL|60016
P40002578|MARTYNIUK, JOSEPH JR|IND|2008|US|P|00|O|N|C00385096|429 S MAY ST||BENSENVILLE|IL|60106
P40002594|SCHROM, STEVEN WAYNE|IND|2008|US|P|00|O|N||PO BOX 2683||AUSTIN|TX|78768
P40002602|WALLACE, HUGH|IND|2008|US|P|00|O|N|C00385328|2070 AIRPORT ROAD||FRANKLIN|NC|28734
P40002644|WASHINGTON, LANAKILA|OTH|2008|US|P|00|O|C|C00454264|1155 FTELEY AVENUE-SUITE 2R||BRONX|NY|10472
P40002651|CREVISTON, ERIC L|UNK|2008|US|P|00|O|N|C00437632|3900 E 450 S||MUNCIE|IN|47302
P40002669|BROUGHMAN, DEWEY R|REP|2008|US|P|00|O|N|C00418848|1405 PICO RD||BUCHANAN|VA|24066
P40002677|TALBOW, LEONARD DENNIS|DEM|2004|US|P|00|C|N|C00386490|7357 E SAN MIGUEL||SCOTTSDALE|AZ|85052
P40002743|FENNER, CHRISTOPHER  G|IND|2004|US|P|00|C|N|C00386680|112 GRAY KNOB RD||KINGSTON|TN|37763
P40002750|WATCHMAN, JAMES LOUIS DEZORT|IND|2008|US|P|00|O|N||2270 SE 39TH AVE||PORTLAND|OR|97214
P40002784|BLAKLEY, WILLIAM|REP|2008|US|P|00|O|N|C00505651|95 CRESCENT AVE RANLO||GASTONIA|NC|28054
P40002792|CLARK, WESLEY K|DEM|2004|US|P|00|C|P|C00390898|1400 WEST MARKHAM SUITE 400||LITTLE ROCK|AR|72201
P40002834|NELSON, GEORGE C|OTH|2008|US|P|00|O|N||24762 ALESSANDRO BLVD||MORENO VALLEY|CA|92553
P40002909|BUKEWIHGE, EDIE MRS.|REP|2004|US|P|00|C|N|C00388512|P O Box 1625|PO BOX 1625|Newport Beach|CA|92659
P40002933|CASTON, CHARLES|UNK|2004|US|P|00|C|N|C00389056|6842 LEEDALE ST||HOUSTON|TX|77016
P40002958|GLOVER, MILDRED WILLIAMS|DEM|2004|US|P|00|C|N|C00389478|4410 ROLAND SPRINGS DRIVE||BALTIMORE|MD|21210
P40003014|WYATT, BILL|REP|2004|US|P|00|C|N|C00391003|1300 N WILTON PL||LOS ANGELES|CA|90028
P40003048|GOIN-HARDING, CECILIA MARGARET|DEM|2004|US|P|00|C|N|C00391565|4060 BATTERSEA RD||MIAMI|FL|33133
P40003055|O'DONNELL, EDWARD THOMAS JR|DEM|2004|US|P|00|C|N|C00391581|305 N MAIN STREET||WEST LEBANON|NH|03784
P40003071|RACZKOWSKI, RAYMOND J|DEM|2004|US|P|00|C|N|C00391680|6302 SILVERBROOKE WEST||WEST BLOOMFIELD|MI|48322
P40003089|BALLARD, GEORGE HENRY III|DEM|2008|US|P|00|O|N|C00418285|1001 E SEDGWICK STREET||PHILADELPHIA|PA|19150
P40003097|COBB, DAVID KEITH|OTH|2004|US|P|00|C|P|C00392142|722 NINTH ST APT #1||EUREKA|CA|95501
P40003139|BRAUN, HARRY WILLIAM III|DEM|2004|US|P|00|C|N|C00392381|6128 N 28TH STREET||PHOENIX|AZ|85016
P40003162|BUCHANAN, JOHN HOWARD|REP|2004|US|P|00|C|N|C00392761|4100 COLLINS AVE #507||MIAMI BEACH|FL|33140
P40003170|ASHBY, BLAKE|IND|2008|US|P|00|O|C|C00436584|6267 DELMAR BOULEVARD SW||ST LOUIS|MO|63130
P40003204|ALEXANDER-PACE, JAMES|DEM|2004|US|P|00|C|N|C00396366|1209 E WILLIAMS ST|PO BOX 1266|BANNING|CA|92220
P40003212|GIBSON, ROBERT ANTHONY (RAM ROD)|DEM|2008|US|P|00|O|N||4901 W. RICE ST.||CHICAGO|IL|60651
P40003253|MASON, JOHN CHRISTOPHER DR DO (RET)|DEM|2008|US|P|00|O|N|C00394569|1052 RAILROAD STREET|PO BOX 566|WALLACE|NC|28466
P40003279|MESPLAY, KENT PHILIP|UNK|2004|US|P|00|C|N|C00395475|963 URANIA AVE||ENCINITAS|CA|92024
P40003329|ROSENBERGER, PAUL RUSSELL|UNK|2008|US|P|00|O|N|C00575241|500 SANTA MARIA #6||SANTA PAULA|CA|93060
P40003337|BROWN, WALTER F (WALT)|OTH|2004|US|P|00|C|N|C00397687|16 S W MONTICELLO DRIVE||LAKE OSWEGO|OR|97035
P40003402|CLARKSON, S SCOTT|REP|2004|US|P|00|C|N|C00401208|5769 SCOTIA COURT||DUBLIN|OH|
P40003410|WALSH, ROY EUGENE|IND|2004|US|P|00|C|N|C00403006|4403 N HWY 20||WATERTOWN|SD|57201
P40003428|LAMARCHE, PATRICIA (VICE-PRES)|OTH|2004|US|P|00|C|P||101 NEWELL ROAD||YARMOUTH|ME|04096
P40003436|MELTON, GLENN HARLAN|REP|2008|US|P|00|O|N||50 COVERT ST||HEMPSTEAD|NY|11550
P40003451|PARKER, JOHN THOMPSON|IND|2004|US|P|00|C|N|C00403865|4436 1/2 CAMERO AVE||LOS ANGELES|CA|90027
P40003477|TRACKWELL, RANDAL GENE|OTH|2008|US|P|00|O|N||516 LAFAYETTE||TOPEKA|KS|
P40003519|KENNEDY, JOHN JOSEPH|DEM|2008|US|P|00|O|N|C00431999|1100 HAMMOND DRIVE SUITE 410-A||ATLANTA|GA|30328
P60000452|LAROUCHE, LYNDON H JR|DEM|2004|US|P|00|C|P|C00364091|18520 ROUND TOP LANE||ROUND HILL|VA|22141
P60003076|KEYES, ALAN L|IND|2008|US|P|00|C|C|C00452532|13533 SCOTTISH AUTUMN LANE||DARNESTOWN|MD|20878
P60003175|KALEMKARIAN, TIMOTHY CHARLES|REP|2008|US|P|00|O|N|C00541896|PO BOX 3272||WESTLAKE VILLAGE|CA|91359
P60003233|SPECTER, ARLEN|REP|1996|US|P|00|C|P|C00300772|444 NORTH CAPITOL ST NW SUITE 517A||WASHINGTON|DC|20001
P60003308|DORNAN, ROBERT K|REP|1996|US|P|00|C|P|C00301465|9057 NORTHEDGE DR||SPRINGFIELD|VA|22153
P60003399|EASTON, EARNEST LEE PROFESSOR SIR ESQ|IND|2008|US|P|00|O|N|C00302042|508 NORTH HILL STREET APT 2||SOUTH BEND|IN|46617
P60003456|RAVEN, WILLIAM NATHANIEL|REP|2008|US|P|00|O|N|C00416362|PO BOX 82121||PORTLAND|OR|97282
P60003530|JUDD, KEITH RUSSELL|GRE|2008|US|P|00|O|N|C00532655|2773 BRENTWOOD DR||ODESSA|TX|79762
P60003555|LLOYD-DUFFIE, ELVENA E|REP|2008|US|P|00|O|N|C00431015|2140 N CLARK ST #405||CHICAGO|IL|60614
P60003654|GINGRICH, NEWT|REP|2008|US|P|00|O|N|C00496497|||WASHINGTON|DC|
P60003670|KASICH, JOHN R|REP|2000|US|P|00|C|P|C00581876|2021 EAST DUBLIN-GRANVILLE RD||COLUMBUS|OH|43229
P60003795|THOMPSON, TOMMY G|REP|2008|US|P|00|O|C|C00430827|PO BOX 19159||ALEXANDRIA|VA|22320
P60003993|ALLEN, THOMAS WAYNE|OTH|2008|US|P|00|O|N|C00437012|507 EAST MARTIN STREET APT D||RALEIGH|NC|27601
P60004033|DUCEY, SUSAN GAIL|REP|2008|US|P|00|O|N|C00517334|829 CLEAR CREEK CIRCLE||WICHITA|KS|67230
P60004256|TRASK, BRUCE CALVIN|REF|2008|US|P|00|O|C|C00410019|12345 SW 151TH STREET APT A-104||MIAMI|FL|33186
P60004272|NOBLE, SANDRA|NNE|2008|US|P|00|O|N|C00386631|920 S NATIONAL AVENUE #1||SPRINGFIELD|MO|65804
P60004488|SAUTER, DONALD|NNE|2008|US|P|00|O|N|C00318758|109 GORDON PLACE||DOVER|DE|19901
P60004751|GRAVEL, MIKE|LIB|2008|US|P|00|O|C|C00423202|1600 N OAK ST APT 1412||ARLINGTON|VA|22209
P60004777|LAROSE, JOSUE|REP|2016|US|P|00|C|N|C00457978|929 SW 15TH STREET||DEERFIELD BEACH|FL|33441
P80000235|KERRY, JOHN F|DEM|2004|US|P|00|C|P|C00404160|901 15th Street NW||Washington|DC|20005
P80000268|CARTER, WILLIE FELIX|DEM|2008|US|P|00|O|P|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000581|GEPHARDT, RICHARD A|DEM|2004|US|P|00|C|P|C00384123|PO BOX 34607||WASHINGTON|DC|20043
P80000672|HOFF, SAMUEL B DR|IND|2008|US|P|00|O|N|C00499681|813 MAPLE PARKWAY||DOVER|DE|19901
P80000722|BIDEN, JOSEPH R JR|DEM|2008|US|P|00|O|C|C00431916|PO BOX 438||WILMINGTON|DE|19899
P80000730|MESSIAH, (FREDDY IRWIN SITNICK)|REP|2008|US|P|00|O|N|C00385583|3901 RIDGECROFT RD||BALTIMORE|MD|21206
P80000748|PAUL, RON|REP|2008|US|P|00|O|C|C00495820|837 W PLANTATION DR||CLUTE|TX|77531
P80000805|BUCHANAN, PATRICK J|REF|2000|US|P|00|C|P|C00361352|6862 ELM STREET SUITE 210||MCLEAN|VA|22101
P80000912|GORE, AL|DEM|2000|US|P|00|C|P|C00360982|RYAN PHILLIPS UTRECHT & MACKINNON|P O BOX 65796|WASHINGTON|DC|20035
P80001456|HENRY, JOHN ROBERT|IND|2008|US|P|00|O|N||B-3 LAS GAVIOTAS|BOX 1128|FAJARDO|ZZ|00738
P80001506|GREEN, RAY FERRILL|REP|2008|US|P|00|O|N|C00435693|8 WOODBINE ST||ROXBURY|MA|02119
P80001670|CARLYLE, MYRTLE CHARLOTTE MONTOMERY|NNE|2008|US|P|00|O|N||405 ROUNDTREE COURT||SACRAMENTO|CA|95831
P80002454|FAZZARI, CLARITA (CHI CHI)|IND|2008|US|P|00|O|N|C00262238|3183 LAUREL CANYON BLVD||STUDIO CITY|CA|91604
P80002793|VICK, CHARLES GORDON DR|NNE|2012|US|P|00|C|N||2135 EWELL RD||MOSCOW|TN|38057
P80002801|MCCAIN, JOHN S.|REP|2008|US|P|00|O|C|C00430470|PO BOX 16118||ARLINGTON|VA|22215
P80002819|TAYLOR, NANCI JEAN|IND|2008|US|P|00|O|N||2332 LA MESA DRIVE EAST||JACKSONVILLE|FL|32217
P80002827|BARNETT, DANIEL JAMES|REP|2008|US|P|00|O|C|C00384867|6001 SOUTH YOSEMITE ST SUITE K201||GREENWOOD VILLAGE|CO|80111
P80002835|LINCOLN, BLANCHE|DEM|2008|US|P|00|O|N||||SPRINGFIELD|MO|
P80002868|RICE, CONDOLEEZZA DR|UNK|2008|US|P|00|O|N||||MIAMI|FL|
P80002876|JONES, ARNOLD MATTHEW|IND|2008|US|P|00|O|N|C00410555|999 WEST 1000 NORTH||SALT LAKE CITY|UT|84116
P80002884|SHARKEY, JONATHON THE IMPALER|IND|2008|US|P|00|O|N|C00414912|1358 HOOPER AVENUE #139||TOMS RIVER|NJ|08753
P80002900|MONAHAN, OMAR JONES|NNE|2008|US|P|00|O|N|C00415125|PO BOX 256 RT #6 ST||WAYMART|PA|18472
P80002918|STEVENSON, JOHNS WALLACE|REP|2008|US|P|00|O|N|C00415554|22622 KATHRYN AVENUE||TORRANCE|CA|90505
P80002926|AARON, LAURA DAVIS|DEM|2008|US|P|00|O|N|C00415679|1835 UNION AVE SUITE 434||MEMPHIS|TN|38104
P80002942|SANDERS, MARSHALL SAMUEL|REP|2008|US|P|00|O|N|C00417303|PO BOX 1939||TUSTIN|CA|92781
P80002959|HAYWARD, CURTIS|IND|2008|US|P|00|O|N|C00417311|900 E BOYCE AVE||FT WORTH|TX|76115
P80002967|WHITE, RUTH BRYANT|IND|2008|US|P|00|O|N|C00418566|PO BOX 50036||HENDERSON|NV|
P80002975|IMPERATO, DANIEL J|IND|2008|US|P|00|O|C|C00428003|529 S FLAGLER DR #29F||WEST PALM BEACH|FL|33401
P80002983|COX, JOHN H|REP|2008|US|P|00|O|C|C00420224|55 E ERIE||CHICAGO|IL|60611
P80003007|SMITH, MICHAEL CHARLES|REP|2008|US|P|00|O|C|C00420729|3078 NW SNOWBERRY PL||CORVALLIS|OR|97330
P80003015|SMITH, RICHARD MICHAEL|REP|2008|US|P|00|O|C|C00421123|708 OAKWOOD||EULESS|TX|76040
P80003023|WARNER, MARK|DEM|2008|US|P|00|O|N||||.|VA|
P80003031|MEADOWS, SHERRY ANN|DEM|2008|US|P|00|O|N|C00421743|5108 BRENTWOOD STAIR RD #109||FT WORTH|TX|76112
P80003049|KEITH GALLAGHER, ANTHONY|REP|2008|US|P|00|O|N|C00421768|410 N DAISY STREET||GOLDSBORO|NC|27530
P80003064|MILLS, BOBBY|OTH|2008|US|P|00|O|N||PO BOX 852||BIDDEFORD|ME|04005
P80003080|PHILLIES, GEORGE DAVID JOSEPH|LIB|2008|US|P|00|O|C|C00428961|48 HANCOCK HILL DRIVE||WORCESTER|MA|01605
P80003098|FORRESTER, MICHAEL KEITH|DEM|2008|US|P|00|O|N|C00426981|9100 E FLORIDA AVE 15-103||DENVER|CO|80247
P80003114|BLYTH, JOHN DOUGLAS|IND|2008|US|P|00|O|C|C00576827|1700 E 56TH ST #1706||CHICAGO|IL|60637
P80003122|PETKEVICIUS, JEFFREY CHARLES|IND|2008|US|P|00|O|N|C00425793|625 N 7TH STREET|PO BOX 670|PONCHATOULA|LA|70454
P80003148|BARKDULL, TERRY LEE|UNK|2008|US|P|00|O|N|C00426064|193 WHITE BUTTE ST||HENDERSON|NV|89012
P80003155|KOCH, DAVID ALAN|NNE|2008|US|P|00|O|N|C00426049|PO BOX 8727||MIDVALE|VT|84047
P80003189|FORTHAN, BOB LEONARD|REP|2008|US|P|00|O|N|C00493114|6304 NE 23RD AVE||PORTLAND|OR|97211
P80003197|MOHAMED, SAL|DEM|2008|US|P|00|O|N|C00427146|2300 INDIAN HILLS DR #3-323||SIOUX CITY|IA|51104
P80003205|MERCER, LEE L JR|DEM|2008|US|P|00|O|N|C00428599|4928 WINNETKA||HOUSTON|TX|77021
P80003213|KRUEGER, KARL EVERETT|DEM|2008|US|P|00|O|N|C00429621|5008 W EQUESTRIAN PL #114||SIOUX FALLS|SD|57106
P80003221|CAESAR, EMPEROR|DEM|2008|US|P|00|O|N|C00429514|701819-C S IVEY LANE||ORLANDO|FL|32811
P80003239|SAVIOR, OLE|DEM|2008|US|P|00|O|N|C00561613|PO BOX 141031 SE||MINNEAPOLIS|MN|55414
P80003247|BOXER, BARBARA|DEM|2008|US|P|00|O|N||P O BOX 641751||LOS ANGELES|CA|90064
P80003262|VILSACK, THOMAS J|DEM|2008|US|P|00|O|C|C00430306|PO BOX 1377||DES MOINES|IA|50305
P80003270|BUCK, EDWARD ALLAN REV|REP|2008|US|P|00|O|N|C00430504|853 WILSHIRE PLACE||SALT LAKE CITY|UT|84102
P80003288|BROWNBACK, SAMUEL DALE|REP|2008|US|P|00|O|C|C00430694|4826 URISH ROAD|2436 SW CAMELOT PLACE|TOPEKA|KS|66610
P80003296|BAYH, EVAN|DEM|2008|US|P|00|O|C|C00430728|||INDIANAPOLIS|IN|46204
P80003304|JINGOZIAN, MICHAEL PAUL|LIB|2008|US|P|00|O|C|C00432062|20431 SW CRESTMONT PLACE||SHERWOOD|OR|97140
P80003320|BOWLES, JOHN TAYLOR|OTH|2008|US|P|00|O|N|C00431148|PO BOX 1496||LAURENS|SC|29360
P80003338|OBAMA, BARACK|DEM|2008|US|P|00|O|C|C00431445|PO Box 8102||CHICAGO|IL|60680
P80003346|HONEYCHURCH, JOE|REP|2008|US|P|00|O|N|C00431155|5401 LENNOX AVE #40 B||BAKERSFIELD|CA|93309
P80003353|ROMNEY, MITT|REP|2008|US|P|00|O|C|C00431171|585 COMMERCIAL STREET||BOSTON|MA|02109
P80003361|MCCALL, JAMES HATTON|IND|2008|US|P|00|O|C|C00475285|2209 STIRRUP LANE APT P-1||TOLEDO|OH|43613
P80003379|GILMORE, JAMES S III|REP|2008|US|P|00|O|P|C00582668|601 WILKES STREET SUITE 102||ALEXANDRIA|VA|22314
P80003387|DODD, CHRISTOPHER J|DEM|2008|US|P|00|O|C|C00431379|PO BOX 270701||WEST HARTFORD|CT|06127
P80003395|HUNTER, DUNCAN|REP|2008|US|P|00|O|C|C00431411|9340 FUERTE DRIVE SUITE 302||LA MESA|CA|91941
P80003403|SMITH, CHRISTINE|LIB|2008|US|P|00|O|C|C00431510|15400 W 64TH AVE E9-105||ARVADA|CO|80007
P80003411|RICHARDSON, BILL|DEM|2008|US|P|00|O|C|C00431577|PO BOX 26208||ALBUQUERQUE|NM|87125
P80003429|TANCREDO, THOMAS GERALD|REP|2008|US|P|00|O|C|C00431619|5471 ESTES ST||LITTLETON|CO|80123
P80003437|CHEBIB, JEANNE|UNK|2008|US|P|00|O|N||PO BOX 1730||WASHINGTON|DC|20013
P80003445|LINK, ALDEN|REP|2008|US|P|00|O|N|C00431692|119 BROADWAY||NEWBURGH|NY|12550
P80003452|SACHS, JEFFREY CHARLES|NNE|2008|US|P|00|O|N||||GRAND RAPIDS|MI|49506
P80003460|MCENULTY, FRANK EDWARD|NNE|2008|US|P|00|O|C|C00432039|3261 JULIAN AVENUE||LONG BEACH|CA|90808
P80003478|HUCKABEE, MIKE|REP|2008|US|P|00|O|C|C00577981|1134 Silverwood Trail||North Little Rock|AR|72116
P80003486|CARTER, ANTHONY LUNGO|REP|2008|US|P|00|O|N||20 BRICKYARD DR APT D20||BLOOMINGTON|IL|61701
P80003494|BRADY, RYAN JOSEPH|DEM|2008|US|P|00|O|N|C00432021|2916 MICKEY WRIGHT LANE||BILLINGS|MT|59106
P80003502|LEONAITIS, JOSEPH FELIX|OTH|2008|US|P|00|O|N|C00511931|8 COUNTY ROAD 377||IUKA|MS|38852
P80003510|GARZA, IDA CECILIA|IND|2008|US|P|00|O|N|C00431817|612 W NOLANA SUITE 370||MCALLEN|TX|78504
P80003528|ALLEN, DONALD KENNETH|IND|2008|US|P|00|O|C|C00434795|76 LAKE SHORE DRIVE||YOUNGSTOWN|OH|44511
P80003536|HUGHES, WILLIAM CHARLES|DEM|2008|US|P|00|O|N||911 ST RITA AVE 2 SOUTH||ST LOUIS|MO|63105
P80003544|GRAHAM, MARK BLAIR|UNK|2008|US|P|00|O|N|C00495739|17400 NW BRIDLEWOOD DR||OKEECHOBEE|FL|34974
P80003551|SUGERMAN, MICHAEL|IND|2008|US|P|00|O|N|C00431940|855 BAKERY ST||SAN FRANCISCO|CA|94112
P80003569|SADOVSKY, CAMERON|IND|2008|US|P|00|O|N||912 E BOYCE AVE||FORT WORTH|TX|76115
P80003577|MORAN, BRIAN J JR|OTH|2008|US|P|00|O|N||JIDC UNIT 42129||APO|ZZ|09342
P80003585|EPSTEIN, PHILIP|DEM|2008|US|P|00|O|N|C00436246|1931 BUSH ST||OCEANSIDE|CA|92054
P80003593|DIETZ, JACK L|DEM|2008|US|P|00|O|N||15220 ST RT V||ST JAMES|MO|65559
P80003601|SCAFF, BARBARA ANN|DEM|2008|US|P|00|O|N||1286 FLAT HOLLOW RD||SOUTH PORTSMOUTH|KY|41174
P80003619|HINKLE, DANNY EUGENE|IND|2008|US|P|00|O|N||17650 S RENO PARK BLVD SPC55||RENO|NV|89508
P80003627|KOK, PHILIP A|REP|2008|US|P|00|O|N|C00432088|PO BOX 1181||SIERRA MADRE|CA|91025
P80003635|MITCHELL, JAMES CREIGHTON JR|REP|2008|US|P|00|O|N|C00432120|1557 CARDINAL COURT||LINDENHURST|IL|60046
P80003643|CRUISE, CLAIRE|IND|2008|US|P|00|O|N|C00432138|3535 PEACHTREE RD NE STE 520-262||ATLANTA|GA|30326
P80003650|PORTER, DESHON|IND|2008|US|P|00|O|N|C00449934|101 BICHEER ST #4||NEWARK|NJ|07102
P80003668|BELLE, CARL DURANTYE|IND|2008|US|P|00|O|N||CMR 480 BOX 131||APO|ZZ|09128
P80003676|SHELDON, SCOTT J|DEM|2008|US|P|00|O|N||15 DUNCAN STREET||MILLBURN|NJ|07041
P80003684|SYMONDS, CHARLES JOSEPH LEO III|UNK|2008|US|P|00|O|N||11102 EL ARCO DRIVE||WHITTIER|CA|90604
P80003692|KENNEDY, WALTER DONALD|UNK|2008|US|P|00|O|N||||MORGANTON|GA|30560
P80003700|KOTTO, YAPHET|REP|2008|US|P|00|O|N|C00432179|||BURBANK|CA|91506
P80003718|CLUNE, EAMON PATRICK|REP|2008|US|P|00|O|N|C00432187|1962 SOUTH 1190 WEST||WOODS CROSS|UT|84087
P80003726|CORT, HUGH DR|REP|2008|US|P|00|O|N|C00432195|6 OFFICE PARK CIRCLE SUITE 100||BIRMINGHAM|AL|35223
P80003734|LEE, MONROE|DEM|2008|US|P|00|O|N||626 NW 1ST|PO BOX 1404|GAINESVILLE|FL|32601
P80003759|DUTCHER, MICHAEL CHRISTOPHER|IND|2008|US|P|00|O|N||9507 HILL RD||SWARTZ CREEK|MI|48473
P80003767|MULLINS, GROVER CLEVELAND JR|DEM|2008|US|P|00|O|N|C00434787|138 WHITAKER RD||BULLS GAP|TN|37711
P80003775|HUTTON, ALEXANDER MICHAEL|REP|2008|US|P|00|O|N|C00432385|1014 NW 8TH ST RD APT 1||MIAMI|FL|33136
P80003783|JORGENSEN, ROBERT COLEMAN JR|OTH|2008|US|P|00|O|N|C00502724|188 JAMES NEWBERN WAY||JARVISBURG|NC|27947
P80003791|LEE, JARED BENJAMIN|IND|2008|US|P|00|O|N|C00432443|188 WYMOUNT TERRACE||PROVO|UT|84604
P80003809|LAFONTAINE, CHRISTOPHER|UNK|2008|US|P|00|O|N|C00432450|3050 WINTERPINE COURT||FAIRFAX|VA|22031
P80003817|WUENSCHE, VERNON EDGAR|REP|2008|US|P|00|O|C|C00432831|14211 SWISS HILL DRIVE||HOUSTON|TX|77077
P80003825|BLACK, GREG|IND|2008|US|P|00|O|N|C00432492|12800 POWDER HORN||AUSTIN|TX|
P80003833|MIECHOWICZ, JOSEPH C|IND|2008|US|P|00|O|N|C00432609|9852 W KATELLA AVE #514||ANAHEIM|CA|92804
P80003841|CANFIELD, DAN BYRON|NNE|2008|US|P|00|O|N|C00432864|3233 HWY 7||BISMARCK|AR|71929
P80003858|ESPINOSA, GARY MR|DEM|2008|US|P|00|O|N||16779 NORTH STATE HWY 19||PALESTINE|TX|75803
P80003866|LALLY, GOD JOHAN JOSEPHE|OTH|2008|US|P|00|O|N||PO 530 CLARKE ST 68||ISLAND POND|VT|05846
P80003874|BROWN, JEFFREY EARL|IND|2008|US|P|00|O|N|C00432708|310 EAST 9TH AVENUE||COLUMBUS|OH|43201
P80003882|ARTERBURN, MICHAEL ANDREW|REP|2008|US|P|00|O|N|C00432716|315 BRADFORD WAY||PEACHTREE CITY|GA|30269
P80003890|CHERRICKS, LIZA DAWN|IND|2008|US|P|00|O|N|C00432740|323 AIRPORT ROAD||NEW CASTLE|DE|19720
P80003908|ANDERSON, YUL L|NNE|2008|US|P|00|O|N||1003 VERVAIS AVE||VALLEJO|CA|94591
P80003916|POWELL, MICHEL ANISSA I|REP|2008|US|P|00|O|N|C00459107|375 CHAL FONT DRIVE||ATHENS|GA|30606
P80003924|MEGALLY, MEGALLY  Z|IND|2008|US|P|00|O|N||PO BOX 1403||DUARTE|CA|91009
P80003932|HALE, WILLIAM LONG|IND|2008|US|P|00|O|N||4200 WIS AVE NW SUITE 146||WASHINGTON|DC|20016
P80003940|MCFOY, ORLEANS VICTOR|DEM|2008|US|P|00|O|N|C00433110|PO BOX 854||RANCHO CUCAMONGA|CA|91729
P80003957|BAILEY, GEORGE BRENT JR|REP|2008|US|P|00|O|N|C00560250|94 SQUARE H ROAD||EDGEWOOD|NM|87015
P80003965|BOYER, ROBERT EDWIN|DEM|2008|US|P|00|O|N|C00433250|300 N 7TH ST APT 504||MURPHYSBORO|IL|62966
P80003973|CORTNEY, MICHAEL JAMES|IND|2008|US|P|00|O|N|C00433268|12913 NE 54TH ST||VANCOUVER|WA|98682
P80003981|CAMPBELL, JOHN LEE|REP|2008|US|P|00|O|N||8306 WILSHIRE BLVD #767||BEVERLY HILLS|CA|90211
P80003999|CHASE, JANICE MARIE|OTH|2008|US|P|00|O|N||844 GLEN MEADOW DR||SPARKS|NV|89434
P80004005|PRIMUS, MADISON AUGUSTINE|OTH|2008|US|P|00|O|N||PMB 973||PENFIELD|NY|14526
P80004013|GILBERT, DANIEL AYERS|REP|2008|US|P|00|O|C|C00434829|PO BOX 5515||ASHEVILLE|NC|28813
P80004021|SHEPARD, JACK|REP|2008|US|P|00|O|N|C00433367|VIA R MARENCO 20||ROME/ITALY|ZZ|
P80004039|LAMAGNA, DAL|DEM|2008|US|P|00|O|C|C00433466|PO BOX 2873||SEATTLE|WA|98111
P80004047|JACKSON, ROBERT G|LIB|2008|US|P|00|O|C|C00433409|635A FRANKLIN ST||CONSTANTINE|MI|49042
P80004054|FERGUSON, BENNIE LEE BEN|IND|2008|US|P|00|O|N|C00433441|2708 KING STREET||HUTCHINSON|KS|67502
P80004062|MACMILLAN, STEPHEN D|REP|2008|US|P|00|O|N|C00433458|PO BOX 1114||FORESTDALE|MA|02644
P80004070|MUHAMMED, JESUS BILAL ISLAM ALLAH|REP|2008|US|P|00|O|N|C00433581|6131 OAKMAN BOULEVARD||DEARBORN|MI|48126
P80004088|FURNISS, DAVID ERNST|REP|2008|US|P|00|O|N|C00433623|PO BOX 1293||PERRY|FL|32348
P80004096|STANHOPE, DOUGLAS|LIB|2008|US|P|00|O|N|C00433631|212 VAN DYKE ST||BISBEE|AZ|85603
P80004104|MILES, HUBERT BILLY JR|NNE|2008|US|P|00|O|N|C00433698|632 HARDESTY AVE APT 3||KANSAS CITY|MO|64124
P80004112|BEADLES, WILLIAM DAVID|CIT|2008|US|P|00|O|N|C00433706|13175 SUNNY SCOPE RD||PEYTON|CO|80831
P80004120|BILLINGS-ELIAS, CHRISTINA GERASIMOS|DEM|2008|US|P|00|O|N|C00602680|400 SOUTH BEVERLY DRIVE 214||BEVERLY HILLS|CA|90212
P80004138|GODWIN, WRENDO JOHNSON P|DEM|2008|US|P|00|O|N|C00433748|24231 CATHERINE ST||PARKSLEY|VA|23421
P80004146|WILSON, KELCEY BRIAN|OTH|2008|US|P|00|O|N|C00503532|30765 PACIFIC COAST HIGHWAY #248||MALIBU|CA|90265
P80004153|WILLIAMS, JOMO K MANUAL|OTH|2008|US|P|00|O|N|C00522524|309 BAREHILL RD|PO BOX 2000|MALONE|NY|12953
P80004161|KLEIN, MARK IRWIN|REP|2008|US|P|00|O|C|C00434019|6808 ESTATES DR||OAKLAND|CA|94611
P80004179|JOHNSON, JERRY ROLAND|REP|2008|US|P|00|O|N|C00434126|1481 LITTLE TIMBER RIDGE||BUCHANAN|VA|24066
P80004187|JOLLEY, STANTON T|IND|2008|US|P|00|O|N||256 SHADYSIDE LANE||MILFORD|CT|06460
P80004195|FRANK, DORY|DEM|2008|US|P|00|O|N|C00434175|534N FULLER AVE||LOS ANGELES|CA|90036
P80004203|MCKINNEY, RAYMOND LOUIS|REP|2008|US|P|00|O|N|C00434407|424 STONEBRIDGE CIRCLE||SAVANNAH|GA|31419
P80004211|BISHOP, DAVID MICHAEL|OTH|2008|US|P|00|O|N|C00434316|PO BOX 2693||VENICE|CA|90291
P80004229|MUHAMMAD, ABDUL (KAREEM)|REP|2008|US|P|00|O|N||PO BOX 2114||LONG BEACH|CA|90801
P80004237|VAUGHN, CORROGAN R|REP|2008|US|P|00|O|N|C00434522|8348 STREAMWOOD||BALTIMORE|MD|21208
P80004245|THOMAS, JEFFREY C MD|DEM|2008|US|P|00|O|N|C00434597|417 WAVELAND ROAD||JAMESVILLE|WI|53548
P80004252|LORD-LEUTWYLER, BRADLEY K|NNE|2008|US|P|00|O|N|C00435552|1421 RED SUNSET AVE||HENDERSON|NV|89074
P80004260|ALGAR, VIRGINIA|REP|2008|US|P|00|O|N|C00434613|PO BOX 1643||ARCADIA|FL|34265
P80004278|FRANCIS, DANNY M|DEM|2008|US|P|00|O|N||463 HARRIS DRIVE||WATERTOWN|NY|13601
P80004286|GEISLER, ANNE HART|REP|2008|US|P|00|O|N|C00435008|9805 LUNA VISTA LN||KNOXVILLE|TN|37922
P80004294|ARANJO, ROLAND|DEM|2008|US|P|00|O|C|C00435123|925 SOUTH EDITH AVENUE||ALHAMBRA|CA|91803
P80004302|SPRANKLE, KEITH ROBERT|REP|2008|US|P|00|O|N|C00435172|PO BOX 318||EVERETT|WA|98206
P80004310|SANDERS, COLONEL LAUNEIL|REP|2008|US|P|00|O|N|C00435248|4005 HIGHWAY 11||INMAN|SC|29349
P80004328|PINNAVAIA, MATTHEW D|OTH|2008|US|P|00|O|N|C00565101|201 COUNTRY CLUB LN STE 6||OCEANSIDE|CA|92054
P80004336|RAGHAVAN, RAJESH SRINIVASA|REP|2008|US|P|00|O|N|C00495721|92 PRINCESS DRIVE||NORTH BRUNSWICK|NJ|08902
P80004344|BORMAN, MATTHEW JAY|AMP|2008|US|P|00|O|N|C00435511|297 ROSS ROAD||TALLAHASSEE|FL|32305
P80004351|GREENSPON, JON ADAM|IND|2008|US|P|00|O|N|C00460329|15984 OLIVE #3||HESPERIA|CA|92345
P80004369|AUGUSTSON, ALAN PAUL|GRE|2008|US|P|00|O|N||4335 N MOZART ST||CHICAGO|IL|60618
P80004377|OBERN, LAWRENCE ANTHONY II|UNK|2008|US|P|00|O|N||18A SOUTH PAULA ST||LAUREL|MD|20724
P80004385|SZYNALSKI, EDWARD ANTHONY|IND|2008|US|P|00|O|N||320 LOCUST ST||MINONK|IL|61760
P80004393|WOLIN, MARC|REP|2008|US|P|00|O|N||134 F STREET SE||WASHINGTON|DC|20003
P80004401|ROBINSON, RALPH MARSHALL|IND|2008|US|P|00|O|N|C00435784|8012 TURKEL CT||FISHERS|IN|46038
P80004419|RAILEY, CHARLES GLEN|REP|2008|US|P|00|O|N|C00435800|656 DEERFIELD DRIVE||BRIDGEPORT|WV|26330
P80004427|GRASSO, PETER SAMUEL JR|IND|2008|US|P|00|O|C|C00435867|75 LEWIS WILLIAMS LANE||BERRYVILLE|VA|22611
P80004435|WILES, VIRGIL L R|REP|2008|US|P|00|O|N|C00436113|235 BRIGHTMOOR DRIVE||FLORISSANT|MO|63033
P80004443|PARKER, GLENDA GAIL|UNK|2008|US|P|00|O|N|C00436196|5904 MT EAGLE DR #506||ALEXANDRIA|VA|22303
P80004450|RUFF, GARY|IND|2008|US|P|00|O|N|C00436394|1861 BROWN BLVD 621||ARLINGTON|TX|76006
P80004468|MUFFOLETTO, DANIEL SALVATORE DR ND|REP|2007|US|P|00|O|N|C00436477|PO BOX #2673||MANCHESTER|VT|05255
P80004476|FROTHINGHAM, ELIZABETH MASON DR|UNK|2008|US|P|00|O|N|C00436592|102 WEST 9TH AVENUE APT B||HUTCHINSON|KS|67501
P80004484|ZILAITIS, FRANK|NNE|2008|US|P|00|O|C|C00436709|128 ANONA PLACE||INDIAN HARBOUR BEA|FL|32937
P80004492|VALENTINE, MELVIN JR|OTH|2020|US|P|00|C|N|C00436733|3400 CABANA ST APT 1022||LAS VEGAS|NV|89122
P80004500|KOENIG, WILLIAM RONALD|IND|2008|US|P|00|O|C|C00439620|PO BOX 25095||ALEXANDRIA|VA|22313
P80004518|COOPER, JAMES|REP|2008|US|P|00|O|N||120 S SECOND STREET||GRAND HAVEN|MI|49417
P80004526|HANAGHAN, DENNIS MICHAEL|IND|2008|US|P|00|O|N|C00436915|4475 BLAIRGOWRIE COURT||KETTERING|OH|45429
P80004534|INGRAM, WILLIAM MICHAEL|IND|2008|US|P|00|O|N|C00436956|N7317 COUNTY ROAD C||DURAND|WI|54736
P80004542|SAWYER, JOHN W III|DEM|2008|US|P|00|O|N|C00437194|14320 BRISTOL BAY PL 307||FT MYERS|FL|33912
P80004559|MOXHAM, HOWARD LOUIS|IND|2008|US|P|00|O|N|C00437434|324 DESOTO AVE||DELEON SPRINGS|FL|32130
P80004567|LYNCH, FRANK|IND|2008|US|P|00|O|N|C00592105|PO BOX 3508||TEQUESTA|FL|33469
P80004575|MCCUMBER, LAURA JANE|NPA|2008|US|P|00|O|N|C00437673|142 MYSTIC LANE|PO BOX 14|DINERO|TX|78350
P80004583|BURNS, WILLIAM JASON|REP|2008|US|P|00|O|N|C00437830|4708 CONNOR DRIVE||CRESTVIEW|FL|32539
P80004591|WRIGHT, JAMES|DEM|2008|US|P|00|O|N|C00437939|21311 NORTH STREET||NEW CANEY|TX|77357
P80004609|NETHKEN, FRANK|REP|2008|US|P|00|O|N|C00437848|11901 BEDFORD ROAD||CUMBERLAND|MD|21502
P80004617|HOWARD, ALBERT|REP|2008|US|P|00|O|N|C00438275|710 APPLE||ANN ARBOR|MI|48105
P80004625|ADAMS, STEPHEN PAUL|IND|2008|US|P|00|O|N|C00438036|412 LANTUNA PARK||LEXINGTON|KY|40515
P80004633|ZARWELL, EUGENE ROBERT|REP|2008|US|P|00|O|N|C00438093|16507B #104 GOVERNOR BRIDGE ROAD||BOWIE|MD|20716
P80004641|SMITH, RHETT R|REP|2008|US|P|00|O|N|C00582874|6900 N VANDIVER H206||SAN ANTONIO|TX|78209
P80004658|MIRABELLA, STEVEN EDWARD|REP|2008|US|P|00|O|N|C00438127|613 BLUE HERON COVE||NEW JOHNSONVILLE|TN|37134
P80004666|FLEHARTY, RICHARD EARL|IND|2008|US|P|00|O|N|C00438390|7773 N PLEASANT VIEW RD||PONCA CITY|OK|74601
P80004674|BERG, WILLIAM F|IND|2008|US|P|00|O|N|C00438382|36 BALDWIN AVE||GLENS FALLS|NY|12801
P80004682|BALL, JARED ARLEN|GRE|2008|US|P|00|O|N||PO BOX 7423||SILVER SPRING|MD|20907
P80004690|CLAYTON, TODD MARVIN JR|CST|2008|US|P|00|O|N|C00583179|20832 76TH AVE W #21||EDMONDS|WA|98026
P80004708|BANKS, JON JAY|LIB|2008|US|P|00|O|N|C00438556|4249 SORRELLS BLVD||POWDER SPRINGS|GA|30127
P80004732|MARTIN, GREG|REP|2008|US|P|00|O|N|C00439737|PO BOX 181||KUTZTOWN|PA|19530
P80004740|BLOOMBERG, MICHAEL|IND|2008|US|P|00|O|N||||NEW YORK|NY|
P80004757|MICHAEL, PRINCE|REP|2008|US|P|00|O|N||2237 CARLTON AVE||STOCKTON|CA|95204
P80004765|HEWES, HENRY|DEM|2008|US|P|00|O|C|C00592626|515 MADISON AVENUE||NY|NY|10022
P80004773|KINGERY, DANIEL MELZINE|NNE|2008|US|P|00|O|C|C00438929|PO BOX 328||WILLCOX|AZ|85644
P80004781|FOX, HEATHER|DEM|2008|US|P|00|O|N|C00438952|1558 N COMMONWEALTH AVE APT 3||LOS ANGELES|CA|90027
P80004799|CARTER, JAMES (JIMMY) HARLIN|OTH|2008|US|P|00|O|N|C00439026|14691 129TH RD||LIVE OAK|FL|32061
P80004807|FENDIG, H NEAL JR (CAP)|REP|2008|US|P|00|O|C|C00439083|PO BOX 21119||ST SIMONS ISLAND|GA|31522
P80004815|BANKS, JEDIDIAH ELIJAH WENDELL KENNEDY|REP|2008|US|P|00|O|N|C00439091|1052 EDISON ST||YORK|PA|17403
P80004823|FARMER, NICKOLAS BEVAN DR|DEM|2008|US|P|00|O|N|C00485458|PO BOX 1016||NOBLESVILLE|IN|46060
P80004831|HUNTER, D R|DEM|2008|US|P|00|O|N|C00457069|PO BOX 8712||AMARILLO|TX|79114
P80004849|APARICIO, JOSE MIGUEL|IND|2008|US|P|00|O|N|C00439166|957 W 18TH STREET||CHICAGO|IL|60608
P80004856|ROY, KAMAL KARNA R REVEREND DR|REP|2008|US|P|00|O|N|C00439281|14 KIWASSA RD #56||SARANAC LAKE|NY|12983
P80004864|GILLEN, DONALD ROBERT|DEM|2008|US|P|00|O|N|C00439356|734 VINTAGE CIRCLE||DESTIN|FL|32541
P80004872|SWIFT, KAT|GRE|2008|US|P|00|O|N|C00439612|1522 W ELSMERE PL||SAN ANTONIO|TX|78201
P80004880|ATKINS, RICHARD STEVEN|NNE|2008|US|P|00|O|N||6902 HUFFMAN HILL ROAD||CONNELLY SPRINGS|NC|28612
P80004898|VID, DA MD|IND|2008|US|P|00|O|N|C00440925|20 SUNNYSIDE A-156||MILL VALLEY|CA|94941
P80004906|MIANNAY, ANDY CLOWN|IND|2008|US|P|00|O|N|C00440305|3101 PINE BRANCH DRIVE UNIT 203||KISSIMMEE|FL|34741
P80004914|WILSON, D WAYNE|REP|2008|US|P|00|O|N|C00439745|5660 WEST 400 SOUTH||HUNTINGTON|IN|46750
P80004922|METCALF, JOHN GLENN BARRY SR|OTH|2008|US|P|00|O|N|C00440263|980 BERGEN ST #7||BROOKLYN|NY|
P80004930|MCKINNEY, CYNTHIA|GRE|2008|US|P|00|O|N|C00440289|PO BOX 311759||ATLANTA|GA|31131
P80004948|ROBINSON, MARK SHANE|OTH|2008|US|P|00|O|N|C00440396|GENERAL DELIVERY||HEMET|CA|
P80004955|TUCKER, JOSEPH HOWARD|REP|2008|US|P|00|O|N||280 JOSEPH E LOWERY BLVD NW||ATLANTA|GA|30314
P80004963|BACON, DANIEL AVERY|IND|2008|US|P|00|O|N|C00440784|18 CHARLES ROAD||CENTER CONWAY|NH|03813
P80004971|OHLSEN, WILLIAM JOHN|IND|2008|US|P|00|O|N||11410 UTE HWY||LONGMONT|CO|80504
P80004989|LOCKE, STAR|CST|2008|US|P|00|O|N|C00582411|1325 SO DIXILAND RD #214||HARLINGEN|TX|78552
P80004997|ROOT, WAYNE A|LIB|2008|US|P|00|O|N|C00444109|2505 ANTHEN VILLAGE DRIVE STE E318||HENDERSON|NV|89052
P80005002|BROWN, ROBERT PAUL JR|REP|2008|US|P|00|O|N|C00495432|701 SOUTH SEACREST BLVD||BOYNTON BEACH|FL|33435
P80005010|POWELL, SAMUEL LYNDELL MR|IND|2008|US|P|00|O|N||1724 MONTELLO AVE NE||WASHINGTON|DC|20002
P80005028|COLE, ORLIN GENTRY|REP|2008|US|P|00|O|N||4713 OVERLAND ST NE||ALBUQUERQUE|NM|87109
P80005036|BORCIK, CHRISTOPHER DAVID|IND|2008|US|P|00|O|N||125 SCENIC CT||FAYETTEVILLE|GA|30215
P80005044|ROGERS, JIM|DEM|2008|US|P|00|O|N||8623 E RENO AVENUE #5||MIDWEST CITY|OK|73110
P80005051|WILLIAMS, DANIEL E|LIB|2008|US|P|00|O|N|C00441360|24690 SWEET GUM COURT||BONITA SPRINGS|FL|34134
P80005069|NOLAN, JOHN STUART|NNE|2008|US|P|00|O|N|C00441964|604 SW 2ND COURT||BATTLE GROUND|WA|98604
P80005077|BOSS, JEFFREY HARLAN|IND|2008|US|P|00|O|N|C00463463|7002 BLVD EAST APT 26G||GUTTENBERG|NJ|07093
P80005085|CURRY, JERRY RALPH|REP|2008|US|P|00|O|N|C00442004|PO BOX 407||HAYMARKET|VA|20169
P80005093|NIX, ROBERT SHERMAN III|UNK|2008|US|P|00|O|N|C00455261|1402 POPLAR STREET|PO BOX 362/363|HOLLYWOOD|AL|
P80005101|HOINOSKI, DALE|IND|2008|US|P|00|O|N|C00566125|1200 COTTONWOOD DRIVE||GREENWOOD|MO|64034
P80005119|ALLEN, JONATHAN EDWARD|IND|2008|US|P|00|O|N|C00442335|1100 E MAIN STREET||MONTROSE|CO|81401
P80005127|MILLS, WILLIAM LOUIS JR|IND|2008|US|P|00|O|N|C00441998|PO BOX 1077||MORGANTOWN|KY|42261
P80005135|BOOTIE, JOHN KENNETH|IND|2008|US|P|00|O|N|C00442376|58 S GRANT ST||MANHEIM|PA|17545
P80005143|SMITH, CHRISTOPHER POPHAM|OTH|2008|US|P|00|O|C|C00442632|2 HAWTHORNE PLACE #12F||BOSTON|MA|02114
P80005150|SHAW, MICHAEL PAUL|REP|2008|US|P|00|O|N||6033 W BETHANY HOME RD||GLENDALE|AZ|85301
P80005168|ASSER, OLIVIER LODEWIJK FERDINAND|OTH|2008|US|P|00|O|N|C00443697|5507 E BAUARIAN PASS||FRIDLEY|MN|55432
P80005176|SMALLEY, CLIFFORD J (FARMER JIM)|NNE|2008|US|P|00|O|N|C00443267|1090 FM 1534||HILLSBORO|TX|76645
P80005184|BEARSON, TIMOTHY LEE|REP|2008|US|P|00|O|N|C00443416|145 NORTHEAST 4TH AVE||BOYNTON BEACH|FL|33435
P80005192|OLIVA, JOSEPH ANTHONY|IND|2008|US|P|00|O|N||25 CLEARFIELD PLACE||HUNTINGTON|NY|11743
P80005200|CLARK, RICHARD HOWARD|IND|2008|US|P|00|O|N|C00443721|8224 LANGPORT TERRACE||GAITHERSBURG|MD|20877
P80005218|SIMON, ILYSE A|NNE|2008|US|P|00|O|N|C00443747|14 CRANE ST||KINGSTON|NY|12401
P80005226|GIANNIBICEGO, HOA TRAN|REP|2008|US|P|00|O|N|C00443754|1731 ANSBURY DR||HOUSTON|TX|77018
P80005234|TORRES-LONA, RUBY ANN ULLOA|IND|2008|US|P|00|O|N|C00444513|6216 A CASTANEDA ST||KAILUA|HI|96734
P80005242|WILLIAMS, GEORGE WASHINGTON|DEM|2008|US|P|00|O|N|C00445148|PO BOX 6123||YOUNGSTOWN|OH|44501
P80005259|SCOTT, CLINTONA MARLENE|DEM|2008|US|P|00|O|N||23750 HARTLAND DRIVE||EUCLID|OH|44123
P80005267|ODOM, JERRY A|IND|2008|US|P|00|O|N|C00444349|6527 SEMINOLE DR||WEST CHESTER|OH|45069
P80005275|MOORE, BRIAN PATRICK|SOC|2008|US|P|00|O|N|C00446021|5559 CACTUS CIR||SPRING HILL|FL|34606
P80005283|MARTIN, COLLEEN STEVENS|NNE|2008|US|P|00|O|N||PO BOX 50727||ALBUQUERQUE|NM|87181
P80005291|BARBOUR, HALEY|UNK|2008|US|P|00|O|N||PO BOX 1954||CUMMING|GA|30028
P80005309|HINCHY, CLARENCE ALLEN|IND|2008|US|P|00|O|N|C00445262|20655 BRADFORD RD||ESKRIDGE|KS|66423
P80005317|STAND, ELM W|IND|2008|US|P|00|O|N|C00446161|PO BOX 70262||RENO|NV|89570
P80005325|BOND, TANYA ELIZABETH DR REV|DEM|2008|US|P|00|O|N|C00445726|PO BOX 30829|PO 30829|PHILADELPHIA|PA|19104
P80005333|HARTE, FRANK A|NNE|2008|US|P|00|O|N||3403 DOGWOOD DRIVE||PORTSMOUTH|VA|
P80005341|BRANNAN, CHARLES GORDON|REP|2008|US|P|00|O|N|C00516690|#42 755 LUTHER ROAD||RED BLUFF|CA|96080
P80005358|VAN RAAM, DOUGLAS SCOTT|OTH|2008|US|P|00|O|N||PO BOX 420||PRESCOTT|AZ|86302
P80005366|CROSS, KENNETH ROBERT|OTH|2008|US|P|00|O|N|C00446526|52 CAROL LN||BATESVILLE|AR|72501
P80005374|BEHM, KARL|IND|2008|US|P|00|O|N|C00446658|PO BOX 27||POMONA PARK|FL|32181
P80005382|RAMSEY, MATTHEW E (VP)|OTH|2008|US|P|00|O|N||PO BOX 1496||LAURENS|SC|29360
P80005390|JOHNSON, JESSE C JR|OTH|2008|US|P|00|O|N|C00448084|610 SHADY LANE||CHARLESTON|WV|25314
P80005408|GONZALEZ, MATT|IND|2008|US|P|00|O|N|C00447672|PO BOX 34103||WASHINGTON|DC|20043
P80005416|RUWART, MARY J|LIB|2008|US|P|00|O|N|C00447805|109 LATIGO DR||BURNET|TX|78611
P80005424|BALDWIN, BOBBY RAY|IND|2008|US|P|00|O|N|C00449637|307 KENILWORTH DR||GALVESTON|IN|46932
P80005432|HOEFFLIN, STEVEN MICHAEL MD|OTH|2008|US|P|00|O|N||1444 MORAGA DRIVE||LOS ANGELES|CA|90049
P80005440|BONGARDT, BRUCE DAVID|OTH|2008|US|P|00|O|N|C00451963|13211 MYFORD ROAD #735||TUSTIN|CA|92782
P80005457|LESSIG, ANDREW|NNE|2048|US|P|00|C|N|C00449769|11948 ALLBROOK DRIVE||POWAY|CA|92064
P80005465|THIEL, TIMOTHY CHRISTOPHER|OTH|2008|US|P|00|O|N|C00449843|4901 SOUTH 13TH STREET||SHEBOYGAN|WI|53081
P80005473|KENNEDY, ALYSON|OTH|2008|US|P|00|O|N||104 JEFFERSON ST 2ND FLOOR||NEWARK|NJ|07105
P80005481|CALERO, ROGER|OTH|2008|US|P|00|O|N||1000 GRAND CONCOURSE #4A||BRONX|NY|10451
P80005499|BALDWIN, CHARLES OBADIAH|CST|2008|US|P|00|O|N|C00449983|7970 SASSER LANE||PENSACOLA|FL|32523
P80005507|HOLLAND, BRIAN NEIL|IND|2008|US|P|00|O|N||136 HERMAN COURT||SUFFOLK|VA|23438
P80005515|LOPEZ, GLENN G|IND|2008|US|P|00|O|N||30522 TOMALES LANE||MURRIETA|CA|92563
P80005523|CASTLE, DARRELL LANE|CST|2008|US|P|00|O|N||2586 HOCKSETT COVE||GERMANTOWN|TN|38139
P80005531|WASHINGTON, GEORGE JR|OTH|2008|US|P|00|O|N||PM B 973||PENFIELD|NY|14526
P80005549|GILMAN, GREGORY J|LIB|2008|US|P|00|O|N||12391 CR 255||WESTCLIFFE|CO|81252
P80005556|KEATON, ANGELA|LIB|2008|US|P|00|O|N||1300 N CURSON AVE SUITE 2||WEST HOLLYWOOD|CA|90046
P80005564|EDWARDS, KATEE|UNK|2008|US|P|00|O|N||1900 OAK ST||MERTLE BEACH|SC|
P80005572|LA RIVA, GLORIA ESTELA|UNK|2008|US|P|00|O|N|C00590000|2489 MISSION ST SUITE 35||SAN FRANCISCO|CA|94110
P80005580|BARR, BOB|LIB|2008|US|P|00|O|N|C00450841|2256 PARKWOOD PLACE CT||SMYRNA|GA|30080
P80005598|SHINGHAL, MICHELLE BEARD (VP)|LIB|2008|US|P|00|O|N||1016 RIVERWOOD DRIVE||LONGVIEW|TX|75604
P80005606|MEYER, DARIN|IND|2008|US|P|00|O|N|C00451534|167 MAIN ST #27||GOSHEN|NY|10924
P80005614|ARNOLD, KEITH L|DEM|2008|US|P|00|O|N|C00452060|404 22ND ST SE APT A||AUBURN|WA|98002
P80005622|PATTERSON, ALFRED LAWRENCE|IND|2008|US|P|00|O|N||6131 OAKMAN BOULEVARD||DEARBORN|MI|48126
P80005630|CLEMENT, DOUGLAS G|NNE|2008|US|P|00|O|N||216 SOUTH GILBERT||KIRKWOOD|MO|63122
P80005648|RICHMOND, PAUL|DEM|2008|US|P|00|O|N||1326 JACKSON||PORT TOWNSEND|WA|98368
P80005655|STEVENS, THOMAS ROBERT|OTH|2008|US|P|00|O|N|C00452185|331 WILLIS AVENUE 2ND FLOOR||MINEOLA|NY|11501
P80005663|LUNDEEN, JAMES EDGAR SR MD|IND|2008|US|P|00|O|N|C00452730|1430 SOUTH HIGH STREET||COLUMBUS|OH|43207
P80005671|STATH, JEFFREY DENNIS|IND|2008|US|P|00|O|N|C00452466|1615 BEAGLE COURT||VENTURA|CA|93003
P80005689|CHARLSON, REGINALD THOMAS|NNE|2008|US|P|00|O|N|C00452540|3016 HOLLYCREST AVENUE||THOUSAND OAKS|CA|91362
P80005697|LIMER, CLIFTON ROY JOHN JR|IND|2008|US|P|00|O|N|C00520700|103 LAWRENCE AVE||N SYRACUSE|NY|13212
P80005705|NAVARRO, FERNANDO CASTELLANOS|IND|2008|US|P|00|O|N||PO BOX 2002||MENLO PARK|CA|94025
P80005713|CRIVEAU, JAMES DENNIS|NNE|2008|US|P|00|C|N|C00462168|1546 NORCOVA AVE||NORFOLK|VA|23502
P80005721|MCCASKILL, CLAIRE (VP)|DEM|2008|US|P|00|O|N||||ST LOUIS|MO|63130
P80005739|REDLICH, MICHAEL R|NNE|2008|US|P|00|O|N|C00453894|500 WEST BOYD DRIVE MSC B-2||ALLEN|TX|75013
P80005747|FOREMAN, EVAN HOWELL JR|NNE|2008|US|P|00|O|N||1955 BEAVER MTN RD||ASHVILLE|AL|35953
P80005754|DE NUGENT, JOHN|NNE|2008|US|P|00|O|N|C00455220|213 EKASTOWN RD||SARVER|PA|16055
P80005762|MCNEIL, ROBERT A (BOB)|IND|2008|US|P|00|O|N|C00573907|4400 MEMORIAL DR #1200||HOUSTON|TX|77007
P80005770|VENTURA, ANDRE F|UNK|2008|US|P|00|O|N||9150 VINTON||DETRIOT|MI|48213
P80005788|BEIL, JAMES FRANCIS|UNK|2008|US|P|00|O|N|C00456814|673 DICKERSON RD||WILLOWICK|OH|44095
P80005796|GERMALIC, JAMES|IND|2008|US|P|00|O|N|C00456830|243 E LIBERTY ST||WOOSTER|OH|44691
P80005804|WYATT, AMY LOU|NNE|2008|US|P|00|O|N|C00456848|PO BOX 481||FALLSCHURCH|VA|22040
P80005812|TRACKWELL, BYRON LEE (VP)|OTH|2008|US|P|00|O|N||2235 INDIANA||TOPEKA|KS|
