P00000133|MCDANIELS, EDISON PENROW|LIB|2000|US|P|00|C|N|C00442582|1224 W 26TH ST PO BOX 2700||SAN BERNARDINO|CA|92406
P00000331|STARR, FRANK|UNK|1998|US|P|00|C|N|C00297259|||ELKINS|AR|
P00000380|LAMOTTE, JOSEPH|DEM|1992|US|P|00|C|N|C00253096|2255 CROPSEY AVE||BROOKLYN|NY|
P00000455|BUSH, GEORGE|REP|1992|US|P|00|C|P|C00273516|1030 15TH STREET NW||WASHINGTON|DC|20005
P00000489|DOLE, ROBERT J|REP|1996|US|P|00|C|P|C00317743|141 HART SENATE OFFICE BUILDING||WASHINGTON|DC|20510
P00000679|CARROLL, JERRY LEON|IND|2000|US|P|00|C|N|C00214999|PO BOX 9079||STOCKTON|CA|95208
P00000729|MUZYK, GEORGE ALEXANDER|DEM|2000|US|P|00|C|N|C00283325|19500 CRYSTAL ROCK DRIVE APT 22||GERMANTOWN|MD|20874
P00000992|MEYER, CULLEN||1992|US|P|00|C|P|C00247254|||NAVARRE|OH|
P00001040|HAIG, ALEXANDER MEIGS JR|REP|1988|US|P|00|C|P|C00214189|1155 15TH STREET NW||WASHINGTON|DC|20005
P00001065|BRIDGES, JAMES ROBERT|IND|1996|US|P|00|C|N|C00293860|3737 MEADOW FIELD RD||DALLAS|TX|75253
P00001073|BERRY, SAMUEL HARPER JR|REP|2000|US|P|00|C|C|C00324798|1170 WESTVIEW COURT||MEDFORD|OR|97504
P00001123|MOUTON, DAVID ALYN|UNK|2000|US|P|00|C|N||6200 MERRIEWOOD DRIVE||OAKLAND|CA|94611
P00001180|MANSOUR, DIADEMA TOR|UNK|2000|US|P|00|C|N||C/O LETICIA AGUSTIN UNIV OF ILOILO|ILOILO CITY, ILOILO|PHILIPPINES|ZZ|
P00001461|WATSON, GARRY RAY MR|DEM|2000|US|P|00|C|N||3000 ALABAMA AVENUE||BALTIMORE|MD|21227
P00001495|SHOFNER, BOBBIE WELDON|UNK|1984|US|P|00|C|N|C00113795|764 TWAIN AVENUE APT #5F||LAS VEGAS|NV|89109
P00001586|DORMAN, HUBERT MONROE SR|IND|2000|US|P|00|C|N||PO BOX 515547||DALLAS|TX|75251
P00001792|ENGLERIUS, MAX|UNK|2000|US|P|00|C|N|C00344366|POST OFFICE BOX 2622||SEATTLE|WA|98111
P00002139|BROWN, STEPHEN ANDREW|IND|2000|US|P|00|C|N||9032 EDGEPARK RD||VIENNA|VA|22182
P00002253|MOSBY, TIM LEE|REP|2000|US|P|00|C|C|C00327452|22005 GILMORE RANCH RD||RED BLUFF|CA|96080
P00002303|WALSH, ROY EUGENE|IND|2000|US|P|00|C|N|C00350256|4403 N HWY 20||WATERTOWN|SD|57201
P00002444|SCOTT, LLOYD O "ALAMO"|UNK|1992|US|P|00|C|N|C00249821|5102 46TH||LUBBOCK|TX|79414
P00002568|LEVINSON, MICHAEL STEPHEN|REP|2000|US|P|00|C|N|C00350231|416 PRINCESS ST||CLEARWATER|FL|33755
P00002592|BENTLEY, THOMAS A|OTH|2000|US|P|00|C|N|C00150409|15 SHEPARD AVENUE||MT MORRIS|NY|14510
P00002915|MCNALLY, MARTIN JOSEPH|OTH|2000|US|P|00|C|N|C00328054|U S PENITENTIARY||MARION|IL|62959
P00002956|MANNICHEWITZ, MICHAEL|UNK|2000|US|P|00|C|N||561 HUDSON STREET #13||MANHATTEN|NY|10014
P00003103|JONES, JOHN|DEM|2000|US|P|00|C|N|C00331207|6703 DITMAN ST||PHILA|PA|19135
P00003160|WELLS, TOM|OTH|2000|US|P|00|C|F|C00333096|2006 WOODBURY DRIVE||CANTONMENT|FL|32533
P00003178|NICHOLSON, DAVID LEE|DEM|2000|US|P|00|C|N|C00333138|215 WEST MAIN ST|PO BOX 88|BOSTON|IN|47324
P00003186|THOMPSON, FRED||2000|US|P|00|C|N|C00438507|||NASHVILLE|TN|
P00003202|BARNECK, TODD ALAN|DEM|2000|US|P|00|C|N|C00333997|5318 EAST SECOND STREET SUITE 112||LONG BEACH|CA|90803
P00003210|SIERRA, MARGOT|IND|2000|US|P|00|C|N|C00334730|92 FULTON ST 5TH FLOOR||NEW YORK|NY|10038
P00003228|LALKA, RANDALL ROY (GOD LALKA)|OTH|2000|US|P|00|C|N|C00337535|3775 SW 108TH APT-14B||BEAVERTON|OR|97005
P00003236|PRATTAS, JAMES JOHN|REP|2000|US|P|00|C|N|C00497107|POB 379 90 ARROYO RD||LAGUNITAS|CA|94938
P00003244|WINTERBOTTOM, THOMAS FRANCIS|DEM|2000|US|P|00|C|N|C00549923|PO BOX 10781||RALEIGH|NC|27605
P00003269|JOHNSON, DERRICK CHRISTOPHER|REP|2000|US|P|00|C|N|C00336305|12107 SE MCGILLIVRAY||VANCOUVER|WA|98683
P00003277|HAMBURG, AL|IND|2000|US|P|00|C|C|C00336982|ROUTE 3 BOX A15||TORRINGTON|WY|82240
P00003285|CLARK, LAWRENCE (LARRY) JAMES|REP|2000|US|P|00|C|C|C00337196|277 BALSAM CIRCLE||TROY|NC|27371
P00003293|PALMER, SCOTT CONROY|CIT|2000|US|P|00|C|N||50845 SR 15N|PO BOX 947|BRISTOL|IN|46507
P00003301|LUCCIONI, WALTER MORALES PROF|OTH|2000|US|P|00|C|N||2750 NW 16 ST TERRACE||MIAMI|FL|33125
P00003319|DOLE, ELIZABETH|REP|2000|US|P|00|O|C|C00343889|P O BOX 58247||WASHINGTON|DC|20037
P00003327|MOREAU, ROBERT EDWARD|REP|2000|US|P|00|C|N|C00425215|176 SANTA ROSA AVENUE||OAKLAND|CA|94610
P00003335|BUSH, GEORGE W|REP|2000|US|P|00|O|C|C00404343|GOVERNOR'S MANSION|1010 COLORADO|AUSTIN|TX|78701
P00003343|CROW, RANDOLPH WILSON|DEM|2000|US|P|00|C|C|C00341719|2119 GLOUCESTER PLACE||WILMINGTON|NC|28403
P00003350|CHAVIS-ROCKER, ANGEL JOY|REP|2000|US|P|00|C|N|C00341610|1410 SONATA COURT||NAVARRE BEACH|FL|32566
P00003368|HILL, CLAY O|IND|2000|US|P|00|C|N|C00386912|BUENA VISTA MOTELA RM 307||KISSIMMEE|FL|34146
P00003376|SMITH, ROBERT C|REP|2000|US|P|00|O|C|C00342139|POST OFFICE BOX 65361||WASHINGTON|DC|20035
P00003384|BELLIS, JOSEPH KIDD III|NNE|2000|US|P|00|C|C|C00342188|6815 MACKEY SUITE 2000||OVERLAND PARK|KS|66204
P00003392|CLINTON, HILLARY RODHAM|DEM|2000|US|P|00|C|N|C00431569|||WASHINGTON|DC|
P00003400|PALICKI, BERNARD|IND|2000|US|P|00|C|C|C00341982|3526 NATHALEE AVE NW||HUNTSVILLE|AL|35810
P00003418|VENTURA, JESSE||2000|US|P|00|C|N||||MINNEAPOLIS|MN|
P00003426|DAIGNEAU, GERALD E MR|NNE|2004|US|P|00|C|C|C00367409|25 UNION AVE APT 210||LACONIA|NH|03246
P00003434|JOBE, MARK ALLEN|REP|2000|US|P|00|C|N||12010 LITTLE PATUXENT PKWY APT C||COLUMBIA|MD|21044
P00003442|BENNETT, PAULA ELIZABETH|OTH|2000|US|P|00|C|N|C00342477|615 S 51 ST||LINCOLN|NE|68510
P00003459|NESBIT, DAVID WALTER|DEM|2000|US|P|00|C|N||BOX 602||STAR|NC|27356
P00003467|ZISKIS, ABRAHAM|UNK|2000|US|P|00|C|N|C00342535|308 TWIN CIRCLE DR||SOUTH WINDSOR|CT|06074
P00003475|MILLER, MICHAEL TRACY|DEM|2000|US|P|00|C|N|C00342808|20438 DIAL AVE||PORT CHARLOTTE|FL|33952
P00003483|LANDRIEU, MARY||2000|US|P|00|C|N||||PLAQUEMINE|LA|70764
P00003491|BAUER, GARY L|REP|2000|US|P|00|O|C|C00342774|2800 SHIRLINGTON ROAD SUITE 900||ARLINGTON|VA|22206
P00003509|ANDERSON, JUDITH A|IND|2000|US|P|00|C|N|C00398479|805 BOOKER PLACE||CAPITOL HEIGHTS|MD|20743
P00003517|MCCLAIN, BARRY|UNK|2000|US|P|00|C|N||1470 TERRY LN & SAWMILL RD||PARADISE|CA|95969
P00003525|HUNT, HARRY SUMNER|REP|2000|US|P|00|C|C|C00343046|8279 N HILLCREST DRIVE||BERRIEN SPRING|MI|49103
P00003533|FERGUSON, TEE||2000|US|P|00|C|N|C00343038|||SPARTANBURG|SC|29304
P00003541|GARINGER, CHARLES EUGENE|DEM|2000|US|P|00|C|N|C00343251|6337 ST RT 41 SE||WASHINGTON CH|OH|43160
P00003558|MOLER, BRADLEY WILLIAM|REP|2000|US|P|00|C|N||650 MARKET ST||BROOKVILLE|OH|45309
P00003566|STURK, JEFFREY FORREST|IND|2000|US|P|00|C|N|C00343731|2712 N PERSHING DR APT 2||ARLINGTON|VA|22201
P00003574|COLEMAN, JAMES ANDREA|DEM|2000|US|P|00|C|N|C00343798|255 PETER STREET||ATLANTA|GA|30517
P00003582|ZUPAN, MATHEW LAMBERT|IAP|2000|US|P|00|C|N|C00343780|300 DORADO PL SE/APT G-6||ALBUQUERQUE|NM|87123
P00003590|LUSAK, STANLEIGH HAROLD|REP|2000|US|P|00|C|N||PO BOX 2374||FALLON|NV|89407
P00003608|CAIN, HERMAN|REP|2000|US|P|00|C|C|C00496067|13511 SEWARD ST||OMAHA|NE|68154
P00003616|DAVENPORT, GERALD STEVEN|IND|2000|US|P|00|C|N|C00344309|PO BOX 230||SILVER CREEK|GA|30173
P00003632|AWARD, DONALD PAUL|DEM|2000|US|P|00|C|N|C00344382|31 BEACH AVENUE||NIANTIC|CT|06357
P00003640|LANCE-COUNCIL, TEMPERANCE ALESHA|DEM|2000|US|P|00|C|N|C00345082|1752 E AVE "J" #175||LANCASTER|CA|93535
P00003657|MURPHY, JACK LEE DR DDS|REF|2000|US|P|00|C|N|C00344820|5205 AVE K||SANTA FE|TX|77510
P00003665|LEVY, C W LEVI|IND|2000|US|P|00|C|N|C00344895|4929 MANITOBA DRIVE #120||ALEXANDRIA|VA|22312
P00003673|SCHUMAKER, ROBERT GRANER|REP|2000|US|P|00|C|N|C00344937|8029 W HAMPTON AVE APT #1||MILWAUKEE|WI|53218
P00003681|CORBIT, CAROLINE TEVIS|NNE|2000|US|P|00|C|N||149-H FIFTH AVENUE SW||BIRMINGHAM|AL|35211
P00003699|KLEMMENSEN, MATTHEW JON|IND|2000|US|P|00|C|N|C00391292|2429 GRIMSBY DRIVE||ANTIOCH|CA|94509
P00003707|JACKSON, MICHAEL JOESEPH MR|REP|2000|US|P|00|C|N|C00345447|168 TAYLOR STREET||ORANGE|NJ|07050
P00003715|ASHE, WARREN R PRESIDENT|DEM|2000|US|P|00|C|N|C00423640|830 31ST STREET||NEWPORT NEWS|VA|23607
P00003723|GIBSON, EDWARD PRINCE|DEM|2000|US|P|00|C|N|C00345462|810 5TH ST NW||WASHINGTON|DC|
P00003731|MARTIN, ANDY|REP|2000|US|P|00|C|N|C00492959|PO BOX 1582||MIDDLETOWN|CT|06457
P00003749|EMERSON, ZELMA ESTHER|IND|2000|US|P|00|C|N|C00347575|PO BOX 205||MARTINSVILLE|IL|62442
P00003756|MARTISKO, MIKE BENJAMIN|UNK|2000|US|P|00|C|N||11 HAMPTON NORTH||MORGANTOWN|WV|26508
P00003764|HALE, RICHARD ALAN|IND|2000|US|P|00|C|N|C00346205|11684 VENTURA BLVD #489||STUDIO CITY|CA|91604
P00003772|REED, LARRY K (VICE PRES)|DEM|2000|US|P|00|C|N|C00341750|PO BOX 338||RIVERSIDE COUNTY|CA|91752
P00003780|HINES, LARRY|LIB|2000|US|P|00|C|N|C00346387|8581 SANTA MONICA BLVD #445||WEST HOLLYWOOD|CA|90069
P00003798|WALDRON, PATRICK|REP|2000|US|P|00|C|N||305 W 97 #2K||NY|NY|10025
P00003806|HATCH, ORRIN GRANT|REP|2000|US|P|00|O|C|C00346783|175 SOUTH WEST TEMPLE SUITE 780||SALT LAKE CITY|UT|84101
P00003814|MALONE, YEHANNA JOAN M M|REP|2000|US|P|00|C|N|C00428987|POB 15082||WASHINGTON|DC|20003
P00003822|SAUNDERS, BRIAN DAVID|OTH|2000|US|P|00|C|C|C00346791|13003 THYME CT||GERMANTOWN|MD|20874
P00003830|ALVAREZ, PARIS|OTH|2000|US|P|00|C|N|C00346841|P O BOX 510562||MELBOORNE BEACH|FL|32951
P00003848|MOORE, MICHAEL||2000|US|P|00|C|N||||VAN NUYS|CA|91402
P00003855|MOUNTS, BOBBY B|UNK|2000|US|P|00|C|N||730 E 4TH AVE||WILLIAMSON|WV|25661
P00003863|TRENT, JOHN J "SWARTZ"|OTH|2000|US|P|00|C|N|C00337774|PO BOX 94||LYNCHBURG|VA|24505
P00003871|PUESCHEL, DEBORAH KATZ|NNE|2000|US|P|00|C|N|C00347815|7645 SENTRY OAK CIRCLE E||JACKSONVILLE|FL|32256
P00003889|MCREYNOLDS, DAVID|UNK|2000|US|P|00|C|C|C00347609|60 EAST FOURTH ST||NEW YORK|NY|10003
P00003897|WALLACE, WILLIAM L||2000|US|P|00|C|N|C00347617|PO BOX 2650||TUSCALOOSA|AL|35403
P00003905|SALYERS, ROBIN LEE|IND|2000|US|P|00|C|N||12670 MCCOYS FORK ROAD||WALTON|KY|41094
P00003913|BROWN, CALVIN REED|IND|2000|US|P|00|C|N||4275 WHITE WAY||SALT LAKE CITY|UT|84124
P00003921|CALDERWOOD, RICHARD EUGENE|REP|2000|US|P|00|C|N|C00347781|405 A UTAH SE||ALBUQUERQUE|NM|87108
P00003939|TURNER, JOE|REP|2000|US|P|00|C|N||404 FAGEN CIRCLE #B||FORT VALLEY|GA|31030
P00003947|DAILEY, MITCHELL ERNEST|REP|2000|US|P|00|C|N||206 KING STREET APARTMENT 2EAST||BURLINGTON|VT|05401
P00003954|MENDES, ARISTIDES|IND|2000|US|P|00|C|N||421 SOUTH JAMES ST||ROME|NY|13440
P00003962|SCHRINER, JOE|REP|2000|US|P|00|C|C|C00385153|PO BOX 64||RIPLEY|OH|45167
P00003970|BOWMAN, ROBERT MARCUS SR|REF|2000|US|P|00|C|C|C00348367|5115 S A1A HWY SUITE 204||MELBOURNE BEACH|FL|32951
P00003988|WESTOVER, VEREL TRACY SR|REP|2000|US|P|00|C|C|C00348474|1312 SW POLK ST STE 204 POLK PLAZA||TOPEKA|KS|66612
P00003996|REID, GEORGE I|UNK|2000|US|P|00|C|N||PO BOX 994||PINNACLE|NC|27043
P00004002|FRANK, LONNIE DANELL DR|IND|2000|US|P|00|C|N|C00348680|BOX 1906B 4B-4B-103L||TEHACHAPI|CA|93581
P00004010|FITZPATRICK, JOHN MICHAEL|REP|2000|US|P|00|C|N|C00362160|200 GREENRIDGE DRIVE #1201||LAKE OSWEGO|OR|97035
P00004028|CARLSEN, RONALD RAYNE|UNK|2000|US|P|00|C|N|C00348847|3700 E BONANZA #1058||LAS VEGAS|NV|89110
P00004036|STARR, JULIAN||2000|US|P|00|C|N|C00348862|||HUNTINGTON|NY|11743
P00004044|BECK, JERRY G|DEM|2000|US|P|00|C|N|C00384149|123 S MAIN||SEDALIA|MO|65360
P00004051|CARROLL, HARVEY JR|REF|2000|US|P|00|C|N|C00349027|806 BROCKTON||RICHMOND|KY|40475
P00004069|WATKINS, DAVID WAYNE|CIT|2000|US|P|00|C|N|C00386243|208 COMBS STREET||QUANAH|TX|79252
P00004077|PEARLMAN, DANIEL JOSEPH|OTH|2000|US|P|00|C|N|C00349076|PO BOX 3293||TAOS|NM|87571
P00004085|BROADWATER, JAMES S|IND|2000|US|P|00|C|N||4543-D SEMINARY PLACE||NEW ORLEANS|LA|70126
P00004093|JOSEPH, RHAWN "GABRIEL" PHD|REP|2000|US|P|00|C|N|C00349332|1515 THE ALANEDA #100||SAN JOSE|CA|95126
P00004101|PHIPPS, JAMES RAY|IND|2000|US|P|00|C|N|C00349472|603 FIELD STREET||COLLEYVILLE|TX|76034
P00004119|SILL, ALAN R|REF|2000|US|P|00|C|N||2354 2A VIA MARIPOSA WEST||LAGUNA WOODS|CA|92653
P00004127|GUMZ, MARCUS JOY|REP|2000|US|P|00|C|N|C00349738|PO BOX 204||ENDEAVOR|WI|53930
P00004135|HANKINS, GERALD LAMAR MR|DEM|2000|US|P|00|C|C|C00350058|1200 EAST OAK ST #8||KANKAKEE|IL|60901
P00004143|FLENER, WES|UNK|2000|US|P|00|C|N||937 MINERVA AVE||LOUISVILLE|KY|40223
P00004150|PETERS, JEFFREY BLAIR|DEM|2000|US|P|00|C|N|C00350389|#3 TIN MINE RD|PO BOX 253|JACKSON|NH|03846
P00004168|WEBER, GEORGE D|REF|2000|US|P|00|C|N|C00350645|125 WEST NORTH ST||EUREKA|MO|63025
P00004176|THOMPSON, EIRK|IND|2000|US|P|00|C|N|C00350652|6505 BURGUNDY WAY||LAS VEGAS|NV|89107
P00004184|TAYLOR, JIM|DEM|2000|US|P|00|C|N|C00394874|430 SMITH AVE N #7||ST PAUL|MN|55102
P00004192|BLODGETT, LYNDA DANYELLE|REP|2000|US|P|00|C|N||4931 GASTON ST||DALLAS|TX|75214
P00004200|VITULLO, EVELYN LOUISE|DEM|2000|US|P|00|C|N|C00450338|11 E ORANGE GROVE RD #218||TUCSON|AZ|85704
P00004218|LOVETT, WILLIAM WARREN SR|UNK|2000|US|P|00|C|N||3174 CR 575||BUSHNELL|FL|33513
P00004226|WARD, CARLET DEETTA|IND|2000|US|P|00|C|C|C00352153|3921 PENDERVIEW DR #1825||FAIRFAX|VA|22033
P00004234|MILLER, WILLIAM CLAY|DEM|2004|US|P|00|C|N||PO BOX 64||MALAGA|NM|88763
P00004242|CURTIS, ROBERT CHARLES|NNE|2000|US|P|00|C|N|C00351668|PO BOX 4261||PORTLAND|OR|97208
P00004259|IDROGO, MICHAEL|REF|2000|US|P|00|C|N||317 WEST ROSEWOOD AVENUE||SAN ANTONIO|TX|78212
P00004267|HATCHER, JEFFERY|DEM|2000|US|P|00|C|N||PO B 15082||WASHINGTON|DC|20003
P00004275|BROWN, HARLEY DELANO|REP|2000|US|P|00|C|N||PO BOX 5154||BOISE|ID|83705
P00004283|BRANOM, HERMAN ROY|DEM|2000|US|P|00|C|N||1200 E 48TH ST||LOS ANGELES|CA|90011
P00004291|TOROSIAN, MICHAEL PAUL|REP|2000|US|P|00|C|N|C00352005|23301 SAGEBRUSH||NOVI|MI|48375
P00004309|LUALDI, STEVEN JOSEPH "STEWY"|IND|2000|US|P|00|C|N||POB 1082||BLOOMINGTON|IN|47402
P00004317|RAPUANO, LOUIS JAMES JR|REP|2000|US|P|00|C|N|C00355313|310 ARNOLD LA||ORANGE|CT|06477
P00004325|MORROW, JOSEPH UNDERWOOD|REP|2000|US|P|00|C|N||200 JETTON STREET||DAVIDSON|NC|28036
P00004333|PETTWAY, SYLVESTER JR|UNK|2000|US|P|00|C|C|C00358382|549 ARCTIC ST||BRIDGEPORT|CT|06608
P00004358|JONES, ALFONZO MR|DEM|2000|US|P|00|C|N|C00352864|309 9TH AVE GENERAL DELIVERY||NEW YORK|NY|10001
P00004366|BRADLEY, NEAL JAMES MORGAN|NNE|2000|US|P|00|C|N||351 BUCKEKOW AVE||MONROE|NJ|08831
P00004374|KOSLA, EDWARD J|IND|2000|US|P|00|C|N||||PALO ALTO|CA|99302
P00004382|HUDSON, ROBERT|NNE|2000|US|P|00|C|N||R&R#1 BOX 377C||STANFORDVILLE|NY|12581
P00004390|ALLMON, STEVEN LOUIS|IND|2004|US|P|00|C|N|C00353870|2709 MANOR #113||AUSTIN|TX|78722
P00004408|GORMAN, DONALD W|LIB|2000|US|P|00|C|C|C00354126|158 MOUNTAIN RD||DEERFIELD|NH|03037
P00004424|GREENSTEIN, MARK STEWART|DEM|2000|US|P|00|C|N|C00354324|BOX 1122||MANCHESTER|NH|03105
P00004432|COLLINS, JAMES M|NNE|2000|US|P|00|C|N||1152 SHADOWLANE ROAD||WAGENER|SC|29164
P00004440|PEARMAN, BILLY RAY|REF|2000|US|P|00|C|N|C00355164|959 ELM ST||CLINTON|IN|47842
P00004457|DEMEO, VICTOR RANDY|IND|2000|US|P|00|C|N||602 SHELDON AVE||STATEN ISLAND|NY|10312
P00004465|BRASS, HERMAN G JR|UNK|2000|US|P|00|C|N|C00355081|PO BOX 471||FT LAUDERDALE|FL|33307
P00004473|GOFFMAN, KENNETH B AKA R U SIRIUS|NNE|2000|US|P|00|C|N||100 COUNTRY CLUB DR||MILL VALLEY|CA|94941
P00004481|HILLER, DEAN LEWIS|REF|2000|US|P|00|C|N|C00356188|PO BOX 15201||WEST PALM BEACH|FL|33416
P00004499|SKINNER, CHARLES BRYANT|REF|2000|US|P|00|C|C|C00356196|23347 LAWRENCE 2100||MARIONVILLE|MO|65705
P00004507|EDWARDS, JENNY|NNE|2000|US|P|00|C|N|C00356402|PO BOX 501185||MALABAR|FL|32950
P00004523|DEMING, SHARON WANDA|IND|2000|US|P|00|C|N|C00518886|777 TELEGRAPH RD #347||BELLINGHAM|WA|98226
P00004531|HESS, BARRY||2000|US|P|00|C|C|C00356931|||SPARKS|NV|
P00004549|HERN, JERRY II|IND|2000|US|P|00|C|N|C00356972|1743 W MAIN ST||ZANESVILLE|OH|43701
P00004556|VENSON, RANDALL ALAN|IND|2000|US|P|00|C|N|C00357111|129 QUEENS LANE||NASHVILLE|TN|37218
P00004564|BONDS, ADAM LEE|IND|2000|US|P|00|C|N|C00357913|13177 ST RT 94 WEST||HICKMAN|KY|42050
P00004572|WINTERS, GARY THOMAS|NNE|2000|US|P|00|C|N|C00358028|PO BOX 583||JAMESTOWN|NY|14702
P00004580|BOYDSTON, J REV FATHER|IND|2000|US|P|00|C|N||1438 FRANKLIN ST|BOX #11|DENVER|CO|80218
P00004598|REGAN, ARTHUR JOSEPH|NNE|2000|US|P|00|C|N|C00358309|25 WHITE AVE||NEWTON|MA|02459
P00004606|HUMPHREY, ROBERT FLETCHER||2000|US|P|00|C|N|C00358523|||BLACKELY|GA|31723
P00004614|VISMAN, DAVID CHARLES|IND|2000|US|P|00|C|N|C00358705|2901 HIGH HILL RD||PLACERVILLE|CA|95667
P00004630|HARPER, MARIA G|IND|2000|US|P|00|C|N||1917 LINDEN ST||OAKLAND|CA|94603
P00004648|WENTZ, TROY|REF|2000|US|P|00|C|C|C00359224|RR 2 BOX 53||STERLING|NE|68443
P00004655|JARBOE, STEVEN RYAN|REP|2000|US|P|00|C|N||3713 CHATHAM RD||ELLICOTT CITY|MD|21042
P00004671|KUBBY, STEVE|LIB|2000|US|P|00|C|N|C00428698|15 MONARCH BAY PLAZA|BOX 375|DANA POINT|CA|92629
P00004689|LA FAVRE, ROBERT E|NNE|2000|US|P|00|C|N||299 LA FAVRE LANE||DEFUNIAK SPRINGS|FL|32433
P00004697|STORINO, MICHAEL JOSEPH|UNK|2000|US|P|00|C|N|C00359497|PO BOX #51362||PALO ALTO|CA|94303
P00004705|STRICKLAND, GLORIA DAWN|IND|2000|US|P|00|C|C|C00360222|675 RIDGE ROAD||WEST BEND|WI|53095
P00004713|KOOS, THOMAS GEORGE|DEM|2000|US|P|00|C|N||360 MOUNTAIN HOME ROAD||WOODSIDE|CA|94062
P00004721|DAVIS, ROBERT O JR|UNK|2000|US|P|00|C|N||POST OFFICE BOX 2000||LAGRANGE|GA|30241
P00004739|CATTON, CLIFFORD|UNK|2000|US|P|00|C|N||260 CLINTON AVE||KINGSTON|NY|12401
P00004747|FAZZARI, CLARITA|IND|2000|US|P|00|C|N|C00360537|PO BOX 141||TONOPAH|NV|89049
P00004754|LIEBERMAN, JOE|DEM|2000|US|P|00|C|C|C00384297|601 MAINSTREAM DRIVE||NASHVILLE|TN|37228
P00004762|TROWE, MARGARET|SWP|2000|US|P|00|C|N||502 11TH AVE NW||AUSTIN|MN|55912
P00004770|KENNEDY-SHAFFER, ALAN|NNE|2000|US|P|00|C|N|C00361105|904 PEACHTREE DRIVE||MECHANICSBURG|PA|17055
P00004788|LADUKE, WINONA (VP)|GRE|2000|US|P|00|C|N||31446 EAST ROUNDLAKE ROAD||PONSFORD|MN|56575
P00004796|OFFICEWALA, RAJ ALISON|NNE|2000|US|P|00|C|N|C00361550|13683 WINTERSPOON LANE||GERMANTOWN|MD|20874
P00004804|DONOVAN, ROBERT PATRICK|UNK|2000|US|P|00|C|N|C00362038|5003 CALLE DE CARINO NE||ALBUQUERQUE|NM|87111
P00004812|MARTH, SHARON|IND|2000|US|P|00|C|N|C00362509|CASANOVA 2 S/E OF OCEAN AVE||CARMEL|CA|93921
P00004820|PFEFFER, STEVEN ARTHUR|NNE|2000|US|P|00|C|N|C00362889|238 N LEXINGTON||DEFOREST|WI|
P00004838|KENYON, WILLIAM M SR REV|IND|2000|US|P|00|C|N|C00362988|1638 7TH||LOS OSOS|CA|93402
P00004846|IWACHIW, WALTER N|GRE|2000|US|P|00|C|N||PO BOX 195||HUNTINGTON|NY|11743
P20000055|LEE, KIP|DEM|2000|US|P|00|C|N|C00484675|2045 SHASTA STREET APT 19||REDDING|CA|96001
P20000063|SCHOENFELD, BEN|COM|1992|US|P|00|C|N|C00230524|12509 WASHINGTON PL||LOS ANGELES|CA|90066
P20000089|FELLURE, LOWELL JACKSON|REP|2000|US|P|00|C|C|C00536367|1002 ORCHARD PARK ROAD||HURRICANE|WV|25526
P20000105|THOMPSON, ERIK MCBRIDE|UNK|1992|US|P|00|C|P|C00235234|RT 1 BOX 276||RICHVILLE|MN|56576
P20000295|BODDIE, RICHARD BENJAMIN|LIB|1992|US|P|00|C|P|C00250498|PO BOX 2706||HUNTINGTON BEACH|CA|92647
P20000311|OMEGA, ELIJAH ANDERSON|IND|1992|US|P|00|C|N|C00250787|PO BOX 1449||PALMDALE|CA|93550
P20000329|CAPLETTE, RAYMOND JOSEPH|DEM|2000|US|P|00|C|N|C00360602|156 TORTOISE ROAD||YUCCA|AZ|86438
P20000337|STRAUSS, MICHAEL ROSS TUNICK|NNE|2000|US|P|00|C|N|C00250803|56 FEDERAL ST||NEWBURYPORT|MA|01950
P20000352|TSONGAS, PAUL E|DEM|1992|US|P|00|C|P|C00250951|80 MANSUR STREET||LOWELL|MA|01853
P20000444|WORTHY, HOWARD|IND|1992|US|P|00|C|N|C00251736|16560 PATTON||DETROIT|MI|48219
P20000527|NADER, RALPH|UNK|2000|US|P|00|C|C|C00397216|53 HILLSIDE AVENUE||WINSTED|CT|06098
P20000550|HOWARD, MILDRED (MILLIE) T|REP|2000|US|P|00|C|N|C00279745|1485 FAGIN'S RUN ROAD||NEW RICHMOND|OH|45157
P20000568|CURTIS, DEAN ADAMS|DEM|1992|US|P|00|C|N|C00252841|23 30TH AVE #3||VENICE|CA|90291
P20000584|ENGLISH, ERNEST JR|DEM|1992|US|P|00|C|N|C00253302|121 CADY ST||ROCHESTER|NY|
P20000642|CLINTON, WILLIAM JEFFERSON|DEM|1996|US|P|00|I|P|C00321414|1600 PENNSYLVANIA AVE NW||WASHINGTON|DC|20000
P20000741|HARKIN, TOM|DEM|1992|US|P|00|C|P|C00254375|504 COTTAGE BOX 8||CUMMING|IA|50061
P20000774|CAREY, DENNIS BARKER|UNK|2000|US|P|00|C|N||2601 HARDING||DETROIT|MI|48214
P20000931|CONDIT, BRYANT SEARS|IND|1992|US|P|00|C|N|C00255653|1818 EVANS AVENUE APT 111||CHEYENNE|WY|82001
P20000972|STARADUMSKY, JOHN J|IND|1996|US|P|00|C|N|C00255943|30 RUDDEROW AVE APT 48B||MAPLESHADE|NJ|08052
P20001145|MORASCINI, DAVID JOHN|OTH|1996|US|P|00|C|N|C00304014|26 AMIDON DRIVE||ASHFORD|CT|06278
P20001178|DEHERRERA, PRIMERO HENRY|IND|1992|US|P|00|C|N|C00257170|1472 KNOX CT||DENVER|CO|80204
P20001202|ZAR, CURTIS|REF|2000|US|P|00|C|N|C00257261|PO BOX 1000 UNIT 3B||CHATAHOOCHEE|FL|32324
P20001210|ROGERS, TENNIE BEATRICE|REP|2000|US|P|00|C|N|C00325134|6710 SOUTH QUAKER AVENUE||TULSA|OK|74136
P20001319|COOPER, JAMES R|IND|2000|US|P|00|C|N|C00303917|809 WOODLAWN||DALLAS|TX|75208
P20001350|DEAN, DOIL ESKINE|REP|1992|US|P|00|C|N|C00258269|7160 DODGE||ROMULUS|MI|48174
P20001418|BALLARD, GEORGE H III|DEM|2000|US|P|00|C|N|C00325233|PO BOX 58782||PHILADELPHIA|PA|19102
P20001434|PHILLIPS, HOWARD|OTH|2000|US|P|00|C|C|C00349209|450 MAPLE AVENUE EAST||VIENNA|VA|22180
P20001475|FLYNN, RICHARD FRANCIS|REP|2000|US|P|00|C|N|C00408559|712 - 5TH STREET APT #8||CORPUS CHRISTI|TX|78401
P20001483|LUMMIS, LESLIE A|IND|2000|US|P|00|C|N||GUMA TRANKILIDAD APT J-5||TAMUNING|GU|96911
P20001541|ALLEN, STANLEY FRANKLIN|UNK|1992|US|P|00|C|N|C00261438|3175 SOUTH HOOVER ST SUITE #631||LOS ANGELES|CA|90007
P20001558|PEROT, ROSS|REF|1996|US|P|00|C|P|C00321778|1700 LAKESIDE SQUARE|12377 MERIT DRIVE|DALLAS|TX|75251
P20001632|WATTS, VERA|DEM|2000|US|P|00|C|N|C00355172|PO BOX 11099|9195 W WASHTENAW ST|LANSING|MI|48901
P20001640|SLINKER, KEITH HAROLD|REP|2000|US|P|00|C|N|C00359109|125 STANDARD AVE SUITE 917||BUTLER|PA|16001
P20001657|BELLIZZI, ANTHONY T|UNK|1992|US|P|00|C|N|C00266775|90-21 SPRINGFIELD BLVD||QUEENS VILLAGE|NY|11428
P20001681|HAGELIN, JOHN SAMUEL|NLP|2000|US|P|00|C|C|C00361790|1000 N 4TH STREET||FAIRFIELD|IA|52557
P20001756|KUBBS, DMITRI A "PETE"|UNK|1992|US|P|00|C|N|C00271114|2612 W DANIEL||CHAMPAIGN|IL|61821
P40000150|HART, GARY W|DEM|1988|US|P|00|C|P|C00214452|1600 DOWNING STREET||DENVER|CO|80218
P40000176|CRANSTON, ALAN|DEM|1984|US|P|00|C|P|C00159392|2024 CAMDEN AVENUE||LOS ANGELES|CA|90025
P40000291|GLENN, JOHN|DEM|1984|US|P|00|C|P|C00164855|8710 BELMART ROAD||POTOMAC|MD|20854
P40000382|OGIN, FREDERICK EUGENE|DEM|2000|US|P|00|C|N|C00431031|SEC 1 VA DOMICILLARY||WHITE CITY|OR|97503
P40000564|KREML, WILLIAM P|DEM|2000|US|P|00|C|C|C00347773|111 SOUTHWOOD DRIVE||COLUMBIA|SC|29205
P40000648|WINN, ROBERT BRYANT|NNE|2000|US|P|00|C|N|C00346122|PO BOX 1445||MARICOPA|AZ|85239
P40000853|MASTERS, ISABELL|REP|2000|US|P|00|C|N|C00304626|242 WRENA DR||WEST PALM BEACH|FL|33409
P40001018|JACKSON, JESSE LOUIS|DEM|1988|US|P|00|C|P|C00217893|6845 S CONSTANCE STREET||CHICAGO|IL|60649
P40001109|SAINT AUGUSTINE, CAESAR|UNK|2000|US|P|00|C|N|C00438705|PO BOX 4005 HEATHERCLIFF CENTER||MALIBU|CA|90264
P40001372|GULLETTE, JOHN DEWAYNE|REP|1992|US|P|00|C|N|C00277442|235 EAST EARLY ST||BROOKSVILLE|FL|
P40002040|GIDNER, BRUCE ALLEN|REP|2002|US|P|00|C|N|C00372474|1710 GIDNER # RD||CHARLOTTE|MI|48813
P40002057|SWING, GARY W|UNK|2004|US|P|00|C|N|C00352278|2223 E 21ST AVENUE #2||DENVER|CO|80205
P40002065|GILLHAM, GARY LYNN|DEM|2004|US|P|00|C|N||411 S ELM AVE #310||HASTINGS|NE|68901
P60000270|CLEGG, BILLY JOE|UNK|2000|US|P|00|C|N|C00254292|2361 GRANTS FERRY DR||BILOXI|MS|39531
P60000452|LAROUCHE, LYNDON H JR|DEM|2000|US|P|00|C|C|C00364091|18520 ROUND TOP LANE||ROUND HILL|VA|22141
P60000494|MCCARTHY, EUGENE J|DEM|1992|US|P|00|C|P|C00254698|BOX 22||WOODVILLE|VA|22749
P60000668|REAGAN, RONALD|REP|1984|US|P|00|C|P|C00186312|440 FIRST STREET NW|C/O REAGAN-BUSH '84|WASHINGTON|DC|20001
P60001344|GRAMM, WILLIAM PHILLIP|REP|1996|US|P|00|C|P|C00299917|1735 I STREET N W SUITE 900||WASHINGTON|DC|20006
P60001922|GREGORY, PAUL STEVEN|REP|1996|US|P|00|C|N|C00282467|BX 4372||ANN ARBOR|MI|48106
P60002086|JENKINS, MICHAEL DWAYNE|IND|2000|US|P|00|C|N|C00511774|121 SOUTH COLONIAL AVENUE||RICHMOND|VA|23221
P60002219|BENINTENDI, GUY|IND|2000|US|P|00|C|N|C00283960|3660 CATALPA WAY||BOULDER|CO|80304
P60002292|FIOLA, NELL K|IND|1996|US|P|00|C|N|C00048553|1008 WEST BURNSVILLE PKWY APT 225||BURNSVILLE|MN|55337
P60002326|PEREZ, DAVID|UNK|1996|US|P|00|C|N|C00285007|431 W GLENDON WAY||SAN GABRIEL|CA|91776
P60002342|PETRY, RAYMOND KENNETH|UNK|2000|US|P|00|C|N|C00302794|PO BOX 89250||HONOLULU|HI|96830
P60002466|HOUSTON, GUY VIRGIL JR|DEM|1996|US|P|00|C|N|C00320861|2720 NW 18 AVE PL A||MIAMI|FL|33142
P60002516|CHRISTENSEN, FRANKLIN DEAN|REP|2000|US|P|00|C|N|C00326942|20854 EAST ANTELOPE ROAD||MAYER|AZ|86333
P60002789|URBAN, CASIMER JR|IND|2000|US|P|00|C|N|C00293662|PO BOX 1493||GAINESVILLE|GA|30503
P60003019|STAGGS, CLYDE LEROY|REP|1996|US|P|00|C|N|C00295873|GENERAL DELIVERY||PAYSON|AZ|85541
P60003035|HARDER, HEATHER ANNE DR|DEM|2000|US|P|00|C|C|C00298042|210 SOUTH MAIN STREET SUITE 102||CROWN POINT|IN|46307
P60003043|BROWNE, HARRY|LIB|2000|US|P|00|C|C|C00357582|2825 SAWYER BEND ROAD||FRANKLIN|TN|37069
P60003050|POWELL, COLIN L||2000|US|P|00|C|N||||LARGO|MD|
P60003068|CAUSSEY, CHARLES DWAIN|REP|1996|US|P|00|C|N|C00298836|PO BOX 341||RIDGE CREST|CA|93555
P60003076|KEYES, ALAN L|REP|2000|US|P|00|O|C|C00452532|13533 SCOTTISH AUTUMN LANE||DARNESTOWN|MD|20878
P60003084|COLLINS, CHARLES E|REF|2000|US|P|00|C|C|C00346502|5736 HWY 42N||FORSYTH|GA|31029
P60003118|PITTMAN, DENNIS WALDO|IND|1996|US|P|00|C|N|C00300012|657 NOEL CONAWAY||GUYTON|GA|31312
P60003142|HART, JAMES BYRON|REP|1996|US|P|00|C|N|C00300103|4112 COLE WAY||SAN DIEGO|CA|92117
P60003159|PHILLIPS, DEAN A|DEM|1996|US|P|00|C|P|C00498659|604 E CAPITOL ST NE||WASHINGTON|DC|20003
P60003167|BROWNSTEIN, LAWRENCE F|DEM|2000|US|P|00|C|N|C00324970|5401 SEPULVEDA BLVD #13||VAN NUYS|CA|91411
P60003175|KALEMKARIAN, TIMOTHY CHARLES|REP|2000|US|P|00|C|N|C00541896|PO BOX 3272||WESTLAKE VILLAGE|CA|91359
P60003183|SIVAK, LACEY MARK|UNK|2000|US|P|00|C|N|C00325605|PO BOX 5214||BOISE|ID|83705
P60003217|KOPITSKE, GLENN M|UNK|1996|US|P|00|C|P|C00300582|N795 LESSOR-NAVARINO RD||BONDUEL|WI|54107
P60003225|ALEXANDER, ANDREW LAMAR|REP|2000|US|P|00|O|C|C00342220|1922 WEST END AVENUE||NASHVILLE|TN|37203
P60003233|SPECTER, ARLEN|REP|1996|US|P|00|C|P|C00300772|444 NORTH CAPITOL ST NW SUITE 517A||WASHINGTON|DC|20001
P60003258|WOLF, WYOMING|REP|1996|US|P|00|C|N|C00301267|ROUTE 3 BOX A15 - HELL TOWN||TORRINGTON|WY|82240
P60003266|LUGAR, RICHARD G|REP|1996|US|P|00|C|P|C00301333|3200 HIGHWOODS COURT||INDIANAPOLIS|IN|46222
P60003308|DORNAN, ROBERT K|REP|1996|US|P|00|C|P|C00301465|9057 NORTHEDGE DR||SPRINGFIELD|VA|22153
P60003365|TAYLOR, MAURICE M JR|REP|1996|US|P|00|C|P|C00302216|1477 MAINE||QUINCY|IL|62301
P60003373|SMITH, JACK|UNK|1996|US|P|00|C|N|C00301903|PO BOX 922004||SYLMAR|CA|91392
P60003381|WILSON, PETE|REP|1996|US|P|00|C|P|C00301978|1020 12TH STREET SUITE 300||SACRAMENTO|CA|95814
P60003399|EASTON, EARNEST LEE PROFESSOR ESQ|UNK|2000|US|P|00|C|N|C00302042|PO BOX 533||SOUTH BEND|IN|46624
P60003407|YEAGER, KENNETH EDWARD|UNK|2000|US|P|00|C|N|C00302158|2200 NE 88 #4||SEATTLE|WA|98115
P60003415|SHEAR'REE,|REP|1996|US|P|00|C|N|C00302315|5761 E LA PALMA AVE #121||ANAHEIM HILLS|CA|92807
P60003449|GLEITMAN, BENJAMIN SAMSON|REP|2000|US|P|00|C|N|C00302489|12667 MEMORIAL DR APT 19||HOUSTON|TX|77024
P60003456|RAVEN, WILLIAM N|IND|1996|US|P|00|C|N|C00416362|1021 SO 19TH ST||LA CROSSE|WI|54601
P60003472|ROSE, MAX WADE|REP|1996|US|P|00|C|N|C00302638|789 ST MICHAEL WAY||SALINAS|CA|93905
P60003514|OWENS, THOMAS ROBERT|UNK|1996|US|P|00|C|N|C00302778|6544 MANGROVE DRIVE||WESLEY CHAPEL|FL|33544
P60003530|JUDD, KEITH RUSSELL|UNK|2000|US|P|00|C|N|C00532655|PO BOX 863||ODESSA|TX|79760
P60003563|ROGERS, ALFORD|REP|2000|US|P|00|C|N|C00327940|GENERAL DELIVERY||SAINT PAULS|NC|28384
P60003597|WINSLOW, WILLIAM M|UNK|1996|US|P|00|C|P|C00303362|PO BOX 580||LINDALE|TX|75771
P60003621|DILLARD, BURGESS GLENN|UNK|1996|US|P|00|C|P|C00303487|1209 S CLINTON AVE||TRENTON|NJ|08611
P60003662|TOMEO, BEN J|DEM|2000|US|P|00|C|N|C00346510|7101 SOMERSET FARMS DRIVE||NASHVILLE|TN|37221
P60003670|KASICH, JOHN R|REP|2000|US|P|00|O|C|C00346965|2021 EAST DUBLIN-GRANVILLE RD||COLUMBUS|OH|43229
P60003688|CVOROVIC, JANKA|LIB|1996|US|P|00|C|P|C00317453|319 CALHOUN AVE||BRONX|NY|10465
P60003704|LEECH, STEPHEN WAYNE|UNK|1996|US|P|00|C|N|C00304162|111 BASCO DRIVE||JACKSONVILLE|NC|28540
P60003761|PAULSEN, PATRICK LAYTON|DEM|1996|US|P|00|C|N|C00305219|6924 ESTEPA DR||TUJUNGA|CA|91042
P60003779|GOTTIER, ROBERT WILLIAM|UNK|2000|US|P|00|C|N|C00324913|5117 MIEMBRO||LAGUNA HILLS|CA|92653
P60003787|PHILLIPS, CHARLES ANTON|NNE|2004|US|P|00|C|N|C00305243|PO BOX 901334||PALMDALE|CA|93590
P60003837|EDWARDS, B MYRON "MIKE"|NNE|2004|US|P|00|C|N||10017 ESTELLE DRIVE||ROSEMONT|IL|60018
P60003852|FORBES, STEVE|REP|2000|US|P|00|O|C|C00343772|1100 CONNECTICUT AVE NW #330|C/O SULLIVAN & MITCHELL|WASHINGTON|DC|20036
P60003878|PAULING, DAVID|DEM|1996|US|P|00|C|P|C00306548|5709 BRATTON ST||TEMPLE TERRACE|FL|33617
P60004009|POWELL, SAMUEL LYNDELL MR|IND|2000|US|P|00|C|N||1956 SECOND ST NW||WASHINGTON|DC|20001
P60004033|DUCEY, SUSAN GAIL|REP|1996|US|P|00|C|P|C00517334|422 OHIO AVE||MILMONT PARK|PA|19033
P60004058|BIRCHLER, DAVID HAROLD|REP|2000|US|P|00|C|N|C00308122|2932 CENTRAL||INDIANAPOLIS|IN|46205
P60004108|BALDWIN, JAMES LAMAR|OTH|2000|US|P|00|C|N|C00309161|1330 EASTGATE RD C2||TOLEDO|OH|43615
P60004116|HOLLIS, MARY CAL|SWP|1996|US|P|00|C|N|C00309211|500 SUGAR LOAF ROAD||BOULDER|CO|80302
P60004124|CHESTER, ERIC (VICE-PRESIDENT)|SWP|1996|US|P|00|C|P|C00309211|55 LAFAYETTE ST||ARLINGTON|MA|02174
P60004132|YOUNG, RUBIN|DEM|2000|US|P|00|C|N||3717 GARDENSIDE DRIVE||HUNTSVILLE|AL|35810
P60004157|KLEINMAN, MARK|NNE|2000|US|P|00|C|N|C00357715|2711 CONNECTICUT AVE NW||WASHINGTON|DC|20008
P60004181|CARTER, RONALD H|IND|2000|US|P|00|C|N|C00341669|RR 1 BOX 463||WESLACO|TX|78596
P60004215|CASAMASSIMA, SALVATORE J|DEM|1996|US|P|00|C|P|C00311613|15 GREENWAY PLAZA #27D||HOUSTON|TX|77046
P60004249|LACASSE, RUSSELL ARMAND|IND|1996|US|P|00|C|N||372A RIVER ROAD||NAPLES|ME|04055
P60004264|WATSON, JERRY B JR|REP|1996|US|P|00|C|P|C00312397|PO BOX 92145||WASHINGTON|DC|20090
P60004298|GIDDENS, EMORY LANE|IND|1996|US|P|00|C|N|C00314260|803 N OAK ST||VALDOSTA|GA|31601
P60004306|PENNELL, MARJORIE A|DEM|1996|US|P|00|C|N|C00314369|13603 WOODMORE RD||MITCHELLVILLE|MD|20721
P60004314|SHEPHERD, LARRY E|DEM|2000|US|P|00|C|N|C00314526|18441 GOODWIN LN||HUNTINGTON BEACH|CA|90260
P60004371|JACKSON, ROSE ANNA|REP|1996|US|P|00|C|N|C00315309|PO BOX 126144||SAN DIEGO|CA|92112
P60004389|MOTOR, LEON|IND|2000|US|P|00|C|N||24C LONGFELLOW DR||MUNHALL|PA|15120
P60004405|MOOREHEAD, MONICA GAIL|OTH|1996|US|P|00|C|P|C00316091|60 GLENWOOD AVE #508||JERSEY CITY|NJ|07306
P60004454|HARRIS, JAMES E JR|SWP|2000|US|P|00|C|N|C00318154|520 PARK AVE APT 2 (SE)||ATLANTA|GA|
P60004488|SAUTER, DONALD|IND|2000|US|P|00|C|N|C00318758|9316 WYATT DRIVE||LANHAM|MD|20706
P60004496|CARTER, LEWIS SUITER|UNK|1996|US|P|00|C|N|C00318840|904 HOMESTEAD RD #3||CHAPEL HILL|NC|27516
P60004520|ADKINS, JACKSON ALLEN|AIP|2000|US|P|00|C|N||775 NORTH 440 WEST||PROVO|UT|84601
P60004538|MENTER, DAVID NEWBIE|IND|1996|US|P|00|C|N|C00319830|4834 PECAN GROVE DRIVE||PEARLAND|TX|77584
P60004561|CHARLES, JOSEPH|IND|2000|US|P|00|C|N||GENERAL HOUSTON POST OFFICE|PO BOX 53831|(GREATER) HOUSTON|TX|77052
P60004603|MEUCCI, ROBERT J SR|TX|1996|US|P|00|C|N|C00322610|RT 2 BOX 106B||SENATOBIA|MS|38668
P60004611|KNIGHT, ALBION W JR|TX|1996|US|P|00|C|N|C00322628|542 RUSSELL AVENUE||GAITHERSBURG|MD|20877
P60004637|BALL, WILLIAM H JR|TX|1996|US|P|00|C|N|C00322909|5225 NOB LANE||INDIANAPOLIS|IN|46226
P60004694|SUDINSKY, LEON|IND|1996|US|P|00|C|N|C00324608|POST OFFICE BOX 296||SMITHTOWN|NY|11787
P60004728|PERESAD, MITCHELL MATTHEW JR|DEM|2000|US|P|00|C|N|C00327536|806 SAPODILLA AVE||WEST PALM BEACH|FL|33401
P80000060|KEMP, JACK (VICE-PRES)|REP|1996|US|P|00|C|P|C00321620|||BETHESDA|MD|
P80000268|CARTER, WILLIE FELIX|DEM|2000|US|P|00|C|C|C00202176|5100 TURNER STREET||FORT WORTH|TX|76105
P80000292|ADKINS, GORDON HALLMAN|UNK|1996|US|P|00|C|N|C00203604|8610 TURTLE CREEK NORTH STE 312||DALLAS|TX|75225
P80000326|SAUNDERS, ROBERT LEE|IND|2000|US|P|00|O|N|C00325191|PO BOX 4371||ALEXANDRIA|VA|22303
P80000433|ROBERTSON, MARION GORDON (PAT)|REP|1988|US|P|00|C|P|C00218214|1000 CENTERVILLE TURNPIKE||VIRGINIA BEACH|VA|23463
P80000516|BRADLEY, BILL|DEM|2000|US|P|00|O|C|C00341818|395 PLEASANT VALLEY WAY||WEST ORANGE|NJ|07052
P80000532|JONES, ALFONZO|DEM|1996|US|P|00|C|N|C00211771|8624-6 RUTLAND #685||DET|MI|48228
P80000581|GEPHARDT, RICHARD A|DEM|1988|US|P|00|C|P|C00384123|304 PENNSYLVANIA AVENUE SE||WASHINGTON|DC|20003
P80000656|BABBITT, BRUCE|DEM|1988|US|P|00|C|P|C00213017|2095 E CAMELBACK RD||PHOENIX|AZ|85016
P80000672|HOFF, SAMUEL B DR|IND|2000|US|P|00|C|N|C00499681|813 MAPLE PARKWAY||DOVER|DE|19901
P80000730|MESSIAH, (FREDDY IRWIN SITNICK)|DEM|2000|US|P|00|C|C|C00385583|6 PAINTERS PL||OWINGS MILLS|MD|21117
P80000771|REAMS, BOB S|REP|1992|US|P|00|C|N|C00257022|906 GARLAND #18||FLINT|MI|48503
P80000805|BUCHANAN, PATRICK J|REF|2000|US|P|00|O|C|C00361352|6862 ELM STREET SUITE 210||MCLEAN|VA|22101
P80000870|FABISH, THOMAS S|REP|2000|US|P|00|C|N|C00214346|PO BOX 0071||LAYTON|UT|84041
P80000912|GORE, AL|DEM|2000|US|P|00|O|C|C00360982|RYAN PHILLIPS UTRECHT & MACKINNON|P O BOX 65796|WASHINGTON|DC|20035
P80001084|THORPE, OSIE|IND|2000|US|P|00|C|N|C00344978|PO BOX 4522||WASHINGTON|DC|20017
P80001118|FULANI, LENORA B|UNK|1996|US|P|00|C|N|C00315614|884 WEST END AVENUE||NEW YORK|NY|10025
P80001126|CHILDS, BARRY WAYNE|IND|1992|US|P|00|C|N|C00215996|413 BAMBOO LANE||MELBOURNE|FL|32935
P80001142|PRINCEVAC, SINISA MD DR|IND|1996|US|P|00|C|N|C00279349|2475 W GUNNISON ST||CHICAGO|IL|60625
P80001191|MCDONALD, ANGUS WHEELER|DEM|2000|US|P|00|C|C|C00356337|PLEASANT VIEW FARM RT|BOX 142|CHARLES TOWN|WV|25414
P80001340|FOUTCH, MARSHA AILEEN LANNON|DEM|2000|US|P|00|C|N|C00350041|OAK GROVE #35 106 AVE AT ROUTE 67||MILAN|IL|61264
P80001415|TAYLOR, JOHN ROWNALD|DEM|1992|US|P|00|C|N|C00255166|1809 PERCIVAL||ROCKPORT|TX|78382
P80001621|JOHNSON, ROBERT L (UNCLE TORVALD)|DEM|1992|US|P|00|C|N|C00218719|1905 S ELMWOOD AVE||SIOUX FALLS|SD|57105
P80001712|YOUNGKEIT, LOUIE GENE|UNK|1996|US|P|00|C|N|C00323733|1979 W CENTER||PROVO|UT|84601
P80001936|GRAY, HOSANNA JESSE O|DEM|2000|US|P|00|C|N|C00303107|2103 DECATUR RD|BOX 184|DECATUR|GA|30033
P80002132|PALMER, SAMUEL|IND|2000|US|P|00|C|N|C00345645|2924 BAILEY AVE||TAX|MS|39213
P80002207|GEHRING, GEORGE J DDS|UNK|2000|US|P|00|C|N||1230E OCEAN BLVD #603||LONG BEACH|CA|90802
P80002439|MARROU, ANDRE V|LIB|1992|US|P|00|C|P|C00249763|5143 BLANTON DRIVE||LAS VEGAS|NV|89122
P80002587|QUAYLE, DAN|REP|2000|US|P|00|O|C|C00342667|2929 EAST CAMELBACK ROAD SUITE 124||PHOENIX|AZ|85016
P80002652|TOUCHETT GESS, MICHELE ANN|REP|1996|US|P|00|C|N|C00232728|1599 NORTH PORT WASHINGTON RD N38||GRAFTON|WI|53024
P80002736|CURRENT, CARL W JR|IND|1998|US|P|00|C|N|C00334573|31241 FREDI ST||UNION CITY|CA|94587
P80002744|STENSON, SHERRY LAROSE|IND|2000|US|P|00|C|N|C00338483|186 NW 2ND ST APT 1||HOMESTEAD|FL|33030
P80002751|VORDERSTRASSE, STEPHEN CARY|IND|2000|US|P|00|C|N|C00338764|2601 NE JACK LONDON SP 100||CORVALLIS|OR|97338
P80002769|WYATT, DAVID E "DW2000"|IND|2000|US|P|00|C|C|C00339366|8851 MILLPOINT RD WEST||RIVERVIEW|FL|33569
P80002777|HARRIS, CALVIN DURANT|DEM|2000|US|P|00|C|N||2718 E GRANDVIEW||PHX|AZ|85032
P80002785|ANDERSON, BRIAN WAYNE|IND|2000|US|P|00|C|N|C00341685|PO BOX 40774||DETROIT|MI|48240
P80002793|VICK, CHARLES GORDON|DEM|2004|US|P|00|C|N||1481 ROBIN HOOD LANE||MEMPHIS|TN|38111
P80002801|MCCAIN, JOHN S|REP|2000|US|P|00|O|C|C00430470|PO BOX 32128||PHOENIX|AZ|85064
